<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.DataClass.Libro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_class_1_1_libro.html','','class_model_1_1_data_class_1_1_libro-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataClass.Libro Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe modello che rappresenta un <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.DataClass.Libro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_data_class_1_1_libro.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe292c5c37eba0c2f16fcaff76d85d5" id="r_affe292c5c37eba0c2f16fcaff76d85d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affe292c5c37eba0c2f16fcaff76d85d5">Libro</a> (String isbn, String titolo, String editore, List&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt; autori, Year anno_pubblicazione, int numero_copieDisponibili, String url)</td></tr>
<tr class="memdesc:affe292c5c37eba0c2f16fcaff76d85d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>. Inizializza un nuovo oggetto con tutti i parametri necessari.  <br /></td></tr>
<tr class="memitem:a87e28deff8b5053e8e07c73d79b6b478" id="r_a87e28deff8b5053e8e07c73d79b6b478"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87e28deff8b5053e8e07c73d79b6b478">getIsbn</a> ()</td></tr>
<tr class="memdesc:a87e28deff8b5053e8e07c73d79b6b478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il codice ISBN.  <br /></td></tr>
<tr class="memitem:aea95e2bed570ef9a5de9248e3e22474a" id="r_aea95e2bed570ef9a5de9248e3e22474a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea95e2bed570ef9a5de9248e3e22474a">setIsbn</a> (String isbn)</td></tr>
<tr class="memdesc:aea95e2bed570ef9a5de9248e3e22474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il codice ISBN.  <br /></td></tr>
<tr class="memitem:a2f501b40286872dea26dbf464e264e65" id="r_a2f501b40286872dea26dbf464e264e65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f501b40286872dea26dbf464e264e65">getTitolo</a> ()</td></tr>
<tr class="memdesc:a2f501b40286872dea26dbf464e264e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il titolo del libro.  <br /></td></tr>
<tr class="memitem:a138fa392cb306ee832737e65ab8ce33c" id="r_a138fa392cb306ee832737e65ab8ce33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a138fa392cb306ee832737e65ab8ce33c">setTitolo</a> (String titolo)</td></tr>
<tr class="memdesc:a138fa392cb306ee832737e65ab8ce33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il titolo del libro.  <br /></td></tr>
<tr class="memitem:a523c45669c560be9e5a87f610d45040e" id="r_a523c45669c560be9e5a87f610d45040e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a523c45669c560be9e5a87f610d45040e">getEditore</a> ()</td></tr>
<tr class="memdesc:a523c45669c560be9e5a87f610d45040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la casa editrice.  <br /></td></tr>
<tr class="memitem:a414e8234b567c16d1d0bfe6ca21b8f96" id="r_a414e8234b567c16d1d0bfe6ca21b8f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a414e8234b567c16d1d0bfe6ca21b8f96">setEditore</a> (String editore)</td></tr>
<tr class="memdesc:a414e8234b567c16d1d0bfe6ca21b8f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la casa editrice.  <br /></td></tr>
<tr class="memitem:a363e8d75a38c5e450037b223fa1fc011" id="r_a363e8d75a38c5e450037b223fa1fc011"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a363e8d75a38c5e450037b223fa1fc011">getAutori</a> ()</td></tr>
<tr class="memdesc:a363e8d75a38c5e450037b223fa1fc011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista degli autori.  <br /></td></tr>
<tr class="memitem:aadb30efbbc4dc9e86c5d441724983744" id="r_aadb30efbbc4dc9e86c5d441724983744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadb30efbbc4dc9e86c5d441724983744">setAutori</a> (List&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt; autori)</td></tr>
<tr class="memdesc:aadb30efbbc4dc9e86c5d441724983744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la lista degli autori.  <br /></td></tr>
<tr class="memitem:aefa1d9e44bc196a99f95a4f29ab09c35" id="r_aefa1d9e44bc196a99f95a4f29ab09c35"><td class="memItemLeft" align="right" valign="top">Year&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefa1d9e44bc196a99f95a4f29ab09c35">getAnno_pubblicazione</a> ()</td></tr>
<tr class="memdesc:aefa1d9e44bc196a99f95a4f29ab09c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'anno di pubblicazione.  <br /></td></tr>
<tr class="memitem:a42b2ed4a22650ffe6a0b4108e3315749" id="r_a42b2ed4a22650ffe6a0b4108e3315749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42b2ed4a22650ffe6a0b4108e3315749">setAnno_pubblicazione</a> (Year anno_pubblicazione)</td></tr>
<tr class="memdesc:a42b2ed4a22650ffe6a0b4108e3315749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'anno di pubblicazione.  <br /></td></tr>
<tr class="memitem:a687faa075faedbcefbcad6a60bbbd8f8" id="r_a687faa075faedbcefbcad6a60bbbd8f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a687faa075faedbcefbcad6a60bbbd8f8">getNumero_copieDisponibili</a> ()</td></tr>
<tr class="memdesc:a687faa075faedbcefbcad6a60bbbd8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero di copie disponibili.  <br /></td></tr>
<tr class="memitem:a083e3ef89a1cdff4d6db3d2badeddaba" id="r_a083e3ef89a1cdff4d6db3d2badeddaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a083e3ef89a1cdff4d6db3d2badeddaba">setNumero_copieDisponibili</a> (int numero_copieDisponibili)</td></tr>
<tr class="memdesc:a083e3ef89a1cdff4d6db3d2badeddaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero di copie disponibili.  <br /></td></tr>
<tr class="memitem:a64874755c64fb42d1353f85b1eb0a1f1" id="r_a64874755c64fb42d1353f85b1eb0a1f1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64874755c64fb42d1353f85b1eb0a1f1">getUrl</a> ()</td></tr>
<tr class="memdesc:a64874755c64fb42d1353f85b1eb0a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'URL della copertina.  <br /></td></tr>
<tr class="memitem:a847f253905ef9acc2acdcdee403e9744" id="r_a847f253905ef9acc2acdcdee403e9744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a847f253905ef9acc2acdcdee403e9744">setUrl</a> (String url)</td></tr>
<tr class="memdesc:a847f253905ef9acc2acdcdee403e9744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'URL della copertina.  <br /></td></tr>
<tr class="memitem:a2a89ae5ac20fc6ee5e6aebbb98d215c6" id="r_a2a89ae5ac20fc6ee5e6aebbb98d215c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a89ae5ac20fc6ee5e6aebbb98d215c6">toString</a> ()</td></tr>
<tr class="memdesc:a2a89ae5ac20fc6ee5e6aebbb98d215c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>.  <br /></td></tr>
<tr class="memitem:afe214c421355bbcbec0c51bbf6ec0e23" id="r_afe214c421355bbcbec0c51bbf6ec0e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe214c421355bbcbec0c51bbf6ec0e23">compareTo</a> (<a class="el" href="#affe292c5c37eba0c2f16fcaff76d85d5">Libro</a> o)</td></tr>
<tr class="memdesc:afe214c421355bbcbec0c51bbf6ec0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparatore per l'ordinamento naturale dei libri. Confronta due libri basandosi sul loro titolo in ordine alfabetico (lessicografico).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe modello che rappresenta un <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>. </p>
<ul>
<li>Questa classe memorizza tutte le informazioni relative a un libro nel catalogo, inclusi i dettagli bibliografici (ISBN, titolo, autori) e lo stato di disponibilitá (copie). Implementa l'interfaccia Comparable per permettere l'ordinamento naturale alfabetico per titolo.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe292c5c37eba0c2f16fcaff76d85d5" name="affe292c5c37eba0c2f16fcaff76d85d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe292c5c37eba0c2f16fcaff76d85d5">&#9670;&#160;</a></span>Libro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DataClass.Libro.Libro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Year</td>          <td class="paramname"><span class="paramname"><em>anno_pubblicazione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numero_copieDisponibili</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>url</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>. Inizializza un nuovo oggetto con tutti i parametri necessari. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Codice ISBN. </td></tr>
    <tr><td class="paramname">titolo</td><td>Titolo del libro. </td></tr>
    <tr><td class="paramname">editore</td><td>Casa editrice. </td></tr>
    <tr><td class="paramname">autori</td><td>Lista degli autori. </td></tr>
    <tr><td class="paramname">anno_pubblicazione</td><td>Anno di uscita. </td></tr>
    <tr><td class="paramname">numero_copieDisponibili</td><td>Numero iniziale di copie. </td></tr>
    <tr><td class="paramname">url</td><td>Percorso dell'immagine di copertina. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afe214c421355bbcbec0c51bbf6ec0e23" name="afe214c421355bbcbec0c51bbf6ec0e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe214c421355bbcbec0c51bbf6ec0e23">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataClass.Libro.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#affe292c5c37eba0c2f16fcaff76d85d5">Libro</a></td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparatore per l'ordinamento naturale dei libri. Confronta due libri basandosi sul loro titolo in ordine alfabetico (lessicografico). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Il libro da confrontare con l'istanza corrente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un numero negativo, zero o positivo se questo titolo è rispettivamente minore, uguale o maggiore del titolo passato. </dd></dl>

</div>
</div>
<a id="aefa1d9e44bc196a99f95a4f29ab09c35" name="aefa1d9e44bc196a99f95a4f29ab09c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa1d9e44bc196a99f95a4f29ab09c35">&#9670;&#160;</a></span>getAnno_pubblicazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Year Model.DataClass.Libro.getAnno_pubblicazione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'anno di pubblicazione. </p>
<dl class="section return"><dt>Returns</dt><dd>Oggetto Year. </dd></dl>

</div>
</div>
<a id="a363e8d75a38c5e450037b223fa1fc011" name="a363e8d75a38c5e450037b223fa1fc011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e8d75a38c5e450037b223fa1fc011">&#9670;&#160;</a></span>getAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt; Model.DataClass.Libro.getAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista degli autori. </p>
<dl class="section return"><dt>Returns</dt><dd>List di oggetti <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>. </dd></dl>

</div>
</div>
<a id="a523c45669c560be9e5a87f610d45040e" name="a523c45669c560be9e5a87f610d45040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c45669c560be9e5a87f610d45040e">&#9670;&#160;</a></span>getEditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Libro.getEditore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la casa editrice. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa editore. </dd></dl>

</div>
</div>
<a id="a87e28deff8b5053e8e07c73d79b6b478" name="a87e28deff8b5053e8e07c73d79b6b478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e28deff8b5053e8e07c73d79b6b478">&#9670;&#160;</a></span>getIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Libro.getIsbn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il codice ISBN. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa ISBN. </dd></dl>

</div>
</div>
<a id="a687faa075faedbcefbcad6a60bbbd8f8" name="a687faa075faedbcefbcad6a60bbbd8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687faa075faedbcefbcad6a60bbbd8f8">&#9670;&#160;</a></span>getNumero_copieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataClass.Libro.getNumero_copieDisponibili </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il numero di copie disponibili. </p>
<dl class="section return"><dt>Returns</dt><dd>Intero rappresentante le copie. </dd></dl>

</div>
</div>
<a id="a2f501b40286872dea26dbf464e264e65" name="a2f501b40286872dea26dbf464e264e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f501b40286872dea26dbf464e264e65">&#9670;&#160;</a></span>getTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Libro.getTitolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il titolo del libro. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa titolo. </dd></dl>

</div>
</div>
<a id="a64874755c64fb42d1353f85b1eb0a1f1" name="a64874755c64fb42d1353f85b1eb0a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64874755c64fb42d1353f85b1eb0a1f1">&#9670;&#160;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Libro.getUrl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'URL della copertina. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con il percorso dell'immagine. </dd></dl>

</div>
</div>
<a id="a42b2ed4a22650ffe6a0b4108e3315749" name="a42b2ed4a22650ffe6a0b4108e3315749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b2ed4a22650ffe6a0b4108e3315749">&#9670;&#160;</a></span>setAnno_pubblicazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Libro.setAnno_pubblicazione </td>
          <td>(</td>
          <td class="paramtype">Year</td>          <td class="paramname"><span class="paramname"><em>anno_pubblicazione</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'anno di pubblicazione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anno_pubblicazione</td><td>Nuovo anno. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadb30efbbc4dc9e86c5d441724983744" name="aadb30efbbc4dc9e86c5d441724983744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb30efbbc4dc9e86c5d441724983744">&#9670;&#160;</a></span>setAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Libro.setAutori </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la lista degli autori. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autori</td><td>Nuova lista di autori. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a414e8234b567c16d1d0bfe6ca21b8f96" name="a414e8234b567c16d1d0bfe6ca21b8f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e8234b567c16d1d0bfe6ca21b8f96">&#9670;&#160;</a></span>setEditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Libro.setEditore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la casa editrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editore</td><td>Nuovo editore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea95e2bed570ef9a5de9248e3e22474a" name="aea95e2bed570ef9a5de9248e3e22474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea95e2bed570ef9a5de9248e3e22474a">&#9670;&#160;</a></span>setIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Libro.setIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il codice ISBN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Nuovo ISBN. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a083e3ef89a1cdff4d6db3d2badeddaba" name="a083e3ef89a1cdff4d6db3d2badeddaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e3ef89a1cdff4d6db3d2badeddaba">&#9670;&#160;</a></span>setNumero_copieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Libro.setNumero_copieDisponibili </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numero_copieDisponibili</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il numero di copie disponibili. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero_copieDisponibili</td><td>Nuova quantità. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a138fa392cb306ee832737e65ab8ce33c" name="a138fa392cb306ee832737e65ab8ce33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138fa392cb306ee832737e65ab8ce33c">&#9670;&#160;</a></span>setTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Libro.setTitolo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il titolo del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titolo</td><td>Nuovo titolo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a847f253905ef9acc2acdcdee403e9744" name="a847f253905ef9acc2acdcdee403e9744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847f253905ef9acc2acdcdee403e9744">&#9670;&#160;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Libro.setUrl </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'URL della copertina. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Nuovo percorso immagine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a89ae5ac20fc6ee5e6aebbb98d215c6" name="a2a89ae5ac20fc6ee5e6aebbb98d215c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a89ae5ac20fc6ee5e6aebbb98d215c6">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Libro.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con i dettagli principali del libro. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/DataClass/<a class="el" href="_libro_8java.html">Libro.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="namespace_model_1_1_data_class.html">DataClass</a></li><li class="navelem"><a href="class_model_1_1_data_class_1_1_libro.html">Libro</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
