<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.DailyTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_daily_task.html','','class_model_1_1_daily_task-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DailyTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestore dei task pianificati (Background Tasks).  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4667e7149356feadd98b45a84249ecfd" id="r_a4667e7149356feadd98b45a84249ecfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4667e7149356feadd98b45a84249ecfd">avviaTaskDiMezzanotte</a> ()</td></tr>
<tr class="memdesc:a4667e7149356feadd98b45a84249ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avvia i timer per i task pianificati.  <br /></td></tr>
<tr class="memitem:a454b3f8592de75717aadcab58c549b42" id="r_a454b3f8592de75717aadcab58c549b42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a454b3f8592de75717aadcab58c549b42">eseguiControlliAutomatici</a> (boolean SkipNotify)</td></tr>
<tr class="memdesc:a454b3f8592de75717aadcab58c549b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue i controlli sui prestiti scaduti.  <br /></td></tr>
<tr class="memitem:a57c8e6be2f2f181c521abecf7f834b42" id="r_a57c8e6be2f2f181c521abecf7f834b42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c8e6be2f2f181c521abecf7f834b42">stop</a> ()</td></tr>
<tr class="memdesc:a57c8e6be2f2f181c521abecf7f834b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arresta lo scheduler. Deve essere chiamato alla chiusura dell'applicazione per terminare i thread in background.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestore dei task pianificati (Background Tasks). </p>
<ul>
<li>Questa classe si occupa di avviare e gestire operazioni automatiche che devono essere eseguite periodicamente senza l'intervento dell'utente. Gestisce due task principali su thread separati:</li>
</ul>
<ol type="1">
<li>Controllo giornaliero (Mezzanotte) per aggiornare lo stato dei prestiti scaduti.</li>
<li>Controllo orario per gestire la scadenza della sessione utente (Logout automatico).</li>
</ol>
<ul>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4667e7149356feadd98b45a84249ecfd" name="a4667e7149356feadd98b45a84249ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4667e7149356feadd98b45a84249ecfd">&#9670;&#160;</a></span>avviaTaskDiMezzanotte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DailyTask.avviaTaskDiMezzanotte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avvia i timer per i task pianificati. </p>
<ul>
<li>Questo metodo configura due task ripetitivi:</li>
</ul>
<ol type="1">
<li><b>Task di Mezzanotte:</b> Calcola il ritardo fino alle 00:00 e poi esegue eseguiControlliAutomatici ogni 24 ore.</li>
<li><b>Task Orario (Sessione):</b> Calcola il ritardo fino alla prossima ora scoccata (es. 16:00, 17:00). Allo scadere, forza il logout chiudendo tutte le finestre aperte e riaprendo la schermata di Login (<span class="tt">Access.fxml</span>). </li>
</ol>

</div>
</div>
<a id="a454b3f8592de75717aadcab58c549b42" name="a454b3f8592de75717aadcab58c549b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454b3f8592de75717aadcab58c549b42">&#9670;&#160;</a></span>eseguiControlliAutomatici()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DailyTask.eseguiControlliAutomatici </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>SkipNotify</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esegue i controlli sui prestiti scaduti. </p>
<ul>
<li>Scorre tutti i prestiti nel database. Se la data di scadenza è superata e il libro non è stato restituito, aggiorna lo stato a <span class="tt">IN_RITARDO</span>. Se vengono trovati ritardi, mostra una notifica a schermo (se SkipNotify è false).</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SkipNotify</td><td>Se true, evita di mostrare il popup di notifica grafico (utile per esecuzioni silenziose). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a57c8e6be2f2f181c521abecf7f834b42" name="a57c8e6be2f2f181c521abecf7f834b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8e6be2f2f181c521abecf7f834b42">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DailyTask.stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arresta lo scheduler. Deve essere chiamato alla chiusura dell'applicazione per terminare i thread in background. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/<a class="el" href="_daily_task_8java.html">DailyTask.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="class_model_1_1_daily_task.html">DailyTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
