<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.EmailSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_email_sender.html','','class_model_1_1_email_sender-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.EmailSender Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe di utilità per l'invio di email tramite server SMTP.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c786291c21af5f39195d37470e0c223" id="r_a3c786291c21af5f39195d37470e0c223"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c786291c21af5f39195d37470e0c223">sendEmail</a> (String recipientEmail, String subject, String body)</td></tr>
<tr class="memdesc:a3c786291c21af5f39195d37470e0c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invia un'email generica in modo sincrono.  <br /></td></tr>
<tr class="memitem:a6e1661f471b005347a10e87b907b51eb" id="r_a6e1661f471b005347a10e87b907b51eb"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e1661f471b005347a10e87b907b51eb">SendAvviso</a> (String recipientEmail, String titolo, String nome, String cognome, LocalDate inizioPrestito)</td></tr>
<tr class="memdesc:a6e1661f471b005347a10e87b907b51eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invia un avviso di mancata restituzione (Sollecito).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe di utilità per l'invio di email tramite server SMTP. </p>
<ul>
<li>Questa classe gestisce l'autenticazione e l'invio di messaggi di posta elettronica utilizzando le JavaMail e il server SMTP di Gmail. Fornisce metodi sia per l'invio di messaggi generici che per notifiche specifiche di mancata restituzione (avvisi).</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6e1661f471b005347a10e87b907b51eb" name="a6e1661f471b005347a10e87b907b51eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1661f471b005347a10e87b907b51eb">&#9670;&#160;</a></span>SendAvviso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.EmailSender.SendAvviso </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>recipientEmail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>inizioPrestito</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invia un avviso di mancata restituzione (Sollecito). </p>
<ul>
<li>Questo metodo prepara un messaggio preformattato indirizzato all'utente specificato e lo invia utilizzando un <b>Thread separato</b> per non bloccare l'esecuzione dell'interfaccia utente. Il messaggio varia leggermente se viene specificato un titolo del libro o se è un sollecito generico.</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipientEmail</td><td>Email dell'utente. </td></tr>
    <tr><td class="paramname">titolo</td><td>Titolo del libro (se null, invia messaggio generico). </td></tr>
    <tr><td class="paramname">nome</td><td>Nome dell'utente. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome dell'utente. </td></tr>
    <tr><td class="paramname">inizioPrestito</td><td>Data in cui è iniziato il prestito. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il thread è stato avviato correttamente. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a3c786291c21af5f39195d37470e0c223" name="a3c786291c21af5f39195d37470e0c223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c786291c21af5f39195d37470e0c223">&#9670;&#160;</a></span>sendEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.EmailSender.sendEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>recipientEmail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>subject</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>body</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invia un'email generica in modo sincrono. </p>
<ul>
<li>Configura le proprietà della sessione (host: smtp.gmail.com, porta: 587, TLS attivo), esegue l'autenticazione e spedisce il messaggio. Gestisce internamente le eccezioni di tipo MessagingException.</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipientEmail</td><td>Indirizzo email del destinatario. </td></tr>
    <tr><td class="paramname">subject</td><td>Oggetto dell'email. </td></tr>
    <tr><td class="paramname">body</td><td>Corpo del messaggio. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/<a class="el" href="_email_sender_8java.html">EmailSender.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="class_model_1_1_email_sender.html">EmailSender</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
