<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_base.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#ab2d6a4723ba5cbfc3b15984f539b8d63">addAutore</a>(Autore a)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#aa68ffca28cfa344021cc58eef8cddc09">addBook</a>(Libro l)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a8c205b8d8f2261f83dbabe70d31eaef0">addPrestito</a>(Prestito p)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a9b69e151b1d2990978462dbeef8b585c">addUser</a>(User u)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#ab858877999279a7b9bb0ffe0d3987021">CheckIfExistsBibliotecario</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a965c1c6c4bb757dfd02e95768852eaee">CheckPasswordBibliotecario</a>(String password)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a77248d04f0615780d8dc5a2f3eff3161">CheckPrestito</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a207e1ed795475a0d52aea0248808883b">DBInitialize</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a0050266043918e04332631a5cd24aaa6">getAutori</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a4ddac82fc01682f637e53fdfcee6bd45">GetCatalogo</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a45e14f9344036d7947e4f39dec2175a7">getNum_Autori</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a7a96f5c2bb6e0fd4a625ee7396d0a248">getNumCopieByIsbn</a>(String isbn)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a0f1c1347350fb96387f6bfc52749301d">getNumLoan</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a878d56aab443d3a5f941c5457208f564">GetNumRelationsScritto_Da</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a1eec8fd946c51ae2fb2f80aaa4d750eb">getNumUser</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#aad32b906784be030081c50aa11ee4e4f">getPrestiti</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#aa82cea6e4c110c4e4a9c748006aa5043">getUtenti</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a6cc9aa4ea368a8d4a38228f5cbd7e65e">InsertBibliotecario</a>(String password)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a55d856f12762410f2487dbed25bb73a0">isIsbnPresent</a>(String isbn)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a0eee1b9d1a5d1e6c79f037a61e01b20f">isMatricolaPresent</a>(String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a78c4d8d892b984ec3664fdad6f497a25">ModifyBook</a>(String isbn, String titolo, String editore, int anno_pubblicazione, int num_copie, String url, ArrayList&lt; Autore &gt; autori)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#ad431aca7d5e0b75e6b3411a2ec6efd17">ModifyNum_copie</a>(String isbn, boolean add)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#aa93f1f0cd23abe64b738a0cd7eb81b44">ModifyUser</a>(String matricola, String nome, String cognome, String mail)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a11153b896bd8f94375baccfbd0ac5662">ProrogaPrestito</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a552c1caf95a9ad07e3c612d68d971b80">RemoveBibliotecario</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a1c8ab790dfcc80c8419973343438dae1">RemoveBook</a>(String isbn)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a9744944a35605a4d3b4fca5d9092b34f">RemovePrestito</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a44b502f7234c20e6ea620ad523b1e392">RemoveUser</a>(String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a857d4a37032d3d42d27a0bc9b9ae32bb">Restituisci</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#ae7a51df93e83d152193abe580bea7cf4">SearchAutorByNames</a>(String nome, String cognome)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a177b85874c6e7952cbbb60430324952d">searchBook</a>(String isbn)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#ad7bfa311eac1f6180283f1dee6666e47">searchUser</a>(String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a7de0704893c423b08df32eefeb088ccc">SearchUserByTitle</a>(String titolo)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#a559562649db0a91a3788d4b27a05c1f6">setBlackListed</a>(String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#aa34762aef2ed82a8ec884f56d252f541">setStatoPrestito</a>(String isbn, String matricola, Stato stato)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_base.html#aa1ff1e24f5f0fb379088d02f3281ff1a">UnsetBlackListed</a>(String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_base.html">Model.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
