<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.InserisciPasswordPerModificaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_inserisci_password_per_modifica_controller.html','','class_controller_1_1_inserisci_password_per_modifica_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.InserisciPasswordPerModificaController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la verifica della password attuale.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e613ea14292f7a7114658f0993b8230" id="r_a6e613ea14292f7a7114658f0993b8230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e613ea14292f7a7114658f0993b8230">initialize</a> ()</td></tr>
<tr class="memdesc:a6e613ea14292f7a7114658f0993b8230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Imposta i listener per la checkbox e per i bottoni.  <br /></td></tr>
<tr class="memitem:a1004d32eaad3295c8b3da56ae014aaf4" id="r_a1004d32eaad3295c8b3da56ae014aaf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1004d32eaad3295c8b3da56ae014aaf4">SetButtonFunction</a> ()</td></tr>
<tr class="memdesc:a1004d32eaad3295c8b3da56ae014aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le funzioni dei pulsanti Salva e Annulla. Controlla se la password è vuota o errata tramite Database. Se corretta, apre la finestra di cambio password.  <br /></td></tr>
<tr class="memitem:a5d10cd2a9d5e632ba8d0a4fa05dd2548" id="r_a5d10cd2a9d5e632ba8d0a4fa05dd2548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d10cd2a9d5e632ba8d0a4fa05dd2548">SetCheckBox</a> ()</td></tr>
<tr class="memdesc:a5d10cd2a9d5e632ba8d0a4fa05dd2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la CheckBox per mostrare/nascondere la password.  <br /></td></tr>
<tr class="memitem:a0f2b51d65669c490c53abcdf97d546b5" id="r_a0f2b51d65669c490c53abcdf97d546b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f2b51d65669c490c53abcdf97d546b5">ShowPassword</a> (boolean yes)</td></tr>
<tr class="memdesc:a0f2b51d65669c490c53abcdf97d546b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce la visibilità dei campi password. Alterna tra PasswordField e TextField copiando il contenuto.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la verifica della password attuale. </p>
<ul>
<li>Questa classe gestisce la finestra che richiede al bibliotecario di inserire la propria password corrente prima di poter accedere alla schermata di modifica password.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6e613ea14292f7a7114658f0993b8230" name="a6e613ea14292f7a7114658f0993b8230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e613ea14292f7a7114658f0993b8230">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.InserisciPasswordPerModificaController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Imposta i listener per la checkbox e per i bottoni. </p>

</div>
</div>
<a id="a1004d32eaad3295c8b3da56ae014aaf4" name="a1004d32eaad3295c8b3da56ae014aaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1004d32eaad3295c8b3da56ae014aaf4">&#9670;&#160;</a></span>SetButtonFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.InserisciPasswordPerModificaController.SetButtonFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le funzioni dei pulsanti Salva e Annulla. Controlla se la password è vuota o errata tramite Database. Se corretta, apre la finestra di cambio password. </p>

</div>
</div>
<a id="a5d10cd2a9d5e632ba8d0a4fa05dd2548" name="a5d10cd2a9d5e632ba8d0a4fa05dd2548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d10cd2a9d5e632ba8d0a4fa05dd2548">&#9670;&#160;</a></span>SetCheckBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.InserisciPasswordPerModificaController.SetCheckBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura la CheckBox per mostrare/nascondere la password. </p>

</div>
</div>
<a id="a0f2b51d65669c490c53abcdf97d546b5" name="a0f2b51d65669c490c53abcdf97d546b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2b51d65669c490c53abcdf97d546b5">&#9670;&#160;</a></span>ShowPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.InserisciPasswordPerModificaController.ShowPassword </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>yes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce la visibilità dei campi password. Alterna tra PasswordField e TextField copiando il contenuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yes</td><td>True per mostrare la password, False per nasconderla. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/<a class="el" href="_inserisci_password_per_modifica_controller_8java.html">InserisciPasswordPerModificaController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="class_controller_1_1_inserisci_password_per_modifica_controller.html">InserisciPasswordPerModificaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
