<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.DashboardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_dashboard_controller.html','','class_controller_1_1_dashboard_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.DashboardController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> principale della Dashboard.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b0f93122e4457d324c9ec907867ee2f" id="r_a4b0f93122e4457d324c9ec907867ee2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b0f93122e4457d324c9ec907867ee2f">initialize</a> ()</td></tr>
<tr class="memdesc:a4b0f93122e4457d324c9ec907867ee2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Inizializza la lista dei bottoni, configura le azioni (ButtonInitialize) e carica i dati nelle label (LabelInitialize).  <br /></td></tr>
<tr class="memitem:a66f019ca970e4ba34122d0d5ea6877bc" id="r_a66f019ca970e4ba34122d0d5ea6877bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f019ca970e4ba34122d0d5ea6877bc">LabelInitialize</a> ()</td></tr>
<tr class="memdesc:a66f019ca970e4ba34122d0d5ea6877bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica e visualizza le statistiche del sistema. Interroga il <span class="tt">DataBase</span> per ottenere:  <br /></td></tr>
<tr class="memitem:aea65b6dc9afd66f2b184090de5579781" id="r_aea65b6dc9afd66f2b184090de5579781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea65b6dc9afd66f2b184090de5579781">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:aea65b6dc9afd66f2b184090de5579781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni (EventHandler) per tutti i pulsanti. Gestisce:  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> principale della Dashboard. </p>
<ul>
<li>Questa classe gestisce la schermata principale dell'applicazione (Dashboard). Si occupa di:</li>
<li>Navigazione tra le varie sezioni (<a class="el" href="namespace_controller_1_1_catalogo.html">Catalogo</a>, <a class="el" href="namespace_controller_1_1_utenti.html">Utenti</a>, Prestiti, Blacklist, Mail).</li>
<li>Visualizzazione delle statistiche in tempo reale (numero libri, prestiti attivi, utenti, ritardi).</li>
<li>Gestione delle funzionalità di sistema (Logout, Backup, Modifica Password), resi presenti in tutte le sezioni.</li>
<li>Gestione del lancio delle varie sezione sulla destra della sidebar.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aea65b6dc9afd66f2b184090de5579781" name="aea65b6dc9afd66f2b184090de5579781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea65b6dc9afd66f2b184090de5579781">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.DashboardController.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni (EventHandler) per tutti i pulsanti. Gestisce: </p>
<ul>
<li><b>Backup:</b> Apre un DirectoryChooser e chiama <span class="tt">BackupService</span>.</li>
<li><b>Modifica Password:</b> Apre un nuovo Stage per inserire la vecchia password.</li>
<li><b>Logout:</b> Torna alla schermata di Login (<span class="tt">Access.fxml</span>).</li>
<li><b>Navigazione:</b> Carica i file FXML relativi (<a class="el" href="namespace_controller_1_1_catalogo.html">Catalogo</a>, <a class="el" href="namespace_controller_1_1_utenti.html">Utenti</a>, ecc.) all'interno del HomeBorderPane e aggiorna lo stile del menu. </li>
</ul>

</div>
</div>
<a id="a4b0f93122e4457d324c9ec907867ee2f" name="a4b0f93122e4457d324c9ec907867ee2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0f93122e4457d324c9ec907867ee2f">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.DashboardController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Inizializza la lista dei bottoni, configura le azioni (ButtonInitialize) e carica i dati nelle label (LabelInitialize). </p>

</div>
</div>
<a id="a66f019ca970e4ba34122d0d5ea6877bc" name="a66f019ca970e4ba34122d0d5ea6877bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f019ca970e4ba34122d0d5ea6877bc">&#9670;&#160;</a></span>LabelInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.DashboardController.LabelInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica e visualizza le statistiche del sistema. Interroga il <span class="tt">DataBase</span> per ottenere: </p>
<ul>
<li>Numero totale libri.</li>
<li>Prestiti attivi (Stato ATTIVO, PROROGATO, IN_RITARDO).</li>
<li>Numero utenti totali.</li>
<li>Prestiti specificamente in ritardo. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/<a class="el" href="_dashboard_controller_8java.html">DashboardController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="class_controller_1_1_dashboard_controller.html">DashboardController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
