<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.Utenti.UtentiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_utenti_1_1_utenti_controller.html','','class_controller_1_1_utenti_1_1_utenti_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.Utenti.UtentiController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la gestione della lista <a class="el" href="namespace_controller_1_1_utenti.html">Utenti</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3a112c9f67a2c7e8c8822dd24ec4fc" id="r_a7d3a112c9f67a2c7e8c8822dd24ec4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d3a112c9f67a2c7e8c8822dd24ec4fc">initialize</a> ()</td></tr>
<tr class="memdesc:a7d3a112c9f67a2c7e8c8822dd24ec4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Carica la lista completa degli utenti, inizializza i filtri, i bottoni e la barra di ricerca.  <br /></td></tr>
<tr class="memitem:ad0403eadf2537be8ad00b26d27d28a67" id="r_ad0403eadf2537be8ad00b26d27d28a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0403eadf2537be8ad00b26d27d28a67">SearchFunction</a> ()</td></tr>
<tr class="memdesc:ad0403eadf2537be8ad00b26d27d28a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la logica di ricerca utenti. Cerca prima per corrispondenza esatta della matricola. Se non trova nulla, cerca per corrispondenza parziale su nome, cognome o email.  <br /></td></tr>
<tr class="memitem:a036afaaa9123125d75111179556158ca" id="r_a036afaaa9123125d75111179556158ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a036afaaa9123125d75111179556158ca">MenuButtonInitialize</a> ()</td></tr>
<tr class="memdesc:a036afaaa9123125d75111179556158ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il MenuButton per i filtri.  <br /></td></tr>
<tr class="memitem:a5ccc141b8545c67405394e60ee459b34" id="r_a5ccc141b8545c67405394e60ee459b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ccc141b8545c67405394e60ee459b34">LabelInitialize</a> ()</td></tr>
<tr class="memdesc:a5ccc141b8545c67405394e60ee459b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la label con il numero totale di iscritti.  <br /></td></tr>
<tr class="memitem:acfc3bd363c3db20447807b1745ad09d7" id="r_acfc3bd363c3db20447807b1745ad09d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfc3bd363c3db20447807b1745ad09d7">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:acfc3bd363c3db20447807b1745ad09d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il bottone "Aggiungi Utente". Verifica il limite massimo di utenti (<span class="tt"><a class="el" href="#a93f21b905de58b55a36eae4250a0289c" title="Numero massimo di utenti gestibili dal sistema.">MAX_USERS</a></span>) prima di aprire il form <span class="tt">addUtente.fxml</span>.  <br /></td></tr>
<tr class="memitem:a326771a18deb460fc8eca8079ae629b9" id="r_a326771a18deb460fc8eca8079ae629b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326771a18deb460fc8eca8079ae629b9">updateUtentiList</a> (ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a> &gt; utenti)</td></tr>
<tr class="memdesc:a326771a18deb460fc8eca8079ae629b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la lista degli utenti. Svuota il contenitore e rigenera le card per ogni utente nella lista fornita.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93f21b905de58b55a36eae4250a0289c" id="r_a93f21b905de58b55a36eae4250a0289c"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93f21b905de58b55a36eae4250a0289c">MAX_USERS</a> = 5000</td></tr>
<tr class="memdesc:a93f21b905de58b55a36eae4250a0289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di utenti gestibili dal sistema.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la gestione della lista <a class="el" href="namespace_controller_1_1_utenti.html">Utenti</a>. </p>
<ul>
<li>Questa classe gestisce la visualizzazione e la gestione degli utenti iscritti al sistema. Permette di:</li>
<li>Visualizzare l'elenco completo degli utenti.</li>
<li>Filtrare per stato (Attivi, Bloccati/Blacklist).</li>
<li>Cercare utenti per nome, cognome, email o matricola.</li>
<li>Aggiungere nuovi utenti.</li>
<li>Modificare, Eliminare o Bloccare/Sbloccare utenti esistenti direttamente dalla lista.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acfc3bd363c3db20447807b1745ad09d7" name="acfc3bd363c3db20447807b1745ad09d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc3bd363c3db20447807b1745ad09d7">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.UtentiController.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il bottone "Aggiungi Utente". Verifica il limite massimo di utenti (<span class="tt"><a class="el" href="#a93f21b905de58b55a36eae4250a0289c" title="Numero massimo di utenti gestibili dal sistema.">MAX_USERS</a></span>) prima di aprire il form <span class="tt">addUtente.fxml</span>. </p>

</div>
</div>
<a id="a7d3a112c9f67a2c7e8c8822dd24ec4fc" name="a7d3a112c9f67a2c7e8c8822dd24ec4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3a112c9f67a2c7e8c8822dd24ec4fc">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.UtentiController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Carica la lista completa degli utenti, inizializza i filtri, i bottoni e la barra di ricerca. </p>

</div>
</div>
<a id="a5ccc141b8545c67405394e60ee459b34" name="a5ccc141b8545c67405394e60ee459b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccc141b8545c67405394e60ee459b34">&#9670;&#160;</a></span>LabelInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.UtentiController.LabelInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la label con il numero totale di iscritti. </p>

</div>
</div>
<a id="a036afaaa9123125d75111179556158ca" name="a036afaaa9123125d75111179556158ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036afaaa9123125d75111179556158ca">&#9670;&#160;</a></span>MenuButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.UtentiController.MenuButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il MenuButton per i filtri. </p>
<ul>
<li>Opzioni disponibili:</li>
<li>"Tutti gli utenti": Mostra l'elenco completo.</li>
<li>"Solo attivi": Mostra solo gli utenti non in blacklist.</li>
<li>"Solo bloccati": Mostra solo gli utenti in blacklist. </li>
</ul>

</div>
</div>
<a id="ad0403eadf2537be8ad00b26d27d28a67" name="ad0403eadf2537be8ad00b26d27d28a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0403eadf2537be8ad00b26d27d28a67">&#9670;&#160;</a></span>SearchFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.UtentiController.SearchFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue la logica di ricerca utenti. Cerca prima per corrispondenza esatta della matricola. Se non trova nulla, cerca per corrispondenza parziale su nome, cognome o email. </p>

</div>
</div>
<a id="a326771a18deb460fc8eca8079ae629b9" name="a326771a18deb460fc8eca8079ae629b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326771a18deb460fc8eca8079ae629b9">&#9670;&#160;</a></span>updateUtentiList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.UtentiController.updateUtentiList </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>utenti</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la lista degli utenti. Svuota il contenitore e rigenera le card per ogni utente nella lista fornita. </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utenti</td><td>Lista degli oggetti <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a> da visualizzare. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a93f21b905de58b55a36eae4250a0289c" name="a93f21b905de58b55a36eae4250a0289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f21b905de58b55a36eae4250a0289c">&#9670;&#160;</a></span>MAX_USERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short Controller.Utenti.UtentiController.MAX_USERS = 5000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero massimo di utenti gestibili dal sistema. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/Utenti/<a class="el" href="_utenti_controller_8java.html">UtentiController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="namespace_controller_1_1_utenti.html">Utenti</a></li><li class="navelem"><a href="class_controller_1_1_utenti_1_1_utenti_controller.html">UtentiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
