<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_class_1_1_autore.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataClass.Autore Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a388a49493656b4eb499656652cf043e2">Autore</a>(String nome, String cognome, int opere_scritte, LocalDate data_nascita)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#acad2b8dc394809720f5da82252396f5c">getCognome</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#aa4b0ea3e4a14231721b9cf45cfa65399">getData_nascita</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a84bbd8e5430fb7717151c69ded360086">getId</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a5ef7d51cf80ef62936b88a9430ff8f9d">getNome</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#ab27033a8ad7ca08f3295e6361fd6bd5e">getOpere_scritte</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a31861a4680e1d78b60c4fbe4c4244132">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a94e765d9b0a2a7e08b3c0ddfa6795aa7">setData_nascita</a>(LocalDate data_nascita)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a49ace937a19eb334a35c5501a10ce167">setId</a>(int id)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#ad57b6123ebcea22a730b42e4c26a26d0">setNome</a>(String nome)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a09cf6a657b788754913d659f6097650a">setOpere_scritte</a>(int opere_scritte)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html#a6e34eff61a2e9083a39a9e033ac34920">toString</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Model.DataClass.Autore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
