<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.Catalogo.addBookController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_catalogo_1_1add_book_controller.html','','class_controller_1_1_catalogo_1_1add_book_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.Catalogo.addBookController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per l'aggiunta di un nuovo libro al catalogo.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4604c8b2da78f87fb6d553ce296072e" id="r_aa4604c8b2da78f87fb6d553ce296072e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4604c8b2da78f87fb6d553ce296072e">initialize</a> ()</td></tr>
<tr class="memdesc:aa4604c8b2da78f87fb6d553ce296072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il form. Viene chiamato all'apertura della finestra.  <br /></td></tr>
<tr class="memitem:aca02bcf905d94d19f28622249724407e" id="r_aca02bcf905d94d19f28622249724407e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca02bcf905d94d19f28622249724407e">SettingForm</a> ()</td></tr>
<tr class="memdesc:aca02bcf905d94d19f28622249724407e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato iniziale del form. Carica l'immagine di default, popola il menu autori e inizializza gli spinner.  <br /></td></tr>
<tr class="memitem:af0ddad0b8be2e8ba09d169fe8f057b75" id="r_af0ddad0b8be2e8ba09d169fe8f057b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0ddad0b8be2e8ba09d169fe8f057b75">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:af0ddad0b8be2e8ba09d169fe8f057b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la logica di tutti i pulsanti. Gestisce il caricamento file, il reset dell'immagine, l'annullamento e il salvataggio con tutte le relative validazioni (ISBN, Autori, Limiti DB).  <br /></td></tr>
<tr class="memitem:aecf85a10b55d72f0beeb65b9b9fd7221" id="r_aecf85a10b55d72f0beeb65b9b9fd7221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecf85a10b55d72f0beeb65b9b9fd7221">UpdateAutori</a> ()</td></tr>
<tr class="memdesc:aecf85a10b55d72f0beeb65b9b9fd7221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la lista degli autori nel MenuButton. Crea checkbox per gli autori esistenti e campi di testo per i nuovi.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae444971f7e8d0c347cca386d3a886607" id="r_ae444971f7e8d0c347cca386d3a886607"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae444971f7e8d0c347cca386d3a886607">MAX_AUTORS</a> = 1000</td></tr>
<tr class="memdesc:ae444971f7e8d0c347cca386d3a886607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite massimo di autori registrabili nel sistema.  <br /></td></tr>
<tr class="memitem:a9d72052362c6d260a4fb602605006196" id="r_a9d72052362c6d260a4fb602605006196"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d72052362c6d260a4fb602605006196">MAX_WRITED</a> = 5000</td></tr>
<tr class="memdesc:a9d72052362c6d260a4fb602605006196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite massimo di relazioni Libro-Autore (tabella scritto_da).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per l'aggiunta di un nuovo libro al catalogo. </p>
<ul>
<li>Questa classe gestisce il form di inserimento dati per nuovi libri. Include validazioni specifiche per l'ISBN, gestione dinamica degli autori e caricamento immagine di copertina.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af0ddad0b8be2e8ba09d169fe8f057b75" name="af0ddad0b8be2e8ba09d169fe8f057b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ddad0b8be2e8ba09d169fe8f057b75">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.addBookController.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura la logica di tutti i pulsanti. Gestisce il caricamento file, il reset dell'immagine, l'annullamento e il salvataggio con tutte le relative validazioni (ISBN, Autori, Limiti DB). </p>

</div>
</div>
<a id="aa4604c8b2da78f87fb6d553ce296072e" name="aa4604c8b2da78f87fb6d553ce296072e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4604c8b2da78f87fb6d553ce296072e">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.addBookController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il form. Viene chiamato all'apertura della finestra. </p>

</div>
</div>
<a id="aca02bcf905d94d19f28622249724407e" name="aca02bcf905d94d19f28622249724407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca02bcf905d94d19f28622249724407e">&#9670;&#160;</a></span>SettingForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.addBookController.SettingForm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lo stato iniziale del form. Carica l'immagine di default, popola il menu autori e inizializza gli spinner. </p>

</div>
</div>
<a id="aecf85a10b55d72f0beeb65b9b9fd7221" name="aecf85a10b55d72f0beeb65b9b9fd7221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf85a10b55d72f0beeb65b9b9fd7221">&#9670;&#160;</a></span>UpdateAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.addBookController.UpdateAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la lista degli autori nel MenuButton. Crea checkbox per gli autori esistenti e campi di testo per i nuovi. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ae444971f7e8d0c347cca386d3a886607" name="ae444971f7e8d0c347cca386d3a886607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae444971f7e8d0c347cca386d3a886607">&#9670;&#160;</a></span>MAX_AUTORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short Controller.Catalogo.addBookController.MAX_AUTORS = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite massimo di autori registrabili nel sistema. </p>

</div>
</div>
<a id="a9d72052362c6d260a4fb602605006196" name="a9d72052362c6d260a4fb602605006196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d72052362c6d260a4fb602605006196">&#9670;&#160;</a></span>MAX_WRITED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short Controller.Catalogo.addBookController.MAX_WRITED = 5000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite massimo di relazioni Libro-Autore (tabella scritto_da). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/Catalogo/<a class="el" href="add_book_controller_8java.html">addBookController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="namespace_controller_1_1_catalogo.html">Catalogo</a></li><li class="navelem"><a href="class_controller_1_1_catalogo_1_1add_book_controller.html">addBookController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
