<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_class_1_1_user.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataClass.User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#aa81815ace875a3a825f465e549f67571">getCognome</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#aede46efc762df3bfa9f9db112ac2e877">getMail</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#ab68f38af3b61c4d8f10d8e2257d3c000">getMatricola</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a2695ad3c4b4c7a07b1430243ebad7f41">getNome</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a79963e3abf6cbc1f09bfb34c4b057478">getUsersBlackListed</a>(ArrayList&lt; User &gt; users)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#ac03be4518e560ef753ea188e8feaa208">isBloccato</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a8c5804c78603e383fec88dce585476af">setBloccato</a>(boolean bloccato)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a8726476a85cbc6b6e92a5d2ac9d1f217">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a5b40685cfe49a845cde1279dcca68610">setMail</a>(String mail)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a80ef9e959047fe68e8ca49fa30510936">setMatricola</a>(String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a73b36aa5186223c5d34be35a9f59511b">setNome</a>(String nome)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#ab3acef2cac2fc127dedafb2ad7bf1834">toString</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html#a7c46819b12faf672270584ea5fe14c7c">User</a>(String matricola, String nome, String cognome, String mail, boolean bloccato)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_user.html">Model.DataClass.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
