<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.PrestitoRestituzione.PrestitoRestituzioneController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html','','class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.PrestitoRestituzione.PrestitoRestituzioneController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la gestione dei Prestiti e delle Restituzioni.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1a2a5466df8bab5649beee6e43547c" id="r_aba1a2a5466df8bab5649beee6e43547c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba1a2a5466df8bab5649beee6e43547c">initialize</a> ()</td></tr>
<tr class="memdesc:aba1a2a5466df8bab5649beee6e43547c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Calcola il numero di prestiti attivi, carica la lista iniziale e configura i listener.  <br /></td></tr>
<tr class="memitem:aa15095ba6ad13d7b82c0e0104ff59e1c" id="r_aa15095ba6ad13d7b82c0e0104ff59e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa15095ba6ad13d7b82c0e0104ff59e1c">MenuButtonInitialize</a> ()</td></tr>
<tr class="memdesc:aa15095ba6ad13d7b82c0e0104ff59e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il MenuButton per i filtri e la Barra di Ricerca.  <br /></td></tr>
<tr class="memitem:a8c681d7fee7a26bc99af1c09bc36be1f" id="r_a8c681d7fee7a26bc99af1c09bc36be1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c681d7fee7a26bc99af1c09bc36be1f">SearchFunction</a> ()</td></tr>
<tr class="memdesc:a8c681d7fee7a26bc99af1c09bc36be1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la logica di ricerca sui prestiti. Filtra la lista controllando se il testo cercato corrisponde a: ISBN, Titolo Libro, Matricola, Nome Utente o Cognome Utente.  <br /></td></tr>
<tr class="memitem:a76fb339b88aa80404d09d02769f30b55" id="r_a76fb339b88aa80404d09d02769f30b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76fb339b88aa80404d09d02769f30b55">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:a76fb339b88aa80404d09d02769f30b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il bottone "Nuovo Prestito".  <br /></td></tr>
<tr class="memitem:aa26a4fce0e06f97b7fd7b51687d3bf51" id="r_aa26a4fce0e06f97b7fd7b51687d3bf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa26a4fce0e06f97b7fd7b51687d3bf51">updatePrestiti</a> (ArrayList&lt; <a class="el" href="class_model_1_1_prestito.html">Prestito</a> &gt; p1)</td></tr>
<tr class="memdesc:aa26a4fce0e06f97b7fd7b51687d3bf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la lista visuale dei prestiti. Svuota il container e ricrea le card per ogni prestito della lista fornita.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a862901d6be24fec9cd23078e081ffaaf" id="r_a862901d6be24fec9cd23078e081ffaaf"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a862901d6be24fec9cd23078e081ffaaf">MAX_LOAN</a> = 10000</td></tr>
<tr class="memdesc:a862901d6be24fec9cd23078e081ffaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di record di prestiti mantenuti nel sistema per evitare rallentamenti.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la gestione dei Prestiti e delle Restituzioni. </p>
<ul>
<li>Questa classe gestisce la visualizzazione principale dello storico prestiti. Permette di:</li>
<li>Filtrare i prestiti per stato (In corso, In ritardo, Storico/Restituiti).</li>
<li>Cercare prestiti per Utente o Libro.</li>
<li>Creare nuovi prestiti (con gestione del limite massimo di record).</li>
<li>Eseguire azioni sui prestiti esistenti (Proroga, Restituzione, Invio Email di sollecito).</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a76fb339b88aa80404d09d02769f30b55" name="a76fb339b88aa80404d09d02769f30b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fb339b88aa80404d09d02769f30b55">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.PrestitoRestituzioneController.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il bottone "Nuovo Prestito". </p>
<ul>
<li>Contiene una logica importante per la gestione della memoria (<span class="tt"><a class="el" href="#a862901d6be24fec9cd23078e081ffaaf" title="Numero massimo di record di prestiti mantenuti nel sistema per evitare rallentamenti.">MAX_LOAN</a></span>):</li>
</ul>
<ol type="1">
<li>Controlla se il numero totale di prestiti supera il limite massimo.</li>
<li>Se superato, verifica se ci sono prestiti "Restituiti" che possono essere archiviati/cancellati.</li>
<li>Se possibile, chiede conferma all'utente e cancella i vecchi prestiti restituiti (FIFO).</li>
<li>Se non è possibile fare spazio (troppi prestiti attivi), blocca l'operazione.</li>
<li>Se c'è spazio, apre la finestra <span class="tt">addPrestito.fxml</span> per assegnare il prestito desiderato. </li>
</ol>

</div>
</div>
<a id="aba1a2a5466df8bab5649beee6e43547c" name="aba1a2a5466df8bab5649beee6e43547c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1a2a5466df8bab5649beee6e43547c">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.PrestitoRestituzioneController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Calcola il numero di prestiti attivi, carica la lista iniziale e configura i listener. </p>

</div>
</div>
<a id="aa15095ba6ad13d7b82c0e0104ff59e1c" name="aa15095ba6ad13d7b82c0e0104ff59e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15095ba6ad13d7b82c0e0104ff59e1c">&#9670;&#160;</a></span>MenuButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.PrestitoRestituzioneController.MenuButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il MenuButton per i filtri e la Barra di Ricerca. </p>
<ul>
<li>Definisce le azioni per i menu item:</li>
<li>"Tutti i prestiti": Mostra tutto.</li>
<li>"Solo in corso": Mostra Attivi, In Ritardo e Prorogati.</li>
<li>"Solo in ritardo": Mostra solo i ritardi.</li>
<li>"Restituiti(Storico)": Mostra solo quelli conclusi. </li>
</ul>

</div>
</div>
<a id="a8c681d7fee7a26bc99af1c09bc36be1f" name="a8c681d7fee7a26bc99af1c09bc36be1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c681d7fee7a26bc99af1c09bc36be1f">&#9670;&#160;</a></span>SearchFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.PrestitoRestituzioneController.SearchFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue la logica di ricerca sui prestiti. Filtra la lista controllando se il testo cercato corrisponde a: ISBN, Titolo Libro, Matricola, Nome Utente o Cognome Utente. </p>

</div>
</div>
<a id="aa26a4fce0e06f97b7fd7b51687d3bf51" name="aa26a4fce0e06f97b7fd7b51687d3bf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26a4fce0e06f97b7fd7b51687d3bf51">&#9670;&#160;</a></span>updatePrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.PrestitoRestituzioneController.updatePrestiti </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_model_1_1_prestito.html">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>p1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la lista visuale dei prestiti. Svuota il container e ricrea le card per ogni prestito della lista fornita. </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Lista dei prestiti da visualizzare. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a862901d6be24fec9cd23078e081ffaaf" name="a862901d6be24fec9cd23078e081ffaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862901d6be24fec9cd23078e081ffaaf">&#9670;&#160;</a></span>MAX_LOAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short Controller.PrestitoRestituzione.PrestitoRestituzioneController.MAX_LOAN = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero massimo di record di prestiti mantenuti nel sistema per evitare rallentamenti. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/PrestitoRestituzione/<a class="el" href="_prestito_restituzione_controller_8java.html">PrestitoRestituzioneController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="namespace_controller_1_1_prestito_restituzione.html">PrestitoRestituzione</a></li><li class="navelem"><a href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html">PrestitoRestituzioneController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
