<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.DataClass.Autore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_class_1_1_autore.html','','class_model_1_1_data_class_1_1_autore-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataClass.Autore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe modello che rappresenta un <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a388a49493656b4eb499656652cf043e2" id="r_a388a49493656b4eb499656652cf043e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a388a49493656b4eb499656652cf043e2">Autore</a> (String nome, String cognome, int opere_scritte, LocalDate data_nascita)</td></tr>
<tr class="memdesc:a388a49493656b4eb499656652cf043e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>. Inizializza un oggetto con i dati principali (escluso l'ID che viene assegnato in base al DB).  <br /></td></tr>
<tr class="memitem:a84bbd8e5430fb7717151c69ded360086" id="r_a84bbd8e5430fb7717151c69ded360086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84bbd8e5430fb7717151c69ded360086">getId</a> ()</td></tr>
<tr class="memdesc:a84bbd8e5430fb7717151c69ded360086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'ID dell'autore.  <br /></td></tr>
<tr class="memitem:a49ace937a19eb334a35c5501a10ce167" id="r_a49ace937a19eb334a35c5501a10ce167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49ace937a19eb334a35c5501a10ce167">setId</a> (int id)</td></tr>
<tr class="memdesc:a49ace937a19eb334a35c5501a10ce167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'ID dell'autore.  <br /></td></tr>
<tr class="memitem:a5ef7d51cf80ef62936b88a9430ff8f9d" id="r_a5ef7d51cf80ef62936b88a9430ff8f9d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef7d51cf80ef62936b88a9430ff8f9d">getNome</a> ()</td></tr>
<tr class="memdesc:a5ef7d51cf80ef62936b88a9430ff8f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome.  <br /></td></tr>
<tr class="memitem:ad57b6123ebcea22a730b42e4c26a26d0" id="r_ad57b6123ebcea22a730b42e4c26a26d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad57b6123ebcea22a730b42e4c26a26d0">setNome</a> (String nome)</td></tr>
<tr class="memdesc:ad57b6123ebcea22a730b42e4c26a26d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome.  <br /></td></tr>
<tr class="memitem:acad2b8dc394809720f5da82252396f5c" id="r_acad2b8dc394809720f5da82252396f5c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acad2b8dc394809720f5da82252396f5c">getCognome</a> ()</td></tr>
<tr class="memdesc:acad2b8dc394809720f5da82252396f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome.  <br /></td></tr>
<tr class="memitem:a31861a4680e1d78b60c4fbe4c4244132" id="r_a31861a4680e1d78b60c4fbe4c4244132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31861a4680e1d78b60c4fbe4c4244132">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a31861a4680e1d78b60c4fbe4c4244132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome.  <br /></td></tr>
<tr class="memitem:ab27033a8ad7ca08f3295e6361fd6bd5e" id="r_ab27033a8ad7ca08f3295e6361fd6bd5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab27033a8ad7ca08f3295e6361fd6bd5e">getOpere_scritte</a> ()</td></tr>
<tr class="memdesc:ab27033a8ad7ca08f3295e6361fd6bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero di opere scritte.  <br /></td></tr>
<tr class="memitem:a09cf6a657b788754913d659f6097650a" id="r_a09cf6a657b788754913d659f6097650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09cf6a657b788754913d659f6097650a">setOpere_scritte</a> (int opere_scritte)</td></tr>
<tr class="memdesc:a09cf6a657b788754913d659f6097650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero di opere scritte.  <br /></td></tr>
<tr class="memitem:aa4b0ea3e4a14231721b9cf45cfa65399" id="r_aa4b0ea3e4a14231721b9cf45cfa65399"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4b0ea3e4a14231721b9cf45cfa65399">getData_nascita</a> ()</td></tr>
<tr class="memdesc:aa4b0ea3e4a14231721b9cf45cfa65399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di nascita.  <br /></td></tr>
<tr class="memitem:a94e765d9b0a2a7e08b3c0ddfa6795aa7" id="r_a94e765d9b0a2a7e08b3c0ddfa6795aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94e765d9b0a2a7e08b3c0ddfa6795aa7">setData_nascita</a> (LocalDate data_nascita)</td></tr>
<tr class="memdesc:a94e765d9b0a2a7e08b3c0ddfa6795aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data di nascita.  <br /></td></tr>
<tr class="memitem:a6e34eff61a2e9083a39a9e033ac34920" id="r_a6e34eff61a2e9083a39a9e033ac34920"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e34eff61a2e9083a39a9e033ac34920">toString</a> ()</td></tr>
<tr class="memdesc:a6e34eff61a2e9083a39a9e033ac34920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe modello che rappresenta un <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>. </p>
<ul>
<li>Questa classe fa da contenitore dati per le informazioni relative agli autori dei libri presenti nel catalogo. Memorizza dati anagrafici e statistiche sulle opere scritte.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a388a49493656b4eb499656652cf043e2" name="a388a49493656b4eb499656652cf043e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388a49493656b4eb499656652cf043e2">&#9670;&#160;</a></span>Autore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DataClass.Autore.Autore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>opere_scritte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_nascita</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>. Inizializza un oggetto con i dati principali (escluso l'ID che viene assegnato in base al DB). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'autore. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome dell'autore. </td></tr>
    <tr><td class="paramname">opere_scritte</td><td>Numero di opere associate. </td></tr>
    <tr><td class="paramname">data_nascita</td><td>Data di nascita. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acad2b8dc394809720f5da82252396f5c" name="acad2b8dc394809720f5da82252396f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad2b8dc394809720f5da82252396f5c">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Autore.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa cognome. </dd></dl>

</div>
</div>
<a id="aa4b0ea3e4a14231721b9cf45cfa65399" name="aa4b0ea3e4a14231721b9cf45cfa65399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b0ea3e4a14231721b9cf45cfa65399">&#9670;&#160;</a></span>getData_nascita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate Model.DataClass.Autore.getData_nascita </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di nascita. </p>
<dl class="section return"><dt>Returns</dt><dd>Oggetto LocalDate. </dd></dl>

</div>
</div>
<a id="a84bbd8e5430fb7717151c69ded360086" name="a84bbd8e5430fb7717151c69ded360086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bbd8e5430fb7717151c69ded360086">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataClass.Autore.getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'ID dell'autore. </p>
<dl class="section return"><dt>Returns</dt><dd>Intero rappresentante l'ID. </dd></dl>

</div>
</div>
<a id="a5ef7d51cf80ef62936b88a9430ff8f9d" name="a5ef7d51cf80ef62936b88a9430ff8f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef7d51cf80ef62936b88a9430ff8f9d">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Autore.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa nome. </dd></dl>

</div>
</div>
<a id="ab27033a8ad7ca08f3295e6361fd6bd5e" name="ab27033a8ad7ca08f3295e6361fd6bd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27033a8ad7ca08f3295e6361fd6bd5e">&#9670;&#160;</a></span>getOpere_scritte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataClass.Autore.getOpere_scritte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il numero di opere scritte. </p>
<dl class="section return"><dt>Returns</dt><dd>Intero contatore opere. </dd></dl>

</div>
</div>
<a id="a31861a4680e1d78b60c4fbe4c4244132" name="a31861a4680e1d78b60c4fbe4c4244132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31861a4680e1d78b60c4fbe4c4244132">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Autore.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Nuovo cognome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94e765d9b0a2a7e08b3c0ddfa6795aa7" name="a94e765d9b0a2a7e08b3c0ddfa6795aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e765d9b0a2a7e08b3c0ddfa6795aa7">&#9670;&#160;</a></span>setData_nascita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Autore.setData_nascita </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_nascita</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data di nascita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_nascita</td><td>Nuova data di nascita. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ace937a19eb334a35c5501a10ce167" name="a49ace937a19eb334a35c5501a10ce167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ace937a19eb334a35c5501a10ce167">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Autore.setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'ID dell'autore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Nuovo ID da assegnare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad57b6123ebcea22a730b42e4c26a26d0" name="ad57b6123ebcea22a730b42e4c26a26d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b6123ebcea22a730b42e4c26a26d0">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Autore.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nuovo nome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09cf6a657b788754913d659f6097650a" name="a09cf6a657b788754913d659f6097650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cf6a657b788754913d659f6097650a">&#9670;&#160;</a></span>setOpere_scritte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.Autore.setOpere_scritte </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>opere_scritte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il numero di opere scritte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opere_scritte</td><td>Nuovo numero opere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e34eff61a2e9083a39a9e033ac34920" name="a6e34eff61a2e9083a39a9e033ac34920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e34eff61a2e9083a39a9e033ac34920">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.Autore.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con i dettagli dell'autore. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/DataClass/<a class="el" href="_autore_8java.html">Autore.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="namespace_model_1_1_data_class.html">DataClass</a></li><li class="navelem"><a href="class_model_1_1_data_class_1_1_autore.html">Autore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
