<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.EmailInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_email_info.html','','class_model_1_1_email_info-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.EmailInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe modello per le informazioni di una Email inviata.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20bbe951d467dca1ee007e2d159ab71d" id="r_a20bbe951d467dca1ee007e2d159ab71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20bbe951d467dca1ee007e2d159ab71d">EmailInfo</a> (String oggetto, String destinatario, Date dataInvio)</td></tr>
<tr class="memdesc:a20bbe951d467dca1ee007e2d159ab71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe. Inizializza un nuovo oggetto con tutti i dettagli dell'email.  <br /></td></tr>
<tr class="memitem:a80bc53c04bc53252044bf777caa9fd8f" id="r_a80bc53c04bc53252044bf777caa9fd8f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80bc53c04bc53252044bf777caa9fd8f">getOggetto</a> ()</td></tr>
<tr class="memdesc:a80bc53c04bc53252044bf777caa9fd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'oggetto dell'email.  <br /></td></tr>
<tr class="memitem:ab2cd21c40fe31e101c348918876295ce" id="r_ab2cd21c40fe31e101c348918876295ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2cd21c40fe31e101c348918876295ce">getDestinatario</a> ()</td></tr>
<tr class="memdesc:ab2cd21c40fe31e101c348918876295ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il destinatario dell'email.  <br /></td></tr>
<tr class="memitem:af8816cf2fd7d02b91611f217d781d2a8" id="r_af8816cf2fd7d02b91611f217d781d2a8"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8816cf2fd7d02b91611f217d781d2a8">getDataInvio</a> ()</td></tr>
<tr class="memdesc:af8816cf2fd7d02b91611f217d781d2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di invio.  <br /></td></tr>
<tr class="memitem:a41f58162fb6e6954c59640c6dd697fea" id="r_a41f58162fb6e6954c59640c6dd697fea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41f58162fb6e6954c59640c6dd697fea">toString</a> ()</td></tr>
<tr class="memdesc:a41f58162fb6e6954c59640c6dd697fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale dell'oggetto. Utile per il debug o per visualizzazioni rapide in console.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe modello per le informazioni di una Email inviata. </p>
<ul>
<li>Questa classe funge da semplice contenitore di dati per memorizzare i dettagli delle email inviate dal sistema (oggetto, destinatario, data), utile per la visualizzazione nello storico.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20bbe951d467dca1ee007e2d159ab71d" name="a20bbe951d467dca1ee007e2d159ab71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bbe951d467dca1ee007e2d159ab71d">&#9670;&#160;</a></span>EmailInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.EmailInfo.EmailInfo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>oggetto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>destinatario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date</td>          <td class="paramname"><span class="paramname"><em>dataInvio</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. Inizializza un nuovo oggetto con tutti i dettagli dell'email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oggetto</td><td>L'oggetto o titolo dell'email. </td></tr>
    <tr><td class="paramname">destinatario</td><td>L'indirizzo email a cui è stato inviato il messaggio. </td></tr>
    <tr><td class="paramname">dataInvio</td><td>La data e l'ora dell'invio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af8816cf2fd7d02b91611f217d781d2a8" name="af8816cf2fd7d02b91611f217d781d2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8816cf2fd7d02b91611f217d781d2a8">&#9670;&#160;</a></span>getDataInvio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date Model.EmailInfo.getDataInvio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di invio. </p>
<dl class="section return"><dt>Returns</dt><dd>Oggetto Date rappresentante il momento dell'invio. </dd></dl>

</div>
</div>
<a id="ab2cd21c40fe31e101c348918876295ce" name="ab2cd21c40fe31e101c348918876295ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cd21c40fe31e101c348918876295ce">&#9670;&#160;</a></span>getDestinatario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.EmailInfo.getDestinatario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il destinatario dell'email. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente l'indirizzo email. </dd></dl>

</div>
</div>
<a id="a80bc53c04bc53252044bf777caa9fd8f" name="a80bc53c04bc53252044bf777caa9fd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc53c04bc53252044bf777caa9fd8f">&#9670;&#160;</a></span>getOggetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.EmailInfo.getOggetto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'oggetto dell'email. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente l'oggetto. </dd></dl>

</div>
</div>
<a id="a41f58162fb6e6954c59640c6dd697fea" name="a41f58162fb6e6954c59640c6dd697fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f58162fb6e6954c59640c6dd697fea">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.EmailInfo.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale dell'oggetto. Utile per il debug o per visualizzazioni rapide in console. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa formattata con data, destinatario e oggetto. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/<a class="el" href="_email_info_8java.html">EmailInfo.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="class_model_1_1_email_info.html">EmailInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
