<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.EmailReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_email_reader.html','','class_model_1_1_email_reader-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.EmailReader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe di utilità per la lettura delle email inviate.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr id="pub-static-methods-0" class="groupHeader"><td colspan="2"><div class="groupHeader">Operazioni IMAP</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><ul>
<li>Metodi per l'interazione con il server di posta. </li>
</ul>
</div></td></tr>
<tr class="memitem:a24d1adf3df31425d8dede98cde487a6e" id="r_a24d1adf3df31425d8dede98cde487a6e"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="class_model_1_1_email_info.html">EmailInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24d1adf3df31425d8dede98cde487a6e">leggiPostaInviata</a> ()</td></tr>
<tr class="memdesc:a24d1adf3df31425d8dede98cde487a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera la lista delle ultime email inviate.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe di utilità per la lettura delle email inviate. </p>
<ul>
<li>Questa classe gestisce la connessione al server IMAP di Gmail per recuperare lo storico della posta inviata. Utilizza le API di JavaMail per connettersi, navigare nelle cartelle e scaricare i metadati dei messaggi.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a24d1adf3df31425d8dede98cde487a6e" name="a24d1adf3df31425d8dede98cde487a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d1adf3df31425d8dede98cde487a6e">&#9670;&#160;</a></span>leggiPostaInviata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_model_1_1_email_info.html">EmailInfo</a> &gt; Model.EmailReader.leggiPostaInviata </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupera la lista delle ultime email inviate. </p>
<ul>
<li>Il metodo esegue le seguenti operazioni:</li>
</ul>
<ol type="1">
<li>Configura le proprietà per la connessione IMAPS (SSL) su porta 993.</li>
<li>Si connette allo Store di Gmail usando le credenziali statiche.</li>
<li>Tenta di aprire la cartella "[Gmail]/Sent Mail". Se non esiste, prova "[Gmail]/Posta inviata".</li>
<li>Calcola il range degli ultimi 40 messaggi per evitare caricamenti eccessivi.</li>
<li>Itera sui messaggi in ordine inverso (dal più recente) estraendo Oggetto, Destinatario e Data.</li>
<li>Chiude la connessione e restituisce la lista.</li>
</ol>
<ul>
<li><dl class="section return"><dt>Returns</dt><dd>ArrayList di oggetti <a class="el" href="class_model_1_1_email_info.html" title="Classe modello per le informazioni di una Email inviata.">EmailInfo</a> contenente i dettagli dei messaggi inviati. </dd></dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/<a class="el" href="_email_reader_8java.html">EmailReader.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="class_model_1_1_email_reader.html">EmailReader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
