<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.PrestitoRestituzione.AggiungiPrestitoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html','','class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.PrestitoRestituzione.AggiungiPrestitoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la creazione di un nuovo <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac86d9cfedc86dd486debe65e275eb5" id="r_a3ac86d9cfedc86dd486debe65e275eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac86d9cfedc86dd486debe65e275eb5">initialize</a> ()</td></tr>
<tr class="memdesc:a3ac86d9cfedc86dd486debe65e275eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Imposta la data di inizio a quella odierna e configura i listener.  <br /></td></tr>
<tr class="memitem:a45b92bbc550488284beda1aab65d8122" id="r_a45b92bbc550488284beda1aab65d8122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b92bbc550488284beda1aab65d8122">InitializeProperty</a> ()</td></tr>
<tr class="memdesc:a45b92bbc550488284beda1aab65d8122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura i listener sulle proprietà dei campi di testo.  <br /></td></tr>
<tr class="memitem:a88d615645c86b183e2a57881e9c4d134" id="r_a88d615645c86b183e2a57881e9c4d134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88d615645c86b183e2a57881e9c4d134">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:a88d615645c86b183e2a57881e9c4d134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti principali (Salva e Annulla).  <br /></td></tr>
<tr class="memitem:a4fea1e2ae8c478cd549870d8bf86c6b9" id="r_a4fea1e2ae8c478cd549870d8bf86c6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fea1e2ae8c478cd549870d8bf86c6b9">ButtonCheckingInitialize</a> ()</td></tr>
<tr class="memdesc:a4fea1e2ae8c478cd549870d8bf86c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura i pulsanti per la verifica puntuale di ISBN e Matricola.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la creazione di un nuovo <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>. </p>
<ul>
<li>Questa classe gestisce il form per assegnare una copia di un libro a un utente. Include controlli rigorosi su:</li>
<li>Esistenza di ISBN e Matricola (tramite pulsanti di verifica dedicati).</li>
<li>Disponibilità fisica del libro (copie &gt; 0).</li>
<li><a class="el" href="enum_model_1_1_data_class_1_1_stato.html" title="Enumerazione che definisce gli stati possibili di un Prestito.">Stato</a> dell'utente (non bloccato, max 3 prestiti attivi).</li>
<li>Validità temporale (data inizio deve venire cronologicamente prima di data fine).</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4fea1e2ae8c478cd549870d8bf86c6b9" name="a4fea1e2ae8c478cd549870d8bf86c6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fea1e2ae8c478cd549870d8bf86c6b9">&#9670;&#160;</a></span>ButtonCheckingInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.AggiungiPrestitoController.ButtonCheckingInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura i pulsanti per la verifica puntuale di ISBN e Matricola. </p>
<ul>
<li>- <b>IsbnCheckButton:</b> Verifica lunghezza (13), formato numerico ed esistenza nel catalogo.</li>
<li>- <b>MatricolaCheckButton:</b> Verifica lunghezza (10), formato numerico ed esistenza utente nel DB. In caso di successo, imposta i relativi flag (<span class="tt">CompletedCheck...</span>) a true. </li>
</ul>

</div>
</div>
<a id="a88d615645c86b183e2a57881e9c4d134" name="a88d615645c86b183e2a57881e9c4d134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d615645c86b183e2a57881e9c4d134">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.AggiungiPrestitoController.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti principali (Salva e Annulla). </p>
<ul>
<li>Dettaglio Logica <b>SalvaButton</b>:</li>
</ul>
<ol type="1">
<li><b>Verifiche Preliminari:</b> Controlla che i pulsanti di check (ISBN/Matricola) siano stati premuti.</li>
<li><b>Controllo Date:</b> Verifica che la data di scadenza sia inserita e sia successiva all'inizio.</li>
<li><b>Controllo Duplicati:</b> Verifica che l'utente non abbia già questo libro in prestito attivo.</li>
<li><b>Controllo Disponibilità:</b> Verifica che le copie del libro siano &gt; 0.</li>
<li><b>Controllo Utente:</b> Verifica che l'utente non sia bloccato (Blacklist).</li>
<li><b>Controllo Limite Prestiti:</b> Verifica che l'utente non abbia già 3 libri in prestito.</li>
</ol>
<ul>
<li>Se il limite è raggiunto a causa di vecchi prestiti restituiti ma ancora in storico, chiede conferma per pulire lo storico.</li>
</ul>
<ol type="1">
<li><b>Inserimento:</b> Aggiunge il prestito al DB e decrementa le copie disponibili del libro. </li>
</ol>

</div>
</div>
<a id="a3ac86d9cfedc86dd486debe65e275eb5" name="a3ac86d9cfedc86dd486debe65e275eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac86d9cfedc86dd486debe65e275eb5">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.AggiungiPrestitoController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Imposta la data di inizio a quella odierna e configura i listener. </p>

</div>
</div>
<a id="a45b92bbc550488284beda1aab65d8122" name="a45b92bbc550488284beda1aab65d8122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b92bbc550488284beda1aab65d8122">&#9670;&#160;</a></span>InitializeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PrestitoRestituzione.AggiungiPrestitoController.InitializeProperty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura i listener sulle proprietà dei campi di testo. </p>
<ul>
<li>Se l'utente modifica il testo di ISBN o Matricola <em>dopo</em> aver fatto la verifica, questo metodo resetta i flag <b>CompletedCheck</b> a false e pulisce le label di conferma. Questo obbliga l'utente a rieseguire la verifica per il nuovo testo inserito. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/PrestitoRestituzione/<a class="el" href="_aggiungi_prestito_controller_8java.html">AggiungiPrestitoController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="namespace_controller_1_1_prestito_restituzione.html">PrestitoRestituzione</a></li><li class="navelem"><a href="class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html">AggiungiPrestitoController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
