<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: mainPackage.main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmain_package_1_1main.html','','classmain_package_1_1main-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainPackage.main Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe principale dell'applicazione Biblioteca.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mainPackage.main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmain_package_1_1main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a837a6ed576fa1ea8260626a5fa4f3b8d" id="r_a837a6ed576fa1ea8260626a5fa4f3b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a837a6ed576fa1ea8260626a5fa4f3b8d">start</a> (Stage <a class="el" href="#a6c6392d80d1d985ef006338a57398ce1">stage</a>)  throws Exception </td></tr>
<tr class="memdesc:a837a6ed576fa1ea8260626a5fa4f3b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancia la prima GUI di login.  <br /></td></tr>
<tr class="memitem:a468269d2e6d43c169a3e0bf70c1bdb01" id="r_a468269d2e6d43c169a3e0bf70c1bdb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a468269d2e6d43c169a3e0bf70c1bdb01">stop</a> ()  throws Exception </td></tr>
<tr class="memdesc:a468269d2e6d43c169a3e0bf70c1bdb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce la chiusura dell'applicazione.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a312c0b1619c5c58eb7ee6ea187685fe5" id="r_a312c0b1619c5c58eb7ee6ea187685fe5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a312c0b1619c5c58eb7ee6ea187685fe5">main</a> (String[] args)</td></tr>
<tr class="memdesc:a312c0b1619c5c58eb7ee6ea187685fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo main standard di Java. Lancia l'applicazione JavaFX chiamando il metodo launch().  <br /></td></tr>
<tr class="memitem:a97ff054e616181d9095dd8c791d50ebd" id="r_a97ff054e616181d9095dd8c791d50ebd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97ff054e616181d9095dd8c791d50ebd">PreliminaryFunctions</a> ()</td></tr>
<tr class="memdesc:a97ff054e616181d9095dd8c791d50ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue le configurazioni iniziali necessarie all'avvio.  <br /></td></tr>
<tr class="memitem:aa6f2e293cadb4f4a911029a85ab2c924" id="r_aa6f2e293cadb4f4a911029a85ab2c924"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6f2e293cadb4f4a911029a85ab2c924">checkClosed</a> ()</td></tr>
<tr class="memdesc:aa6f2e293cadb4f4a911029a85ab2c924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se il servizio è operativo in base all'orario.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr id="pub-static-attribs-0" class="groupHeader"><td colspan="2"><div class="groupHeader">Componenti UI Globali</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><ul>
<li>Riferimenti statici alla finestra principale e alla scena, accessibili globalmente. </li>
</ul>
</div></td></tr>
<tr class="memitem:a0baad83a8b1e500e24160978afe3b473" id="r_a0baad83a8b1e500e24160978afe3b473"><td class="memItemLeft" align="right" valign="top">static Scene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0baad83a8b1e500e24160978afe3b473">s</a></td></tr>
<tr class="memdesc:a0baad83a8b1e500e24160978afe3b473"><td class="mdescLeft">&#160;</td><td class="mdescRight">La scena corrente visualizzata.  <br /></td></tr>
<tr class="memitem:a6c6392d80d1d985ef006338a57398ce1" id="r_a6c6392d80d1d985ef006338a57398ce1"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c6392d80d1d985ef006338a57398ce1">stage</a></td></tr>
<tr class="memdesc:a6c6392d80d1d985ef006338a57398ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lo stage primario (finestra) dell'applicazione.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe principale dell'applicazione Biblioteca. </p>
<ul>
<li>Questa classe estende Application di JavaFX e gestisce il ciclo di vita del software. Si occupa di:</li>
<li>Avviare l'interfaccia grafica.</li>
<li>Inizializzare la connessione al Database.</li>
<li>Avviare i task in background.</li>
<li>Controllare gli orari di servizio (apertura/chiusura).</li>
<li>Gestire la chiusura pulita dell'applicazione.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a312c0b1619c5c58eb7ee6ea187685fe5" name="a312c0b1619c5c58eb7ee6ea187685fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c0b1619c5c58eb7ee6ea187685fe5">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mainPackage.main.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo main standard di Java. Lancia l'applicazione JavaFX chiamando il metodo launch(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Argomenti da linea di comando. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa6f2e293cadb4f4a911029a85ab2c924" name="aa6f2e293cadb4f4a911029a85ab2c924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f2e293cadb4f4a911029a85ab2c924">&#9670;&#160;</a></span>checkClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mainPackage.main.checkClosed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se il servizio è operativo in base all'orario. </p>
<ul>
<li>Definisce una finestra temporale di apertura. Se l'orario attuale è fuori da questo range:</li>
</ul>
<ol type="1">
<li>Mostra un Alert bloccante all'utente.</li>
<li>Termina l'applicazione (<span class="tt">System.exit(0)</span>). </li>
</ol>

</div>
</div>
<a id="a97ff054e616181d9095dd8c791d50ebd" name="a97ff054e616181d9095dd8c791d50ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ff054e616181d9095dd8c791d50ebd">&#9670;&#160;</a></span>PreliminaryFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mainPackage.main.PreliminaryFunctions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esegue le configurazioni iniziali necessarie all'avvio. </p>
<ul>
<li>Sequenza operazioni:</li>
</ul>
<ol type="1">
<li><span class="tt"><a class="el" href="#aa6f2e293cadb4f4a911029a85ab2c924" title="Controlla se il servizio è operativo in base all&#39;orario.">checkClosed()</a></span>: Verifica che l'orario attuale sia entro i limiti di servizio.</li>
<li><span class="tt">DBInitialize()</span>: Stabilisce la connessione al database MySQL.</li>
<li><span class="tt">avviaTaskDiMezzanotte()</span>: Avvia lo scheduler per i task periodici.</li>
<li><span class="tt">eseguiControlliAutomatici()</span>: Esegue un primo controllo immediato sui ritardi. </li>
</ol>

</div>
</div>
<a id="a837a6ed576fa1ea8260626a5fa4f3b8d" name="a837a6ed576fa1ea8260626a5fa4f3b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837a6ed576fa1ea8260626a5fa4f3b8d">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainPackage.main.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancia la prima GUI di login. </p>
<ul>
<li>Viene chiamato subito dopo l'apertura dell'app.</li>
</ul>
<ol type="1">
<li>Salva il riferimento allo stage primario.</li>
<li>Esegue le funzioni preliminari (DB, Task, Controlli orari).</li>
<li>Carica la view di Login (<span class="tt">Access.fxml</span>).</li>
<li>Imposta le proprietà della finestra e la mostra.</li>
</ol>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>Lo stage primario fornito dal runtime JavaFX. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a468269d2e6d43c169a3e0bf70c1bdb01" name="a468269d2e6d43c169a3e0bf70c1bdb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468269d2e6d43c169a3e0bf70c1bdb01">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainPackage.main.stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce la chiusura dell'applicazione. </p>
<ul>
<li>Metodo chiamato automaticamente quando l'applicazione viene terminata. Assicura che i thread in background (DailyTask) vengano fermati correttamente prima di uscire dal sistema. </li>
</ul>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0baad83a8b1e500e24160978afe3b473" name="a0baad83a8b1e500e24160978afe3b473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baad83a8b1e500e24160978afe3b473">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene mainPackage.main.s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La scena corrente visualizzata. </p>

</div>
</div>
<a id="a6c6392d80d1d985ef006338a57398ce1" name="a6c6392d80d1d985ef006338a57398ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6392d80d1d985ef006338a57398ce1">&#9670;&#160;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage mainPackage.main.stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lo stage primario (finestra) dell'applicazione. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/mainPackage/<a class="el" href="main_8java.html">main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemain_package.html">mainPackage</a></li><li class="navelem"><a href="classmain_package_1_1main.html">main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
