<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_prestito.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.Prestito Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a3a934c78264cc5dc28cc936e3f65ade4">getData_scadenza</a>()</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a0adb3cdc87c458171b81784a79355c9c">getInizio_prestito</a>()</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#adefc331ce389a60136ec4a2cc9827d09">getIsbn</a>()</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#abbafad1e46c6ca723414d8f95f8e588d">getMatricola</a>()</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#aa6a4b525fac18ee78974f7ba2da34b00">getPrestitiByStato</a>(ArrayList&lt; Prestito &gt; p, Stato s)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a6d99dea3eec71b55cb58b13ff9cb3dca">getRestituzione</a>()</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a46497acf47321fbb84f1b79c5eeeb39e">getStato</a>()</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#aad91142abe83370d5102466db5135b39">Prestito</a>(String isbn, String matricola, LocalDate inizio_prestito, LocalDate restituzione, Stato stato, LocalDate data_scadenza)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a1e289cffbf74b8fa2116666645e3828e">setData_scadenza</a>(LocalDate data_scadenza)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a21f46de437b35e975cc4901cfea48e98">setInizio_prestito</a>(LocalDate inizio_prestito)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#abecbd85b8b9271646e8b97cf3654b0dd">setIsbn</a>(String isbn)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a5b21b08de66d733c27d5887cbf02f9f6">setMatricola</a>(String matricola)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a90968489b9d651d64655115f939abdac">setRestituzione</a>(LocalDate restituzione)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#a4feb5a93706af2087158d1f72629d7a0">setStato</a>(Stato stato)</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_prestito.html#af2f6246887effcce24a248d7a55e5a89">toString</a>()</td><td class="entry"><a class="el" href="class_model_1_1_prestito.html">Model.Prestito</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
