<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html">addBookController</a> (<a class="el" href="namespace_controller_1_1_catalogo.html">Controller.Catalogo</a>)</dd><dd><a class="el" href="class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html">AggiungiPrestitoController</a> (<a class="el" href="namespace_controller_1_1_prestito_restituzione.html">Controller.PrestitoRestituzione</a>)</dd><dd><a class="el" href="class_controller_1_1_utenti_1_1_aggiungi_utente_controller.html">AggiungiUtenteController</a> (<a class="el" href="namespace_controller_1_1_utenti.html">Controller.Utenti</a>)</dd><dd><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> (<a class="el" href="namespace_model_1_1_data_class.html">Model.DataClass</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_model_1_1_backup_service.html">BackupService</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="class_controller_1_1_blacklist_controller.html">BlacklistController</a> (<a class="el" href="namespace_controller.html">Controller</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_model_1_1_catalogo.html">Catalogo</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html">CatalogoController</a> (<a class="el" href="namespace_controller_1_1_catalogo.html">Controller.Catalogo</a>)</dd><dd><a class="el" href="class_model_1_1_check_format.html">CheckFormat</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="class_controller_1_1_controller_access.html">ControllerAccess</a> (<a class="el" href="namespace_controller.html">Controller</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_model_1_1_daily_task.html">DailyTask</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="class_controller_1_1_dashboard_controller.html">DashboardController</a> (<a class="el" href="namespace_controller.html">Controller</a>)</dd><dd><a class="el" href="class_model_1_1_data_base.html">DataBase</a> (<a class="el" href="namespace_model.html">Model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_model_1_1_email_info.html">EmailInfo</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="class_model_1_1_email_reader.html">EmailReader</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="class_model_1_1_email_sender.html">EmailSender</a> (<a class="el" href="namespace_model.html">Model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_controller_1_1_inserisci_password_per_modifica_controller.html">InserisciPasswordPerModificaController</a> (<a class="el" href="namespace_controller.html">Controller</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> (<a class="el" href="namespace_model_1_1_data_class.html">Model.DataClass</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_controller_1_1mail_controller.html">mailController</a> (<a class="el" href="namespace_controller.html">Controller</a>)</dd><dd><a class="el" href="classmain_package_1_1main.html">main</a> (<a class="el" href="namespacemain_package.html">mainPackage</a>)</dd><dd><a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html">ModificaLibroController</a> (<a class="el" href="namespace_controller_1_1_catalogo.html">Controller.Catalogo</a>)</dd><dd><a class="el" href="class_controller_1_1_utenti_1_1_modifica_utente_controller.html">ModificaUtenteController</a> (<a class="el" href="namespace_controller_1_1_utenti.html">Controller.Utenti</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_controller_1_1_notify_controller.html">NotifyController</a> (<a class="el" href="namespace_controller.html">Controller</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_controller_1_1_password_charge_controller.html">PasswordChargeController</a> (<a class="el" href="namespace_controller.html">Controller</a>)</dd><dd><a class="el" href="class_model_1_1_prestito.html">Prestito</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html">PrestitoRestituzioneController</a> (<a class="el" href="namespace_controller_1_1_prestito_restituzione.html">Controller.PrestitoRestituzione</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_model_1_1_scene_transition.html">SceneTransition</a> (<a class="el" href="namespace_model.html">Model</a>)</dd><dd><a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a> (<a class="el" href="namespace_model_1_1_data_class.html">Model.DataClass</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a> (<a class="el" href="namespace_model_1_1_data_class.html">Model.DataClass</a>)</dd><dd><a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html">UtentiController</a> (<a class="el" href="namespace_controller_1_1_utenti.html">Controller.Utenti</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
