<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.Catalogo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_catalogo.html','','class_model_1_1_catalogo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.Catalogo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta il <a class="el" href="class_model_1_1_catalogo.html" title="Classe che rappresenta il Catalogo dei libri.">Catalogo</a> dei libri.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95adfa0646feaa667b19e1508fc20c25" id="r_a95adfa0646feaa667b19e1508fc20c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95adfa0646feaa667b19e1508fc20c25">Catalogo</a> ()</td></tr>
<tr class="memdesc:a95adfa0646feaa667b19e1508fc20c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_model_1_1_catalogo.html" title="Classe che rappresenta il Catalogo dei libri.">Catalogo</a>. Inizializza la lista interna come un nuovo ArrayList vuoto.  <br /></td></tr>
<tr class="memitem:afc547f9c92fc7e216df36ca7df9bf448" id="r_afc547f9c92fc7e216df36ca7df9bf448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc547f9c92fc7e216df36ca7df9bf448">aggiungiLibro</a> (<a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:afc547f9c92fc7e216df36ca7df9bf448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un libro al catalogo.  <br /></td></tr>
<tr class="memitem:af7c04e450e0d0f5e229d6e5342fed4d2" id="r_af7c04e450e0d0f5e229d6e5342fed4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7c04e450e0d0f5e229d6e5342fed4d2">rimuoviLibro</a> (<a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:af7c04e450e0d0f5e229d6e5342fed4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un libro dal catalogo.  <br /></td></tr>
<tr class="memitem:ab3acb670449b1f90f11d70d442648fd3" id="r_ab3acb670449b1f90f11d70d442648fd3"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3acb670449b1f90f11d70d442648fd3">getLibri</a> ()</td></tr>
<tr class="memdesc:ab3acb670449b1f90f11d70d442648fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'intera lista dei libri.  <br /></td></tr>
<tr class="memitem:a3a631f26cf148a20947bfd9e7cfcc323" id="r_a3a631f26cf148a20947bfd9e7cfcc323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a631f26cf148a20947bfd9e7cfcc323">sort</a> ()</td></tr>
<tr class="memdesc:a3a631f26cf148a20947bfd9e7cfcc323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordina il catalogo in ordine alfabetico. Utilizza un Comparator per ordinare la lista in base al titolo del libro, ignorando le differenze tra maiuscole e minuscole (toUpperCase).  <br /></td></tr>
<tr class="memitem:a10e26887c2c19042fd791437bf6d9d96" id="r_a10e26887c2c19042fd791437bf6d9d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e26887c2c19042fd791437bf6d9d96">cercaPerIsbn</a> (String isbn)</td></tr>
<tr class="memdesc:a10e26887c2c19042fd791437bf6d9d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un libro specifico tramite codice ISBN. Esegue una ricerca lineare nella lista.  <br /></td></tr>
<tr class="memitem:a7558f214e849f6b22cdd12fd42fae9ca" id="r_a7558f214e849f6b22cdd12fd42fae9ca"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7558f214e849f6b22cdd12fd42fae9ca">cercaPerTitolo</a> (String titolo)</td></tr>
<tr class="memdesc:a7558f214e849f6b22cdd12fd42fae9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca libri tramite il titolo. Utilizza gli Stream di Java per filtrare la lista. La ricerca è case-insensitive e parziale (controlla se il titolo contiene la stringa cercata).  <br /></td></tr>
<tr class="memitem:a4e3f6fc0fd1db7d3eb400b6931e41c0f" id="r_a4e3f6fc0fd1db7d3eb400b6931e41c0f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e3f6fc0fd1db7d3eb400b6931e41c0f">cercaPerAutore</a> (String autore)</td></tr>
<tr class="memdesc:a4e3f6fc0fd1db7d3eb400b6931e41c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca libri scritti da un determinato autore. Utilizza gli Stream di Java per filtrare la lista controllando se l'autore è presente nella lista autori del libro.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta il <a class="el" href="class_model_1_1_catalogo.html" title="Classe che rappresenta il Catalogo dei libri.">Catalogo</a> dei libri. </p>
<ul>
<li>Questa classe funge da lista di oggetti <span class="tt"><a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a></span>. Fornisce metodi per aggiungere, rimuovere, ordinare e ricercare libri all'interno della collezione (per ISBN, Titolo o <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a>).</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95adfa0646feaa667b19e1508fc20c25" name="a95adfa0646feaa667b19e1508fc20c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95adfa0646feaa667b19e1508fc20c25">&#9670;&#160;</a></span>Catalogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Catalogo.Catalogo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_model_1_1_catalogo.html" title="Classe che rappresenta il Catalogo dei libri.">Catalogo</a>. Inizializza la lista interna come un nuovo ArrayList vuoto. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afc547f9c92fc7e216df36ca7df9bf448" name="afc547f9c92fc7e216df36ca7df9bf448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc547f9c92fc7e216df36ca7df9bf448">&#9670;&#160;</a></span>aggiungiLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Catalogo.aggiungiLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un libro al catalogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>L'oggetto <span class="tt"><a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a></span> da aggiungere alla lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e3f6fc0fd1db7d3eb400b6931e41c0f" name="a4e3f6fc0fd1db7d3eb400b6931e41c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f6fc0fd1db7d3eb400b6931e41c0f">&#9670;&#160;</a></span>cercaPerAutore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt; Model.Catalogo.cercaPerAutore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>autore</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca libri scritti da un determinato autore. Utilizza gli Stream di Java per filtrare la lista controllando se l'autore è presente nella lista autori del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autore</td><td>Il nome/cognome dell'autore da cercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una <span class="tt">List&lt;<a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>&gt;</span> contenente i libri scritti dall'autore specificato. </dd></dl>

</div>
</div>
<a id="a10e26887c2c19042fd791437bf6d9d96" name="a10e26887c2c19042fd791437bf6d9d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e26887c2c19042fd791437bf6d9d96">&#9670;&#160;</a></span>cercaPerIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> Model.Catalogo.cercaPerIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un libro specifico tramite codice ISBN. Esegue una ricerca lineare nella lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>La stringa ISBN da cercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'oggetto <span class="tt"><a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a></span> corrispondente se trovato, altrimenti null. </dd></dl>

</div>
</div>
<a id="a7558f214e849f6b22cdd12fd42fae9ca" name="a7558f214e849f6b22cdd12fd42fae9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558f214e849f6b22cdd12fd42fae9ca">&#9670;&#160;</a></span>cercaPerTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt; Model.Catalogo.cercaPerTitolo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca libri tramite il titolo. Utilizza gli Stream di Java per filtrare la lista. La ricerca è case-insensitive e parziale (controlla se il titolo contiene la stringa cercata). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titolo</td><td>Il titolo (o parte di esso) da cercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una <span class="tt">List&lt;<a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a>&gt;</span> contenente tutti i libri che soddisfano i criteri. </dd></dl>

</div>
</div>
<a id="ab3acb670449b1f90f11d70d442648fd3" name="ab3acb670449b1f90f11d70d442648fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3acb670449b1f90f11d70d442648fd3">&#9670;&#160;</a></span>getLibri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt; Model.Catalogo.getLibri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'intera lista dei libri. </p>
<dl class="section return"><dt>Returns</dt><dd>Un ArrayList&lt;Libro&gt; contenente tutti i libri presenti. </dd></dl>

</div>
</div>
<a id="af7c04e450e0d0f5e229d6e5342fed4d2" name="af7c04e450e0d0f5e229d6e5342fed4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c04e450e0d0f5e229d6e5342fed4d2">&#9670;&#160;</a></span>rimuoviLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Catalogo.rimuoviLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un libro dal catalogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>L'oggetto <span class="tt"><a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a></span> da rimuovere dalla lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a631f26cf148a20947bfd9e7cfcc323" name="a3a631f26cf148a20947bfd9e7cfcc323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a631f26cf148a20947bfd9e7cfcc323">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Catalogo.sort </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordina il catalogo in ordine alfabetico. Utilizza un Comparator per ordinare la lista in base al titolo del libro, ignorando le differenze tra maiuscole e minuscole (toUpperCase). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/<a class="el" href="_catalogo_8java.html">Catalogo.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="class_model_1_1_catalogo.html">Catalogo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
