<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.Catalogo.CatalogoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_catalogo_1_1_catalogo_controller.html','','class_controller_1_1_catalogo_1_1_catalogo_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.Catalogo.CatalogoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la gestione del <a class="el" href="namespace_controller_1_1_catalogo.html">Catalogo</a> Libri.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e43fb439636236e8ad36c06ac10c662" id="r_a8e43fb439636236e8ad36c06ac10c662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e43fb439636236e8ad36c06ac10c662">initialize</a> ()</td></tr>
<tr class="memdesc:a8e43fb439636236e8ad36c06ac10c662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Carica il catalogo completo all'avvio e configura i listener per la barra di ricerca (ricerca al click, su ENTER e reset automatico se vuota) e per il bottone di aggiunta.  <br /></td></tr>
<tr class="memitem:acf9439fccc2359c49f55187c24e14b35" id="r_acf9439fccc2359c49f55187c24e14b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf9439fccc2359c49f55187c24e14b35">SearchFunction</a> ()</td></tr>
<tr class="memdesc:acf9439fccc2359c49f55187c24e14b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la logica di ricerca nel catalogo. Cerca prima per ISBN (corrispondenza esatta). Se non trovato, cerca per titolo (parziale). Aggiorna la vista con i risultati trovati.  <br /></td></tr>
<tr class="memitem:ae8f6caf7198b15e4479243828e79e1b7" id="r_ae8f6caf7198b15e4479243828e79e1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8f6caf7198b15e4479243828e79e1b7">updateCatalogo</a> (<a class="el" href="class_model_1_1_catalogo.html">Catalogo</a> libri)</td></tr>
<tr class="memdesc:ae8f6caf7198b15e4479243828e79e1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la griglia visuale con la lista dei libri fornita. Pulisce la griglia esistente e rigenera le card per ogni libro (pulizia da bug). Gestisce il layout a colonne (max 4 per riga) e aggiunge in fondo una card speciale "Aggiungi Libro" (placeholder).  <br /></td></tr>
<tr class="memitem:aeb3d01c639097ff051225c8a738eee02" id="r_aeb3d01c639097ff051225c8a738eee02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb3d01c639097ff051225c8a738eee02">launchAddBookForm</a> ()</td></tr>
<tr class="memdesc:aeb3d01c639097ff051225c8a738eee02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre il form per l'aggiunta di un nuovo libro. Controlla prima se è stato raggiunto il limite massimo di libri (<span class="tt"><a class="el" href="#af69f4c4c787b302b273c17c720e400d2" title="Costante che definisce il limite massimo di libri gestibili dal sistema.">MAX_BOOKS</a></span>). Se il limite non è superato, apre <span class="tt">aggiungiLibro.fxml</span>. Al termine, ricarica il catalogo.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af69f4c4c787b302b273c17c720e400d2" id="r_af69f4c4c787b302b273c17c720e400d2"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af69f4c4c787b302b273c17c720e400d2">MAX_BOOKS</a> = 1000</td></tr>
<tr class="memdesc:af69f4c4c787b302b273c17c720e400d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costante che definisce il limite massimo di libri gestibili dal sistema.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la gestione del <a class="el" href="namespace_controller_1_1_catalogo.html">Catalogo</a> Libri. </p>
<ul>
<li>Questa classe gestisce la visualizzazione a griglia dei libri, la ricerca, l'aggiunta, la modifica e la cancellazione. Implementa un'interfaccia prevedendo animazioni per le copertine dei libri.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a8e43fb439636236e8ad36c06ac10c662" name="a8e43fb439636236e8ad36c06ac10c662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e43fb439636236e8ad36c06ac10c662">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.CatalogoController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Carica il catalogo completo all'avvio e configura i listener per la barra di ricerca (ricerca al click, su ENTER e reset automatico se vuota) e per il bottone di aggiunta. </p>

</div>
</div>
<a id="aeb3d01c639097ff051225c8a738eee02" name="aeb3d01c639097ff051225c8a738eee02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d01c639097ff051225c8a738eee02">&#9670;&#160;</a></span>launchAddBookForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.CatalogoController.launchAddBookForm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre il form per l'aggiunta di un nuovo libro. Controlla prima se è stato raggiunto il limite massimo di libri (<span class="tt"><a class="el" href="#af69f4c4c787b302b273c17c720e400d2" title="Costante che definisce il limite massimo di libri gestibili dal sistema.">MAX_BOOKS</a></span>). Se il limite non è superato, apre <span class="tt">aggiungiLibro.fxml</span>. Al termine, ricarica il catalogo. </p>

</div>
</div>
<a id="acf9439fccc2359c49f55187c24e14b35" name="acf9439fccc2359c49f55187c24e14b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9439fccc2359c49f55187c24e14b35">&#9670;&#160;</a></span>SearchFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.CatalogoController.SearchFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue la logica di ricerca nel catalogo. Cerca prima per ISBN (corrispondenza esatta). Se non trovato, cerca per titolo (parziale). Aggiorna la vista con i risultati trovati. </p>

</div>
</div>
<a id="ae8f6caf7198b15e4479243828e79e1b7" name="ae8f6caf7198b15e4479243828e79e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f6caf7198b15e4479243828e79e1b7">&#9670;&#160;</a></span>updateCatalogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.CatalogoController.updateCatalogo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_catalogo.html">Catalogo</a></td>          <td class="paramname"><span class="paramname"><em>libri</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la griglia visuale con la lista dei libri fornita. Pulisce la griglia esistente e rigenera le card per ogni libro (pulizia da bug). Gestisce il layout a colonne (max 4 per riga) e aggiunge in fondo una card speciale "Aggiungi Libro" (placeholder). </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libri</td><td>Oggetto <span class="tt"><a class="el" href="namespace_controller_1_1_catalogo.html">Catalogo</a></span> contenente la lista dei libri da mostrare. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="af69f4c4c787b302b273c17c720e400d2" name="af69f4c4c787b302b273c17c720e400d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69f4c4c787b302b273c17c720e400d2">&#9670;&#160;</a></span>MAX_BOOKS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short Controller.Catalogo.CatalogoController.MAX_BOOKS = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Costante che definisce il limite massimo di libri gestibili dal sistema. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/Catalogo/<a class="el" href="_catalogo_controller_8java.html">CatalogoController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="namespace_controller_1_1_catalogo.html">Catalogo</a></li><li class="navelem"><a href="class_controller_1_1_catalogo_1_1_catalogo_controller.html">CatalogoController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
