<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.Catalogo.ModificaLibroController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_catalogo_1_1_modifica_libro_controller.html','','class_controller_1_1_catalogo_1_1_modifica_libro_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.Catalogo.ModificaLibroController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la modifica di un libro esistente.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c01457b0ae04246740e887477591489" id="r_a5c01457b0ae04246740e887477591489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c01457b0ae04246740e887477591489">initialize</a> ()</td></tr>
<tr class="memdesc:a5c01457b0ae04246740e887477591489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Recupera il libro dal database usando l'ISBN statico, e popola il form con i dati attuali tramite <span class="tt"><a class="el" href="#a73c19fbfbbbccd909a1f998dcf6d9a04" title="Popola il form con i dati del libro caricato.">SettingForm</a></span>.  <br /></td></tr>
<tr class="memitem:a73c19fbfbbbccd909a1f998dcf6d9a04" id="r_a73c19fbfbbbccd909a1f998dcf6d9a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73c19fbfbbbccd909a1f998dcf6d9a04">SettingForm</a> ()</td></tr>
<tr class="memdesc:a73c19fbfbbbccd909a1f998dcf6d9a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popola il form con i dati del libro caricato.  <br /></td></tr>
<tr class="memitem:a73ea67e8fbab0bd31f5c0f3c37385ad9" id="r_a73ea67e8fbab0bd31f5c0f3c37385ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73ea67e8fbab0bd31f5c0f3c37385ad9">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:a73ea67e8fbab0bd31f5c0f3c37385ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti (Scegli File, Rimuovi Copertina, Salva, Annulla).  <br /></td></tr>
<tr class="memitem:a5e2c7411b43f74f8fdfad24fe9d80b17" id="r_a5e2c7411b43f74f8fdfad24fe9d80b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e2c7411b43f74f8fdfad24fe9d80b17">UpdateAutori</a> (ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt; aut)</td></tr>
<tr class="memdesc:a5e2c7411b43f74f8fdfad24fe9d80b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna il menu degli autori. Popola il MenuButton con:  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a053d4f6586c41bed95e94413facb7aea" id="r_a053d4f6586c41bed95e94413facb7aea"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a053d4f6586c41bed95e94413facb7aea">isbn</a></td></tr>
<tr class="memdesc:a053d4f6586c41bed95e94413facb7aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISBN del libro da modificare. Deve essere impostato prima di aprire la finestra.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la modifica di un libro esistente. </p>
<ul>
<li>Questa classe gestisce il form per aggiornare i dati di un libro già presente nel database. Si occupa del pre-caricamento dei dati esistenti (inclusa la gestione complessa delle immagini da risorse o file system), della modifica degli autori (selezione multipla o aggiunta nuovi) e del salvataggio delle modifiche nel Database.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a73ea67e8fbab0bd31f5c0f3c37385ad9" name="a73ea67e8fbab0bd31f5c0f3c37385ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ea67e8fbab0bd31f5c0f3c37385ad9">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.ModificaLibroController.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti (Scegli File, Rimuovi Copertina, Salva, Annulla). </p>
<ul>
<li>Dettaglio logica <b>SalvaButton</b>:</li>
</ul>
<ol type="1">
<li>Scorre tutti gli elementi del <span class="tt">menuAutori</span>.</li>
<li>Se l'elemento è una CheckBox selezionata, aggiunge l'autore esistente alla lista.</li>
<li>Se l'elemento è un TextField compilato, crea un nuovo oggetto <span class="tt"><a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a></span> e lo aggiunge al DB.</li>
<li>Crea un oggetto <span class="tt"><a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a></span> temporaneo con i nuovi dati.</li>
<li>Chiama <span class="tt">DataBase.ModifyBook</span> per aggiornare il record.</li>
<li>Mostra un Alert di successo o fallimento. </li>
</ol>

</div>
</div>
<a id="a5c01457b0ae04246740e887477591489" name="a5c01457b0ae04246740e887477591489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c01457b0ae04246740e887477591489">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.ModificaLibroController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Recupera il libro dal database usando l'ISBN statico, e popola il form con i dati attuali tramite <span class="tt"><a class="el" href="#a73c19fbfbbbccd909a1f998dcf6d9a04" title="Popola il form con i dati del libro caricato.">SettingForm</a></span>. </p>

</div>
</div>
<a id="a73c19fbfbbbccd909a1f998dcf6d9a04" name="a73c19fbfbbbccd909a1f998dcf6d9a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c19fbfbbbccd909a1f998dcf6d9a04">&#9670;&#160;</a></span>SettingForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.ModificaLibroController.SettingForm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popola il form con i dati del libro caricato. </p>
<ul>
<li>Esegue le seguenti operazioni:</li>
</ul>
<ol type="1">
<li><b>Caricamento Immagine Robusto:</b> Tenta di caricare l'immagine da risorse interne (JAR). Se fallisce, prova dal file system locale aggiungendo il prefisso "file:". Se fallisce ancora, carica un'immagine di default.</li>
<li><b>Impostazione Testi:</b> Riempie titolo ed editore.</li>
<li><b>Gestione Autori:</b> Chiama UpdateAutori per pre-selezionare gli autori attuali.</li>
<li><b>Inizializzazione Spinner:</b> Configura i range di valori. </li>
</ol>

</div>
</div>
<a id="a5e2c7411b43f74f8fdfad24fe9d80b17" name="a5e2c7411b43f74f8fdfad24fe9d80b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2c7411b43f74f8fdfad24fe9d80b17">&#9670;&#160;</a></span>UpdateAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Catalogo.ModificaLibroController.UpdateAutori </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>aut</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna il menu degli autori. Popola il MenuButton con: </p>
<ol type="1">
<li>Una lista di CheckBox per tutti gli autori presenti nel database (pre-selezionando quelli del libro corrente).</li>
<li>Una serie di TextField vuoti per permettere l'inserimento di nuovi autori non in lista.</li>
</ol>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aut</td><td>Lista degli autori attualmente associati al libro (per spuntare le checkbox corrette). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a053d4f6586c41bed95e94413facb7aea" name="a053d4f6586c41bed95e94413facb7aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053d4f6586c41bed95e94413facb7aea">&#9670;&#160;</a></span>isbn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Controller.Catalogo.ModificaLibroController.isbn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ISBN del libro da modificare. Deve essere impostato prima di aprire la finestra. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/Catalogo/<a class="el" href="_modifica_libro_controller_8java.html">ModificaLibroController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="namespace_controller_1_1_catalogo.html">Catalogo</a></li><li class="navelem"><a href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html">ModificaLibroController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
