<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.DataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_base.html','','class_model_1_1_data_base-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe per la gestione del Database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a207e1ed795475a0d52aea0248808883b" id="r_a207e1ed795475a0d52aea0248808883b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a207e1ed795475a0d52aea0248808883b">DBInitialize</a> ()</td></tr>
<tr class="memdesc:a207e1ed795475a0d52aea0248808883b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza la connessione al Database. Utilizza il driver JDBC per connettersi a localhost con credenziali root/vuota.  <br /></td></tr>
<tr id="pub-static-methods-0" class="groupHeader"><td colspan="2"><div class="groupHeader">Gestione Bibliotecario (Login &amp; Registrazione)</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><ul>
<li>Metodi per la gestione dell'account amministratore e sicurezza. </li>
</ul>
</div></td></tr>
<tr class="memitem:a6cc9aa4ea368a8d4a38228f5cbd7e65e" id="r_a6cc9aa4ea368a8d4a38228f5cbd7e65e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cc9aa4ea368a8d4a38228f5cbd7e65e">InsertBibliotecario</a> (String password)</td></tr>
<tr class="memdesc:a6cc9aa4ea368a8d4a38228f5cbd7e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuovo bibliotecario nel sistema. Controlla se esiste già un bibliotecario. Se no, esegue l'hashing della password (SHA-256) e la salva nel database.  <br /></td></tr>
<tr class="memitem:ab858877999279a7b9bb0ffe0d3987021" id="r_ab858877999279a7b9bb0ffe0d3987021"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab858877999279a7b9bb0ffe0d3987021">CheckIfExistsBibliotecario</a> ()</td></tr>
<tr class="memdesc:ab858877999279a7b9bb0ffe0d3987021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se esiste un bibliotecario registrato.  <br /></td></tr>
<tr class="memitem:a552c1caf95a9ad07e3c612d68d971b80" id="r_a552c1caf95a9ad07e3c612d68d971b80"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a552c1caf95a9ad07e3c612d68d971b80">RemoveBibliotecario</a> ()</td></tr>
<tr class="memdesc:a552c1caf95a9ad07e3c612d68d971b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove l'account del bibliotecario (Reset).  <br /></td></tr>
<tr class="memitem:a965c1c6c4bb757dfd02e95768852eaee" id="r_a965c1c6c4bb757dfd02e95768852eaee"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a965c1c6c4bb757dfd02e95768852eaee">CheckPasswordBibliotecario</a> (String password)</td></tr>
<tr class="memdesc:a965c1c6c4bb757dfd02e95768852eaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica le credenziali di accesso. Esegue l'hash della password fornita e la confronta con quella salvata nel DB.  <br /></td></tr>
<tr id="pub-static-methods-1" class="groupHeader"><td colspan="2"><div class="groupHeader">Gestione Libri e Catalogo</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><ul>
<li>Metodi per recuperare, aggiungere, modificare ed eliminare libri. </li>
</ul>
</div></td></tr>
<tr class="memitem:a4ddac82fc01682f637e53fdfcee6bd45" id="r_a4ddac82fc01682f637e53fdfcee6bd45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_1_1_catalogo.html">Catalogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ddac82fc01682f637e53fdfcee6bd45">GetCatalogo</a> ()</td></tr>
<tr class="memdesc:a4ddac82fc01682f637e53fdfcee6bd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera l'intero catalogo dei libri. Esegue una join logica caricando prima i libri, poi gli autori e infine associando gli autori ai libri tramite la tabella di relazione scritto_da.  <br /></td></tr>
<tr class="memitem:aa68ffca28cfa344021cc58eef8cddc09" id="r_aa68ffca28cfa344021cc58eef8cddc09"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa68ffca28cfa344021cc58eef8cddc09">addBook</a> (<a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> l)</td></tr>
<tr class="memdesc:aa68ffca28cfa344021cc58eef8cddc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo libro al database. Inserisce i dati nella tabella libri e crea le relazioni nella tabella scritto_da per gli autori.  <br /></td></tr>
<tr class="memitem:a177b85874c6e7952cbbb60430324952d" id="r_a177b85874c6e7952cbbb60430324952d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a177b85874c6e7952cbbb60430324952d">searchBook</a> (String isbn)</td></tr>
<tr class="memdesc:a177b85874c6e7952cbbb60430324952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un libro tramite ISBN. Utilizza il metodo GetCatalogo e filtra i risultati.  <br /></td></tr>
<tr class="memitem:a78c4d8d892b984ec3664fdad6f497a25" id="r_a78c4d8d892b984ec3664fdad6f497a25"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78c4d8d892b984ec3664fdad6f497a25">ModifyBook</a> (String isbn, String titolo, String editore, int anno_pubblicazione, int num_copie, String url, ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt; autori)</td></tr>
<tr class="memdesc:a78c4d8d892b984ec3664fdad6f497a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica i dati di un libro esistente. Aggiorna la tabella libri e ricrea le associazioni autori in scritto_da.  <br /></td></tr>
<tr class="memitem:a1c8ab790dfcc80c8419973343438dae1" id="r_a1c8ab790dfcc80c8419973343438dae1"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c8ab790dfcc80c8419973343438dae1">RemoveBook</a> (String isbn)</td></tr>
<tr class="memdesc:a1c8ab790dfcc80c8419973343438dae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un libro dal database.  <br /></td></tr>
<tr class="memitem:a7de0704893c423b08df32eefeb088ccc" id="r_a7de0704893c423b08df32eefeb088ccc"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de0704893c423b08df32eefeb088ccc">SearchUserByTitle</a> (String titolo)</td></tr>
<tr class="memdesc:a7de0704893c423b08df32eefeb088ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca libri in base al titolo.  <br /></td></tr>
<tr class="memitem:a55d856f12762410f2487dbed25bb73a0" id="r_a55d856f12762410f2487dbed25bb73a0"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d856f12762410f2487dbed25bb73a0">isIsbnPresent</a> (String isbn)</td></tr>
<tr class="memdesc:a55d856f12762410f2487dbed25bb73a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se un ISBN è già presente nel database.  <br /></td></tr>
<tr class="memitem:a7a96f5c2bb6e0fd4a625ee7396d0a248" id="r_a7a96f5c2bb6e0fd4a625ee7396d0a248"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a96f5c2bb6e0fd4a625ee7396d0a248">getNumCopieByIsbn</a> (String isbn)</td></tr>
<tr class="memdesc:a7a96f5c2bb6e0fd4a625ee7396d0a248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il numero di copie disponibili per un libro.  <br /></td></tr>
<tr class="memitem:ad431aca7d5e0b75e6b3411a2ec6efd17" id="r_ad431aca7d5e0b75e6b3411a2ec6efd17"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad431aca7d5e0b75e6b3411a2ec6efd17">ModifyNum_copie</a> (String isbn, boolean add)</td></tr>
<tr class="memdesc:ad431aca7d5e0b75e6b3411a2ec6efd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica il numero di copie disponibili (incremento o decremento).  <br /></td></tr>
<tr id="pub-static-methods-2" class="groupHeader"><td colspan="2"><div class="groupHeader">Gestione Autori</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><ul>
<li>Metodi per gestire la tabella autori. </li>
</ul>
</div></td></tr>
<tr class="memitem:a0050266043918e04332631a5cd24aaa6" id="r_a0050266043918e04332631a5cd24aaa6"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0050266043918e04332631a5cd24aaa6">getAutori</a> ()</td></tr>
<tr class="memdesc:a0050266043918e04332631a5cd24aaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera tutti gli autori dal database.  <br /></td></tr>
<tr class="memitem:ab2d6a4723ba5cbfc3b15984f539b8d63" id="r_ab2d6a4723ba5cbfc3b15984f539b8d63"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2d6a4723ba5cbfc3b15984f539b8d63">addAutore</a> (<a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> a)</td></tr>
<tr class="memdesc:ab2d6a4723ba5cbfc3b15984f539b8d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserisce un nuovo autore nel database.  <br /></td></tr>
<tr class="memitem:a45e14f9344036d7947e4f39dec2175a7" id="r_a45e14f9344036d7947e4f39dec2175a7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e14f9344036d7947e4f39dec2175a7">getNum_Autori</a> ()</td></tr>
<tr class="memdesc:a45e14f9344036d7947e4f39dec2175a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di autori registrati.  <br /></td></tr>
<tr class="memitem:ae7a51df93e83d152193abe580bea7cf4" id="r_ae7a51df93e83d152193abe580bea7cf4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7a51df93e83d152193abe580bea7cf4">SearchAutorByNames</a> (String nome, String cognome)</td></tr>
<tr class="memdesc:ae7a51df93e83d152193abe580bea7cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un autore tramite nome e cognome.  <br /></td></tr>
<tr class="memitem:a878d56aab443d3a5f941c5457208f564" id="r_a878d56aab443d3a5f941c5457208f564"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a878d56aab443d3a5f941c5457208f564">GetNumRelationsScritto_Da</a> ()</td></tr>
<tr class="memdesc:a878d56aab443d3a5f941c5457208f564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta le relazioni nella tabella scritto_da. Utile per controllare limiti del database.  <br /></td></tr>
<tr id="pub-static-methods-3" class="groupHeader"><td colspan="2"><div class="groupHeader">Gestione Utenti</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><ul>
<li>Metodi per la gestione degli studenti iscritti. </li>
</ul>
</div></td></tr>
<tr class="memitem:aa82cea6e4c110c4e4a9c748006aa5043" id="r_aa82cea6e4c110c4e4a9c748006aa5043"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa82cea6e4c110c4e4a9c748006aa5043">getUtenti</a> ()</td></tr>
<tr class="memdesc:aa82cea6e4c110c4e4a9c748006aa5043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera la lista di tutti gli utenti.  <br /></td></tr>
<tr class="memitem:a9b69e151b1d2990978462dbeef8b585c" id="r_a9b69e151b1d2990978462dbeef8b585c"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b69e151b1d2990978462dbeef8b585c">addUser</a> (<a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a> u)</td></tr>
<tr class="memdesc:a9b69e151b1d2990978462dbeef8b585c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo utente.  <br /></td></tr>
<tr class="memitem:a1eec8fd946c51ae2fb2f80aaa4d750eb" id="r_a1eec8fd946c51ae2fb2f80aaa4d750eb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eec8fd946c51ae2fb2f80aaa4d750eb">getNumUser</a> ()</td></tr>
<tr class="memdesc:a1eec8fd946c51ae2fb2f80aaa4d750eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta il numero totale di utenti.  <br /></td></tr>
<tr class="memitem:ad7bfa311eac1f6180283f1dee6666e47" id="r_ad7bfa311eac1f6180283f1dee6666e47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7bfa311eac1f6180283f1dee6666e47">searchUser</a> (String matricola)</td></tr>
<tr class="memdesc:ad7bfa311eac1f6180283f1dee6666e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un utente per matricola.  <br /></td></tr>
<tr class="memitem:a559562649db0a91a3788d4b27a05c1f6" id="r_a559562649db0a91a3788d4b27a05c1f6"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a559562649db0a91a3788d4b27a05c1f6">setBlackListed</a> (String matricola)</td></tr>
<tr class="memdesc:a559562649db0a91a3788d4b27a05c1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato di blocco (Blacklist) per un utente.  <br /></td></tr>
<tr class="memitem:aa1ff1e24f5f0fb379088d02f3281ff1a" id="r_aa1ff1e24f5f0fb379088d02f3281ff1a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1ff1e24f5f0fb379088d02f3281ff1a">UnsetBlackListed</a> (String matricola)</td></tr>
<tr class="memdesc:aa1ff1e24f5f0fb379088d02f3281ff1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove il blocco (Blacklist) da un utente.  <br /></td></tr>
<tr class="memitem:aa93f1f0cd23abe64b738a0cd7eb81b44" id="r_aa93f1f0cd23abe64b738a0cd7eb81b44"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93f1f0cd23abe64b738a0cd7eb81b44">ModifyUser</a> (String matricola, String nome, String cognome, String mail)</td></tr>
<tr class="memdesc:aa93f1f0cd23abe64b738a0cd7eb81b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica i dati di un utente.  <br /></td></tr>
<tr class="memitem:a44b502f7234c20e6ea620ad523b1e392" id="r_a44b502f7234c20e6ea620ad523b1e392"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44b502f7234c20e6ea620ad523b1e392">RemoveUser</a> (String matricola)</td></tr>
<tr class="memdesc:a44b502f7234c20e6ea620ad523b1e392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un utente dal sistema.  <br /></td></tr>
<tr class="memitem:a0eee1b9d1a5d1e6c79f037a61e01b20f" id="r_a0eee1b9d1a5d1e6c79f037a61e01b20f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eee1b9d1a5d1e6c79f037a61e01b20f">isMatricolaPresent</a> (String matricola)</td></tr>
<tr class="memdesc:a0eee1b9d1a5d1e6c79f037a61e01b20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se una matricola è già presente nel sistema.  <br /></td></tr>
<tr id="pub-static-methods-4" class="groupHeader"><td colspan="2"><div class="groupHeader">Gestione Prestiti</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><ul>
<li>Metodi per gestire le operazioni di prestito libri. </li>
</ul>
</div></td></tr>
<tr class="memitem:aad32b906784be030081c50aa11ee4e4f" id="r_aad32b906784be030081c50aa11ee4e4f"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="class_model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad32b906784be030081c50aa11ee4e4f">getPrestiti</a> ()</td></tr>
<tr class="memdesc:aad32b906784be030081c50aa11ee4e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera tutti i prestiti (attivi, ritardo, storico). Converte la stringa di stato del DB nell'enum <a class="el" href="enum_model_1_1_data_class_1_1_stato.html" title="Enumerazione che definisce gli stati possibili di un Prestito.">Stato</a>.  <br /></td></tr>
<tr class="memitem:a8c205b8d8f2261f83dbabe70d31eaef0" id="r_a8c205b8d8f2261f83dbabe70d31eaef0"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c205b8d8f2261f83dbabe70d31eaef0">addPrestito</a> (<a class="el" href="class_model_1_1_prestito.html">Prestito</a> p)</td></tr>
<tr class="memdesc:a8c205b8d8f2261f83dbabe70d31eaef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo prestito.  <br /></td></tr>
<tr class="memitem:a0f1c1347350fb96387f6bfc52749301d" id="r_a0f1c1347350fb96387f6bfc52749301d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f1c1347350fb96387f6bfc52749301d">getNumLoan</a> ()</td></tr>
<tr class="memdesc:a0f1c1347350fb96387f6bfc52749301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di prestiti registrati (inclusi quelli conclusi).  <br /></td></tr>
<tr class="memitem:a857d4a37032d3d42d27a0bc9b9ae32bb" id="r_a857d4a37032d3d42d27a0bc9b9ae32bb"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a857d4a37032d3d42d27a0bc9b9ae32bb">Restituisci</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:a857d4a37032d3d42d27a0bc9b9ae32bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra la restituzione di un libro. Imposta la data di restituzione a oggi e lo stato a RESTITUITO.  <br /></td></tr>
<tr class="memitem:a77248d04f0615780d8dc5a2f3eff3161" id="r_a77248d04f0615780d8dc5a2f3eff3161"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77248d04f0615780d8dc5a2f3eff3161">CheckPrestito</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:a77248d04f0615780d8dc5a2f3eff3161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se esiste un prestito attivo per una data coppia libro-utente.  <br /></td></tr>
<tr class="memitem:a9744944a35605a4d3b4fca5d9092b34f" id="r_a9744944a35605a4d3b4fca5d9092b34f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9744944a35605a4d3b4fca5d9092b34f">RemovePrestito</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:a9744944a35605a4d3b4fca5d9092b34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove definitivamente un record di prestito dal database.  <br /></td></tr>
<tr class="memitem:aa34762aef2ed82a8ec884f56d252f541" id="r_aa34762aef2ed82a8ec884f56d252f541"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa34762aef2ed82a8ec884f56d252f541">setStatoPrestito</a> (String isbn, String matricola, <a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a> stato)</td></tr>
<tr class="memdesc:aa34762aef2ed82a8ec884f56d252f541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna lo stato di un prestito (es. da ATTIVO a IN_RITARDO).  <br /></td></tr>
<tr class="memitem:a11153b896bd8f94375baccfbd0ac5662" id="r_a11153b896bd8f94375baccfbd0ac5662"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11153b896bd8f94375baccfbd0ac5662">ProrogaPrestito</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:a11153b896bd8f94375baccfbd0ac5662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proroga la scadenza di un prestito di 15 giorni.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe per la gestione del Database. </p>
<ul>
<li>Questa classe gestisce la connessione al database MySQL ("Biblioteca") e fornisce tutti i metodi statici necessari per eseguire operazioni CRUD (Create, Read, Update, Delete) su Libri, Autori, Utenti, Prestiti e Bibliotecario. Gestisce anche la sicurezza delle password tramite hashing SHA-256 (fornita da app, non da database).</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab2d6a4723ba5cbfc3b15984f539b8d63" name="ab2d6a4723ba5cbfc3b15984f539b8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d6a4723ba5cbfc3b15984f539b8d63">&#9670;&#160;</a></span>addAutore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.addAutore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserisce un nuovo autore nel database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>L'oggetto <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a> da inserire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se inserito correttamente, false altrimenti. </dd></dl>

</div>
</div>
<a id="aa68ffca28cfa344021cc58eef8cddc09" name="aa68ffca28cfa344021cc58eef8cddc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68ffca28cfa344021cc58eef8cddc09">&#9670;&#160;</a></span>addBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.addBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>l</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un nuovo libro al database. Inserisce i dati nella tabella libri e crea le relazioni nella tabella scritto_da per gli autori. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Oggetto <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a> da inserire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a8c205b8d8f2261f83dbabe70d31eaef0" name="a8c205b8d8f2261f83dbabe70d31eaef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c205b8d8f2261f83dbabe70d31eaef0">&#9670;&#160;</a></span>addPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.addPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un nuovo prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Oggetto <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a> da salvare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'inserimento riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="a9b69e151b1d2990978462dbeef8b585c" name="a9b69e151b1d2990978462dbeef8b585c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69e151b1d2990978462dbeef8b585c">&#9670;&#160;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a></td>          <td class="paramname"><span class="paramname"><em>u</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un nuovo utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>L'oggetto <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a> da inserire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="ab858877999279a7b9bb0ffe0d3987021" name="ab858877999279a7b9bb0ffe0d3987021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab858877999279a7b9bb0ffe0d3987021">&#9670;&#160;</a></span>CheckIfExistsBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.CheckIfExistsBibliotecario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se esiste un bibliotecario registrato. </p>
<dl class="section return"><dt>Returns</dt><dd>true se la tabella bibliotecario non è vuota, false altrimenti. </dd></dl>

</div>
</div>
<a id="a965c1c6c4bb757dfd02e95768852eaee" name="a965c1c6c4bb757dfd02e95768852eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965c1c6c4bb757dfd02e95768852eaee">&#9670;&#160;</a></span>CheckPasswordBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.CheckPasswordBibliotecario </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica le credenziali di accesso. Esegue l'hash della password fornita e la confronta con quella salvata nel DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>La password in chiaro inserita dall'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la password corrisponde, false altrimenti. </dd></dl>

</div>
</div>
<a id="a77248d04f0615780d8dc5a2f3eff3161" name="a77248d04f0615780d8dc5a2f3eff3161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77248d04f0615780d8dc5a2f3eff3161">&#9670;&#160;</a></span>CheckPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.CheckPrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se esiste un prestito attivo per una data coppia libro-utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se esiste un prestito, false altrimenti. </dd></dl>

</div>
</div>
<a id="a207e1ed795475a0d52aea0248808883b" name="a207e1ed795475a0d52aea0248808883b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207e1ed795475a0d52aea0248808883b">&#9670;&#160;</a></span>DBInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataBase.DBInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inizializza la connessione al Database. Utilizza il driver JDBC per connettersi a localhost con credenziali root/vuota. </p>

</div>
</div>
<a id="a0050266043918e04332631a5cd24aaa6" name="a0050266043918e04332631a5cd24aaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0050266043918e04332631a5cd24aaa6">&#9670;&#160;</a></span>getAutori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt; Model.DataBase.getAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupera tutti gli autori dal database. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList di oggetti <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a> o null in caso di errore. </dd></dl>

</div>
</div>
<a id="a4ddac82fc01682f637e53fdfcee6bd45" name="a4ddac82fc01682f637e53fdfcee6bd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddac82fc01682f637e53fdfcee6bd45">&#9670;&#160;</a></span>GetCatalogo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_catalogo.html">Catalogo</a> Model.DataBase.GetCatalogo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupera l'intero catalogo dei libri. Esegue una join logica caricando prima i libri, poi gli autori e infine associando gli autori ai libri tramite la tabella di relazione scritto_da. </p>
<dl class="section return"><dt>Returns</dt><dd>Un oggetto <a class="el" href="class_model_1_1_catalogo.html" title="Classe che rappresenta il Catalogo dei libri.">Catalogo</a> contenente la lista completa e ordinata dei libri. </dd></dl>

</div>
</div>
<a id="a45e14f9344036d7947e4f39dec2175a7" name="a45e14f9344036d7947e4f39dec2175a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e14f9344036d7947e4f39dec2175a7">&#9670;&#160;</a></span>getNum_Autori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataBase.getNum_Autori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero totale di autori registrati. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero di autori (int). </dd></dl>

</div>
</div>
<a id="a7a96f5c2bb6e0fd4a625ee7396d0a248" name="a7a96f5c2bb6e0fd4a625ee7396d0a248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a96f5c2bb6e0fd4a625ee7396d0a248">&#9670;&#160;</a></span>getNumCopieByIsbn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataBase.getNumCopieByIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ottiene il numero di copie disponibili per un libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>L'ISBN del libro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Il numero di copie (intero) o -1 in caso di errore. </dd></dl>

</div>
</div>
<a id="a0f1c1347350fb96387f6bfc52749301d" name="a0f1c1347350fb96387f6bfc52749301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c1347350fb96387f6bfc52749301d">&#9670;&#160;</a></span>getNumLoan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataBase.getNumLoan </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero totale di prestiti registrati (inclusi quelli conclusi). </p>
<dl class="section return"><dt>Returns</dt><dd>Numero totale di prestiti (int). </dd></dl>

</div>
</div>
<a id="a878d56aab443d3a5f941c5457208f564" name="a878d56aab443d3a5f941c5457208f564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878d56aab443d3a5f941c5457208f564">&#9670;&#160;</a></span>GetNumRelationsScritto_Da()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataBase.GetNumRelationsScritto_Da </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conta le relazioni nella tabella scritto_da. Utile per controllare limiti del database. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero di relazioni (int). </dd></dl>

</div>
</div>
<a id="a1eec8fd946c51ae2fb2f80aaa4d750eb" name="a1eec8fd946c51ae2fb2f80aaa4d750eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eec8fd946c51ae2fb2f80aaa4d750eb">&#9670;&#160;</a></span>getNumUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.DataBase.getNumUser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conta il numero totale di utenti. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero totale di utenti (int). </dd></dl>

</div>
</div>
<a id="aad32b906784be030081c50aa11ee4e4f" name="aad32b906784be030081c50aa11ee4e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad32b906784be030081c50aa11ee4e4f">&#9670;&#160;</a></span>getPrestiti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_model_1_1_prestito.html">Prestito</a> &gt; Model.DataBase.getPrestiti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupera tutti i prestiti (attivi, ritardo, storico). Converte la stringa di stato del DB nell'enum <a class="el" href="enum_model_1_1_data_class_1_1_stato.html" title="Enumerazione che definisce gli stati possibili di un Prestito.">Stato</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList di oggetti <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>. </dd></dl>

</div>
</div>
<a id="aa82cea6e4c110c4e4a9c748006aa5043" name="aa82cea6e4c110c4e4a9c748006aa5043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82cea6e4c110c4e4a9c748006aa5043">&#9670;&#160;</a></span>getUtenti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a> &gt; Model.DataBase.getUtenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupera la lista di tutti gli utenti. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList di <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a>, ordinati per Cognome e Nome. </dd></dl>

</div>
</div>
<a id="a6cc9aa4ea368a8d4a38228f5cbd7e65e" name="a6cc9aa4ea368a8d4a38228f5cbd7e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc9aa4ea368a8d4a38228f5cbd7e65e">&#9670;&#160;</a></span>InsertBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.InsertBibliotecario </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra un nuovo bibliotecario nel sistema. Controlla se esiste già un bibliotecario. Se no, esegue l'hashing della password (SHA-256) e la salva nel database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>La password in chiaro da salvare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'inserimento ha successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a55d856f12762410f2487dbed25bb73a0" name="a55d856f12762410f2487dbed25bb73a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d856f12762410f2487dbed25bb73a0">&#9670;&#160;</a></span>isIsbnPresent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.isIsbnPresent </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se un ISBN è già presente nel database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>L'ISBN da verificare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se presente, false altrimenti. </dd></dl>

</div>
</div>
<a id="a0eee1b9d1a5d1e6c79f037a61e01b20f" name="a0eee1b9d1a5d1e6c79f037a61e01b20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee1b9d1a5d1e6c79f037a61e01b20f">&#9670;&#160;</a></span>isMatricolaPresent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.isMatricolaPresent </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se una matricola è già presente nel sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>La matricola da controllare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se presente, false altrimenti. </dd></dl>

</div>
</div>
<a id="a78c4d8d892b984ec3664fdad6f497a25" name="a78c4d8d892b984ec3664fdad6f497a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4d8d892b984ec3664fdad6f497a25">&#9670;&#160;</a></span>ModifyBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.ModifyBook </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anno_pubblicazione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_copie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica i dati di un libro esistente. Aggiorna la tabella libri e ricrea le associazioni autori in scritto_da. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN originale del libro. </td></tr>
    <tr><td class="paramname">titolo</td><td>Nuovo titolo. </td></tr>
    <tr><td class="paramname">editore</td><td>Nuovo editore. </td></tr>
    <tr><td class="paramname">anno_pubblicazione</td><td>Nuovo anno. </td></tr>
    <tr><td class="paramname">num_copie</td><td>Nuovo numero di copie. </td></tr>
    <tr><td class="paramname">url</td><td>Nuovo URL immagine. </td></tr>
    <tr><td class="paramname">autori</td><td>Nuova lista autori. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'aggiornamento riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="ad431aca7d5e0b75e6b3411a2ec6efd17" name="ad431aca7d5e0b75e6b3411a2ec6efd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad431aca7d5e0b75e6b3411a2ec6efd17">&#9670;&#160;</a></span>ModifyNum_copie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.ModifyNum_copie </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>add</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica il numero di copie disponibili (incremento o decremento). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Il libro da aggiornare. </td></tr>
    <tr><td class="paramname">add</td><td>Se true incrementa di 1, se false decrementa di 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'aggiornamento riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="aa93f1f0cd23abe64b738a0cd7eb81b44" name="aa93f1f0cd23abe64b738a0cd7eb81b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f1f0cd23abe64b738a0cd7eb81b44">&#9670;&#160;</a></span>ModifyUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.ModifyUser </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica i dati di un utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente (chiave primaria). </td></tr>
    <tr><td class="paramname">nome</td><td>Nuovo nome. </td></tr>
    <tr><td class="paramname">cognome</td><td>Nuovo cognome. </td></tr>
    <tr><td class="paramname">mail</td><td>Nuova mail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la modifica riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="a11153b896bd8f94375baccfbd0ac5662" name="a11153b896bd8f94375baccfbd0ac5662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11153b896bd8f94375baccfbd0ac5662">&#9670;&#160;</a></span>ProrogaPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.ProrogaPrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proroga la scadenza di un prestito di 15 giorni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la proroga è applicata con successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a552c1caf95a9ad07e3c612d68d971b80" name="a552c1caf95a9ad07e3c612d68d971b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552c1caf95a9ad07e3c612d68d971b80">&#9670;&#160;</a></span>RemoveBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.RemoveBibliotecario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove l'account del bibliotecario (Reset). </p>
<dl class="section return"><dt>Returns</dt><dd>true se la cancellazione avviene con successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a1c8ab790dfcc80c8419973343438dae1" name="a1c8ab790dfcc80c8419973343438dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ab790dfcc80c8419973343438dae1">&#9670;&#160;</a></span>RemoveBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.RemoveBook </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove un libro dal database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>L'ISBN del libro da eliminare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'eliminazione ha successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a9744944a35605a4d3b4fca5d9092b34f" name="a9744944a35605a4d3b4fca5d9092b34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9744944a35605a4d3b4fca5d9092b34f">&#9670;&#160;</a></span>RemovePrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.RemovePrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove definitivamente un record di prestito dal database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la cancellazione riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="a44b502f7234c20e6ea620ad523b1e392" name="a44b502f7234c20e6ea620ad523b1e392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b502f7234c20e6ea620ad523b1e392">&#9670;&#160;</a></span>RemoveUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.RemoveUser </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove un utente dal sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente da eliminare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'eliminazione riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="a857d4a37032d3d42d27a0bc9b9ae32bb" name="a857d4a37032d3d42d27a0bc9b9ae32bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d4a37032d3d42d27a0bc9b9ae32bb">&#9670;&#160;</a></span>Restituisci()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.Restituisci </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registra la restituzione di un libro. Imposta la data di restituzione a oggi e lo stato a RESTITUITO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro restituito. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente che restituisce. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'aggiornamento riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="ae7a51df93e83d152193abe580bea7cf4" name="ae7a51df93e83d152193abe580bea7cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a51df93e83d152193abe580bea7cf4">&#9670;&#160;</a></span>SearchAutorByNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_data_class_1_1_autore.html">Autore</a> Model.DataBase.SearchAutorByNames </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca un autore tramite nome e cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'autore. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome dell'autore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Oggetto <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a> se trovato, null altrimenti. </dd></dl>

</div>
</div>
<a id="a177b85874c6e7952cbbb60430324952d" name="a177b85874c6e7952cbbb60430324952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b85874c6e7952cbbb60430324952d">&#9670;&#160;</a></span>searchBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> Model.DataBase.searchBook </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca un libro tramite ISBN. Utilizza il metodo GetCatalogo e filtra i risultati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Codice ISBN da cercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Oggetto <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a> se trovato, altrimenti null. </dd></dl>

</div>
</div>
<a id="ad7bfa311eac1f6180283f1dee6666e47" name="ad7bfa311eac1f6180283f1dee6666e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bfa311eac1f6180283f1dee6666e47">&#9670;&#160;</a></span>searchUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_data_class_1_1_user.html">User</a> Model.DataBase.searchUser </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca un utente per matricola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>La matricola da cercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Oggetto <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a> se trovato, null altrimenti. </dd></dl>

</div>
</div>
<a id="a7de0704893c423b08df32eefeb088ccc" name="a7de0704893c423b08df32eefeb088ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de0704893c423b08df32eefeb088ccc">&#9670;&#160;</a></span>SearchUserByTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Libro</a> &gt; Model.DataBase.SearchUserByTitle </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca libri in base al titolo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titolo</td><td>Il titolo (o parte di esso) da cercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList di libri trovati o lista vuota. </dd></dl>

</div>
</div>
<a id="a559562649db0a91a3788d4b27a05c1f6" name="a559562649db0a91a3788d4b27a05c1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559562649db0a91a3788d4b27a05c1f6">&#9670;&#160;</a></span>setBlackListed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.setBlackListed </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta lo stato di blocco (Blacklist) per un utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente da bloccare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'aggiornamento riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="aa34762aef2ed82a8ec884f56d252f541" name="aa34762aef2ed82a8ec884f56d252f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34762aef2ed82a8ec884f56d252f541">&#9670;&#160;</a></span>setStatoPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.setStatoPrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>stato</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiorna lo stato di un prestito (es. da ATTIVO a IN_RITARDO). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
    <tr><td class="paramname">stato</td><td>Nuovo stato da impostare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'aggiornamento riesce, false altrimenti. </dd></dl>

</div>
</div>
<a id="aa1ff1e24f5f0fb379088d02f3281ff1a" name="aa1ff1e24f5f0fb379088d02f3281ff1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ff1e24f5f0fb379088d02f3281ff1a">&#9670;&#160;</a></span>UnsetBlackListed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataBase.UnsetBlackListed </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove il blocco (Blacklist) da un utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente da sbloccare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'aggiornamento riesce, false altrimenti. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/<a class="el" href="_data_base_8java.html">DataBase.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="class_model_1_1_data_base.html">DataBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
