<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.Utenti.AggiungiUtenteController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_utenti_1_1_aggiungi_utente_controller.html','','class_controller_1_1_utenti_1_1_aggiungi_utente_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.Utenti.AggiungiUtenteController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la registrazione di un nuovo Utente.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afad174a811cba47cf59dc934cc54f255" id="r_afad174a811cba47cf59dc934cc54f255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afad174a811cba47cf59dc934cc54f255">initialize</a> ()</td></tr>
<tr class="memdesc:afad174a811cba47cf59dc934cc54f255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Viene chiamato all'apertura della finestra. Configura i listener dei pulsanti.  <br /></td></tr>
<tr class="memitem:a5a5d148a7605ab854417eeeb0b5a1635" id="r_a5a5d148a7605ab854417eeeb0b5a1635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a5d148a7605ab854417eeeb0b5a1635">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:a5a5d148a7605ab854417eeeb0b5a1635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la logica dei pulsanti "Salva" e "Annulla".  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la registrazione di un nuovo Utente. </p>
<ul>
<li>Questa classe gestisce il form per l'inserimento di un nuovo studente nel sistema. Include validazioni per:</li>
<li>Matricola (formato e unicità).</li>
<li>Campi 0Nome, Cognome.</li>
<li>Formato Email.</li>
<li>Limite massimo di utenti registrabili.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5a5d148a7605ab854417eeeb0b5a1635" name="a5a5d148a7605ab854417eeeb0b5a1635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5d148a7605ab854417eeeb0b5a1635">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.AggiungiUtenteController.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura la logica dei pulsanti "Salva" e "Annulla". </p>
<ul>
<li>Dettaglio logica <b>SalvaButton</b>:</li>
</ul>
<ol type="1">
<li><b>Validazione Matricola:</b> Controlla lunghezza (10 cifre) e formato numerico.</li>
<li><b>Validazione Nome/Cognome:</b> Verifica che non siano vuoti.</li>
<li><b>Validazione Email:</b> Verifica il formato standard tramite <span class="tt"><a class="el" href="class_model_1_1_check_format.html" title="Classe di utilità per la validazione dei formati.">Model.CheckFormat</a></span>.</li>
<li><b>Controllo Duplicati:</b> Verifica che la matricola non esista già nel DB.</li>
<li><b>Inserimento:</b> Aggiunge l'utente al Database.</li>
<li><b>Controllo Limiti:</b> Se il numero totale di utenti supera <span class="tt">MAX_USERS</span>, mostra un avviso e chiude la finestra. </li>
</ol>

</div>
</div>
<a id="afad174a811cba47cf59dc934cc54f255" name="afad174a811cba47cf59dc934cc54f255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad174a811cba47cf59dc934cc54f255">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Utenti.AggiungiUtenteController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Viene chiamato all'apertura della finestra. Configura i listener dei pulsanti. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/Utenti/<a class="el" href="_aggiungi_utente_controller_8java.html">AggiungiUtenteController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="namespace_controller_1_1_utenti.html">Utenti</a></li><li class="navelem"><a href="class_controller_1_1_utenti_1_1_aggiungi_utente_controller.html">AggiungiUtenteController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
