<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.DataClass.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_class_1_1_user.html','','class_model_1_1_data_class_1_1_user-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataClass.User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe modello che rappresenta un Utente (Studente) del sistema.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c46819b12faf672270584ea5fe14c7c" id="r_a7c46819b12faf672270584ea5fe14c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c46819b12faf672270584ea5fe14c7c">User</a> (String matricola, String nome, String cognome, String mail, boolean bloccato)</td></tr>
<tr class="memdesc:a7c46819b12faf672270584ea5fe14c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a>. Inizializza un nuovo utente con tutti i dati necessari.  <br /></td></tr>
<tr class="memitem:ab68f38af3b61c4d8f10d8e2257d3c000" id="r_ab68f38af3b61c4d8f10d8e2257d3c000"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab68f38af3b61c4d8f10d8e2257d3c000">getMatricola</a> ()</td></tr>
<tr class="memdesc:ab68f38af3b61c4d8f10d8e2257d3c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la matricola.  <br /></td></tr>
<tr class="memitem:a80ef9e959047fe68e8ca49fa30510936" id="r_a80ef9e959047fe68e8ca49fa30510936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80ef9e959047fe68e8ca49fa30510936">setMatricola</a> (String matricola)</td></tr>
<tr class="memdesc:a80ef9e959047fe68e8ca49fa30510936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la matricola.  <br /></td></tr>
<tr class="memitem:ac03be4518e560ef753ea188e8feaa208" id="r_ac03be4518e560ef753ea188e8feaa208"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac03be4518e560ef753ea188e8feaa208">isBloccato</a> ()</td></tr>
<tr class="memdesc:ac03be4518e560ef753ea188e8feaa208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se l'utente è bloccato.  <br /></td></tr>
<tr class="memitem:a8c5804c78603e383fec88dce585476af" id="r_a8c5804c78603e383fec88dce585476af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c5804c78603e383fec88dce585476af">setBloccato</a> (boolean bloccato)</td></tr>
<tr class="memdesc:a8c5804c78603e383fec88dce585476af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato di blocco dell'utente.  <br /></td></tr>
<tr class="memitem:a2695ad3c4b4c7a07b1430243ebad7f41" id="r_a2695ad3c4b4c7a07b1430243ebad7f41"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2695ad3c4b4c7a07b1430243ebad7f41">getNome</a> ()</td></tr>
<tr class="memdesc:a2695ad3c4b4c7a07b1430243ebad7f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome.  <br /></td></tr>
<tr class="memitem:a73b36aa5186223c5d34be35a9f59511b" id="r_a73b36aa5186223c5d34be35a9f59511b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73b36aa5186223c5d34be35a9f59511b">setNome</a> (String nome)</td></tr>
<tr class="memdesc:a73b36aa5186223c5d34be35a9f59511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome.  <br /></td></tr>
<tr class="memitem:aa81815ace875a3a825f465e549f67571" id="r_aa81815ace875a3a825f465e549f67571"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa81815ace875a3a825f465e549f67571">getCognome</a> ()</td></tr>
<tr class="memdesc:aa81815ace875a3a825f465e549f67571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome.  <br /></td></tr>
<tr class="memitem:a8726476a85cbc6b6e92a5d2ac9d1f217" id="r_a8726476a85cbc6b6e92a5d2ac9d1f217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8726476a85cbc6b6e92a5d2ac9d1f217">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a8726476a85cbc6b6e92a5d2ac9d1f217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome.  <br /></td></tr>
<tr class="memitem:aede46efc762df3bfa9f9db112ac2e877" id="r_aede46efc762df3bfa9f9db112ac2e877"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aede46efc762df3bfa9f9db112ac2e877">getMail</a> ()</td></tr>
<tr class="memdesc:aede46efc762df3bfa9f9db112ac2e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'indirizzo email.  <br /></td></tr>
<tr class="memitem:a5b40685cfe49a845cde1279dcca68610" id="r_a5b40685cfe49a845cde1279dcca68610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b40685cfe49a845cde1279dcca68610">setMail</a> (String mail)</td></tr>
<tr class="memdesc:a5b40685cfe49a845cde1279dcca68610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'indirizzo email.  <br /></td></tr>
<tr class="memitem:ab3acef2cac2fc127dedafb2ad7bf1834" id="r_ab3acef2cac2fc127dedafb2ad7bf1834"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3acef2cac2fc127dedafb2ad7bf1834">toString</a> ()</td></tr>
<tr class="memdesc:ab3acef2cac2fc127dedafb2ad7bf1834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79963e3abf6cbc1f09bfb34c4b057478" id="r_a79963e3abf6cbc1f09bfb34c4b057478"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="#a7c46819b12faf672270584ea5fe14c7c">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79963e3abf6cbc1f09bfb34c4b057478">getUsersBlackListed</a> (ArrayList&lt; <a class="el" href="#a7c46819b12faf672270584ea5fe14c7c">User</a> &gt; users)</td></tr>
<tr class="memdesc:a79963e3abf6cbc1f09bfb34c4b057478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtra una lista di utenti e restituisce solo quelli bloccati (Blacklist).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe modello che rappresenta un Utente (Studente) del sistema. </p>
<ul>
<li>Questa classe fa da contenitore di dati per le informazioni personali dello studente e per il suo stato all'interno del sistema bibliotecario (Attivo o Bloccato/Blacklisted).</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c46819b12faf672270584ea5fe14c7c" name="a7c46819b12faf672270584ea5fe14c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c46819b12faf672270584ea5fe14c7c">&#9670;&#160;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DataClass.User.User </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>bloccato</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a>. Inizializza un nuovo utente con tutti i dati necessari. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola. </td></tr>
    <tr><td class="paramname">nome</td><td>Nome. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome. </td></tr>
    <tr><td class="paramname">mail</td><td>Email di contatto. </td></tr>
    <tr><td class="paramname">bloccato</td><td><a class="el" href="enum_model_1_1_data_class_1_1_stato.html" title="Enumerazione che definisce gli stati possibili di un Prestito.">Stato</a> iniziale (solitamente false alla creazione). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa81815ace875a3a825f465e549f67571" name="aa81815ace875a3a825f465e549f67571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81815ace875a3a825f465e549f67571">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.User.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa cognome. </dd></dl>

</div>
</div>
<a id="aede46efc762df3bfa9f9db112ac2e877" name="aede46efc762df3bfa9f9db112ac2e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede46efc762df3bfa9f9db112ac2e877">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.User.getMail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'indirizzo email. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa email. </dd></dl>

</div>
</div>
<a id="ab68f38af3b61c4d8f10d8e2257d3c000" name="ab68f38af3b61c4d8f10d8e2257d3c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68f38af3b61c4d8f10d8e2257d3c000">&#9670;&#160;</a></span>getMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.User.getMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la matricola. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa matricola. </dd></dl>

</div>
</div>
<a id="a2695ad3c4b4c7a07b1430243ebad7f41" name="a2695ad3c4b4c7a07b1430243ebad7f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2695ad3c4b4c7a07b1430243ebad7f41">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.User.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa nome. </dd></dl>

</div>
</div>
<a id="a79963e3abf6cbc1f09bfb34c4b057478" name="a79963e3abf6cbc1f09bfb34c4b057478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79963e3abf6cbc1f09bfb34c4b057478">&#9670;&#160;</a></span>getUsersBlackListed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="#a7c46819b12faf672270584ea5fe14c7c">User</a> &gt; Model.DataClass.User.getUsersBlackListed </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="#a7c46819b12faf672270584ea5fe14c7c">User</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>users</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtra una lista di utenti e restituisce solo quelli bloccati (Blacklist). </p>
<ul>
<li>Scorre l'array di input e seleziona gli utenti che hanno il flag <span class="tt">bloccato</span> impostato a true.</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>La lista completa degli utenti da filtrare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un nuovo ArrayList contenente solo gli utenti bloccati. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ac03be4518e560ef753ea188e8feaa208" name="ac03be4518e560ef753ea188e8feaa208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03be4518e560ef753ea188e8feaa208">&#9670;&#160;</a></span>isBloccato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.DataClass.User.isBloccato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se l'utente è bloccato. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> se l'utente è in Blacklist, <span class="tt">false</span> se è attivo. </dd></dl>

</div>
</div>
<a id="a8c5804c78603e383fec88dce585476af" name="a8c5804c78603e383fec88dce585476af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5804c78603e383fec88dce585476af">&#9670;&#160;</a></span>setBloccato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.User.setBloccato </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>bloccato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lo stato di blocco dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bloccato</td><td><span class="tt">true</span> per bloccare, <span class="tt">false</span> per attivare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8726476a85cbc6b6e92a5d2ac9d1f217" name="a8726476a85cbc6b6e92a5d2ac9d1f217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8726476a85cbc6b6e92a5d2ac9d1f217">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.User.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Nuovo cognome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b40685cfe49a845cde1279dcca68610" name="a5b40685cfe49a845cde1279dcca68610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b40685cfe49a845cde1279dcca68610">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.User.setMail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'indirizzo email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>Nuova email. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80ef9e959047fe68e8ca49fa30510936" name="a80ef9e959047fe68e8ca49fa30510936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ef9e959047fe68e8ca49fa30510936">&#9670;&#160;</a></span>setMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.User.setMatricola </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la matricola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Nuova matricola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73b36aa5186223c5d34be35a9f59511b" name="a73b36aa5186223c5d34be35a9f59511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b36aa5186223c5d34be35a9f59511b">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DataClass.User.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nuovo nome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3acef2cac2fc127dedafb2ad7bf1834" name="ab3acef2cac2fc127dedafb2ad7bf1834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3acef2cac2fc127dedafb2ad7bf1834">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.DataClass.User.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_data_class_1_1_user.html" title="Classe modello che rappresenta un Utente (Studente) del sistema.">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con i dati anagrafici principali. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/DataClass/<a class="el" href="_user_8java.html">User.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="namespace_model_1_1_data_class.html">DataClass</a></li><li class="navelem"><a href="class_model_1_1_data_class_1_1_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
