<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.Prestito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_prestito.html','','class_model_1_1_prestito-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.Prestito Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe modello che rappresenta un <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad91142abe83370d5102466db5135b39" id="r_aad91142abe83370d5102466db5135b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad91142abe83370d5102466db5135b39">Prestito</a> (String isbn, String matricola, LocalDate inizio_prestito, LocalDate restituzione, <a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a> stato, LocalDate data_scadenza)</td></tr>
<tr class="memdesc:aad91142abe83370d5102466db5135b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>. Inizializza un nuovo oggetto prestito con tutti i dati necessari.  <br /></td></tr>
<tr class="memitem:a3a934c78264cc5dc28cc936e3f65ade4" id="r_a3a934c78264cc5dc28cc936e3f65ade4"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a934c78264cc5dc28cc936e3f65ade4">getData_scadenza</a> ()</td></tr>
<tr class="memdesc:a3a934c78264cc5dc28cc936e3f65ade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di scadenza del prestito.  <br /></td></tr>
<tr class="memitem:a1e289cffbf74b8fa2116666645e3828e" id="r_a1e289cffbf74b8fa2116666645e3828e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e289cffbf74b8fa2116666645e3828e">setData_scadenza</a> (LocalDate data_scadenza)</td></tr>
<tr class="memdesc:a1e289cffbf74b8fa2116666645e3828e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data di scadenza (es. in caso di proroga).  <br /></td></tr>
<tr class="memitem:adefc331ce389a60136ec4a2cc9827d09" id="r_adefc331ce389a60136ec4a2cc9827d09"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefc331ce389a60136ec4a2cc9827d09">getIsbn</a> ()</td></tr>
<tr class="memdesc:adefc331ce389a60136ec4a2cc9827d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'ISBN del libro.  <br /></td></tr>
<tr class="memitem:abecbd85b8b9271646e8b97cf3654b0dd" id="r_abecbd85b8b9271646e8b97cf3654b0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abecbd85b8b9271646e8b97cf3654b0dd">setIsbn</a> (String isbn)</td></tr>
<tr class="memdesc:abecbd85b8b9271646e8b97cf3654b0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'ISBN del libro.  <br /></td></tr>
<tr class="memitem:abbafad1e46c6ca723414d8f95f8e588d" id="r_abbafad1e46c6ca723414d8f95f8e588d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbafad1e46c6ca723414d8f95f8e588d">getMatricola</a> ()</td></tr>
<tr class="memdesc:abbafad1e46c6ca723414d8f95f8e588d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la matricola dell'utente.  <br /></td></tr>
<tr class="memitem:a5b21b08de66d733c27d5887cbf02f9f6" id="r_a5b21b08de66d733c27d5887cbf02f9f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b21b08de66d733c27d5887cbf02f9f6">setMatricola</a> (String matricola)</td></tr>
<tr class="memdesc:a5b21b08de66d733c27d5887cbf02f9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la matricola dell'utente.  <br /></td></tr>
<tr class="memitem:a0adb3cdc87c458171b81784a79355c9c" id="r_a0adb3cdc87c458171b81784a79355c9c"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0adb3cdc87c458171b81784a79355c9c">getInizio_prestito</a> ()</td></tr>
<tr class="memdesc:a0adb3cdc87c458171b81784a79355c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di inizio prestito.  <br /></td></tr>
<tr class="memitem:a21f46de437b35e975cc4901cfea48e98" id="r_a21f46de437b35e975cc4901cfea48e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f46de437b35e975cc4901cfea48e98">setInizio_prestito</a> (LocalDate inizio_prestito)</td></tr>
<tr class="memdesc:a21f46de437b35e975cc4901cfea48e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data di inizio prestito.  <br /></td></tr>
<tr class="memitem:a6d99dea3eec71b55cb58b13ff9cb3dca" id="r_a6d99dea3eec71b55cb58b13ff9cb3dca"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d99dea3eec71b55cb58b13ff9cb3dca">getRestituzione</a> ()</td></tr>
<tr class="memdesc:a6d99dea3eec71b55cb58b13ff9cb3dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di restituzione effettiva.  <br /></td></tr>
<tr class="memitem:a90968489b9d651d64655115f939abdac" id="r_a90968489b9d651d64655115f939abdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90968489b9d651d64655115f939abdac">setRestituzione</a> (LocalDate restituzione)</td></tr>
<tr class="memdesc:a90968489b9d651d64655115f939abdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data di restituzione.  <br /></td></tr>
<tr class="memitem:a46497acf47321fbb84f1b79c5eeeb39e" id="r_a46497acf47321fbb84f1b79c5eeeb39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46497acf47321fbb84f1b79c5eeeb39e">getStato</a> ()</td></tr>
<tr class="memdesc:a46497acf47321fbb84f1b79c5eeeb39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce lo stato attuale del prestito.  <br /></td></tr>
<tr class="memitem:a4feb5a93706af2087158d1f72629d7a0" id="r_a4feb5a93706af2087158d1f72629d7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4feb5a93706af2087158d1f72629d7a0">setStato</a> (<a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a> stato)</td></tr>
<tr class="memdesc:a4feb5a93706af2087158d1f72629d7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna lo stato del prestito.  <br /></td></tr>
<tr class="memitem:af2f6246887effcce24a248d7a55e5a89" id="r_af2f6246887effcce24a248d7a55e5a89"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2f6246887effcce24a248d7a55e5a89">toString</a> ()</td></tr>
<tr class="memdesc:af2f6246887effcce24a248d7a55e5a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a4b525fac18ee78974f7ba2da34b00" id="r_aa6a4b525fac18ee78974f7ba2da34b00"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="#aad91142abe83370d5102466db5135b39">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6a4b525fac18ee78974f7ba2da34b00">getPrestitiByStato</a> (ArrayList&lt; <a class="el" href="#aad91142abe83370d5102466db5135b39">Prestito</a> &gt; p, <a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a> s)</td></tr>
<tr class="memdesc:aa6a4b525fac18ee78974f7ba2da34b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo di utilità per filtrare una lista di prestiti in base allo stato.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe modello che rappresenta un <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>. </p>
<ul>
<li>Questa classe memorizza i dettagli di un'operazione di prestito, collegando un libro (tramite ISBN) a un utente (tramite Matricola). Gestisce le date di inizio, scadenza e restituzione, oltre allo stato corrente del prestito.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad91142abe83370d5102466db5135b39" name="aad91142abe83370d5102466db5135b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad91142abe83370d5102466db5135b39">&#9670;&#160;</a></span>Prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Prestito.Prestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>inizio_prestito</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>restituzione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>stato</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_scadenza</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>. Inizializza un nuovo oggetto prestito con tutti i dati necessari. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Il codice ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>La matricola dell'utente. </td></tr>
    <tr><td class="paramname">inizio_prestito</td><td>La data di inizio. </td></tr>
    <tr><td class="paramname">restituzione</td><td>La data di restituzione (può essere null alla creazione). </td></tr>
    <tr><td class="paramname">stato</td><td>Lo stato iniziale. </td></tr>
    <tr><td class="paramname">data_scadenza</td><td>La data di scadenza calcolata. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3a934c78264cc5dc28cc936e3f65ade4" name="a3a934c78264cc5dc28cc936e3f65ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a934c78264cc5dc28cc936e3f65ade4">&#9670;&#160;</a></span>getData_scadenza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate Model.Prestito.getData_scadenza </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di scadenza del prestito. </p>
<dl class="section return"><dt>Returns</dt><dd>Oggetto LocalDate. </dd></dl>

</div>
</div>
<a id="a0adb3cdc87c458171b81784a79355c9c" name="a0adb3cdc87c458171b81784a79355c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adb3cdc87c458171b81784a79355c9c">&#9670;&#160;</a></span>getInizio_prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate Model.Prestito.getInizio_prestito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di inizio prestito. </p>
<dl class="section return"><dt>Returns</dt><dd>Oggetto LocalDate. </dd></dl>

</div>
</div>
<a id="adefc331ce389a60136ec4a2cc9827d09" name="adefc331ce389a60136ec4a2cc9827d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefc331ce389a60136ec4a2cc9827d09">&#9670;&#160;</a></span>getIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.Prestito.getIsbn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'ISBN del libro. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa ISBN. </dd></dl>

</div>
</div>
<a id="abbafad1e46c6ca723414d8f95f8e588d" name="abbafad1e46c6ca723414d8f95f8e588d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbafad1e46c6ca723414d8f95f8e588d">&#9670;&#160;</a></span>getMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.Prestito.getMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la matricola dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa Matricola. </dd></dl>

</div>
</div>
<a id="aa6a4b525fac18ee78974f7ba2da34b00" name="aa6a4b525fac18ee78974f7ba2da34b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a4b525fac18ee78974f7ba2da34b00">&#9670;&#160;</a></span>getPrestitiByStato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="#aad91142abe83370d5102466db5135b39">Prestito</a> &gt; Model.Prestito.getPrestitiByStato </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="#aad91142abe83370d5102466db5135b39">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo di utilità per filtrare una lista di prestiti in base allo stato. </p>
<ul>
<li>Scorre una lista di prestiti e restituisce una nuova lista contenente solo quelli che corrispondono allo stato passato come parametro.</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>L'ArrayList di prestiti da filtrare. </td></tr>
    <tr><td class="paramname">s</td><td>Lo stato desiderato (es. <a class="el" href="enum_model_1_1_data_class_1_1_stato.html#a6cb674f205cce55941fdad6a514e60c9" title="La data di scadenza è passata e il libro non è ancora stato restituito.">Stato.IN_RITARDO</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un nuovo ArrayList contenente solo i prestiti filtrati. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a6d99dea3eec71b55cb58b13ff9cb3dca" name="a6d99dea3eec71b55cb58b13ff9cb3dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d99dea3eec71b55cb58b13ff9cb3dca">&#9670;&#160;</a></span>getRestituzione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate Model.Prestito.getRestituzione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di restituzione effettiva. </p>
<dl class="section return"><dt>Returns</dt><dd>Oggetto LocalDate o null se non ancora restituito. </dd></dl>

</div>
</div>
<a id="a46497acf47321fbb84f1b79c5eeeb39e" name="a46497acf47321fbb84f1b79c5eeeb39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46497acf47321fbb84f1b79c5eeeb39e">&#9670;&#160;</a></span>getStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a> Model.Prestito.getStato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce lo stato attuale del prestito. </p>
<dl class="section return"><dt>Returns</dt><dd>Enum <a class="el" href="enum_model_1_1_data_class_1_1_stato.html" title="Enumerazione che definisce gli stati possibili di un Prestito.">Stato</a>. </dd></dl>

</div>
</div>
<a id="a1e289cffbf74b8fa2116666645e3828e" name="a1e289cffbf74b8fa2116666645e3828e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e289cffbf74b8fa2116666645e3828e">&#9670;&#160;</a></span>setData_scadenza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Prestito.setData_scadenza </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_scadenza</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data di scadenza (es. in caso di proroga). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_scadenza</td><td>Nuova data di scadenza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21f46de437b35e975cc4901cfea48e98" name="a21f46de437b35e975cc4901cfea48e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f46de437b35e975cc4901cfea48e98">&#9670;&#160;</a></span>setInizio_prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Prestito.setInizio_prestito </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>inizio_prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data di inizio prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inizio_prestito</td><td>Nuova data di inizio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abecbd85b8b9271646e8b97cf3654b0dd" name="abecbd85b8b9271646e8b97cf3654b0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecbd85b8b9271646e8b97cf3654b0dd">&#9670;&#160;</a></span>setIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Prestito.setIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'ISBN del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Nuovo ISBN. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b21b08de66d733c27d5887cbf02f9f6" name="a5b21b08de66d733c27d5887cbf02f9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b21b08de66d733c27d5887cbf02f9f6">&#9670;&#160;</a></span>setMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Prestito.setMatricola </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la matricola dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Nuova matricola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90968489b9d651d64655115f939abdac" name="a90968489b9d651d64655115f939abdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90968489b9d651d64655115f939abdac">&#9670;&#160;</a></span>setRestituzione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Prestito.setRestituzione </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>restituzione</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data di restituzione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restituzione</td><td>Data in cui il libro è stato reso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4feb5a93706af2087158d1f72629d7a0" name="a4feb5a93706af2087158d1f72629d7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feb5a93706af2087158d1f72629d7a0">&#9670;&#160;</a></span>setStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Prestito.setStato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enum_model_1_1_data_class_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>stato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna lo stato del prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stato</td><td>Nuovo stato. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2f6246887effcce24a248d7a55e5a89" name="af2f6246887effcce24a248d7a55e5a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6246887effcce24a248d7a55e5a89">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model.Prestito.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rappresentazione testuale dell'oggetto <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con tutti i dati del prestito. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Model/<a class="el" href="_prestito_8java.html">Prestito.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="class_model_1_1_prestito.html">Prestito</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
