<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_model_1_1_data_class_1_1_libro.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataClass.Libro Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#afe214c421355bbcbec0c51bbf6ec0e23">compareTo</a>(Libro o)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#aefa1d9e44bc196a99f95a4f29ab09c35">getAnno_pubblicazione</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a363e8d75a38c5e450037b223fa1fc011">getAutori</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a523c45669c560be9e5a87f610d45040e">getEditore</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a87e28deff8b5053e8e07c73d79b6b478">getIsbn</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a687faa075faedbcefbcad6a60bbbd8f8">getNumero_copieDisponibili</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a2f501b40286872dea26dbf464e264e65">getTitolo</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a64874755c64fb42d1353f85b1eb0a1f1">getUrl</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#affe292c5c37eba0c2f16fcaff76d85d5">Libro</a>(String isbn, String titolo, String editore, List&lt; Autore &gt; autori, Year anno_pubblicazione, int numero_copieDisponibili, String url)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a42b2ed4a22650ffe6a0b4108e3315749">setAnno_pubblicazione</a>(Year anno_pubblicazione)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#aadb30efbbc4dc9e86c5d441724983744">setAutori</a>(List&lt; Autore &gt; autori)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a414e8234b567c16d1d0bfe6ca21b8f96">setEditore</a>(String editore)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#aea95e2bed570ef9a5de9248e3e22474a">setIsbn</a>(String isbn)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a083e3ef89a1cdff4d6db3d2badeddaba">setNumero_copieDisponibili</a>(int numero_copieDisponibili)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a138fa392cb306ee832737e65ab8ce33c">setTitolo</a>(String titolo)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a847f253905ef9acc2acdcdee403e9744">setUrl</a>(String url)</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html#a2a89ae5ac20fc6ee5e6aebbb98d215c6">toString</a>()</td><td class="entry"><a class="el" href="class_model_1_1_data_class_1_1_libro.html">Model.DataClass.Libro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
