<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.PasswordChargeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_password_charge_controller.html','','class_controller_1_1_password_charge_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.PasswordChargeController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per l'impostazione della nuova password.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6061a2c5b2bb0baf0b03025ddb0299d6" id="r_a6061a2c5b2bb0baf0b03025ddb0299d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6061a2c5b2bb0baf0b03025ddb0299d6">initialize</a> ()</td></tr>
<tr class="memdesc:a6061a2c5b2bb0baf0b03025ddb0299d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller. Configura lo stato iniziale della checkbox e assegna le funzioni ai pulsanti.  <br /></td></tr>
<tr class="memitem:a4d6d76069506a10a8a2301ed40dcee69" id="r_a4d6d76069506a10a8a2301ed40dcee69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d6d76069506a10a8a2301ed40dcee69">SetButtonFunction</a> ()</td></tr>
<tr class="memdesc:a4d6d76069506a10a8a2301ed40dcee69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la logica dei pulsanti "Salva" e "Annulla".  <br /></td></tr>
<tr class="memitem:aab116fcfa345d6c14b58d6ecda7c867d" id="r_aab116fcfa345d6c14b58d6ecda7c867d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab116fcfa345d6c14b58d6ecda7c867d">SetCheckBox</a> ()</td></tr>
<tr class="memdesc:aab116fcfa345d6c14b58d6ecda7c867d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il listener per la CheckBox "Mostra Password". Imposta lo stato iniziale a "nascosto" e definisce l'azione al click.  <br /></td></tr>
<tr class="memitem:a9df6f3ad182f015a053ff261b8f4a556" id="r_a9df6f3ad182f015a053ff261b8f4a556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df6f3ad182f015a053ff261b8f4a556">ShowPassword</a> (boolean yes)</td></tr>
<tr class="memdesc:a9df6f3ad182f015a053ff261b8f4a556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce la sincronizzazione e visibilità di entrambi i campi password (Nuova e Conferma). Copia il testo dai campi nascosti a quelli visibili (e viceversa) e ne alterna la visualizzazione.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per l'impostazione della nuova password. </p>
<ul>
<li>Questa classe gestisce la schermata finale del processo di cambio password, dove l'utente inserisce e conferma la nuova password di accesso. Si occupa della validazione (formato, corrispondenza campi) e del salvataggio nel database.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6061a2c5b2bb0baf0b03025ddb0299d6" name="a6061a2c5b2bb0baf0b03025ddb0299d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6061a2c5b2bb0baf0b03025ddb0299d6">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PasswordChargeController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. Configura lo stato iniziale della checkbox e assegna le funzioni ai pulsanti. </p>

</div>
</div>
<a id="a4d6d76069506a10a8a2301ed40dcee69" name="a4d6d76069506a10a8a2301ed40dcee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6d76069506a10a8a2301ed40dcee69">&#9670;&#160;</a></span>SetButtonFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PasswordChargeController.SetButtonFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura la logica dei pulsanti "Salva" e "Annulla". </p>
<ul>
<li>- <b>BtnSalva:</b></li>
</ul>
<ol type="1">
<li>Recupera il testo dai campi (gestendo la visibilità).</li>
<li>Verifica che i campi non siano vuoti.</li>
<li>Verifica che le password coincidano.</li>
<li>Verifica il formato di sicurezza (tramite <span class="tt">CheckFormat</span>).</li>
<li>Se tutto è valido, aggiorna il database (<span class="tt">RemoveBibliotecario</span> + <span class="tt">InsertBibliotecario</span>), mostra conferma e chiude.</li>
</ol>
<ul>
<li><b>BtnAnnulla:</b> Chiude la finestra senza salvare. </li>
</ul>

</div>
</div>
<a id="aab116fcfa345d6c14b58d6ecda7c867d" name="aab116fcfa345d6c14b58d6ecda7c867d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab116fcfa345d6c14b58d6ecda7c867d">&#9670;&#160;</a></span>SetCheckBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PasswordChargeController.SetCheckBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il listener per la CheckBox "Mostra Password". Imposta lo stato iniziale a "nascosto" e definisce l'azione al click. </p>

</div>
</div>
<a id="a9df6f3ad182f015a053ff261b8f4a556" name="a9df6f3ad182f015a053ff261b8f4a556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df6f3ad182f015a053ff261b8f4a556">&#9670;&#160;</a></span>ShowPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.PasswordChargeController.ShowPassword </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>yes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce la sincronizzazione e visibilità di entrambi i campi password (Nuova e Conferma). Copia il testo dai campi nascosti a quelli visibili (e viceversa) e ne alterna la visualizzazione. </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yes</td><td>Se true, mostra le password in chiaro. Se false, le nasconde. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/<a class="el" href="_password_charge_controller_8java.html">PasswordChargeController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="class_controller_1_1_password_charge_controller.html">PasswordChargeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
