<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Controller.ControllerAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controller_1_1_controller_access.html','','class_controller_1_1_controller_access-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.ControllerAccess Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controller.html">Controller</a> per la gestione dell'autenticazione.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecf7fd5def52e73455422684ca35ee2e" id="r_aecf7fd5def52e73455422684ca35ee2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecf7fd5def52e73455422684ca35ee2e">initialize</a> ()</td></tr>
<tr class="memdesc:aecf7fd5def52e73455422684ca35ee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo di inizializzazione del controller. Viene chiamato automaticamente da JavaFX dopo il caricamento dell'FXML. Inizializza la logica dei bottoni e delle checkbox.  <br /></td></tr>
<tr class="memitem:a40f444eb93184aa5d81ab30da8b78d4f" id="r_a40f444eb93184aa5d81ab30da8b78d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40f444eb93184aa5d81ab30da8b78d4f">ButtonInitialize</a> ()</td></tr>
<tr class="memdesc:a40f444eb93184aa5d81ab30da8b78d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti principali.  <br /></td></tr>
<tr class="memitem:aa7cc015e2e6d425609b7a5c646ff50b6" id="r_aa7cc015e2e6d425609b7a5c646ff50b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7cc015e2e6d425609b7a5c646ff50b6">CheckBoxInitialize</a> ()</td></tr>
<tr class="memdesc:aa7cc015e2e6d425609b7a5c646ff50b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza i listener per le CheckBox "Mostra Password". Collega l'evento di selezione al metodo <span class="tt"><a class="el" href="#a0f91f0e295b3d688ea756f8a722785e7" title="Alterna la visibilità della password. Nasconde il PasswordField e mostra il TextField (o viceversa) c...">ShowPassword</a></span> per alternare la visibilità tra TextField e PasswordField.  <br /></td></tr>
<tr class="memitem:acdd9f26340f59fbc2e065766f608b329" id="r_acdd9f26340f59fbc2e065766f608b329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdd9f26340f59fbc2e065766f608b329">setSliding</a> ()</td></tr>
<tr class="memdesc:acdd9f26340f59fbc2e065766f608b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le transizioni per l'effetto Sliding. Prepara gli oggetti <span class="tt">TranslateTransition</span>(effetto sliding) per spostare i pannelli <span class="tt">Sliding</span> e <span class="tt">RegisterForm</span>. Viene richiamato ricorsivamente al termine di ogni animazione per reimpostare la direzione.  <br /></td></tr>
<tr class="memitem:a0f91f0e295b3d688ea756f8a722785e7" id="r_a0f91f0e295b3d688ea756f8a722785e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f91f0e295b3d688ea756f8a722785e7">ShowPassword</a> (boolean yes, boolean login)</td></tr>
<tr class="memdesc:a0f91f0e295b3d688ea756f8a722785e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alterna la visibilità della password. Nasconde il <span class="tt">PasswordField</span> e mostra il <span class="tt">TextField</span> (o viceversa) copiando il testo contenuto.  <br /></td></tr>
<tr class="memitem:ad57e3ccb6d06dcc56a4655c1490732aa" id="r_ad57e3ccb6d06dcc56a4655c1490732aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad57e3ccb6d06dcc56a4655c1490732aa">CleanForm</a> (boolean login)</td></tr>
<tr class="memdesc:ad57e3ccb6d06dcc56a4655c1490732aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce i campi del form. Viene chiamato quando si passa dalla schermata Login a Register (e viceversa) per evitare che rimangano dati inseriti precedentemente.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controller.html">Controller</a> per la gestione dell'autenticazione. </p>
<ul>
<li>Questa classe gestisce l'interfaccia di Login e Registrazione. Implementa un meccanismo di "Sliding" (scorrimento) per passare da un form all'altro all'interno della stessa finestra. Gestisce inoltre:</li>
<li>Validazione delle password (complessità e corrispondenza).</li>
<li>Visibilità della password (show/hide).</li>
<li>Connessione al Database per login e registrazione.</li>
<li>Transizione verso la Dashboard principale.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a40f444eb93184aa5d81ab30da8b78d4f" name="a40f444eb93184aa5d81ab30da8b78d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f444eb93184aa5d81ab30da8b78d4f">&#9670;&#160;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.ControllerAccess.ButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti principali. </p>
<p>** Questo metodo contiene la logica più della classe:</p><ol type="1">
<li><b>SlidingButton:</b> Gestisce l'animazione, la pulizia dei form e l'effetto macchina da scrivere della label.</li>
<li><b>RegisterButton:</b> * - Gestisce i campi testo/password.</li>
</ol>
<ul>
<li>Sincronizza i campi per mostrare/nascondere la password</li>
<li>Valida il formato della password (CheckPasswordFormat).</li>
<li>Controlla che le password coincidano.</li>
<li>Tenta l'inserimento nel DB e gestisce gli Alert di successo/errore.</li>
</ul>
<ol type="1">
<li><b>LoginButton:</b></li>
</ol>
<ul>
<li>Sincronizza i campi per mostrare/nascondere la password.</li>
<li>Verifica le credenziali nel DB.</li>
<li>Se corretto, effettua il cambio scena verso la Dashboard. </li>
</ul>

</div>
</div>
<a id="aa7cc015e2e6d425609b7a5c646ff50b6" name="aa7cc015e2e6d425609b7a5c646ff50b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cc015e2e6d425609b7a5c646ff50b6">&#9670;&#160;</a></span>CheckBoxInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.ControllerAccess.CheckBoxInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza i listener per le CheckBox "Mostra Password". Collega l'evento di selezione al metodo <span class="tt"><a class="el" href="#a0f91f0e295b3d688ea756f8a722785e7" title="Alterna la visibilità della password. Nasconde il PasswordField e mostra il TextField (o viceversa) c...">ShowPassword</a></span> per alternare la visibilità tra TextField e PasswordField. </p>
<ul>
<li></li>
</ul>

</div>
</div>
<a id="ad57e3ccb6d06dcc56a4655c1490732aa" name="ad57e3ccb6d06dcc56a4655c1490732aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e3ccb6d06dcc56a4655c1490732aa">&#9670;&#160;</a></span>CleanForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.ControllerAccess.CleanForm </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>login</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulisce i campi del form. Viene chiamato quando si passa dalla schermata Login a Register (e viceversa) per evitare che rimangano dati inseriti precedentemente. </p>
<p>** </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Se true, pulisce il form di Registrazione (perché stiamo andando al Register form). Se false, pulisce il form di Login (perché stiamo andando al Login form). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecf7fd5def52e73455422684ca35ee2e" name="aecf7fd5def52e73455422684ca35ee2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf7fd5def52e73455422684ca35ee2e">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.ControllerAccess.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo di inizializzazione del controller. Viene chiamato automaticamente da JavaFX dopo il caricamento dell'FXML. Inizializza la logica dei bottoni e delle checkbox. </p>
<ul>
<li></li>
</ul>

</div>
</div>
<a id="acdd9f26340f59fbc2e065766f608b329" name="acdd9f26340f59fbc2e065766f608b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd9f26340f59fbc2e065766f608b329">&#9670;&#160;</a></span>setSliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.ControllerAccess.setSliding </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le transizioni per l'effetto Sliding. Prepara gli oggetti <span class="tt">TranslateTransition</span>(effetto sliding) per spostare i pannelli <span class="tt">Sliding</span> e <span class="tt">RegisterForm</span>. Viene richiamato ricorsivamente al termine di ogni animazione per reimpostare la direzione. </p>
<ul>
<li></li>
</ul>

</div>
</div>
<a id="a0f91f0e295b3d688ea756f8a722785e7" name="a0f91f0e295b3d688ea756f8a722785e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f91f0e295b3d688ea756f8a722785e7">&#9670;&#160;</a></span>ShowPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.ControllerAccess.ShowPassword </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>yes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>login</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alterna la visibilità della password. Nasconde il <span class="tt">PasswordField</span> e mostra il <span class="tt">TextField</span> (o viceversa) copiando il testo contenuto. </p>
<p>** </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yes</td><td>Se true, mostra la password in chiaro. Se false, la nasconde. </td></tr>
    <tr><td class="paramname">login</td><td>Se true, agisce sui campi del Login. Se false, su quelli della Registrazione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/Controller/<a class="el" href="_controller_access_8java.html">ControllerAccess.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controller.html">Controller</a></li><li class="navelem"><a href="class_controller_1_1_controller_access.html">ControllerAccess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
