<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Model.DataClass.Stato Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('enum_model_1_1_data_class_1_1_stato.html','','enum_model_1_1_data_class_1_1_stato-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.DataClass.Stato Enum Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Enumerazione che definisce gli stati possibili di un <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abea129eb807ff6db863cdbbe081d0618" id="r_abea129eb807ff6db863cdbbe081d0618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea129eb807ff6db863cdbbe081d0618">ATTIVO</a></td></tr>
<tr class="memdesc:abea129eb807ff6db863cdbbe081d0618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il prestito è in corso e la data di scadenza non è ancora stata superata.  <br /></td></tr>
<tr class="memitem:a3cab94e50bcf3339f79977e26f890077" id="r_a3cab94e50bcf3339f79977e26f890077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cab94e50bcf3339f79977e26f890077">RESTITUITO</a></td></tr>
<tr class="memdesc:a3cab94e50bcf3339f79977e26f890077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il libro è stato restituito e il prestito è considerato concluso (storico).  <br /></td></tr>
<tr class="memitem:a85ec9b73bd5f423ce2fdccf5e15983e4" id="r_a85ec9b73bd5f423ce2fdccf5e15983e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ec9b73bd5f423ce2fdccf5e15983e4">PROROGATO</a></td></tr>
<tr class="memdesc:a85ec9b73bd5f423ce2fdccf5e15983e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La durata del prestito è stata estesa (15 giorni).  <br /></td></tr>
<tr class="memitem:a6cb674f205cce55941fdad6a514e60c9" id="r_a6cb674f205cce55941fdad6a514e60c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cb674f205cce55941fdad6a514e60c9">IN_RITARDO</a></td></tr>
<tr class="memdesc:a6cb674f205cce55941fdad6a514e60c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">La data di scadenza è passata e il libro non è ancora stato restituito.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumerazione che definisce gli stati possibili di un <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a>. </p>
<ul>
<li>Questa enum viene utilizzata per tracciare il ciclo di vita di un prestito all'interno del sistema, dalla creazione alla restituzione, inclusi stati di eccezione come il ritardo o l'estensione temporale.</li>
<li><dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</li>
</ul>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="abea129eb807ff6db863cdbbe081d0618" name="abea129eb807ff6db863cdbbe081d0618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea129eb807ff6db863cdbbe081d0618">&#9670;&#160;</a></span>ATTIVO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DataClass.Stato.ATTIVO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il prestito è in corso e la data di scadenza non è ancora stata superata. </p>

</div>
</div>
<a id="a6cb674f205cce55941fdad6a514e60c9" name="a6cb674f205cce55941fdad6a514e60c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb674f205cce55941fdad6a514e60c9">&#9670;&#160;</a></span>IN_RITARDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DataClass.Stato.IN_RITARDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La data di scadenza è passata e il libro non è ancora stato restituito. </p>

</div>
</div>
<a id="a85ec9b73bd5f423ce2fdccf5e15983e4" name="a85ec9b73bd5f423ce2fdccf5e15983e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ec9b73bd5f423ce2fdccf5e15983e4">&#9670;&#160;</a></span>PROROGATO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DataClass.Stato.PROROGATO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La durata del prestito è stata estesa (15 giorni). </p>

</div>
</div>
<a id="a3cab94e50bcf3339f79977e26f890077" name="a3cab94e50bcf3339f79977e26f890077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cab94e50bcf3339f79977e26f890077">&#9670;&#160;</a></span>RESTITUITO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DataClass.Stato.RESTITUITO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Il libro è stato restituito e il prestito è considerato concluso (storico). </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>main/java/Model/DataClass/<a class="el" href="_stato_8java.html">Stato.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_model.html">Model</a></li><li class="navelem"><a href="namespace_model_1_1_data_class.html">DataClass</a></li><li class="navelem"><a href="enum_model_1_1_data_class_1_1_stato.html">Stato</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
