<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_da44ea64f239d17743fcde1bddce4d4d.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_279765c03b67b613c49dbe3081dfe1ff.html" target="_self">Catalogo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="add_book_controller_8java.html" target="_self">addBookController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_controller_8java.html" target="_self">CatalogoController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_modifica_libro_controller_8java.html" target="_self">ModificaLibroController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_1faaa63929544ef6292ef6fb5194020c.html" target="_self">PrestitoRestituzione</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_prestito_controller_8java.html" target="_self">AggiungiPrestitoController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_restituzione_controller_8java.html" target="_self">PrestitoRestituzioneController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_9b0ce5bbacdeea6327b13f37385ecd8f.html" target="_self">Utenti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_utente_controller_8java.html" target="_self">AggiungiUtenteController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_modifica_utente_controller_8java.html" target="_self">ModificaUtenteController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utenti_controller_8java.html" target="_self">UtentiController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_blacklist_controller_8java.html" target="_self">BlacklistController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_controller_access_8java.html" target="_self">ControllerAccess.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_dashboard_controller_8java.html" target="_self">DashboardController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_inserisci_password_per_modifica_controller_8java.html" target="_self">InserisciPasswordPerModificaController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="mail_controller_8java.html" target="_self">mailController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_notify_controller_8java.html" target="_self">NotifyController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_password_charge_controller_8java.html" target="_self">PasswordChargeController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_fd0815dfde50f745d5e405b298e5b389.html" target="_self">mainPackage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8java.html" target="_self">main.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_47a4a8449505b51a075e806c01ccf69e.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_2_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_2_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_be3527604e4e74237403effc3d3ea29b.html" target="_self">DataClass</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_autore_8java.html" target="_self">Autore.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_libro_8java.html" target="_self">Libro.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_stato_8java.html" target="_self">Stato.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_user_8java.html" target="_self">User.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_backup_service_8java.html" target="_self">BackupService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_8java.html" target="_self">Catalogo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_check_format_8java.html" target="_self">CheckFormat.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_daily_task_8java.html" target="_self">DailyTask.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_data_base_8java.html" target="_self">DataBase.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_info_8java.html" target="_self">EmailInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_reader_8java.html" target="_self">EmailReader.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_sender_8java.html" target="_self">EmailSender.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_9_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_8java.html" target="_self">Prestito.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_scene_transition_8java.html" target="_self">SceneTransition.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
