<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAutore()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#ab2d6a4723ba5cbfc3b15984f539b8d63">Model.DataBase</a></li>
<li>addBook()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#aa68ffca28cfa344021cc58eef8cddc09">Model.DataBase</a></li>
<li>addPrestito()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a8c205b8d8f2261f83dbabe70d31eaef0">Model.DataBase</a></li>
<li>addUser()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a9b69e151b1d2990978462dbeef8b585c">Model.DataBase</a></li>
<li>aggiungiLibro()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#afc547f9c92fc7e216df36ca7df9bf448">Model.Catalogo</a></li>
<li>ATTIVO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#abea129eb807ff6db863cdbbe081d0618">Model.DataClass.Stato</a></li>
<li>Autore()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a388a49493656b4eb499656652cf043e2">Model.DataClass.Autore</a></li>
<li>avviaTaskDiMezzanotte()&#160;:&#160;<a class="el" href="class_model_1_1_daily_task.html#a4667e7149356feadd98b45a84249ecfd">Model.DailyTask</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ButtonCheckingInitialize()&#160;:&#160;<a class="el" href="class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html#a4fea1e2ae8c478cd549870d8bf86c6b9">Controller.PrestitoRestituzione.AggiungiPrestitoController</a></li>
<li>ButtonInitialize()&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#af0ddad0b8be2e8ba09d169fe8f057b75">Controller.Catalogo.addBookController</a>, <a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html#a73ea67e8fbab0bd31f5c0f3c37385ad9">Controller.Catalogo.ModificaLibroController</a>, <a class="el" href="class_controller_1_1_controller_access.html#a40f444eb93184aa5d81ab30da8b78d4f">Controller.ControllerAccess</a>, <a class="el" href="class_controller_1_1_dashboard_controller.html#aea65b6dc9afd66f2b184090de5579781">Controller.DashboardController</a>, <a class="el" href="class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html#a88d615645c86b183e2a57881e9c4d134">Controller.PrestitoRestituzione.AggiungiPrestitoController</a>, <a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html#a76fb339b88aa80404d09d02769f30b55">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_aggiungi_utente_controller.html#a5a5d148a7605ab854417eeeb0b5a1635">Controller.Utenti.AggiungiUtenteController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#acfc3bd363c3db20447807b1745ad09d7">Controller.Utenti.UtentiController</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Catalogo()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#a95adfa0646feaa667b19e1508fc20c25">Model.Catalogo</a></li>
<li>cercaPerAutore()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#a4e3f6fc0fd1db7d3eb400b6931e41c0f">Model.Catalogo</a></li>
<li>cercaPerIsbn()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#a10e26887c2c19042fd791437bf6d9d96">Model.Catalogo</a></li>
<li>cercaPerTitolo()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#a7558f214e849f6b22cdd12fd42fae9ca">Model.Catalogo</a></li>
<li>CheckBoxInitialize()&#160;:&#160;<a class="el" href="class_controller_1_1_controller_access.html#aa7cc015e2e6d425609b7a5c646ff50b6">Controller.ControllerAccess</a></li>
<li>checkClosed()&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#aa6f2e293cadb4f4a911029a85ab2c924">mainPackage.main</a></li>
<li>CheckEmailFormat()&#160;:&#160;<a class="el" href="class_model_1_1_check_format.html#a5bace7f7b1e1f8f75378cfe7bdf88fe7">Model.CheckFormat</a></li>
<li>CheckIfExistsBibliotecario()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#ab858877999279a7b9bb0ffe0d3987021">Model.DataBase</a></li>
<li>CheckPasswordBibliotecario()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a965c1c6c4bb757dfd02e95768852eaee">Model.DataBase</a></li>
<li>CheckPasswordFormat()&#160;:&#160;<a class="el" href="class_model_1_1_check_format.html#a29ebe427eae10263da745cba3a75ce99">Model.CheckFormat</a></li>
<li>CheckPrestito()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a77248d04f0615780d8dc5a2f3eff3161">Model.DataBase</a></li>
<li>CleanForm()&#160;:&#160;<a class="el" href="class_controller_1_1_controller_access.html#ad57e3ccb6d06dcc56a4655c1490732aa">Controller.ControllerAccess</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#afe214c421355bbcbec0c51bbf6ec0e23">Model.DataClass.Libro</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DBInitialize()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a207e1ed795475a0d52aea0248808883b">Model.DataBase</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EmailInfo()&#160;:&#160;<a class="el" href="class_model_1_1_email_info.html#a20bbe951d467dca1ee007e2d159ab71d">Model.EmailInfo</a></li>
<li>eseguiBackup()&#160;:&#160;<a class="el" href="class_model_1_1_backup_service.html#aa632102a8715a162a02c94a8741789a2">Model.BackupService</a></li>
<li>eseguiControlliAutomatici()&#160;:&#160;<a class="el" href="class_model_1_1_daily_task.html#a454b3f8592de75717aadcab58c549b42">Model.DailyTask</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAnno_pubblicazione()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#aefa1d9e44bc196a99f95a4f29ab09c35">Model.DataClass.Libro</a></li>
<li>getAutori()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a0050266043918e04332631a5cd24aaa6">Model.DataBase</a>, <a class="el" href="class_model_1_1_data_class_1_1_libro.html#a363e8d75a38c5e450037b223fa1fc011">Model.DataClass.Libro</a></li>
<li>GetCatalogo()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a4ddac82fc01682f637e53fdfcee6bd45">Model.DataBase</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#acad2b8dc394809720f5da82252396f5c">Model.DataClass.Autore</a>, <a class="el" href="class_model_1_1_data_class_1_1_user.html#aa81815ace875a3a825f465e549f67571">Model.DataClass.User</a></li>
<li>getData_nascita()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#aa4b0ea3e4a14231721b9cf45cfa65399">Model.DataClass.Autore</a></li>
<li>getData_scadenza()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a3a934c78264cc5dc28cc936e3f65ade4">Model.Prestito</a></li>
<li>getDataInvio()&#160;:&#160;<a class="el" href="class_model_1_1_email_info.html#af8816cf2fd7d02b91611f217d781d2a8">Model.EmailInfo</a></li>
<li>getDestinatario()&#160;:&#160;<a class="el" href="class_model_1_1_email_info.html#ab2cd21c40fe31e101c348918876295ce">Model.EmailInfo</a></li>
<li>getEditore()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a523c45669c560be9e5a87f610d45040e">Model.DataClass.Libro</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a84bbd8e5430fb7717151c69ded360086">Model.DataClass.Autore</a></li>
<li>getInizio_prestito()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a0adb3cdc87c458171b81784a79355c9c">Model.Prestito</a></li>
<li>getIsbn()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a87e28deff8b5053e8e07c73d79b6b478">Model.DataClass.Libro</a>, <a class="el" href="class_model_1_1_prestito.html#adefc331ce389a60136ec4a2cc9827d09">Model.Prestito</a></li>
<li>getLibri()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#ab3acb670449b1f90f11d70d442648fd3">Model.Catalogo</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#aede46efc762df3bfa9f9db112ac2e877">Model.DataClass.User</a></li>
<li>getMatricola()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#ab68f38af3b61c4d8f10d8e2257d3c000">Model.DataClass.User</a>, <a class="el" href="class_model_1_1_prestito.html#abbafad1e46c6ca723414d8f95f8e588d">Model.Prestito</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a5ef7d51cf80ef62936b88a9430ff8f9d">Model.DataClass.Autore</a>, <a class="el" href="class_model_1_1_data_class_1_1_user.html#a2695ad3c4b4c7a07b1430243ebad7f41">Model.DataClass.User</a></li>
<li>getNum_Autori()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a45e14f9344036d7947e4f39dec2175a7">Model.DataBase</a></li>
<li>getNumCopieByIsbn()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a7a96f5c2bb6e0fd4a625ee7396d0a248">Model.DataBase</a></li>
<li>getNumero_copieDisponibili()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a687faa075faedbcefbcad6a60bbbd8f8">Model.DataClass.Libro</a></li>
<li>getNumLoan()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a0f1c1347350fb96387f6bfc52749301d">Model.DataBase</a></li>
<li>GetNumRelationsScritto_Da()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a878d56aab443d3a5f941c5457208f564">Model.DataBase</a></li>
<li>getNumUser()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a1eec8fd946c51ae2fb2f80aaa4d750eb">Model.DataBase</a></li>
<li>getOggetto()&#160;:&#160;<a class="el" href="class_model_1_1_email_info.html#a80bc53c04bc53252044bf777caa9fd8f">Model.EmailInfo</a></li>
<li>getOpere_scritte()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#ab27033a8ad7ca08f3295e6361fd6bd5e">Model.DataClass.Autore</a></li>
<li>getPrestiti()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#aad32b906784be030081c50aa11ee4e4f">Model.DataBase</a></li>
<li>getPrestitiByStato()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#aa6a4b525fac18ee78974f7ba2da34b00">Model.Prestito</a></li>
<li>getRestituzione()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a6d99dea3eec71b55cb58b13ff9cb3dca">Model.Prestito</a></li>
<li>getStato()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a46497acf47321fbb84f1b79c5eeeb39e">Model.Prestito</a></li>
<li>getTitolo()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a2f501b40286872dea26dbf464e264e65">Model.DataClass.Libro</a></li>
<li>getUrl()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a64874755c64fb42d1353f85b1eb0a1f1">Model.DataClass.Libro</a></li>
<li>getUsersBlackListed()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#a79963e3abf6cbc1f09bfb34c4b057478">Model.DataClass.User</a></li>
<li>getUtenti()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#aa82cea6e4c110c4e4a9c748006aa5043">Model.DataBase</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IN_RITARDO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#a6cb674f205cce55941fdad6a514e60c9">Model.DataClass.Stato</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_controller_1_1_blacklist_controller.html#a39f8ba4fa96ff3a247cce472f578b217">Controller.BlacklistController</a>, <a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#aa4604c8b2da78f87fb6d553ce296072e">Controller.Catalogo.addBookController</a>, <a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html#a8e43fb439636236e8ad36c06ac10c662">Controller.Catalogo.CatalogoController</a>, <a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html#a5c01457b0ae04246740e887477591489">Controller.Catalogo.ModificaLibroController</a>, <a class="el" href="class_controller_1_1_controller_access.html#aecf7fd5def52e73455422684ca35ee2e">Controller.ControllerAccess</a>, <a class="el" href="class_controller_1_1_dashboard_controller.html#a4b0f93122e4457d324c9ec907867ee2f">Controller.DashboardController</a>, <a class="el" href="class_controller_1_1_inserisci_password_per_modifica_controller.html#a6e613ea14292f7a7114658f0993b8230">Controller.InserisciPasswordPerModificaController</a>, <a class="el" href="class_controller_1_1mail_controller.html#afafc60139fe40e83c750f08753ee76f8">Controller.mailController</a>, <a class="el" href="class_controller_1_1_notify_controller.html#a3833092e000edfe0f50459617dfa71af">Controller.NotifyController</a>, <a class="el" href="class_controller_1_1_password_charge_controller.html#a6061a2c5b2bb0baf0b03025ddb0299d6">Controller.PasswordChargeController</a>, <a class="el" href="class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html#a3ac86d9cfedc86dd486debe65e275eb5">Controller.PrestitoRestituzione.AggiungiPrestitoController</a>, <a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html#aba1a2a5466df8bab5649beee6e43547c">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_aggiungi_utente_controller.html#afad174a811cba47cf59dc934cc54f255">Controller.Utenti.AggiungiUtenteController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_modifica_utente_controller.html#a580fc2523640289fd6ae6c79f882a63a">Controller.Utenti.ModificaUtenteController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#a7d3a112c9f67a2c7e8c8822dd24ec4fc">Controller.Utenti.UtentiController</a></li>
<li>InitializeProperty()&#160;:&#160;<a class="el" href="class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html#a45b92bbc550488284beda1aab65d8122">Controller.PrestitoRestituzione.AggiungiPrestitoController</a></li>
<li>InsertBibliotecario()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a6cc9aa4ea368a8d4a38228f5cbd7e65e">Model.DataBase</a></li>
<li>isBloccato()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#ac03be4518e560ef753ea188e8feaa208">Model.DataClass.User</a></li>
<li>isbn&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html#a053d4f6586c41bed95e94413facb7aea">Controller.Catalogo.ModificaLibroController</a></li>
<li>isIsbnPresent()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a55d856f12762410f2487dbed25bb73a0">Model.DataBase</a></li>
<li>isMatricolaPresent()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a0eee1b9d1a5d1e6c79f037a61e01b20f">Model.DataBase</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LabelInitialize()&#160;:&#160;<a class="el" href="class_controller_1_1_dashboard_controller.html#a66f019ca970e4ba34122d0d5ea6877bc">Controller.DashboardController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#a5ccc141b8545c67405394e60ee459b34">Controller.Utenti.UtentiController</a></li>
<li>launchAddBookForm()&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html#aeb3d01c639097ff051225c8a738eee02">Controller.Catalogo.CatalogoController</a></li>
<li>leggiPostaInviata()&#160;:&#160;<a class="el" href="class_model_1_1_email_reader.html#a24d1adf3df31425d8dede98cde487a6e">Model.EmailReader</a></li>
<li>Libro()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#affe292c5c37eba0c2f16fcaff76d85d5">Model.DataClass.Libro</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a312c0b1619c5c58eb7ee6ea187685fe5">mainPackage.main</a></li>
<li>matricola&#160;:&#160;<a class="el" href="class_controller_1_1_utenti_1_1_modifica_utente_controller.html#a5e6a4123e32c33f74bffc60bca19f574">Controller.Utenti.ModificaUtenteController</a></li>
<li>MAX_AUTORS&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#ae444971f7e8d0c347cca386d3a886607">Controller.Catalogo.addBookController</a></li>
<li>MAX_BOOKS&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html#af69f4c4c787b302b273c17c720e400d2">Controller.Catalogo.CatalogoController</a></li>
<li>MAX_LOAN&#160;:&#160;<a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html#a862901d6be24fec9cd23078e081ffaaf">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a></li>
<li>MAX_USERS&#160;:&#160;<a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#a93f21b905de58b55a36eae4250a0289c">Controller.Utenti.UtentiController</a></li>
<li>MAX_WRITED&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#a9d72052362c6d260a4fb602605006196">Controller.Catalogo.addBookController</a></li>
<li>MenuButtonInitialize()&#160;:&#160;<a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html#aa15095ba6ad13d7b82c0e0104ff59e1c">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#a036afaaa9123125d75111179556158ca">Controller.Utenti.UtentiController</a></li>
<li>ModifyBook()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a78c4d8d892b984ec3664fdad6f497a25">Model.DataBase</a></li>
<li>ModifyNum_copie()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#ad431aca7d5e0b75e6b3411a2ec6efd17">Model.DataBase</a></li>
<li>ModifyUser()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#aa93f1f0cd23abe64b738a0cd7eb81b44">Model.DataBase</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PreliminaryFunctions()&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a97ff054e616181d9095dd8c791d50ebd">mainPackage.main</a></li>
<li>Prestito()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#aad91142abe83370d5102466db5135b39">Model.Prestito</a></li>
<li>ProrogaPrestito()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a11153b896bd8f94375baccfbd0ac5662">Model.DataBase</a></li>
<li>PROROGATO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#a85ec9b73bd5f423ce2fdccf5e15983e4">Model.DataClass.Stato</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoveBibliotecario()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a552c1caf95a9ad07e3c612d68d971b80">Model.DataBase</a></li>
<li>RemoveBook()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a1c8ab790dfcc80c8419973343438dae1">Model.DataBase</a></li>
<li>RemovePrestito()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a9744944a35605a4d3b4fca5d9092b34f">Model.DataBase</a></li>
<li>RemoveUser()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a44b502f7234c20e6ea620ad523b1e392">Model.DataBase</a></li>
<li>Restituisci()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a857d4a37032d3d42d27a0bc9b9ae32bb">Model.DataBase</a></li>
<li>RESTITUITO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#a3cab94e50bcf3339f79977e26f890077">Model.DataClass.Stato</a></li>
<li>rimuoviLibro()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#af7c04e450e0d0f5e229d6e5342fed4d2">Model.Catalogo</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a0baad83a8b1e500e24160978afe3b473">mainPackage.main</a></li>
<li>SearchAutorByNames()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#ae7a51df93e83d152193abe580bea7cf4">Model.DataBase</a></li>
<li>searchBook()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a177b85874c6e7952cbbb60430324952d">Model.DataBase</a></li>
<li>SearchFunction()&#160;:&#160;<a class="el" href="class_controller_1_1_blacklist_controller.html#a9fd079f7258e0013618eb4e3e6882c27">Controller.BlacklistController</a>, <a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html#acf9439fccc2359c49f55187c24e14b35">Controller.Catalogo.CatalogoController</a>, <a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html#a8c681d7fee7a26bc99af1c09bc36be1f">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#ad0403eadf2537be8ad00b26d27d28a67">Controller.Utenti.UtentiController</a></li>
<li>searchUser()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#ad7bfa311eac1f6180283f1dee6666e47">Model.DataBase</a></li>
<li>SearchUserByTitle()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a7de0704893c423b08df32eefeb088ccc">Model.DataBase</a></li>
<li>SendAvviso()&#160;:&#160;<a class="el" href="class_model_1_1_email_sender.html#a6e1661f471b005347a10e87b907b51eb">Model.EmailSender</a></li>
<li>sendEmail()&#160;:&#160;<a class="el" href="class_model_1_1_email_sender.html#a3c786291c21af5f39195d37470e0c223">Model.EmailSender</a></li>
<li>setAnno_pubblicazione()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a42b2ed4a22650ffe6a0b4108e3315749">Model.DataClass.Libro</a></li>
<li>setAutori()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#aadb30efbbc4dc9e86c5d441724983744">Model.DataClass.Libro</a></li>
<li>setBlackListed()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#a559562649db0a91a3788d4b27a05c1f6">Model.DataBase</a></li>
<li>setBloccato()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#a8c5804c78603e383fec88dce585476af">Model.DataClass.User</a></li>
<li>SetButtonFunction()&#160;:&#160;<a class="el" href="class_controller_1_1_inserisci_password_per_modifica_controller.html#a1004d32eaad3295c8b3da56ae014aaf4">Controller.InserisciPasswordPerModificaController</a>, <a class="el" href="class_controller_1_1_password_charge_controller.html#a4d6d76069506a10a8a2301ed40dcee69">Controller.PasswordChargeController</a></li>
<li>SetCheckBox()&#160;:&#160;<a class="el" href="class_controller_1_1_inserisci_password_per_modifica_controller.html#a5d10cd2a9d5e632ba8d0a4fa05dd2548">Controller.InserisciPasswordPerModificaController</a>, <a class="el" href="class_controller_1_1_password_charge_controller.html#aab116fcfa345d6c14b58d6ecda7c867d">Controller.PasswordChargeController</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a31861a4680e1d78b60c4fbe4c4244132">Model.DataClass.Autore</a>, <a class="el" href="class_model_1_1_data_class_1_1_user.html#a8726476a85cbc6b6e92a5d2ac9d1f217">Model.DataClass.User</a></li>
<li>setData_nascita()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a94e765d9b0a2a7e08b3c0ddfa6795aa7">Model.DataClass.Autore</a></li>
<li>setData_scadenza()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a1e289cffbf74b8fa2116666645e3828e">Model.Prestito</a></li>
<li>setEditore()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a414e8234b567c16d1d0bfe6ca21b8f96">Model.DataClass.Libro</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a49ace937a19eb334a35c5501a10ce167">Model.DataClass.Autore</a></li>
<li>setInizio_prestito()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a21f46de437b35e975cc4901cfea48e98">Model.Prestito</a></li>
<li>setIsbn()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#aea95e2bed570ef9a5de9248e3e22474a">Model.DataClass.Libro</a>, <a class="el" href="class_model_1_1_prestito.html#abecbd85b8b9271646e8b97cf3654b0dd">Model.Prestito</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#a5b40685cfe49a845cde1279dcca68610">Model.DataClass.User</a></li>
<li>setMatricola()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#a80ef9e959047fe68e8ca49fa30510936">Model.DataClass.User</a>, <a class="el" href="class_model_1_1_prestito.html#a5b21b08de66d733c27d5887cbf02f9f6">Model.Prestito</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#ad57b6123ebcea22a730b42e4c26a26d0">Model.DataClass.Autore</a>, <a class="el" href="class_model_1_1_data_class_1_1_user.html#a73b36aa5186223c5d34be35a9f59511b">Model.DataClass.User</a></li>
<li>setNumero_copieDisponibili()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a083e3ef89a1cdff4d6db3d2badeddaba">Model.DataClass.Libro</a></li>
<li>setOpere_scritte()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a09cf6a657b788754913d659f6097650a">Model.DataClass.Autore</a></li>
<li>setRestituzione()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a90968489b9d651d64655115f939abdac">Model.Prestito</a></li>
<li>setSliding()&#160;:&#160;<a class="el" href="class_controller_1_1_controller_access.html#acdd9f26340f59fbc2e065766f608b329">Controller.ControllerAccess</a></li>
<li>setStato()&#160;:&#160;<a class="el" href="class_model_1_1_prestito.html#a4feb5a93706af2087158d1f72629d7a0">Model.Prestito</a></li>
<li>setStatoPrestito()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#aa34762aef2ed82a8ec884f56d252f541">Model.DataBase</a></li>
<li>SettingForm()&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#aca02bcf905d94d19f28622249724407e">Controller.Catalogo.addBookController</a>, <a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html#a73c19fbfbbbccd909a1f998dcf6d9a04">Controller.Catalogo.ModificaLibroController</a></li>
<li>setTitolo()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a138fa392cb306ee832737e65ab8ce33c">Model.DataClass.Libro</a></li>
<li>setUrl()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_libro.html#a847f253905ef9acc2acdcdee403e9744">Model.DataClass.Libro</a></li>
<li>ShowPassword()&#160;:&#160;<a class="el" href="class_controller_1_1_controller_access.html#a0f91f0e295b3d688ea756f8a722785e7">Controller.ControllerAccess</a>, <a class="el" href="class_controller_1_1_inserisci_password_per_modifica_controller.html#a0f2b51d65669c490c53abcdf97d546b5">Controller.InserisciPasswordPerModificaController</a>, <a class="el" href="class_controller_1_1_password_charge_controller.html#a9df6f3ad182f015a053ff261b8f4a556">Controller.PasswordChargeController</a></li>
<li>sort()&#160;:&#160;<a class="el" href="class_model_1_1_catalogo.html#a3a631f26cf148a20947bfd9e7cfcc323">Model.Catalogo</a></li>
<li>stage&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a6c6392d80d1d985ef006338a57398ce1">mainPackage.main</a></li>
<li>start()&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a837a6ed576fa1ea8260626a5fa4f3b8d">mainPackage.main</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a468269d2e6d43c169a3e0bf70c1bdb01">mainPackage.main</a>, <a class="el" href="class_model_1_1_daily_task.html#a57c8e6be2f2f181c521abecf7f834b42">Model.DailyTask</a></li>
<li>switchSceneEffect()&#160;:&#160;<a class="el" href="class_model_1_1_scene_transition.html#a1ea3e26c84028ab0b0e516f83c673a18">Model.SceneTransition</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_autore.html#a6e34eff61a2e9083a39a9e033ac34920">Model.DataClass.Autore</a>, <a class="el" href="class_model_1_1_data_class_1_1_libro.html#a2a89ae5ac20fc6ee5e6aebbb98d215c6">Model.DataClass.Libro</a>, <a class="el" href="class_model_1_1_data_class_1_1_user.html#ab3acef2cac2fc127dedafb2ad7bf1834">Model.DataClass.User</a>, <a class="el" href="class_model_1_1_email_info.html#a41f58162fb6e6954c59640c6dd697fea">Model.EmailInfo</a>, <a class="el" href="class_model_1_1_prestito.html#af2f6246887effcce24a248d7a55e5a89">Model.Prestito</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnsetBlackListed()&#160;:&#160;<a class="el" href="class_model_1_1_data_base.html#aa1ff1e24f5f0fb379088d02f3281ff1a">Model.DataBase</a></li>
<li>UpdateAutori()&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#aecf85a10b55d72f0beeb65b9b9fd7221">Controller.Catalogo.addBookController</a>, <a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html#a5e2c7411b43f74f8fdfad24fe9d80b17">Controller.Catalogo.ModificaLibroController</a></li>
<li>updateCatalogo()&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html#ae8f6caf7198b15e4479243828e79e1b7">Controller.Catalogo.CatalogoController</a></li>
<li>updatePrestiti()&#160;:&#160;<a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html#aa26a4fce0e06f97b7fd7b51687d3bf51">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a></li>
<li>updateUtentiList()&#160;:&#160;<a class="el" href="class_controller_1_1_blacklist_controller.html#af2f2479b1799acce88c85b5c34674368">Controller.BlacklistController</a>, <a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#a326771a18deb460fc8eca8079ae629b9">Controller.Utenti.UtentiController</a></li>
<li>User()&#160;:&#160;<a class="el" href="class_model_1_1_data_class_1_1_user.html#a7c46819b12faf672270584ea5fe14c7c">Model.DataClass.User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
