<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>ATTIVO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#abea129eb807ff6db863cdbbe081d0618">Model.DataClass.Stato</a></li>
<li>IN_RITARDO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#a6cb674f205cce55941fdad6a514e60c9">Model.DataClass.Stato</a></li>
<li>isbn&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html#a053d4f6586c41bed95e94413facb7aea">Controller.Catalogo.ModificaLibroController</a></li>
<li>matricola&#160;:&#160;<a class="el" href="class_controller_1_1_utenti_1_1_modifica_utente_controller.html#a5e6a4123e32c33f74bffc60bca19f574">Controller.Utenti.ModificaUtenteController</a></li>
<li>MAX_AUTORS&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#ae444971f7e8d0c347cca386d3a886607">Controller.Catalogo.addBookController</a></li>
<li>MAX_BOOKS&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html#af69f4c4c787b302b273c17c720e400d2">Controller.Catalogo.CatalogoController</a></li>
<li>MAX_LOAN&#160;:&#160;<a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html#a862901d6be24fec9cd23078e081ffaaf">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a></li>
<li>MAX_USERS&#160;:&#160;<a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html#a93f21b905de58b55a36eae4250a0289c">Controller.Utenti.UtentiController</a></li>
<li>MAX_WRITED&#160;:&#160;<a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html#a9d72052362c6d260a4fb602605006196">Controller.Catalogo.addBookController</a></li>
<li>PROROGATO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#a85ec9b73bd5f423ce2fdccf5e15983e4">Model.DataClass.Stato</a></li>
<li>RESTITUITO&#160;:&#160;<a class="el" href="enum_model_1_1_data_class_1_1_stato.html#a3cab94e50bcf3339f79977e26f890077">Model.DataClass.Stato</a></li>
<li>s&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a0baad83a8b1e500e24160978afe3b473">mainPackage.main</a></li>
<li>stage&#160;:&#160;<a class="el" href="classmain_package_1_1main.html#a6c6392d80d1d985ef006338a57398ce1">mainPackage.main</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
