<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaGruppo22: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaGruppo22<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_catalogo_1_1add_book_controller.html" target="_self">Controller.Catalogo.addBookController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per l'aggiunta di un nuovo libro al catalogo </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller.html" target="_self">Controller.PrestitoRestituzione.AggiungiPrestitoController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la creazione di un nuovo <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_utenti_1_1_aggiungi_utente_controller.html" target="_self">Controller.Utenti.AggiungiUtenteController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la registrazione di un nuovo Utente </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_package_1_1main.html" target="_self">mainPackage.main</a></td><td class="desc">Classe principale dell'applicazione Biblioteca </td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_data_class_1_1_autore.html" target="_self">Model.DataClass.Autore</a></td><td class="desc">Classe modello che rappresenta un <a class="el" href="class_model_1_1_data_class_1_1_autore.html" title="Classe modello che rappresenta un Autore.">Autore</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_backup_service.html" target="_self">Model.BackupService</a></td><td class="desc">Servizio per la gestione dei Backup del Database </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_blacklist_controller.html" target="_self">Controller.BlacklistController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la gestione della visualizzazione "Blacklist" </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_catalogo.html" target="_self">Model.Catalogo</a></td><td class="desc">Classe che rappresenta il <a class="el" href="class_model_1_1_catalogo.html" title="Classe che rappresenta il Catalogo dei libri.">Catalogo</a> dei libri </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_catalogo_1_1_catalogo_controller.html" target="_self">Controller.Catalogo.CatalogoController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la gestione del <a class="el" href="namespace_controller_1_1_catalogo.html">Catalogo</a> Libri </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_check_format.html" target="_self">Model.CheckFormat</a></td><td class="desc">Classe di utilità per la validazione dei formati </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>Comparable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_data_class_1_1_libro.html" target="_self">Model.DataClass.Libro</a></td><td class="desc">Classe modello che rappresenta un <a class="el" href="class_model_1_1_data_class_1_1_libro.html" title="Classe modello che rappresenta un Libro.">Libro</a> </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_controller_access.html" target="_self">Controller.ControllerAccess</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la gestione dell'autenticazione </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_daily_task.html" target="_self">Model.DailyTask</a></td><td class="desc">Gestore dei task pianificati (Background Tasks) </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_dashboard_controller.html" target="_self">Controller.DashboardController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> principale della Dashboard </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_data_base.html" target="_self">Model.DataBase</a></td><td class="desc">Classe per la gestione del Database </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_email_info.html" target="_self">Model.EmailInfo</a></td><td class="desc">Classe modello per le informazioni di una Email inviata </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_email_reader.html" target="_self">Model.EmailReader</a></td><td class="desc">Classe di utilità per la lettura delle email inviate </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_email_sender.html" target="_self">Model.EmailSender</a></td><td class="desc">Classe di utilità per l'invio di email tramite server SMTP </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_inserisci_password_per_modifica_controller.html" target="_self">Controller.InserisciPasswordPerModificaController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la verifica della password attuale </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1mail_controller.html" target="_self">Controller.mailController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la visualizzazione della posta inviata </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_catalogo_1_1_modifica_libro_controller.html" target="_self">Controller.Catalogo.ModificaLibroController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la modifica di un libro esistente </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_utenti_1_1_modifica_utente_controller.html" target="_self">Controller.Utenti.ModificaUtenteController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la modifica dei dati di un utente esistente </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_notify_controller.html" target="_self">Controller.NotifyController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la visualizzazione delle notifiche di ritardo </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_password_charge_controller.html" target="_self">Controller.PasswordChargeController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per l'impostazione della nuova password </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_prestito.html" target="_self">Model.Prestito</a></td><td class="desc">Classe modello che rappresenta un <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a> </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller.html" target="_self">Controller.PrestitoRestituzione.PrestitoRestituzioneController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la gestione dei Prestiti e delle Restituzioni </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_scene_transition.html" target="_self">Model.SceneTransition</a></td><td class="desc">Classe di utilità per la gestione delle transizioni tra scene JavaFX </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enum_model_1_1_data_class_1_1_stato.html" target="_self">Model.DataClass.Stato</a></td><td class="desc">Enumerazione che definisce gli stati possibili di un <a class="el" href="class_model_1_1_prestito.html" title="Classe modello che rappresenta un Prestito.">Prestito</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_data_class_1_1_user.html" target="_self">Model.DataClass.User</a></td><td class="desc">Classe modello che rappresenta un Utente (Studente) del sistema </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_1_1_utenti_1_1_utenti_controller.html" target="_self">Controller.Utenti.UtentiController</a></td><td class="desc"><a class="el" href="namespace_controller.html">Controller</a> per la gestione della lista <a class="el" href="namespace_controller_1_1_utenti.html">Utenti</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
