# Progetto_Biblioteca22

./: .LCKpom.xml~  .gitignore  Backup_biblioteca_2025-12-12_10-40-16.sql  Backup_biblioteca_2025-12-12_10-40-49.sql  Backup_biblioteca_2025-12-12_10-44-39.sql  Doxyfile  README.md  pom.xml
design/: README.md
docs/html/: _accesso_controller_8java.html  _accesso_controller_8java.js  _accesso_controller_test_8java.html  _accesso_controller_test_8java.js  _aggiungi_libro_controller_8java.html  _aggiungi_libro_controller_8java.js  _aggiungi_prestito_controller_8java.html  _aggiungi_prestito_controller_8java.js  _aggiungi_utente_controller_8java.html  _aggiungi_utente_controller_8java.js  _autore_8java.html  _autore_8java.js  _autore_test_8java.html  _autore_test_8java.js  _backup_8java.html  _backup_8java.js  _backup_test_8java.html  _backup_test_8java.js  _blacklist_controller_8java.html  _blacklist_controller_8java.js  _blacklist_controller_test_8java.html  _blacklist_controller_test_8java.js  _cambio_password_controller_8java.html  _cambio_password_controller_8java.js  _catalogo_8java.html  _catalogo_8java.js  _catalogo_controller_8java.html  _catalogo_controller_8java.js  _catalogo_test_8java.html  _catalogo_test_8java.js  _configurazione_8java.html  _configurazione_8java.js  _configurazione_test_8java.html  _configurazione_test_8java.js  _controllo_formato_8java.html  _controllo_formato_8java.js  _controllo_formato_test_8java.html  _controllo_formato_test_8java.js  _dashboard_controller_8java.html  _dashboard_controller_8java.js  (+290 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_7.js  files_8.js  files_9.js  files_a.js  files_b.js  (+26 more)
requirements/: README.md
src/main/java/controller/: AccessoController.java  BlacklistController.java  DashboardController.java  MailController.java  NotificaController.java
src/main/java/controller/catalogo/: AggiungiLibroController.java  CatalogoController.java  ModificaLibroController.java
src/main/java/controller/modificapassword/: CambioPasswordController.java  InserimentoCodiceRecuperoController.java  InserisciPasswordModificaController.java  InsertCodePassRecoveryController.java  PasswordRecoveryController.java  RecuperaPasswordController.java
src/main/java/main/: Main.java
src/main/java/model/: Configurazione.java  TransizioneScena.java  classedaeliminare.java
src/main/resources/: config.properties
src/main/resources/CSS/: InsertCodePassRecovery.css  StyleAccess.css  StyleAddBook.css  StyleAddPrestito.css  StyleAddUser.css  StyleBlackList.css  StyleDashboard.css  StylePrestitoRestituzione.css  StyleUtenti.css
src/main/resources/TestView/: test.fxml
src/main/resources/View/: Accesso.fxml  AggiungiLibro.fxml  AggiungiPrestito.fxml  AggiungiUtente.fxml  BlackList.fxml  CambioPassword.fxml  Catalogo.fxml  CatalogoLibri.fxml  Dashboard.fxml  InserimentoCodiceRecupero.fxml  InserisciPasswordModifica.fxml  InserisciPasswordPerModifica.fxml  InsertCodePassRecovery.fxml  Mail.fxml  ModificaLibro.fxml  ModificaPassword.fxml  ModificaUtente.fxml  Notifica.fxml  PasswordCharge.fxml  PasswordRecovery.fxml  PrestitoRestituzione.fxml  RecuperaPassword.fxml  Utenti.fxml  addPrestito.fxml  aggiungiLibro.fxml  dashboard.fxml  mail.fxml  notifica.fxml
src/test/java/controller/: AccessoControllerTest.java  BlacklistControllerTest.java  DashboardControllerTest.java  MailControllerTest.java  NotificaControllerTest.java
src/test/java/model/: ConfigurazioneTest.java  TransizioneScenaTest.java
(+44 files in other folders)
