#  Credenziali Email
# Indrizzo email
mail.username=tuamail@gmail.com

# Password 1: Per INVIARE (SMTP)
mail.password.sender=fzxw ejrj caqq huez

# Password 2: Per RICEVERE (IMAP)
mail.password.receiver=abcd efgh ijkl mnop

# Limiti del Sistema
app.max_users=5000
app.max_books=2000
app.max_loans=10000
app.max_authors=1000

# Orario di Accesso
time.open.hour=7
time.open.minute=0
time.close.hour=20
time.close.minute=0

# Durata Sessione
time.session=1
