#  Credenziali Email
# Indrizzo email
mail.username=progettogruppo22@gmail.com

# Password 1: Per INVIARE (SMTP)
mail.password.sender=fzxw ejrj caqq huez

# Password 2: Per RICEVERE (IMAP)
mail.password.receiver=fkmc eprk dmsf wwox

# Limiti del Sistema
app.max_users=5000
app.max_books=2000
app.max_loans=10000
app.max_authors=1000
app.max_writers=5000

# Orario di Accesso
time.open.hour=7
time.open.minute=0
time.close.hour=21
time.close.minute=30

# Durata Sessione
time.session=1
