<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: controller.prestitorestituzione.PrestitoRestituzioneController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html','','classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.prestitorestituzione.PrestitoRestituzioneController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8eba3ef5eadcd0b9dd054ce8a5e5a6" id="r_acf8eba3ef5eadcd0b9dd054ce8a5e5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf8eba3ef5eadcd0b9dd054ce8a5e5a6">initialize</a> ()</td></tr>
<tr class="memitem:aa0febd0527acbf00453ce8b45ec39d6c" id="r_aa0febd0527acbf00453ce8b45ec39d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0febd0527acbf00453ce8b45ec39d6c">menuButtonInitialize</a> ()</td></tr>
<tr class="memitem:af78e93a1a469d540481d4076ab75aea7" id="r_af78e93a1a469d540481d4076ab75aea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af78e93a1a469d540481d4076ab75aea7">searchFunction</a> ()</td></tr>
<tr class="memitem:a04c47791e354436525f9ce1ecae84000" id="r_a04c47791e354436525f9ce1ecae84000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04c47791e354436525f9ce1ecae84000">buttonInitialize</a> ()</td></tr>
<tr class="memitem:a955612a65c5ae24911a5e743eba90cd3" id="r_a955612a65c5ae24911a5e743eba90cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a955612a65c5ae24911a5e743eba90cd3">updatePrestiti</a> (ArrayList&lt; <a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a> &gt; p1)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6ba34b0b58818a67ef9dd517e8015f7" id="r_ab6ba34b0b58818a67ef9dd517e8015f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ba34b0b58818a67ef9dd517e8015f7">MAX_LOAN</a> = <a class="el" href="classmodel_1_1_configurazione.html#a032022bfeffe8182ab962419c56b909f">Configurazione.getMaxLoans</a>()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a04c47791e354436525f9ce1ecae84000" name="a04c47791e354436525f9ce1ecae84000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c47791e354436525f9ce1ecae84000">&#9670;&#160;</a></span>buttonInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.PrestitoRestituzioneController.buttonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8eba3ef5eadcd0b9dd054ce8a5e5a6" name="acf8eba3ef5eadcd0b9dd054ce8a5e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8eba3ef5eadcd0b9dd054ce8a5e5a6">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.PrestitoRestituzioneController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0febd0527acbf00453ce8b45ec39d6c" name="aa0febd0527acbf00453ce8b45ec39d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0febd0527acbf00453ce8b45ec39d6c">&#9670;&#160;</a></span>menuButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.PrestitoRestituzioneController.menuButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af78e93a1a469d540481d4076ab75aea7" name="af78e93a1a469d540481d4076ab75aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78e93a1a469d540481d4076ab75aea7">&#9670;&#160;</a></span>searchFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.PrestitoRestituzioneController.searchFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a955612a65c5ae24911a5e743eba90cd3" name="a955612a65c5ae24911a5e743eba90cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955612a65c5ae24911a5e743eba90cd3">&#9670;&#160;</a></span>updatePrestiti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.PrestitoRestituzioneController.updatePrestiti </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>p1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab6ba34b0b58818a67ef9dd517e8015f7" name="ab6ba34b0b58818a67ef9dd517e8015f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ba34b0b58818a67ef9dd517e8015f7">&#9670;&#160;</a></span>MAX_LOAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int controller.prestitorestituzione.PrestitoRestituzioneController.MAX_LOAN = <a class="el" href="classmodel_1_1_configurazione.html#a032022bfeffe8182ab962419c56b909f">Configurazione.getMaxLoans</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/controller/prestitorestituzione/<a class="el" href="_prestito_restituzione_controller_8java.html">PrestitoRestituzioneController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1prestitorestituzione.html">prestitorestituzione</a></li><li class="navelem"><a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html">PrestitoRestituzioneController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
