<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: model.servizi.CatalogoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_catalogo_test.html','','classmodel_1_1servizi_1_1_catalogo_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.CatalogoTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d464fc1721c2aa6116a4b01b54097cb" id="r_a1d464fc1721c2aa6116a4b01b54097cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d464fc1721c2aa6116a4b01b54097cb">setUp</a> ()</td></tr>
<tr class="memitem:a5ab5f6b2d95e84da31c7672a6dd3e056" id="r_a5ab5f6b2d95e84da31c7672a6dd3e056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ab5f6b2d95e84da31c7672a6dd3e056">testAggiungiLibro</a> ()</td></tr>
<tr class="memitem:aed48015fd34f646378be6f8234b0791d" id="r_aed48015fd34f646378be6f8234b0791d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed48015fd34f646378be6f8234b0791d">testRimuoviLibro</a> ()</td></tr>
<tr class="memitem:aa6cba5dbc31a7a07357c518fdc77ea93" id="r_aa6cba5dbc31a7a07357c518fdc77ea93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6cba5dbc31a7a07357c518fdc77ea93">testSortAlfabetico</a> ()</td></tr>
<tr class="memitem:a57e647b494ccf20042982a0c29b41b4f" id="r_a57e647b494ccf20042982a0c29b41b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57e647b494ccf20042982a0c29b41b4f">testSortCaseInsensitive</a> ()</td></tr>
<tr class="memitem:acc555c521a1da2d7776ed17bee9f67ab" id="r_acc555c521a1da2d7776ed17bee9f67ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc555c521a1da2d7776ed17bee9f67ab">testCercaPerIsbn_Trovato</a> ()</td></tr>
<tr class="memitem:a0d565d7ee75e2dc937cecb80875f3aae" id="r_a0d565d7ee75e2dc937cecb80875f3aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d565d7ee75e2dc937cecb80875f3aae">testCercaPerIsbn_NonTrovato</a> ()</td></tr>
<tr class="memitem:a715e1c8ae71a33df8c71f831167452ed" id="r_a715e1c8ae71a33df8c71f831167452ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a715e1c8ae71a33df8c71f831167452ed">testCercaPerTitolo_Parziale</a> ()</td></tr>
<tr class="memitem:a3c645057c1c98b57a1699fdbda57da5d" id="r_a3c645057c1c98b57a1699fdbda57da5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c645057c1c98b57a1699fdbda57da5d">testCercaPerTitolo_CaseInsensitive</a> ()</td></tr>
<tr class="memitem:a11a109265ac8e6d30995036f67b3e1fb" id="r_a11a109265ac8e6d30995036f67b3e1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11a109265ac8e6d30995036f67b3e1fb">testCercaPerTitolo_NessunRisultato</a> ()</td></tr>
<tr class="memitem:a25dae3b0b5e963aed5af7c01ff36848b" id="r_a25dae3b0b5e963aed5af7c01ff36848b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25dae3b0b5e963aed5af7c01ff36848b">testCercaPerAutore</a> ()</td></tr>
<tr class="memitem:aaae7d78289ee7d6a800abaa4cd856b9e" id="r_aaae7d78289ee7d6a800abaa4cd856b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae7d78289ee7d6a800abaa4cd856b9e">testCercaPerAutore_NessunLibro</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1d464fc1721c2aa6116a4b01b54097cb" name="a1d464fc1721c2aa6116a4b01b54097cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d464fc1721c2aa6116a4b01b54097cb">&#9670;&#160;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.setUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab5f6b2d95e84da31c7672a6dd3e056" name="a5ab5f6b2d95e84da31c7672a6dd3e056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab5f6b2d95e84da31c7672a6dd3e056">&#9670;&#160;</a></span>testAggiungiLibro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testAggiungiLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dae3b0b5e963aed5af7c01ff36848b" name="a25dae3b0b5e963aed5af7c01ff36848b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dae3b0b5e963aed5af7c01ff36848b">&#9670;&#160;</a></span>testCercaPerAutore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testCercaPerAutore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae7d78289ee7d6a800abaa4cd856b9e" name="aaae7d78289ee7d6a800abaa4cd856b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae7d78289ee7d6a800abaa4cd856b9e">&#9670;&#160;</a></span>testCercaPerAutore_NessunLibro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testCercaPerAutore_NessunLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d565d7ee75e2dc937cecb80875f3aae" name="a0d565d7ee75e2dc937cecb80875f3aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d565d7ee75e2dc937cecb80875f3aae">&#9670;&#160;</a></span>testCercaPerIsbn_NonTrovato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testCercaPerIsbn_NonTrovato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc555c521a1da2d7776ed17bee9f67ab" name="acc555c521a1da2d7776ed17bee9f67ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc555c521a1da2d7776ed17bee9f67ab">&#9670;&#160;</a></span>testCercaPerIsbn_Trovato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testCercaPerIsbn_Trovato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c645057c1c98b57a1699fdbda57da5d" name="a3c645057c1c98b57a1699fdbda57da5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c645057c1c98b57a1699fdbda57da5d">&#9670;&#160;</a></span>testCercaPerTitolo_CaseInsensitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testCercaPerTitolo_CaseInsensitive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a109265ac8e6d30995036f67b3e1fb" name="a11a109265ac8e6d30995036f67b3e1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a109265ac8e6d30995036f67b3e1fb">&#9670;&#160;</a></span>testCercaPerTitolo_NessunRisultato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testCercaPerTitolo_NessunRisultato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a715e1c8ae71a33df8c71f831167452ed" name="a715e1c8ae71a33df8c71f831167452ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715e1c8ae71a33df8c71f831167452ed">&#9670;&#160;</a></span>testCercaPerTitolo_Parziale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testCercaPerTitolo_Parziale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed48015fd34f646378be6f8234b0791d" name="aed48015fd34f646378be6f8234b0791d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48015fd34f646378be6f8234b0791d">&#9670;&#160;</a></span>testRimuoviLibro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testRimuoviLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cba5dbc31a7a07357c518fdc77ea93" name="aa6cba5dbc31a7a07357c518fdc77ea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cba5dbc31a7a07357c518fdc77ea93">&#9670;&#160;</a></span>testSortAlfabetico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testSortAlfabetico </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e647b494ccf20042982a0c29b41b4f" name="a57e647b494ccf20042982a0c29b41b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e647b494ccf20042982a0c29b41b4f">&#9670;&#160;</a></span>testSortCaseInsensitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.CatalogoTest.testSortCaseInsensitive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/model/servizi/<a class="el" href="_catalogo_test_8java.html">CatalogoTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_catalogo_test.html">CatalogoTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
