<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: model.dataclass.Libro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1dataclass_1_1_libro.html','','classmodel_1_1dataclass_1_1_libro-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.Libro Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.dataclass.Libro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1dataclass_1_1_libro.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c1acf29650a23ef08941ced9ab73415" id="r_a7c1acf29650a23ef08941ced9ab73415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c1acf29650a23ef08941ced9ab73415">Libro</a> (String isbn, String titolo, String editore, List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt; autori, Year anno_pubblicazione, int numero_copieDisponibili, String url)</td></tr>
<tr class="memitem:a2359f087e61e0b01aecf111fd894b1a9" id="r_a2359f087e61e0b01aecf111fd894b1a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2359f087e61e0b01aecf111fd894b1a9">getIsbn</a> ()</td></tr>
<tr class="memitem:afd67b7810540758dbec5757de81bb04f" id="r_afd67b7810540758dbec5757de81bb04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd67b7810540758dbec5757de81bb04f">setIsbn</a> (String isbn)</td></tr>
<tr class="memitem:afeb246a1a2f74ebc5a5bca29fc936aae" id="r_afeb246a1a2f74ebc5a5bca29fc936aae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afeb246a1a2f74ebc5a5bca29fc936aae">getTitolo</a> ()</td></tr>
<tr class="memitem:a3d77c147c9bda6127d6aba54457e6f41" id="r_a3d77c147c9bda6127d6aba54457e6f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d77c147c9bda6127d6aba54457e6f41">setTitolo</a> (String titolo)</td></tr>
<tr class="memitem:ac7a9a759ffc325cff8d18627a263eaa7" id="r_ac7a9a759ffc325cff8d18627a263eaa7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7a9a759ffc325cff8d18627a263eaa7">getEditore</a> ()</td></tr>
<tr class="memitem:aeeb4c4d1de9d8ec44024635a1afb8a1f" id="r_aeeb4c4d1de9d8ec44024635a1afb8a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb4c4d1de9d8ec44024635a1afb8a1f">setEditore</a> (String editore)</td></tr>
<tr class="memitem:ac9348a51a94e5d7b4a44e93dd0ced1d1" id="r_ac9348a51a94e5d7b4a44e93dd0ced1d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9348a51a94e5d7b4a44e93dd0ced1d1">getAutori</a> ()</td></tr>
<tr class="memitem:a05d9a3fd9538415b8e4dfe63015c79cc" id="r_a05d9a3fd9538415b8e4dfe63015c79cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05d9a3fd9538415b8e4dfe63015c79cc">setAutori</a> (List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt; autori)</td></tr>
<tr class="memitem:ada485b4752468a412052c7be3a7a6dd1" id="r_ada485b4752468a412052c7be3a7a6dd1"><td class="memItemLeft" align="right" valign="top">Year&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada485b4752468a412052c7be3a7a6dd1">getAnno_pubblicazione</a> ()</td></tr>
<tr class="memitem:a31ef1398f018d37ddd3b980b2f79e6b7" id="r_a31ef1398f018d37ddd3b980b2f79e6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31ef1398f018d37ddd3b980b2f79e6b7">setAnno_pubblicazione</a> (Year anno_pubblicazione)</td></tr>
<tr class="memitem:a736ac3a216ded495bca8cef894038549" id="r_a736ac3a216ded495bca8cef894038549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a736ac3a216ded495bca8cef894038549">getNumero_copieDisponibili</a> ()</td></tr>
<tr class="memitem:a169413c88500674eda144ab56d729238" id="r_a169413c88500674eda144ab56d729238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a169413c88500674eda144ab56d729238">setNumero_copieDisponibili</a> (int numero_copieDisponibili)</td></tr>
<tr class="memitem:a5883de42e20122e3c8d553d250ca63db" id="r_a5883de42e20122e3c8d553d250ca63db"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5883de42e20122e3c8d553d250ca63db">getUrl</a> ()</td></tr>
<tr class="memitem:a7440c16c2ce11e6f273de66870adbc24" id="r_a7440c16c2ce11e6f273de66870adbc24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7440c16c2ce11e6f273de66870adbc24">setUrl</a> (String url)</td></tr>
<tr class="memitem:aa628f0d39352aff8dcb62c55733918d9" id="r_aa628f0d39352aff8dcb62c55733918d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa628f0d39352aff8dcb62c55733918d9">toString</a> ()</td></tr>
<tr class="memitem:aa2683d5dffeea179e3a6b558477d2fa9" id="r_aa2683d5dffeea179e3a6b558477d2fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2683d5dffeea179e3a6b558477d2fa9">compareTo</a> (<a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> o)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c1acf29650a23ef08941ced9ab73415" name="a7c1acf29650a23ef08941ced9ab73415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1acf29650a23ef08941ced9ab73415">&#9670;&#160;</a></span>Libro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.Libro.Libro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Year</td>          <td class="paramname"><span class="paramname"><em>anno_pubblicazione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numero_copieDisponibili</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>url</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa2683d5dffeea179e3a6b558477d2fa9" name="aa2683d5dffeea179e3a6b558477d2fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2683d5dffeea179e3a6b558477d2fa9">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.dataclass.Libro.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada485b4752468a412052c7be3a7a6dd1" name="ada485b4752468a412052c7be3a7a6dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada485b4752468a412052c7be3a7a6dd1">&#9670;&#160;</a></span>getAnno_pubblicazione()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Year model.dataclass.Libro.getAnno_pubblicazione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9348a51a94e5d7b4a44e93dd0ced1d1" name="ac9348a51a94e5d7b4a44e93dd0ced1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9348a51a94e5d7b4a44e93dd0ced1d1">&#9670;&#160;</a></span>getAutori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt; model.dataclass.Libro.getAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a9a759ffc325cff8d18627a263eaa7" name="ac7a9a759ffc325cff8d18627a263eaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a9a759ffc325cff8d18627a263eaa7">&#9670;&#160;</a></span>getEditore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Libro.getEditore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2359f087e61e0b01aecf111fd894b1a9" name="a2359f087e61e0b01aecf111fd894b1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2359f087e61e0b01aecf111fd894b1a9">&#9670;&#160;</a></span>getIsbn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Libro.getIsbn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736ac3a216ded495bca8cef894038549" name="a736ac3a216ded495bca8cef894038549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736ac3a216ded495bca8cef894038549">&#9670;&#160;</a></span>getNumero_copieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.dataclass.Libro.getNumero_copieDisponibili </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb246a1a2f74ebc5a5bca29fc936aae" name="afeb246a1a2f74ebc5a5bca29fc936aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb246a1a2f74ebc5a5bca29fc936aae">&#9670;&#160;</a></span>getTitolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Libro.getTitolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5883de42e20122e3c8d553d250ca63db" name="a5883de42e20122e3c8d553d250ca63db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5883de42e20122e3c8d553d250ca63db">&#9670;&#160;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Libro.getUrl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ef1398f018d37ddd3b980b2f79e6b7" name="a31ef1398f018d37ddd3b980b2f79e6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ef1398f018d37ddd3b980b2f79e6b7">&#9670;&#160;</a></span>setAnno_pubblicazione()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Libro.setAnno_pubblicazione </td>
          <td>(</td>
          <td class="paramtype">Year</td>          <td class="paramname"><span class="paramname"><em>anno_pubblicazione</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d9a3fd9538415b8e4dfe63015c79cc" name="a05d9a3fd9538415b8e4dfe63015c79cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d9a3fd9538415b8e4dfe63015c79cc">&#9670;&#160;</a></span>setAutori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Libro.setAutori </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb4c4d1de9d8ec44024635a1afb8a1f" name="aeeb4c4d1de9d8ec44024635a1afb8a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb4c4d1de9d8ec44024635a1afb8a1f">&#9670;&#160;</a></span>setEditore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Libro.setEditore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd67b7810540758dbec5757de81bb04f" name="afd67b7810540758dbec5757de81bb04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd67b7810540758dbec5757de81bb04f">&#9670;&#160;</a></span>setIsbn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Libro.setIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a169413c88500674eda144ab56d729238" name="a169413c88500674eda144ab56d729238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169413c88500674eda144ab56d729238">&#9670;&#160;</a></span>setNumero_copieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Libro.setNumero_copieDisponibili </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numero_copieDisponibili</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d77c147c9bda6127d6aba54457e6f41" name="a3d77c147c9bda6127d6aba54457e6f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d77c147c9bda6127d6aba54457e6f41">&#9670;&#160;</a></span>setTitolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Libro.setTitolo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7440c16c2ce11e6f273de66870adbc24" name="a7440c16c2ce11e6f273de66870adbc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7440c16c2ce11e6f273de66870adbc24">&#9670;&#160;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Libro.setUrl </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa628f0d39352aff8dcb62c55733918d9" name="aa628f0d39352aff8dcb62c55733918d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa628f0d39352aff8dcb62c55733918d9">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Libro.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/model/dataclass/<a class="el" href="_libro_8java.html">Libro.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1dataclass.html">dataclass</a></li><li class="navelem"><a href="classmodel_1_1dataclass_1_1_libro.html">Libro</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
