<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classcontroller_1_1_accesso_controller.html">AccessoController</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd><dd><a class="el" href="classcontroller_1_1_accesso_controller_test.html">AccessoControllerTest</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd><dd><a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html">AggiungiLibroController</a> (<a class="el" href="namespacecontroller_1_1catalogo.html">controller.catalogo</a>)</dd><dd><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html">AggiungiPrestitoController</a> (<a class="el" href="namespacecontroller_1_1prestitorestituzione.html">controller.prestitorestituzione</a>)</dd><dd><a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html">AggiungiUtenteController</a> (<a class="el" href="namespacecontroller_1_1utenti.html">controller.utenti</a>)</dd><dd><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd><dd><a class="el" href="classmodel_1_1dataclass_1_1_autore_test.html">AutoreTest</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classmodel_1_1servizi_1_1_backup.html">Backup</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_backup_test.html">BackupTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classcontroller_1_1_blacklist_controller.html">BlacklistController</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd><dd><a class="el" href="classcontroller_1_1_blacklist_controller_test.html">BlacklistControllerTest</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html">CambioPasswordController</a> (<a class="el" href="namespacecontroller_1_1modificapassword.html">controller.modificapassword</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html">Catalogo</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller.html">CatalogoController</a> (<a class="el" href="namespacecontroller_1_1catalogo.html">controller.catalogo</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html">CatalogoTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1_configurazione.html">Configurazione</a> (<a class="el" href="namespacemodel.html">model</a>)</dd><dd><a class="el" href="classmodel_1_1_configurazione_test.html">ConfigurazioneTest</a> (<a class="el" href="namespacemodel.html">model</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato.html">ControlloFormato</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html">ControlloFormatoTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classcontroller_1_1_dashboard_controller.html">DashboardController</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd><dd><a class="el" href="classcontroller_1_1_dashboard_controller_test.html">DashboardControllerTest</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">DataBase</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html">DataBaseTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classmodel_1_1dataclass_1_1_email_info.html">EmailInfo</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd><dd><a class="el" href="classmodel_1_1dataclass_1_1_email_info_test.html">EmailInfoTest</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_email_invia.html">EmailInvia</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html">EmailInviaTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_email_legge.html">EmailLegge</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_email_legge_test.html">EmailLeggeTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html">InserisciPasswordModificaController</a> (<a class="el" href="namespacecontroller_1_1modificapassword.html">controller.modificapassword</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd><dd><a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html">LibroTest</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classcontroller_1_1_mail_controller.html">MailController</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd><dd><a class="el" href="classmain_1_1_main.html">Main</a> (<a class="el" href="namespacemain.html">main</a>)</dd><dd><a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html">ModificaLibroController</a> (<a class="el" href="namespacecontroller_1_1catalogo.html">controller.catalogo</a>)</dd><dd><a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html">ModificaUtenteController</a> (<a class="el" href="namespacecontroller_1_1utenti.html">controller.utenti</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classcontroller_1_1_notifica_controller.html">NotificaController</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd><dd><a class="el" href="classcontroller_1_1_notifica_controller_test.html">NotificaControllerTest</a> (<a class="el" href="namespacecontroller.html">controller</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html">OperazioniGiornaliere</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html">OperazioniGiornaliereTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd><dd><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html">PrestitoRestituzioneController</a> (<a class="el" href="namespacecontroller_1_1prestitorestituzione.html">controller.prestitorestituzione</a>)</dd><dd><a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html">PrestitoTest</a> (<a class="el" href="namespacemodel_1_1servizi.html">model.servizi</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classmodel_1_1_transizione_scena.html">TransizioneScena</a> (<a class="el" href="namespacemodel.html">model</a>)</dd><dd><a class="el" href="classmodel_1_1_transizione_scena_test.html">TransizioneScenaTest</a> (<a class="el" href="namespacemodel.html">model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd><dd><a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html">UtenteTest</a> (<a class="el" href="namespacemodel_1_1dataclass.html">model.dataclass</a>)</dd><dd><a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html">UtentiController</a> (<a class="el" href="namespacecontroller_1_1utenti.html">controller.utenti</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
