<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: model.servizi.ControlloFormatoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_controllo_formato_test.html','','classmodel_1_1servizi_1_1_controllo_formato_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.ControlloFormatoTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04290a3a828bcb649299ddba0746510" id="r_af04290a3a828bcb649299ddba0746510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04290a3a828bcb649299ddba0746510">testPasswordValida</a> ()</td></tr>
<tr class="memitem:ab7c84ccd3e5265f81055a981905b3184" id="r_ab7c84ccd3e5265f81055a981905b3184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7c84ccd3e5265f81055a981905b3184">testPasswordValidaAltroSimbolo</a> ()</td></tr>
<tr class="memitem:a2f6476ceea9f4077640f3646c404f278" id="r_a2f6476ceea9f4077640f3646c404f278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f6476ceea9f4077640f3646c404f278">testPasswordNull</a> ()</td></tr>
<tr class="memitem:a01450d92b364549ddf2b5c0e838fdb19" id="r_a01450d92b364549ddf2b5c0e838fdb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01450d92b364549ddf2b5c0e838fdb19">testPasswordTroppoCorta</a> ()</td></tr>
<tr class="memitem:a8f781424bf9e6c6042e8575ae3973243" id="r_a8f781424bf9e6c6042e8575ae3973243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f781424bf9e6c6042e8575ae3973243">testPasswordMancaMaiuscola</a> ()</td></tr>
<tr class="memitem:af2df7230e5fbb1f4766ed1aaf8e68740" id="r_af2df7230e5fbb1f4766ed1aaf8e68740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2df7230e5fbb1f4766ed1aaf8e68740">testPasswordMancaMinuscola</a> ()</td></tr>
<tr class="memitem:af39fabaaef0fb4ceb132b80a5c1f8bf5" id="r_af39fabaaef0fb4ceb132b80a5c1f8bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af39fabaaef0fb4ceb132b80a5c1f8bf5">testPasswordMancaNumero</a> ()</td></tr>
<tr class="memitem:a1594cc5197d5b7178af8c9bd69c4a12e" id="r_a1594cc5197d5b7178af8c9bd69c4a12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1594cc5197d5b7178af8c9bd69c4a12e">testPasswordMancaCarattereSpeciale</a> ()</td></tr>
<tr class="memitem:aee9403ae6cd856dd431e863525cdbfe7" id="r_aee9403ae6cd856dd431e863525cdbfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee9403ae6cd856dd431e863525cdbfe7">testPasswordConCarattereNonAmmesso</a> ()</td></tr>
<tr class="memitem:aa08a7ad3f1f20a6e30ba5fdc34232c87" id="r_aa08a7ad3f1f20a6e30ba5fdc34232c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa08a7ad3f1f20a6e30ba5fdc34232c87">testPasswordConSpazi</a> ()</td></tr>
<tr class="memitem:af2cb9901fee4dd834bd762100ee0de47" id="r_af2cb9901fee4dd834bd762100ee0de47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2cb9901fee4dd834bd762100ee0de47">testEmailValida</a> ()</td></tr>
<tr class="memitem:a7b470e7781389ff0647bf128f59a34b6" id="r_a7b470e7781389ff0647bf128f59a34b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b470e7781389ff0647bf128f59a34b6">testEmailValidaComplessa</a> ()</td></tr>
<tr class="memitem:a91983ec4ee4cc2ca36e5d3cb3fe2be73" id="r_a91983ec4ee4cc2ca36e5d3cb3fe2be73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91983ec4ee4cc2ca36e5d3cb3fe2be73">testEmailNull</a> ()</td></tr>
<tr class="memitem:a6e5adb25b621dd42a4284827e76fd079" id="r_a6e5adb25b621dd42a4284827e76fd079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e5adb25b621dd42a4284827e76fd079">testEmailSenzaChiocciola</a> ()</td></tr>
<tr class="memitem:ab59979348a9238a717099f1c842e75ed" id="r_ab59979348a9238a717099f1c842e75ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab59979348a9238a717099f1c842e75ed">testEmailSenzaPunto</a> ()</td></tr>
<tr class="memitem:a5af2aced82bedc6c541768c58f8ebd5f" id="r_a5af2aced82bedc6c541768c58f8ebd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5af2aced82bedc6c541768c58f8ebd5f">testEmailVuota</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a91983ec4ee4cc2ca36e5d3cb3fe2be73" name="a91983ec4ee4cc2ca36e5d3cb3fe2be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91983ec4ee4cc2ca36e5d3cb3fe2be73">&#9670;&#160;</a></span>testEmailNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testEmailNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5adb25b621dd42a4284827e76fd079" name="a6e5adb25b621dd42a4284827e76fd079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5adb25b621dd42a4284827e76fd079">&#9670;&#160;</a></span>testEmailSenzaChiocciola()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testEmailSenzaChiocciola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59979348a9238a717099f1c842e75ed" name="ab59979348a9238a717099f1c842e75ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59979348a9238a717099f1c842e75ed">&#9670;&#160;</a></span>testEmailSenzaPunto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testEmailSenzaPunto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cb9901fee4dd834bd762100ee0de47" name="af2cb9901fee4dd834bd762100ee0de47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb9901fee4dd834bd762100ee0de47">&#9670;&#160;</a></span>testEmailValida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testEmailValida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b470e7781389ff0647bf128f59a34b6" name="a7b470e7781389ff0647bf128f59a34b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b470e7781389ff0647bf128f59a34b6">&#9670;&#160;</a></span>testEmailValidaComplessa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testEmailValidaComplessa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af2aced82bedc6c541768c58f8ebd5f" name="a5af2aced82bedc6c541768c58f8ebd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af2aced82bedc6c541768c58f8ebd5f">&#9670;&#160;</a></span>testEmailVuota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testEmailVuota </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9403ae6cd856dd431e863525cdbfe7" name="aee9403ae6cd856dd431e863525cdbfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9403ae6cd856dd431e863525cdbfe7">&#9670;&#160;</a></span>testPasswordConCarattereNonAmmesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordConCarattereNonAmmesso </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08a7ad3f1f20a6e30ba5fdc34232c87" name="aa08a7ad3f1f20a6e30ba5fdc34232c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08a7ad3f1f20a6e30ba5fdc34232c87">&#9670;&#160;</a></span>testPasswordConSpazi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordConSpazi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1594cc5197d5b7178af8c9bd69c4a12e" name="a1594cc5197d5b7178af8c9bd69c4a12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1594cc5197d5b7178af8c9bd69c4a12e">&#9670;&#160;</a></span>testPasswordMancaCarattereSpeciale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordMancaCarattereSpeciale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f781424bf9e6c6042e8575ae3973243" name="a8f781424bf9e6c6042e8575ae3973243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f781424bf9e6c6042e8575ae3973243">&#9670;&#160;</a></span>testPasswordMancaMaiuscola()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordMancaMaiuscola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2df7230e5fbb1f4766ed1aaf8e68740" name="af2df7230e5fbb1f4766ed1aaf8e68740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2df7230e5fbb1f4766ed1aaf8e68740">&#9670;&#160;</a></span>testPasswordMancaMinuscola()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordMancaMinuscola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af39fabaaef0fb4ceb132b80a5c1f8bf5" name="af39fabaaef0fb4ceb132b80a5c1f8bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39fabaaef0fb4ceb132b80a5c1f8bf5">&#9670;&#160;</a></span>testPasswordMancaNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordMancaNumero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6476ceea9f4077640f3646c404f278" name="a2f6476ceea9f4077640f3646c404f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6476ceea9f4077640f3646c404f278">&#9670;&#160;</a></span>testPasswordNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01450d92b364549ddf2b5c0e838fdb19" name="a01450d92b364549ddf2b5c0e838fdb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01450d92b364549ddf2b5c0e838fdb19">&#9670;&#160;</a></span>testPasswordTroppoCorta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordTroppoCorta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af04290a3a828bcb649299ddba0746510" name="af04290a3a828bcb649299ddba0746510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04290a3a828bcb649299ddba0746510">&#9670;&#160;</a></span>testPasswordValida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordValida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c84ccd3e5265f81055a981905b3184" name="ab7c84ccd3e5265f81055a981905b3184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c84ccd3e5265f81055a981905b3184">&#9670;&#160;</a></span>testPasswordValidaAltroSimbolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.ControlloFormatoTest.testPasswordValidaAltroSimbolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/model/servizi/<a class="el" href="_controllo_formato_test_8java.html">ControlloFormatoTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_controllo_formato_test.html">ControlloFormatoTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
