<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_data_base.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.DataBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a50be880ae0abd6290a4b91726b961251">aggiungiAutore</a>(Autore a)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#ae7cade3e4c0c3adc2e87533ada523026">aggiungiLibro</a>(Libro l)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a66edfcea859f7d15805c4db1f955fd80">aggiungiPrestito</a>(Prestito p)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a9590c42bf4c6a519afbf65f408074cb2">aggiungiUtente</a>(Utente u)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a2d4e9b06e4c83160365cdf5973f28d3e">cercaAutoreByNames</a>(String nome, String cognome)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a7390db249579574a791b18d09925b531">cercaLibro</a>(String isbn)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#ab09bdb09503d6b7a5229ef2438be7e92">cercaUtente</a>(String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a38588cd2626a81ae44e74fc97345fb10">conn</a></td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a2dac3c712ff05772a65a3520e48769b0">controllaEsistenzaBibliotecario</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a11600d59068a4b2a4ee5b229ae24c9b1">controllaPasswordBibliotecario</a>(String password)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a886c481ef30691ce1cf5c0ae50cb4373">controllaPrestito</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#aad4e4dae2c21e26437d918f2bf3987cd">getAutori</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#af6cc87d8c948c09065b09ffbf7ba0b79">getCatalogo</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a80788fffab838debaa0d41740b4e0fcd">getLibriByTitolo</a>(String titolo)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a3117f431dafe7715e3c42211414d1851">getNum_Autori</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#af8b9f561d3a1d69dd5d01844e821595b">getNumCopieByIsbn</a>(String isbn)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a792cb86851c9b1264108e366edea0626">getNumLoan</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a3f32e892c5510453f5c01c3015e5e226">getNumRelationsScritto_Da</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#abeb41a5d7d2949361103375776959824">getNumUser</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a5c8fd7c5abaac78f638b3c5d319faa17">getPrestiti</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a80368255ee606d6bc512c8c45e44e589">getUtenti</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a683617de764af864bc123d9f97dc35ad">initializeDB</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#affda2d7bc943fe02572c88d20bf7b5ef">inserisciBibliotecario</a>(String password)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#aff4867dddf570011d2f84bf8488be203">isIsbnPresent</a>(String isbn)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a7bc0f627777c69ebff11120892906235">isMatricolaPresent</a>(String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#ad3f6ed6f3da3b102c2b6cb6f2ecc7836">modificaLibro</a>(String isbn, String titolo, String editore, int anno_pubblicazione, int num_copie, String url, ArrayList&lt; Autore &gt; autori)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a17dd1e927bfcdba3d21b8505900e46bf">modificaNum_copie</a>(String isbn, boolean add)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a5739e8bfa2f0c695cbb6bae59518aceb">modificaUtente</a>(String matricola, String nome, String cognome, String mail)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a4c9c6b2f6218b09a76dbf019ac005797">prorogaPrestito</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a1b8aa7c3a5a5576f91d6d619bf4456ff">restituisci</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#acbdb62a655fc2c9563b165f5bcc0ec86">rimuoviBibliotecario</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a3af97e98ae15e664a1ce96c647639379">rimuoviLibro</a>(String isbn)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#aa0596d280241e369fb9b5f27598ccf6d">rimuoviPrestito</a>(String isbn, String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#ad01075d7dc886ec82f20c647dddce018">rimuoviUtente</a>(String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a95a4709605d37a58f5f99248a5ed15ea">setBlackListed</a>(String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a8c92143c3e69d89dbdfd5c5a35f00a23">setStatoPrestito</a>(String isbn, String matricola, Stato stato)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a95cfc9e7d2c20fdd645d9e542e251717">unsetBlackListed</a>(String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">model.servizi.DataBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
