<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_accesso_controller_8java.html"/>
<a href="_accesso_controller_test_8java.html"/>
<a href="_aggiungi_libro_controller_8java.html"/>
<a href="_aggiungi_prestito_controller_8java.html"/>
<a href="_aggiungi_utente_controller_8java.html"/>
<a href="_autore_8java.html"/>
<a href="_autore_test_8java.html"/>
<a href="_backup_8java.html"/>
<a href="_backup_test_8java.html"/>
<a href="_blacklist_controller_8java.html"/>
<a href="_blacklist_controller_test_8java.html"/>
<a href="_cambio_password_controller_8java.html"/>
<a href="_catalogo_8java.html"/>
<a href="_catalogo_controller_8java.html"/>
<a href="_catalogo_test_8java.html"/>
<a href="_configurazione_8java.html"/>
<a href="_configurazione_test_8java.html"/>
<a href="_controllo_formato_8java.html"/>
<a href="_controllo_formato_test_8java.html"/>
<a href="_dashboard_controller_8java.html"/>
<a href="_dashboard_controller_test_8java.html"/>
<a href="_data_base_8java.html"/>
<a href="_data_base_test_8java.html"/>
<a href="_email_info_8java.html"/>
<a href="_email_info_test_8java.html"/>
<a href="_email_invia_8java.html"/>
<a href="_email_invia_test_8java.html"/>
<a href="_email_legge_8java.html"/>
<a href="_email_legge_test_8java.html"/>
<a href="_inserisci_password_modifica_controller_8java.html"/>
<a href="_libro_8java.html"/>
<a href="_libro_test_8java.html"/>
<a href="_mail_controller_8java.html"/>
<a href="_main_8java.html"/>
<a href="_modifica_libro_controller_8java.html"/>
<a href="_modifica_utente_controller_8java.html"/>
<a href="_notifica_controller_8java.html"/>
<a href="_notifica_controller_test_8java.html"/>
<a href="_operazioni_giornaliere_8java.html"/>
<a href="_operazioni_giornaliere_test_8java.html"/>
<a href="_prestito_8java.html"/>
<a href="_prestito_restituzione_controller_8java.html"/>
<a href="_prestito_test_8java.html"/>
<a href="_stato_8java.html"/>
<a href="_transizione_scena_8java.html"/>
<a href="_transizione_scena_test_8java.html"/>
<a href="_utente_8java.html"/>
<a href="_utente_test_8java.html"/>
<a href="_utenti_controller_8java.html"/>
<a href="annotated.html"/>
<a href="classcontroller_1_1_accesso_controller-members.html"/>
<a href="classcontroller_1_1_accesso_controller.html"/>
<a href="classcontroller_1_1_accesso_controller.html#a054a9d062de60419cb29c881d9361218"/>
<a href="classcontroller_1_1_accesso_controller.html#a2faaa86309ef577e8b25474ba960d9de"/>
<a href="classcontroller_1_1_accesso_controller.html#a46f94ee36202f98bbc3797378c8cc8a1"/>
<a href="classcontroller_1_1_accesso_controller.html#a47097c46502e79a8759c3c40cc7166b0"/>
<a href="classcontroller_1_1_accesso_controller.html#a54b1bade65aeb4c4ee705895bf65e7c7"/>
<a href="classcontroller_1_1_accesso_controller.html#aa659dfc7a4d00b8863efb280446d668a"/>
<a href="classcontroller_1_1_accesso_controller_test-members.html"/>
<a href="classcontroller_1_1_accesso_controller_test.html"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a002c53a41b8890d3f44257b38004df58"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a06dfd13344a782f2b8c7324532032839"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a2935ecfafc20093d262ca69834f3bd84"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a3c9e374883db395e317dc4782f18c98f"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a5baebb093570d97b3af79c426ee86b45"/>
<a href="classcontroller_1_1_accesso_controller_test.html#aa39f411d7269e4d114cbf1f2b1a3ebcb"/>
<a href="classcontroller_1_1_accesso_controller_test.html#adb4da5ecefd84e23c5a61546ff8d7e98"/>
<a href="classcontroller_1_1_accesso_controller_test.html#aefade98c8a8527a8bdb1ffc9d7b23bc5"/>
<a href="classcontroller_1_1_blacklist_controller-members.html"/>
<a href="classcontroller_1_1_blacklist_controller.html"/>
<a href="classcontroller_1_1_blacklist_controller.html#a389be97e4c849b736ecadc5dcbb2bb19"/>
<a href="classcontroller_1_1_blacklist_controller.html#a95c0ac20eba95e1ad342e588b0f3e42f"/>
<a href="classcontroller_1_1_blacklist_controller.html#aa92bd7020d8af88ccd6707e9eeabe7df"/>
<a href="classcontroller_1_1_blacklist_controller_test-members.html"/>
<a href="classcontroller_1_1_blacklist_controller_test.html"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a0a7d9c00b520b6daceefb51fb8bc2ab1"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a195d243dc83d63a04d321046e2acc97b"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a494080b0588cb572345d9c6a1b5bc8c8"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a9664f0cf9c321a41badf9b0dcdebe36a"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#aa414f6c1c5063497dbb37a479dc1764e"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#aa7e57af6609d80ac805d2daa85ce4c60"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#ad94ba1ab6246f8d64451a6583b1bb70b"/>
<a href="classcontroller_1_1_dashboard_controller-members.html"/>
<a href="classcontroller_1_1_dashboard_controller.html"/>
<a href="classcontroller_1_1_dashboard_controller.html#a0751c869c124270f187b2636a3858d74"/>
<a href="classcontroller_1_1_dashboard_controller.html#a10372cda734073c8931068163012fd6f"/>
<a href="classcontroller_1_1_dashboard_controller.html#a906b2571885cea0fadd5fa2f85b7c373"/>
<a href="classcontroller_1_1_dashboard_controller.html#ab4a5ff22a426919e109118f2489bfccc"/>
<a href="classcontroller_1_1_dashboard_controller_test-members.html"/>
<a href="classcontroller_1_1_dashboard_controller_test.html"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a08ed0afd34d4d8cf76f6e0831a6d2a55"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a15f2372de1a0211aea61354176715b66"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a1e720c8b0b0059b12b5a9d1ee7905d29"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a2f346bf693485a135112d401f0615be6"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#acb1d10a603214fc6f9e027546c066e88"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#acd1f294c52f5aab662958f4fe0b0f812"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#aeaa43e1776ec2f13a2c8559f09a17cc6"/>
<a href="classcontroller_1_1_mail_controller-members.html"/>
<a href="classcontroller_1_1_mail_controller.html"/>
<a href="classcontroller_1_1_mail_controller.html#a413b2051db9b72a73ce1204e58b37701"/>
<a href="classcontroller_1_1_notifica_controller-members.html"/>
<a href="classcontroller_1_1_notifica_controller.html"/>
<a href="classcontroller_1_1_notifica_controller.html#a4c6d58bd94b7578ee4a3dc458cb989c0"/>
<a href="classcontroller_1_1_notifica_controller_test-members.html"/>
<a href="classcontroller_1_1_notifica_controller_test.html"/>
<a href="classcontroller_1_1_notifica_controller_test.html#a2105324dd2dd077ca2edfe252370ccbf"/>
<a href="classcontroller_1_1_notifica_controller_test.html#a91e92cf7582ce972fb32e692c4bc691b"/>
<a href="classcontroller_1_1_notifica_controller_test.html#ac3440f037c050f83819c30f64dcf5dd9"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#a0a95a3707891255ba880532b9b3ad96f"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#a519c43caf6dc71e00a6cdaf0c57b8ba0"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#abe362e241f25653b7bdb933c7b980979"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#ac6ff77a99acf5ee544832c839e5f3ae8"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#ad9a1b440a1087ccdfdc3aaaa6346bc9a"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#afaaa8a031faae4dac2b7a51409d27a2e"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a35149b08de3777a26c35bdd4bcebb66c"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a519ba53e4dede7c9320e38ea6377f69d"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a6fc7ff7638405b598572df1845a3528e"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a78a02da85caeefc1faffe8cf41e65dd4"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a9b0fd88a45c600c51a8fcfa9408da085"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a07d7f53fd968c99a53bf8f5e5a024e21"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a56fe415d38ac0a8f683bb903fdf8a4f8"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a60b63ad38e27c6aa3e6d434a6d04be3e"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a6fabd76b211348ebb3d907d1577eb90b"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#ad09a9d6cf463b1bd543b62e24b40d4d3"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller-members.html"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#a0cecbacafc4aa295c6caf079b7c41eaa"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#a9877ad82b577e176d323107c148cfb6b"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#ae01f0e441ead2cff80fd905689b61182"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#ae131ca9d25fcb6ac0557eea31fa6a4b9"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller-members.html"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a3f8a582f5797b63f9ff5d51825f153dc"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a4136df61a9e06e1cf8bef77c4b16d86e"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a8189983b5dc2124d92903d57a7246e9a"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#afbbcf280002ec1d14e264f5d30577d24"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller-members.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#a17e1105ed5f58de576154c26f6692474"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#aa8246c063ca39530be25eee354f1ddde"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#aa82e29f81cda8cbdcd9b900947c0d595"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#af4f14a34baf57574fb429bdca6bc88f7"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller-members.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#a04c47791e354436525f9ce1ecae84000"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#a955612a65c5ae24911a5e743eba90cd3"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#aa0febd0527acbf00453ce8b45ec39d6c"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#ab6ba34b0b58818a67ef9dd517e8015f7"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#acf8eba3ef5eadcd0b9dd054ce8a5e5a6"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#af78e93a1a469d540481d4076ab75aea7"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller-members.html"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html#a513f4f71413b226a34460e69dc3a4b05"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html#a9dcc0c9b2af232131ba66944664adc93"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller-members.html"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html#a62364c8611d5127219995632395c9bc4"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html#afb0810b21112cfb208b0f175c3591d0f"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller-members.html"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#a2b77d33ef90fa5b910e130e63f232511"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#a4040b3d81303e5321e74e977b976295f"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#a73f41e8b44114d9b61a8edffeb29075e"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#aba7d92179939bbda95d41b6290a3f205"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#ac4de610e06f7067488c7eb4531c3cdb9"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#ae1cc52c1f67e8faef33bfde08f3979a6"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#ae6e9fe281e2ab464acc2727b87cc08f0"/>
<a href="classes.html"/>
<a href="classmain_1_1_main-members.html"/>
<a href="classmain_1_1_main.html"/>
<a href="classmain_1_1_main.html#a0b35ee82d52b9ac6b52f95d87718d89d"/>
<a href="classmain_1_1_main.html#a20405b837a45233472d749204019c1f9"/>
<a href="classmain_1_1_main.html#a256b3f1adc06d2da7ba069ec7d923871"/>
<a href="classmain_1_1_main.html#a4869a90a74be87dfd34520270eb1d89a"/>
<a href="classmain_1_1_main.html#a70862bcc6bfd1aae5d0d3931d7ec98fa"/>
<a href="classmain_1_1_main.html#a8697a39831c0d526da3b7e6dcc5caf88"/>
<a href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63"/>
<a href="classmain_1_1_main.html#aad67ca43f06a02ca0ebefd9ae3df031d"/>
<a href="classmain_1_1_main.html#abf8a0cca70bb5ef8958b8375148ed36a"/>
<a href="classmodel_1_1_configurazione-members.html"/>
<a href="classmodel_1_1_configurazione.html"/>
<a href="classmodel_1_1_configurazione.html#a00e0f0261f5799fa8c94a572408671a8"/>
<a href="classmodel_1_1_configurazione.html#a032022bfeffe8182ab962419c56b909f"/>
<a href="classmodel_1_1_configurazione.html#a06b6a454a7d5e908a129e4778ac36ecf"/>
<a href="classmodel_1_1_configurazione.html#a12ce20b05c4fe7fdbae3451f3ab7ee4d"/>
<a href="classmodel_1_1_configurazione.html#a46b906f2408043864e98dcb5885d03d4"/>
<a href="classmodel_1_1_configurazione.html#a640d103a96d801ce1727af649b138898"/>
<a href="classmodel_1_1_configurazione.html#a7ec2aa4d59d526ab3316bb5a0c6b419c"/>
<a href="classmodel_1_1_configurazione.html#aaa0018a2966cf43f7682e7ad6e080195"/>
<a href="classmodel_1_1_configurazione.html#abac864eb11c64dda13d5900d6988d5b2"/>
<a href="classmodel_1_1_configurazione.html#abd9004b16025c0c79f36366d80b66fa7"/>
<a href="classmodel_1_1_configurazione.html#abdd01c9826f7ff605871345d80cb16be"/>
<a href="classmodel_1_1_configurazione_test-members.html"/>
<a href="classmodel_1_1_configurazione_test.html"/>
<a href="classmodel_1_1_configurazione_test.html#a0c4bec8cd85ef7cf223c49d71e51e3fc"/>
<a href="classmodel_1_1_configurazione_test.html#a6665e3e7ea4c751b1ad738d9b31e5372"/>
<a href="classmodel_1_1_configurazione_test.html#a6ef9377e80c19d8456a30e54e3ba7ed6"/>
<a href="classmodel_1_1_configurazione_test.html#a94eed52b26646db21e8d4525404e0864"/>
<a href="classmodel_1_1_configurazione_test.html#a972c43a7d6b9165f7375833b20e7e032"/>
<a href="classmodel_1_1_configurazione_test.html#ac7bcf751a2738239900b7d13ab741cbf"/>
<a href="classmodel_1_1_configurazione_test.html#ace9c056d11c4db0fd4eb6f6d3a5a02ad"/>
<a href="classmodel_1_1_configurazione_test.html#ad054afd430542400c3d6db87f0ed3ec0"/>
<a href="classmodel_1_1_transizione_scena-members.html"/>
<a href="classmodel_1_1_transizione_scena.html"/>
<a href="classmodel_1_1_transizione_scena.html#a0006c9f116d1ecde40cdf207c0dc9231"/>
<a href="classmodel_1_1_transizione_scena_test-members.html"/>
<a href="classmodel_1_1_transizione_scena_test.html"/>
<a href="classmodel_1_1_transizione_scena_test.html#a49158ec6ed0ef018b52f3a24a61ae98e"/>
<a href="classmodel_1_1_transizione_scena_test.html#ac18c5e07b8f35b6a8f906d59590fed35"/>
<a href="classmodel_1_1_transizione_scena_test.html#ad6aaa85f0a5cbf9469fc791115e2ecd5"/>
<a href="classmodel_1_1dataclass_1_1_autore-members.html"/>
<a href="classmodel_1_1dataclass_1_1_autore.html"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a0158f6364c019977596d5a147ba60ed7"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a03281a27ddbaa94b48eb9affbcc48b5e"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a2e2f20008e26f378b270aa39952ddf4b"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a45a4bcec38c6e50e85b489aacb5aef3f"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a5b4587abd5413ebbdd244278b1a1e82f"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a756ef09b4cabe3abde6a03388b97427a"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a78f74eb1b48e4f008782ab762fb3b486"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a7f23583e41693773cdc5a5263b114d57"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#aba7dd6cad92d02c491895ca483bd0c25"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#ad342b9075b8a53a179257aa4cadd4ac1"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#af240ba0fb29a12be5de157b75dc035c0"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#af34ce603d1ace7300cd1a13c02966a1d"/>
<a href="classmodel_1_1dataclass_1_1_autore_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#aa4db382152c4872c674dc21f6752fca0"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#ad6013741526c56eeeb20942fda46771f"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#af73ab6effe2924e463305bc5767763ed"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#afc4832d9cabc7a0c18f26067d6ffdfb5"/>
<a href="classmodel_1_1dataclass_1_1_email_info-members.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#a5255ed6d6cc4aa80e278baa3c4a8f529"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#a5ea5ceeec5f5c769c6c546bea9b026fc"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#a9ed859151e19cbaf0457f9c33cc850cd"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#aabaa53b7c5aa18b774907471da5e268a"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#af669bc4e2a522c8afeceddea27c7ce6a"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html#a420b7adfeb2bca2c84551c78c53b4e16"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html#ad9c188e3349db48e9443c6f05fbc6d73"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html#afe67e5e772c79bd6bff0bf707827a4e1"/>
<a href="classmodel_1_1dataclass_1_1_libro-members.html"/>
<a href="classmodel_1_1dataclass_1_1_libro.html"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a05d9a3fd9538415b8e4dfe63015c79cc"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a169413c88500674eda144ab56d729238"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a2359f087e61e0b01aecf111fd894b1a9"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a31ef1398f018d37ddd3b980b2f79e6b7"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a3d77c147c9bda6127d6aba54457e6f41"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a5883de42e20122e3c8d553d250ca63db"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a736ac3a216ded495bca8cef894038549"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a7440c16c2ce11e6f273de66870adbc24"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a7c1acf29650a23ef08941ced9ab73415"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#aa2683d5dffeea179e3a6b558477d2fa9"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#aa628f0d39352aff8dcb62c55733918d9"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#ac7a9a759ffc325cff8d18627a263eaa7"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#ac9348a51a94e5d7b4a44e93dd0ced1d1"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#ada485b4752468a412052c7be3a7a6dd1"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#aeeb4c4d1de9d8ec44024635a1afb8a1f"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#afd67b7810540758dbec5757de81bb04f"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#afeb246a1a2f74ebc5a5bca29fc936aae"/>
<a href="classmodel_1_1dataclass_1_1_libro_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a394af9f555ea7bf034d92532af1c3294"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a3c84adc63f6a9eb89cd296d83c42ee21"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a847db548d8579e32aac69f4d93cb233c"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a9019a9066ed80472e1d52d8680ce1ec1"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#acf94e518c114eec069a38cc935e566a9"/>
<a href="classmodel_1_1dataclass_1_1_utente-members.html"/>
<a href="classmodel_1_1dataclass_1_1_utente.html"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a0e884902a530ec9efa9bd2d88d0ada70"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a171f14e002c8da71fba25fba1ab15303"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a20baed05f68e2bcbc275adc0ebd6408b"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a27391476fe120368c1b26f866c6011bd"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a77610bae89aaaf22dfb446a7cbccd311"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a9b0a3041f6209287cb6c019071cb3823"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#aa701dc86470200ab36a816f56026f4c9"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#aab1b56bb2bcf86812284b1c893bafd60"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ab2bed7288213104ae013d62831de7867"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ac40f3d94ee69123d8c07b9dfb5126e57"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ac5f8ae48e5db6d44b1b50b7d0cae3aad"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ac91effe98865a943c59f934467ab1f12"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ad12f3d6794f5bfb573d865ecadc0b4a8"/>
<a href="classmodel_1_1dataclass_1_1_utente_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#a104e5350692cb606da1ad27240c30052"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#a4174b404924f2c34e07022e076a95f66"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#a41b464900fd84991b4dce45e3c30cff8"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#acdc71c28ed74c11bd1e3d4a930669ae6"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#ae27a520ce2b826609bf59d3d8d5fe5f8"/>
<a href="classmodel_1_1servizi_1_1_backup-members.html"/>
<a href="classmodel_1_1servizi_1_1_backup.html"/>
<a href="classmodel_1_1servizi_1_1_backup.html#a2b7951c072ddbde74ce73b4563f51578"/>
<a href="classmodel_1_1servizi_1_1_backup.html#a54b6ec8c9844f8ee3f484f38395e2bba"/>
<a href="classmodel_1_1servizi_1_1_backup_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#a13184bf665b5f64981f82739af723473"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#a40b200cd66852344c6c74cd83c3e49be"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#a7ab42a5641b33e281fccade9c3ccb59b"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#ad1d19af3a1845190daced13e6c9c6948"/>
<a href="classmodel_1_1servizi_1_1_catalogo-members.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a2075636070b2e7212969501874eda25b"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a221f09dac3d68009b33458af48bef4e9"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a5579a89578055e70ed095b0259e4d75d"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a80c8ae7627e0f7aa800fef5bf6793a2e"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#ab7014e66e7f3642726767faf5c50add4"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#ac159dc4f8c7385ee601719108b39d347"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#ae8546edd3ef102c75260c8e6a9519985"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#aeaaa3f22571afdf688af81a218925f24"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a0d565d7ee75e2dc937cecb80875f3aae"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a11a109265ac8e6d30995036f67b3e1fb"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a1d464fc1721c2aa6116a4b01b54097cb"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a25dae3b0b5e963aed5af7c01ff36848b"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a3c645057c1c98b57a1699fdbda57da5d"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a57e647b494ccf20042982a0c29b41b4f"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a5ab5f6b2d95e84da31c7672a6dd3e056"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a715e1c8ae71a33df8c71f831167452ed"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#aa6cba5dbc31a7a07357c518fdc77ea93"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#aaae7d78289ee7d6a800abaa4cd856b9e"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#acc555c521a1da2d7776ed17bee9f67ab"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#aed48015fd34f646378be6f8234b0791d"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato-members.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato.html#a9b67adecce8cfb5b0f1b5bf7449d601e"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato.html#ad19810467575182a9a898243d04bc019"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a01450d92b364549ddf2b5c0e838fdb19"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a1594cc5197d5b7178af8c9bd69c4a12e"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a2f6476ceea9f4077640f3646c404f278"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a5af2aced82bedc6c541768c58f8ebd5f"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a6e5adb25b621dd42a4284827e76fd079"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a7b470e7781389ff0647bf128f59a34b6"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a8f781424bf9e6c6042e8575ae3973243"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a91983ec4ee4cc2ca36e5d3cb3fe2be73"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#aa08a7ad3f1f20a6e30ba5fdc34232c87"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#ab59979348a9238a717099f1c842e75ed"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#ab7c84ccd3e5265f81055a981905b3184"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#aee9403ae6cd856dd431e863525cdbfe7"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af04290a3a828bcb649299ddba0746510"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af2cb9901fee4dd834bd762100ee0de47"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af2df7230e5fbb1f4766ed1aaf8e68740"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af39fabaaef0fb4ceb132b80a5c1f8bf5"/>
<a href="classmodel_1_1servizi_1_1_data_base-members.html"/>
<a href="classmodel_1_1servizi_1_1_data_base.html"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a11600d59068a4b2a4ee5b229ae24c9b1"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a17dd1e927bfcdba3d21b8505900e46bf"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a1b8aa7c3a5a5576f91d6d619bf4456ff"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a2d4e9b06e4c83160365cdf5973f28d3e"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a2dac3c712ff05772a65a3520e48769b0"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a3117f431dafe7715e3c42211414d1851"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a38588cd2626a81ae44e74fc97345fb10"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a3af97e98ae15e664a1ce96c647639379"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a3f32e892c5510453f5c01c3015e5e226"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a4c9c6b2f6218b09a76dbf019ac005797"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a50be880ae0abd6290a4b91726b961251"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a5739e8bfa2f0c695cbb6bae59518aceb"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a5c8fd7c5abaac78f638b3c5d319faa17"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a66edfcea859f7d15805c4db1f955fd80"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a683617de764af864bc123d9f97dc35ad"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a7390db249579574a791b18d09925b531"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a792cb86851c9b1264108e366edea0626"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a7bc0f627777c69ebff11120892906235"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a80368255ee606d6bc512c8c45e44e589"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a80788fffab838debaa0d41740b4e0fcd"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a886c481ef30691ce1cf5c0ae50cb4373"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a8c92143c3e69d89dbdfd5c5a35f00a23"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a9590c42bf4c6a519afbf65f408074cb2"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a95a4709605d37a58f5f99248a5ed15ea"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a95cfc9e7d2c20fdd645d9e542e251717"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#aa0596d280241e369fb9b5f27598ccf6d"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#aad4e4dae2c21e26437d918f2bf3987cd"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ab09bdb09503d6b7a5229ef2438be7e92"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#abeb41a5d7d2949361103375776959824"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#acbdb62a655fc2c9563b165f5bcc0ec86"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ad01075d7dc886ec82f20c647dddce018"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ad3f6ed6f3da3b102c2b6cb6f2ecc7836"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ae7cade3e4c0c3adc2e87533ada523026"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#af6cc87d8c948c09065b09ffbf7ba0b79"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#af8b9f561d3a1d69dd5d01844e821595b"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#aff4867dddf570011d2f84bf8488be203"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#affda2d7bc943fe02572c88d20bf7b5ef"/>
<a href="classmodel_1_1servizi_1_1_data_base_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a2751e8a33dc605ee0a7fde853547da88"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a2a74926f0da6025efdf7946d2a5617bf"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a2c0f0a4e485a5c444b95ae95d9dbda63"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a64721217888bc69cb3ec0614cad9c0e3"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a87131121bd3eaf1622422b0db768f0ca"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#abdc218303b3d29bb9c1a5d51782662d0"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#aca47743d7bb82460906ef729facaac7b"/>
<a href="classmodel_1_1servizi_1_1_email_invia-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia.html#a246f25b05f21cd99d0414ccedd40c008"/>
<a href="classmodel_1_1servizi_1_1_email_invia.html#aa798cd5a17289a99fea10d0417554dc4"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#a1e372b8fe1f65357e6c8f165d666cc42"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#a7e0b1272ba4498bdee27316136d6fbfd"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#aba6b40482bcffb08a70e2f0afeae2e84"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#adca87cfefdbb35f1c8db137aff08deb4"/>
<a href="classmodel_1_1servizi_1_1_email_legge-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge.html#a577290d381d64e542ebc29a3f2f5c222"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html#a7ec37a12a1ce29a1d4aaef81ccedf49d"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html#aa9df3a2d60bb95d89a768853702b2ce6"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html#ae66e3d33c412cbc8554465826ca7ac13"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere-members.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#a1bd8bd889312c1725f197f4c8b53fbc5"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#ab49dcf496ecc6e40edd419f0d850b33b"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#aef62d9cb584e60030337dc107ade5273"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a0ac27ee673795940b136eceff7d7ec64"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a1a9c5b333c26a8edca969a6ece0681ec"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a3b8b382e00831124a5664943d7d80cec"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a77cf521d75e4f7e91eb2220741e37efb"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#aaad25e0e5a1755fe58e55a89ba8a9d88"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#abc0e4d6b7cab95b7d29664dcb3811174"/>
<a href="classmodel_1_1servizi_1_1_prestito-members.html"/>
<a href="classmodel_1_1servizi_1_1_prestito.html"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a28c5c967d4ea2e994d8c77d42b7eb04f"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a47bae4acf05ece68a0588b4c62dd1e69"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a49301afea2e0d70641dfec96acb1ba81"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a4e61e98fce8b6a95f2bdac18c518ff7a"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a54f89d4d0ee838852cdee073e4d27a99"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a5c07c4b76a5dec594172e79432801dee"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a74dc90c87e17001ac3fe3c5b83449ac6"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a7b65bb38d2fbccaff3edbc3cc803bc36"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#aab0801ba2e0bb808c709d6613775cf62"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#ab396af042fc61f8e1ac0ccec845588ac"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#ad1135b66cbf8e09ee0146cf9b92b50f6"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#ae34a140a55dc9bd103bd35fe11e19856"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#aeef6a422932e3bfdcfb7aa23fd82ea48"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#af3f3e81d054b210a80c5d1529ea44b9a"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#afcf0534d5090d04e207b72ddd7998251"/>
<a href="classmodel_1_1servizi_1_1_prestito_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a09d7578501f421ad49eba96f3e69ae24"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a50b43d6ada1b06ef75e18c2c903b1b13"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a8d3c89ffbe010b585f994f86fc5fbe33"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a9e2271b3aadb85b74c4f776fe1d951b1"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#ad0cd0d76061c5616a909937bfc68018b"/>
<a href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html"/>
<a href="dir_13269a115afc271ca3aafb11c32c62e6.html"/>
<a href="dir_2bfd9206f5077966f8fb51494112460c.html"/>
<a href="dir_3628de3e30dd26cf651ec10080b4016a.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_65d73c6fdf9fb8579b362dcf24d8615e.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_750e0732a4faa2f7034aa060c7582428.html"/>
<a href="dir_76fa8cfbad69a738310ca87f1c93c68d.html"/>
<a href="dir_97debbc39e3b917fca663601bb2b0709.html"/>
<a href="dir_9ac4094165bbc3ebf0b9886a246056de.html"/>
<a href="dir_a014f7c21fa1ff2670e5890323eed8ec.html"/>
<a href="dir_a2bdfab54d0c5a4d4f84ff6021d1e652.html"/>
<a href="dir_cfa945dee10c26df070afd264d1a0415.html"/>
<a href="dir_d2ec8ea58377dc85152a985771c6e6da.html"/>
<a href="dir_d64d5cf3c6114b5a610be8e2eb5c45d0.html"/>
<a href="dir_db9b49385c2f2a6a62f75ae1753957ce.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="doxygen_crawl.html"/>
<a href="enummodel_1_1dataclass_1_1_stato-members.html"/>
<a href="enummodel_1_1dataclass_1_1_stato.html"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a3b412c1b3aaf745f7ec9a3253273e4b9"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a59c921aec5783f46f7f380a2ad54025e"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a802258455705bb9910d5ffd1ff5ae289"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a95012a0a30ce68f9dc302f0e17146ab9"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_e.html"/>
<a href="functions_func.html"/>
<a href="functions_func_b.html"/>
<a href="functions_func_c.html"/>
<a href="functions_func_e.html"/>
<a href="functions_func_g.html"/>
<a href="functions_func_i.html"/>
<a href="functions_func_l.html"/>
<a href="functions_func_m.html"/>
<a href="functions_func_p.html"/>
<a href="functions_func_r.html"/>
<a href="functions_func_s.html"/>
<a href="functions_func_t.html"/>
<a href="functions_func_u.html"/>
<a href="functions_g.html"/>
<a href="functions_i.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_r.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_u.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="namespacecontroller.html"/>
<a href="namespacecontroller_1_1catalogo.html"/>
<a href="namespacecontroller_1_1modificapassword.html"/>
<a href="namespacecontroller_1_1prestitorestituzione.html"/>
<a href="namespacecontroller_1_1utenti.html"/>
<a href="namespacemain.html"/>
<a href="namespacemodel.html"/>
<a href="namespacemodel_1_1dataclass.html"/>
<a href="namespacemodel_1_1servizi.html"/>
<a href="namespaces.html"/>
</body>
</html>
