<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tearDown()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#a002c53a41b8890d3f44257b38004df58">controller.AccessoControllerTest</a>, <a class="el" href="classcontroller_1_1_blacklist_controller_test.html#a9664f0cf9c321a41badf9b0dcdebe36a">controller.BlacklistControllerTest</a>, <a class="el" href="classcontroller_1_1_dashboard_controller_test.html#a2f346bf693485a135112d401f0615be6">controller.DashboardControllerTest</a>, <a class="el" href="classcontroller_1_1_notifica_controller_test.html#ac3440f037c050f83819c30f64dcf5dd9">controller.NotificaControllerTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html#a2c0f0a4e485a5c444b95ae95d9dbda63">model.servizi.DataBaseTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html#a7e0b1272ba4498bdee27316136d6fbfd">model.servizi.EmailInviaTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_email_legge_test.html#aa9df3a2d60bb95d89a768853702b2ce6">model.servizi.EmailLeggeTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#aaad25e0e5a1755fe58e55a89ba8a9d88">model.servizi.OperazioniGiornaliereTest</a></li>
<li>testAggiornamentoProfilo()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html#acdc71c28ed74c11bd1e3d4a930669ae6">model.dataclass.UtenteTest</a></li>
<li>testAggiungiLibro()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a5ab5f6b2d95e84da31c7672a6dd3e056">model.servizi.CatalogoTest</a></li>
<li>testAperturaModificaPassword()&#160;:&#160;<a class="el" href="classcontroller_1_1_dashboard_controller_test.html#a08ed0afd34d4d8cf76f6e0831a6d2a55">controller.DashboardControllerTest</a></li>
<li>testBackupFallisceSeEseguibileManca()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_backup_test.html#a7ab42a5641b33e281fccade9c3ccb59b">model.servizi.BackupTest</a></li>
<li>testBackupGestisceCartellaInesistente()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_backup_test.html#a13184bf665b5f64981f82739af723473">model.servizi.BackupTest</a></li>
<li>testBackupGestisceCartellaNull()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_backup_test.html#ad1d19af3a1845190daced13e6c9c6948">model.servizi.BackupTest</a></li>
<li>testBlacklistUtente()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html#a64721217888bc69cb3ec0614cad9c0e3">model.servizi.DataBaseTest</a></li>
<li>testBlacklistVuota()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html#ae27a520ce2b826609bf59d3d8d5fe5f8">model.dataclass.UtenteTest</a></li>
<li>testBottoneBackup()&#160;:&#160;<a class="el" href="classcontroller_1_1_dashboard_controller_test.html#aeaa43e1776ec2f13a2c8559f09a17cc6">controller.DashboardControllerTest</a></li>
<li>testCalcolaRitardoVersoMezzanotte()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a0ac27ee673795940b136eceff7d7ec64">model.servizi.OperazioniGiornaliereTest</a></li>
<li>testCercaPerAutore()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a25dae3b0b5e963aed5af7c01ff36848b">model.servizi.CatalogoTest</a></li>
<li>testCercaPerAutore_NessunLibro()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#aaae7d78289ee7d6a800abaa4cd856b9e">model.servizi.CatalogoTest</a></li>
<li>testCercaPerIsbn_NonTrovato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a0d565d7ee75e2dc937cecb80875f3aae">model.servizi.CatalogoTest</a></li>
<li>testCercaPerIsbn_Trovato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#acc555c521a1da2d7776ed17bee9f67ab">model.servizi.CatalogoTest</a></li>
<li>testCercaPerTitolo_CaseInsensitive()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a3c645057c1c98b57a1699fdbda57da5d">model.servizi.CatalogoTest</a></li>
<li>testCercaPerTitolo_NessunRisultato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a11a109265ac8e6d30995036f67b3e1fb">model.servizi.CatalogoTest</a></li>
<li>testCercaPerTitolo_Parziale()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a715e1c8ae71a33df8c71f831167452ed">model.servizi.CatalogoTest</a></li>
<li>testCompareTo()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html#a3c84adc63f6a9eb89cd296d83c42ee21">model.dataclass.LibroTest</a></li>
<li>testCompareToConTitoloNull()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html#acf94e518c114eec069a38cc935e566a9">model.dataclass.LibroTest</a></li>
<li>testConfigurazioneEmail()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione_test.html#a972c43a7d6b9165f7375833b20e7e032">model.ConfigurazioneTest</a></li>
<li>testControlliAutomatici_IgnoraNonScaduti()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a77cf521d75e4f7e91eb2220741e37efb">model.servizi.OperazioniGiornaliereTest</a></li>
<li>testControlliAutomatici_RilevaRitardo()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a1a9c5b333c26a8edca969a6ece0681ec">model.servizi.OperazioniGiornaliereTest</a></li>
<li>testCostruttoreEGetter()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore_test.html#afc4832d9cabc7a0c18f26067d6ffdfb5">model.dataclass.AutoreTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html#ad0cd0d76061c5616a909937bfc68018b">model.servizi.PrestitoTest</a></li>
<li>testCostruttoreEGetters()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_email_info_test.html#ad9c188e3349db48e9443c6f05fbc6d73">model.dataclass.EmailInfoTest</a>, <a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html#a394af9f555ea7bf034d92532af1c3294">model.dataclass.LibroTest</a>, <a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html#a41b464900fd84991b4dce45e3c30cff8">model.dataclass.UtenteTest</a></li>
<li>testDefaultEmailNull()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione_test.html#ac7bcf751a2738239900b7d13ab741cbf">model.ConfigurazioneTest</a></li>
<li>testDefaultOrari()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione_test.html#a6665e3e7ea4c751b1ad738d9b31e5372">model.ConfigurazioneTest</a></li>
<li>testDefaultValoriNumerici()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione_test.html#a94eed52b26646db21e8d4525404e0864">model.ConfigurazioneTest</a></li>
<li>testEmailNull()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a91983ec4ee4cc2ca36e5d3cb3fe2be73">model.servizi.ControlloFormatoTest</a></li>
<li>testEmailSenzaChiocciola()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a6e5adb25b621dd42a4284827e76fd079">model.servizi.ControlloFormatoTest</a></li>
<li>testEmailSenzaPunto()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#ab59979348a9238a717099f1c842e75ed">model.servizi.ControlloFormatoTest</a></li>
<li>testEmailValida()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af2cb9901fee4dd834bd762100ee0de47">model.servizi.ControlloFormatoTest</a></li>
<li>testEmailValidaComplessa()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a7b470e7781389ff0647bf128f59a34b6">model.servizi.ControlloFormatoTest</a></li>
<li>testEmailVuota()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a5af2aced82bedc6c541768c58f8ebd5f">model.servizi.ControlloFormatoTest</a></li>
<li>testErroreFormatoNumero()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione_test.html#ad054afd430542400c3d6db87f0ed3ec0">model.ConfigurazioneTest</a></li>
<li>testFiltroBlacklist()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html#a104e5350692cb606da1ad27240c30052">model.dataclass.UtenteTest</a></li>
<li>testFiltroPrestiti_ListaVuota()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html#a8d3c89ffbe010b585f994f86fc5fbe33">model.servizi.PrestitoTest</a></li>
<li>testFiltroPrestiti_NessunRisultato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html#a50b43d6ada1b06ef75e18c2c903b1b13">model.servizi.PrestitoTest</a></li>
<li>testFiltroPrestitiByStato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html#a09d7578501f421ad49eba96f3e69ae24">model.servizi.PrestitoTest</a></li>
<li>testFlussoInserimentoLibro()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html#a2a74926f0da6025efdf7946d2a5617bf">model.servizi.DataBaseTest</a></li>
<li>testGestioneListaAutori()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html#a9019a9066ed80472e1d52d8680ce1ec1">model.dataclass.LibroTest</a></li>
<li>testGestioneUtenti()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html#a2751e8a33dc605ee0a7fde853547da88">model.servizi.DataBaseTest</a></li>
<li>testInizializzazioneLista()&#160;:&#160;<a class="el" href="classcontroller_1_1_blacklist_controller_test.html#ad94ba1ab6246f8d64451a6583b1bb70b">controller.BlacklistControllerTest</a></li>
<li>testInserimentoEControlloPassword()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html#aca47743d7bb82460906ef729facaac7b">model.servizi.DataBaseTest</a></li>
<li>testInviaAvvisoLibroSingolo()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html#a1e372b8fe1f65357e6c8f165d666cc42">model.servizi.EmailInviaTest</a></li>
<li>testInviaAvvisoMultiplo()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html#adca87cfefdbb35f1c8db137aff08deb4">model.servizi.EmailInviaTest</a></li>
<li>testLeggiPostaInviata()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_email_legge_test.html#ae66e3d33c412cbc8554465826ca7ac13">model.servizi.EmailLeggeTest</a></li>
<li>testLoginFallito()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#adb4da5ecefd84e23c5a61546ff8d7e98">controller.AccessoControllerTest</a></li>
<li>testLoginRiuscito()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#aefade98c8a8527a8bdb1ffc9d7b23bc5">controller.AccessoControllerTest</a></li>
<li>testLogout()&#160;:&#160;<a class="el" href="classcontroller_1_1_dashboard_controller_test.html#a15f2372de1a0211aea61354176715b66">controller.DashboardControllerTest</a></li>
<li>testMessaggioNotifica()&#160;:&#160;<a class="el" href="classcontroller_1_1_notifica_controller_test.html#a91e92cf7582ce972fb32e692c4bc691b">controller.NotificaControllerTest</a></li>
<li>testModificaNumCopie()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html#abdc218303b3d29bb9c1a5d51782662d0">model.servizi.DataBaseTest</a></li>
<li>testModificaStato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html#a9e2271b3aadb85b74c4f776fe1d951b1">model.servizi.PrestitoTest</a></li>
<li>testModificaStatoBlocco()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html#a4174b404924f2c34e07022e076a95f66">model.dataclass.UtenteTest</a></li>
<li>testNavigazioneCatalogo()&#160;:&#160;<a class="el" href="classcontroller_1_1_dashboard_controller_test.html#a1e720c8b0b0059b12b5a9d1ee7905d29">controller.DashboardControllerTest</a></li>
<li>testOrariPersonalizzati()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione_test.html#a0c4bec8cd85ef7cf223c49d71e51e3fc">model.ConfigurazioneTest</a></li>
<li>testPasswordConCarattereNonAmmesso()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#aee9403ae6cd856dd431e863525cdbfe7">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordConSpazi()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#aa08a7ad3f1f20a6e30ba5fdc34232c87">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordMancaCarattereSpeciale()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a1594cc5197d5b7178af8c9bd69c4a12e">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordMancaMaiuscola()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a8f781424bf9e6c6042e8575ae3973243">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordMancaMinuscola()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af2df7230e5fbb1f4766ed1aaf8e68740">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordMancaNumero()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af39fabaaef0fb4ceb132b80a5c1f8bf5">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordNull()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a2f6476ceea9f4077640f3646c404f278">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordTroppoCorta()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a01450d92b364549ddf2b5c0e838fdb19">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordValida()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af04290a3a828bcb649299ddba0746510">model.servizi.ControlloFormatoTest</a></li>
<li>testPasswordValidaAltroSimbolo()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html#ab7c84ccd3e5265f81055a981905b3184">model.servizi.ControlloFormatoTest</a></li>
<li>testRegistrazionePasswordDebole()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#aa39f411d7269e4d114cbf1f2b1a3ebcb">controller.AccessoControllerTest</a></li>
<li>testRegistrazioneRiuscita()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#a5baebb093570d97b3af79c426ee86b45">controller.AccessoControllerTest</a></li>
<li>testRegistrazioneSuccesso()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#a06dfd13344a782f2b8c7324532032839">controller.AccessoControllerTest</a></li>
<li>testRicercaUtente()&#160;:&#160;<a class="el" href="classcontroller_1_1_blacklist_controller_test.html#aa414f6c1c5063497dbb37a479dc1764e">controller.BlacklistControllerTest</a></li>
<li>testRimuoviLibro()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#aed48015fd34f646378be6f8234b0791d">model.servizi.CatalogoTest</a></li>
<li>testSbloccaSingolo()&#160;:&#160;<a class="el" href="classcontroller_1_1_blacklist_controller_test.html#a0a7d9c00b520b6daceefb51fb8bc2ab1">controller.BlacklistControllerTest</a></li>
<li>testSbloccaTutti()&#160;:&#160;<a class="el" href="classcontroller_1_1_blacklist_controller_test.html#aa7e57af6609d80ac805d2daa85ce4c60">controller.BlacklistControllerTest</a></li>
<li>testSetters()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore_test.html#aa4db382152c4872c674dc21f6752fca0">model.dataclass.AutoreTest</a>, <a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html#a847db548d8579e32aac69f4d93cb233c">model.dataclass.LibroTest</a></li>
<li>testSortAlfabetico()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#aa6cba5dbc31a7a07357c518fdc77ea93">model.servizi.CatalogoTest</a></li>
<li>testSortCaseInsensitive()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a57e647b494ccf20042982a0c29b41b4f">model.servizi.CatalogoTest</a></li>
<li>testStatisticheDashboard()&#160;:&#160;<a class="el" href="classcontroller_1_1_dashboard_controller_test.html#acd1f294c52f5aab662958f4fe0b0f812">controller.DashboardControllerTest</a></li>
<li>testStopScheduler()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a3b8b382e00831124a5664943d7d80cec">model.servizi.OperazioniGiornaliereTest</a></li>
<li>testSwitchSceneEffect_FileInesistente()&#160;:&#160;<a class="el" href="classmodel_1_1_transizione_scena_test.html#ad6aaa85f0a5cbf9469fc791115e2ecd5">model.TransizioneScenaTest</a></li>
<li>testSwitchSceneEffect_Successo()&#160;:&#160;<a class="el" href="classmodel_1_1_transizione_scena_test.html#a49158ec6ed0ef018b52f3a24a61ae98e">model.TransizioneScenaTest</a></li>
<li>testToString()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore_test.html#ad6013741526c56eeeb20942fda46771f">model.dataclass.AutoreTest</a>, <a class="el" href="classmodel_1_1dataclass_1_1_email_info_test.html#afe67e5e772c79bd6bff0bf707827a4e1">model.dataclass.EmailInfoTest</a></li>
<li>testValoriCaricatiCorrettamente()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione_test.html#ace9c056d11c4db0fd4eb6f6d3a5a02ad">model.ConfigurazioneTest</a></li>
<li>testValoriNull()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore_test.html#af73ab6effe2924e463305bc5767763ed">model.dataclass.AutoreTest</a>, <a class="el" href="classmodel_1_1dataclass_1_1_email_info_test.html#a420b7adfeb2bca2c84551c78c53b4e16">model.dataclass.EmailInfoTest</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a03281a27ddbaa94b48eb9affbcc48b5e">model.dataclass.Autore</a>, <a class="el" href="classmodel_1_1dataclass_1_1_email_info.html#a5255ed6d6cc4aa80e278baa3c4a8f529">model.dataclass.EmailInfo</a>, <a class="el" href="classmodel_1_1dataclass_1_1_libro.html#aa628f0d39352aff8dcb62c55733918d9">model.dataclass.Libro</a>, <a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a9b0a3041f6209287cb6c019071cb3823">model.dataclass.Utente</a>, <a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a7b65bb38d2fbccaff3edbc3cc803bc36">model.servizi.Prestito</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
