<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Biblioteca
   </div>
   <div id="projectbrief">Sistema di gestione biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_b.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonCheckingInitialize()&#160;:&#160;<a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#af4f14a34baf57574fb429bdca6bc88f7">controller.prestitorestituzione.AggiungiPrestitoController</a></li>
<li>buttonInitialize()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller.html#a54b1bade65aeb4c4ee705895bf65e7c7">controller.AccessoController</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#a0a95a3707891255ba880532b9b3ad96f">controller.catalogo.AggiungiLibroController</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#ad09a9d6cf463b1bd543b62e24b40d4d3">controller.catalogo.ModificaLibroController</a>, <a class="el" href="classcontroller_1_1_dashboard_controller.html#a10372cda734073c8931068163012fd6f">controller.DashboardController</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#aa82e29f81cda8cbdcd9b900947c0d595">controller.prestitorestituzione.AggiungiPrestitoController</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#a04c47791e354436525f9ce1ecae84000">controller.prestitorestituzione.PrestitoRestituzioneController</a>, <a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html#a513f4f71413b226a34460e69dc3a4b05">controller.utenti.AggiungiUtenteController</a>, <a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html#aba7d92179939bbda95d41b6290a3f205">controller.utenti.UtentiController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
