\doxysection{main/java/\+Controller/\+Prestito\+Restituzione/\+Aggiungi\+Prestito\+Controller.java File Reference}
\hypertarget{_aggiungi_prestito_controller_8java}{}\label{_aggiungi_prestito_controller_8java}\index{main/java/Controller/PrestitoRestituzione/AggiungiPrestitoController.java@{main/java/Controller/PrestitoRestituzione/AggiungiPrestitoController.java}}
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Date\+Picker;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Label;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Text\+Field;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}{Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la creazione di un nuovo \doxylink{class_model_1_1_prestito}{Prestito}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller_1_1_prestito_restituzione}{Controller.\+Prestito\+Restituzione}}
\end{DoxyCompactItemize}
