\doxysection{main/java/\+Controller/\+Utenti/\+Aggiungi\+Utente\+Controller.java File Reference}
\hypertarget{_aggiungi_utente_controller_8java}{}\label{_aggiungi_utente_controller_8java}\index{main/java/Controller/Utenti/AggiungiUtenteController.java@{main/java/Controller/Utenti/AggiungiUtenteController.java}}
{\ttfamily import Model.\+Data\+Base;}\newline
{\ttfamily import Model.\+Data\+Class.\+User;}\newline
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Alert;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Dialog\+Pane;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Text\+Field;}\newline
{\ttfamily import javafx.\+stage.\+Stage;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}{Controller.\+Utenti.\+Aggiungi\+Utente\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la registrazione di un nuovo Utente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller_1_1_utenti}{Controller.\+Utenti}}
\end{DoxyCompactItemize}
