\doxysection{main/java/\+Model/\+Data\+Class/\+Autore.java File Reference}
\hypertarget{_autore_8java}{}\label{_autore_8java}\index{main/java/Model/DataClass/Autore.java@{main/java/Model/DataClass/Autore.java}}
{\ttfamily import java.\+time.\+Local\+Date;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Model.\+Data\+Class.\+Autore}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model_1_1_data_class}{Model.\+Data\+Class}}
\end{DoxyCompactItemize}
