\doxysection{main/java/\+Model/\+Backup\+Service.java File Reference}
\hypertarget{_backup_service_8java}{}\label{_backup_service_8java}\index{main/java/Model/BackupService.java@{main/java/Model/BackupService.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_backup_service}{Model.\+Backup\+Service}}
\begin{DoxyCompactList}\small\item\em Servizio per la gestione dei Backup del Database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
