\doxysection{main/java/\+Model/\+Catalogo.java File Reference}
\hypertarget{_catalogo_8java}{}\label{_catalogo_8java}\index{main/java/Model/Catalogo.java@{main/java/Model/Catalogo.java}}
{\ttfamily import Model.\+Data\+Class.\+Libro;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_catalogo}{Model.\+Catalogo}}
\begin{DoxyCompactList}\small\item\em Classe che rappresenta il \doxylink{class_model_1_1_catalogo}{Catalogo} dei libri. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
