\doxysection{main/java/\+Model/\+Check\+Format.java File Reference}
\hypertarget{_check_format_8java}{}\label{_check_format_8java}\index{main/java/Model/CheckFormat.java@{main/java/Model/CheckFormat.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_check_format}{Model.\+Check\+Format}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per la validazione dei formati. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
