\doxysection{main/java/\+Controller/\+Controller\+Access.java File Reference}
\hypertarget{_controller_access_8java}{}\label{_controller_access_8java}\index{main/java/Controller/ControllerAccess.java@{main/java/Controller/ControllerAccess.java}}
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Check\+Box;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Label;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Password\+Field;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Text\+Field;}\newline
{\ttfamily import javafx.\+scene.\+layout.\+Pane;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_controller_access}{Controller.\+Controller\+Access}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la gestione dell\textquotesingle{}autenticazione. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller}{Controller}}
\end{DoxyCompactItemize}
