\doxysection{main/java/\+Model/\+Daily\+Task.java File Reference}
\hypertarget{_daily_task_8java}{}\label{_daily_task_8java}\index{main/java/Model/DailyTask.java@{main/java/Model/DailyTask.java}}
{\ttfamily import java.\+util.\+concurrent.\+Executors;}\newline
{\ttfamily import java.\+util.\+concurrent.\+Scheduled\+Executor\+Service;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_daily_task}{Model.\+Daily\+Task}}
\begin{DoxyCompactList}\small\item\em Gestore dei task pianificati (Background Tasks). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
