\doxysection{main/java/\+Controller/\+Dashboard\+Controller.java File Reference}
\hypertarget{_dashboard_controller_8java}{}\label{_dashboard_controller_8java}\index{main/java/Controller/DashboardController.java@{main/java/Controller/DashboardController.java}}
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Label;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Scroll\+Pane;}\newline
{\ttfamily import javafx.\+scene.\+layout.\+Border\+Pane;}\newline
{\ttfamily import javafx.\+scene.\+layout.\+VBox;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_dashboard_controller}{Controller.\+Dashboard\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} principale della Dashboard. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller}{Controller}}
\end{DoxyCompactItemize}
