\doxysection{main/java/\+Model/\+Data\+Base.java File Reference}
\hypertarget{_data_base_8java}{}\label{_data_base_8java}\index{main/java/Model/DataBase.java@{main/java/Model/DataBase.java}}
{\ttfamily import Model.\+Data\+Class.\+Autore;}\newline
{\ttfamily import Model.\+Data\+Class.\+Libro;}\newline
{\ttfamily import Model.\+Data\+Class.\+Stato;}\newline
{\ttfamily import Model.\+Data\+Class.\+User;}\newline
{\ttfamily import java.\+sql.\+Connection;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_data_base}{Model.\+Data\+Base}}
\begin{DoxyCompactList}\small\item\em Classe per la gestione del Database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
