\doxysection{main/java/\+Model/\+Email\+Reader.java File Reference}
\hypertarget{_email_reader_8java}{}\label{_email_reader_8java}\index{main/java/Model/EmailReader.java@{main/java/Model/EmailReader.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_email_reader}{Model.\+Email\+Reader}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per la lettura delle email inviate. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
