\doxysection{main/java/\+Model/\+Email\+Sender.java File Reference}
\hypertarget{_email_sender_8java}{}\label{_email_sender_8java}\index{main/java/Model/EmailSender.java@{main/java/Model/EmailSender.java}}
{\ttfamily import java.\+time.\+Local\+Date;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_email_sender}{Model.\+Email\+Sender}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per l\textquotesingle{}invio di email tramite server SMTP. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
