\doxysection{main/java/\+Model/\+Email\+Info.java File Reference}
\hypertarget{_email_info_8java}{}\label{_email_info_8java}\index{main/java/Model/EmailInfo.java@{main/java/Model/EmailInfo.java}}
{\ttfamily import java.\+util.\+Date;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_email_info}{Model.\+Email\+Info}}
\begin{DoxyCompactList}\small\item\em Classe modello per le informazioni di una Email inviata. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
