\doxysection{main/java/\+Model/\+Data\+Class/\+Libro.java File Reference}
\hypertarget{_libro_8java}{}\label{_libro_8java}\index{main/java/Model/DataClass/Libro.java@{main/java/Model/DataClass/Libro.java}}
{\ttfamily import java.\+time.\+Year;}\newline
{\ttfamily import java.\+util.\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Model.\+Data\+Class.\+Libro}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model_1_1_data_class}{Model.\+Data\+Class}}
\end{DoxyCompactItemize}
