\doxysection{main/java/\+Controller/\+Catalogo/\+Modifica\+Libro\+Controller.java File Reference}
\hypertarget{_modifica_libro_controller_8java}{}\label{_modifica_libro_controller_8java}\index{main/java/Controller/Catalogo/ModificaLibroController.java@{main/java/Controller/Catalogo/ModificaLibroController.java}}
{\ttfamily import Model.\+Data\+Class.\+Autore;}\newline
{\ttfamily import Model.\+Data\+Class.\+Libro;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Menu\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Spinner;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Text\+Field;}\newline
{\ttfamily import javafx.\+scene.\+image.\+Image\+View;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller}{Controller.\+Catalogo.\+Modifica\+Libro\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la modifica di un libro esistente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller_1_1_catalogo}{Controller.\+Catalogo}}
\end{DoxyCompactItemize}
