\doxysection{main/java/\+Controller/\+Notify\+Controller.java File Reference}
\hypertarget{_notify_controller_8java}{}\label{_notify_controller_8java}\index{main/java/Controller/NotifyController.java@{main/java/Controller/NotifyController.java}}
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Label;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_notify_controller}{Controller.\+Notify\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la visualizzazione delle notifiche di ritardo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller}{Controller}}
\end{DoxyCompactItemize}
