\doxysection{main/java/\+Model/\+Prestito.java File Reference}
\hypertarget{_prestito_8java}{}\label{_prestito_8java}\index{main/java/Model/Prestito.java@{main/java/Model/Prestito.java}}
{\ttfamily import Model.\+Data\+Class.\+Stato;}\newline
{\ttfamily import java.\+time.\+Local\+Date;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_prestito}{Model.\+Prestito}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un \doxylink{class_model_1_1_prestito}{Prestito}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
