\doxysection{main/java/\+Model/\+Scene\+Transition.java File Reference}
\hypertarget{_scene_transition_8java}{}\label{_scene_transition_8java}\index{main/java/Model/SceneTransition.java@{main/java/Model/SceneTransition.java}}
{\ttfamily import javafx.\+stage.\+Stage;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_scene_transition}{Model.\+Scene\+Transition}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per la gestione delle transizioni tra scene Java\+FX. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model}{Model}}
\end{DoxyCompactItemize}
