\doxysection{main/java/\+Model/\+Data\+Class/\+Stato.java File Reference}
\hypertarget{_stato_8java}{}\label{_stato_8java}\index{main/java/Model/DataClass/Stato.java@{main/java/Model/DataClass/Stato.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Model.\+Data\+Class.\+Stato}}
\begin{DoxyCompactList}\small\item\em Enumerazione che definisce gli stati possibili di un \doxylink{class_model_1_1_prestito}{Prestito}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model_1_1_data_class}{Model.\+Data\+Class}}
\end{DoxyCompactItemize}
