\doxysection{main/java/\+Model/\+Data\+Class/\+User.java File Reference}
\hypertarget{_user_8java}{}\label{_user_8java}\index{main/java/Model/DataClass/User.java@{main/java/Model/DataClass/User.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{Model.\+Data\+Class.\+User}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un Utente (Studente) del sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model_1_1_data_class}{Model.\+Data\+Class}}
\end{DoxyCompactItemize}
