\doxysection{main/java/\+Controller/\+Catalogo/add\+Book\+Controller.java File Reference}
\hypertarget{add_book_controller_8java}{}\label{add_book_controller_8java}\index{main/java/Controller/Catalogo/addBookController.java@{main/java/Controller/Catalogo/addBookController.java}}
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Menu\+Button;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Spinner;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Text\+Field;}\newline
{\ttfamily import javafx.\+scene.\+image.\+Image\+View;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller}{Controller.\+Catalogo.\+add\+Book\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per l\textquotesingle{}aggiunta di un nuovo libro al catalogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller_1_1_catalogo}{Controller.\+Catalogo}}
\end{DoxyCompactItemize}
