\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller}{Controller.\+Catalogo.\+add\+Book\+Controller}} \\*\doxylink{namespace_controller}{Controller} per l\textquotesingle{}aggiunta di un nuovo libro al catalogo }{\pageref{class_controller_1_1_catalogo_1_1add_book_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}{Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la creazione di un nuovo \doxylink{class_model_1_1_prestito}{Prestito} }{\pageref{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}{Controller.\+Utenti.\+Aggiungi\+Utente\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la registrazione di un nuovo Utente }{\pageref{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Model.\+Data\+Class.\+Autore}} \\*Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_autore}{Autore} }{\pageref{class_model_1_1_data_class_1_1_autore}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_backup_service}{Model.\+Backup\+Service}} \\*Servizio per la gestione dei Backup del Database }{\pageref{class_model_1_1_backup_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_blacklist_controller}{Controller.\+Blacklist\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la gestione della visualizzazione "{}\+Blacklist"{} }{\pageref{class_controller_1_1_blacklist_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_catalogo}{Model.\+Catalogo}} \\*Classe che rappresenta il \doxylink{class_model_1_1_catalogo}{Catalogo} dei libri }{\pageref{class_model_1_1_catalogo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_catalogo_1_1_catalogo_controller}{Controller.\+Catalogo.\+Catalogo\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la gestione del \doxylink{namespace_controller_1_1_catalogo}{Catalogo} Libri }{\pageref{class_controller_1_1_catalogo_1_1_catalogo_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_check_format}{Model.\+Check\+Format}} \\*Classe di utilità per la validazione dei formati }{\pageref{class_model_1_1_check_format}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_controller_access}{Controller.\+Controller\+Access}} \\*\doxylink{namespace_controller}{Controller} per la gestione dell\textquotesingle{}autenticazione }{\pageref{class_controller_1_1_controller_access}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_daily_task}{Model.\+Daily\+Task}} \\*Gestore dei task pianificati (Background Tasks) }{\pageref{class_model_1_1_daily_task}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_dashboard_controller}{Controller.\+Dashboard\+Controller}} \\*\doxylink{namespace_controller}{Controller} principale della Dashboard }{\pageref{class_controller_1_1_dashboard_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_data_base}{Model.\+Data\+Base}} \\*Classe per la gestione del Database }{\pageref{class_model_1_1_data_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_email_info}{Model.\+Email\+Info}} \\*Classe modello per le informazioni di una Email inviata }{\pageref{class_model_1_1_email_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_email_reader}{Model.\+Email\+Reader}} \\*Classe di utilità per la lettura delle email inviate }{\pageref{class_model_1_1_email_reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_email_sender}{Model.\+Email\+Sender}} \\*Classe di utilità per l\textquotesingle{}invio di email tramite server SMTP }{\pageref{class_model_1_1_email_sender}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_inserisci_password_per_modifica_controller}{Controller.\+Inserisci\+Password\+Per\+Modifica\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la verifica della password attuale }{\pageref{class_controller_1_1_inserisci_password_per_modifica_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Model.\+Data\+Class.\+Libro}} \\*Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_libro}{Libro} }{\pageref{class_model_1_1_data_class_1_1_libro}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1mail_controller}{Controller.\+mail\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la visualizzazione della posta inviata }{\pageref{class_controller_1_1mail_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmain_package_1_1main}{main\+Package.\+main}} \\*Classe principale dell\textquotesingle{}applicazione Biblioteca }{\pageref{classmain_package_1_1main}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller}{Controller.\+Catalogo.\+Modifica\+Libro\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la modifica di un libro esistente }{\pageref{class_controller_1_1_catalogo_1_1_modifica_libro_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_utenti_1_1_modifica_utente_controller}{Controller.\+Utenti.\+Modifica\+Utente\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la modifica dei dati di un utente esistente }{\pageref{class_controller_1_1_utenti_1_1_modifica_utente_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_notify_controller}{Controller.\+Notify\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la visualizzazione delle notifiche di ritardo }{\pageref{class_controller_1_1_notify_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_password_charge_controller}{Controller.\+Password\+Charge\+Controller}} \\*\doxylink{namespace_controller}{Controller} per l\textquotesingle{}impostazione della nuova password }{\pageref{class_controller_1_1_password_charge_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_prestito}{Model.\+Prestito}} \\*Classe modello che rappresenta un \doxylink{class_model_1_1_prestito}{Prestito} }{\pageref{class_model_1_1_prestito}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller}{Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la gestione dei Prestiti e delle Restituzioni }{\pageref{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_scene_transition}{Model.\+Scene\+Transition}} \\*Classe di utilità per la gestione delle transizioni tra scene Java\+FX }{\pageref{class_model_1_1_scene_transition}}{}
\item\contentsline{section}{\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Model.\+Data\+Class.\+Stato}} \\*Enumerazione che definisce gli stati possibili di un \doxylink{class_model_1_1_prestito}{Prestito} }{\pageref{enum_model_1_1_data_class_1_1_stato}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{Model.\+Data\+Class.\+User}} \\*Classe modello che rappresenta un Utente (Studente) del sistema }{\pageref{class_model_1_1_data_class_1_1_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller}{Controller.\+Utenti.\+Utenti\+Controller}} \\*\doxylink{namespace_controller}{Controller} per la gestione della lista \doxylink{namespace_controller_1_1_utenti}{Utenti} }{\pageref{class_controller_1_1_utenti_1_1_utenti_controller}}{}
\end{DoxyCompactList}
