\doxysection{Model.\+Data\+Class.\+Libro Class Reference}
\hypertarget{class_model_1_1_data_class_1_1_libro}{}\label{class_model_1_1_data_class_1_1_libro}\index{Model.DataClass.Libro@{Model.DataClass.Libro}}


Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}.  


Inheritance diagram for Model.\+Data\+Class.\+Libro\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_model_1_1_data_class_1_1_libro}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_affe292c5c37eba0c2f16fcaff76d85d5}{Libro}} (String isbn, String titolo, String editore, List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ autori, Year anno\+\_\+pubblicazione, int numero\+\_\+copie\+Disponibili, String url)
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}. Inizializza un nuovo oggetto con tutti i parametri necessari. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a87e28deff8b5053e8e07c73d79b6b478}{get\+Isbn}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il codice ISBN. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_aea95e2bed570ef9a5de9248e3e22474a}{set\+Isbn}} (String isbn)
\begin{DoxyCompactList}\small\item\em Imposta il codice ISBN. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a2f501b40286872dea26dbf464e264e65}{get\+Titolo}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il titolo del libro. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a138fa392cb306ee832737e65ab8ce33c}{set\+Titolo}} (String titolo)
\begin{DoxyCompactList}\small\item\em Imposta il titolo del libro. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a523c45669c560be9e5a87f610d45040e}{get\+Editore}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la casa editrice. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a414e8234b567c16d1d0bfe6ca21b8f96}{set\+Editore}} (String editore)
\begin{DoxyCompactList}\small\item\em Imposta la casa editrice. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a363e8d75a38c5e450037b223fa1fc011}{get\+Autori}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la lista degli autori. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_aadb30efbbc4dc9e86c5d441724983744}{set\+Autori}} (List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ autori)
\begin{DoxyCompactList}\small\item\em Imposta la lista degli autori. \end{DoxyCompactList}\item 
Year \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_aefa1d9e44bc196a99f95a4f29ab09c35}{get\+Anno\+\_\+pubblicazione}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}anno di pubblicazione. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a42b2ed4a22650ffe6a0b4108e3315749}{set\+Anno\+\_\+pubblicazione}} (Year anno\+\_\+pubblicazione)
\begin{DoxyCompactList}\small\item\em Imposta l\textquotesingle{}anno di pubblicazione. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a687faa075faedbcefbcad6a60bbbd8f8}{get\+Numero\+\_\+copie\+Disponibili}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il numero di copie disponibili. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a083e3ef89a1cdff4d6db3d2badeddaba}{set\+Numero\+\_\+copie\+Disponibili}} (int numero\+\_\+copie\+Disponibili)
\begin{DoxyCompactList}\small\item\em Imposta il numero di copie disponibili. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a64874755c64fb42d1353f85b1eb0a1f1}{get\+Url}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}URL della copertina. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a847f253905ef9acc2acdcdee403e9744}{set\+Url}} (String url)
\begin{DoxyCompactList}\small\item\em Imposta l\textquotesingle{}URL della copertina. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_a2a89ae5ac20fc6ee5e6aebbb98d215c6}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_afe214c421355bbcbec0c51bbf6ec0e23}{compare\+To}} (\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_affe292c5c37eba0c2f16fcaff76d85d5}{Libro}} o)
\begin{DoxyCompactList}\small\item\em Comparatore per l\textquotesingle{}ordinamento naturale dei libri. Confronta due libri basandosi sul loro titolo in ordine alfabetico (lessicografico). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}. 


\begin{DoxyItemize}
\item Questa classe memorizza tutte le informazioni relative a un libro nel catalogo, inclusi i dettagli bibliografici (ISBN, titolo, autori) e lo stato di disponibilitá (copie). Implementa l\textquotesingle{}interfaccia Comparable per permettere l\textquotesingle{}ordinamento naturale alfabetico per titolo.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_model_1_1_data_class_1_1_libro_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_1_1_data_class_1_1_libro_affe292c5c37eba0c2f16fcaff76d85d5}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!Libro@{Libro}}
\index{Libro@{Libro}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{Libro()}{Libro()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_affe292c5c37eba0c2f16fcaff76d85d5} 
Model.\+Data\+Class.\+Libro.\+Libro (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{titolo}{, }\item[{String}]{editore}{, }\item[{List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$}]{autori}{, }\item[{Year}]{anno\+\_\+pubblicazione}{, }\item[{int}]{numero\+\_\+copie\+Disponibili}{, }\item[{String}]{url}{}\end{DoxyParamCaption})}



Costruttore della classe \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}. Inizializza un nuovo oggetto con tutti i parametri necessari. 


\begin{DoxyParams}{Parameters}
{\em isbn} & Codice ISBN. \\
\hline
{\em titolo} & Titolo del libro. \\
\hline
{\em editore} & Casa editrice. \\
\hline
{\em autori} & Lista degli autori. \\
\hline
{\em anno\+\_\+pubblicazione} & Anno di uscita. \\
\hline
{\em numero\+\_\+copie\+Disponibili} & Numero iniziale di copie. \\
\hline
{\em url} & Percorso dell\textquotesingle{}immagine di copertina. \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_model_1_1_data_class_1_1_libro_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_data_class_1_1_libro_afe214c421355bbcbec0c51bbf6ec0e23}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_afe214c421355bbcbec0c51bbf6ec0e23} 
int Model.\+Data\+Class.\+Libro.\+compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro_affe292c5c37eba0c2f16fcaff76d85d5}{Libro}}}]{o}{}\end{DoxyParamCaption})}



Comparatore per l\textquotesingle{}ordinamento naturale dei libri. Confronta due libri basandosi sul loro titolo in ordine alfabetico (lessicografico). 


\begin{DoxyParams}{Parameters}
{\em o} & Il libro da confrontare con l\textquotesingle{}istanza corrente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un numero negativo, zero o positivo se questo titolo è rispettivamente minore, uguale o maggiore del titolo passato. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_aefa1d9e44bc196a99f95a4f29ab09c35}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!getAnno\_pubblicazione@{getAnno\_pubblicazione}}
\index{getAnno\_pubblicazione@{getAnno\_pubblicazione}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{getAnno\_pubblicazione()}{getAnno\_pubblicazione()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_aefa1d9e44bc196a99f95a4f29ab09c35} 
Year Model.\+Data\+Class.\+Libro.\+get\+Anno\+\_\+pubblicazione (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}anno di pubblicazione. 

\begin{DoxyReturn}{Returns}
Oggetto Year. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a363e8d75a38c5e450037b223fa1fc011}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!getAutori@{getAutori}}
\index{getAutori@{getAutori}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{getAutori()}{getAutori()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a363e8d75a38c5e450037b223fa1fc011} 
List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ Model.\+Data\+Class.\+Libro.\+get\+Autori (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la lista degli autori. 

\begin{DoxyReturn}{Returns}
List di oggetti \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a523c45669c560be9e5a87f610d45040e}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!getEditore@{getEditore}}
\index{getEditore@{getEditore}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{getEditore()}{getEditore()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a523c45669c560be9e5a87f610d45040e} 
String Model.\+Data\+Class.\+Libro.\+get\+Editore (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la casa editrice. 

\begin{DoxyReturn}{Returns}
Stringa editore. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a87e28deff8b5053e8e07c73d79b6b478}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!getIsbn@{getIsbn}}
\index{getIsbn@{getIsbn}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{getIsbn()}{getIsbn()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a87e28deff8b5053e8e07c73d79b6b478} 
String Model.\+Data\+Class.\+Libro.\+get\+Isbn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il codice ISBN. 

\begin{DoxyReturn}{Returns}
Stringa ISBN. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a687faa075faedbcefbcad6a60bbbd8f8}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!getNumero\_copieDisponibili@{getNumero\_copieDisponibili}}
\index{getNumero\_copieDisponibili@{getNumero\_copieDisponibili}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{getNumero\_copieDisponibili()}{getNumero\_copieDisponibili()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a687faa075faedbcefbcad6a60bbbd8f8} 
int Model.\+Data\+Class.\+Libro.\+get\+Numero\+\_\+copie\+Disponibili (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il numero di copie disponibili. 

\begin{DoxyReturn}{Returns}
Intero rappresentante le copie. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a2f501b40286872dea26dbf464e264e65}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!getTitolo@{getTitolo}}
\index{getTitolo@{getTitolo}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{getTitolo()}{getTitolo()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a2f501b40286872dea26dbf464e264e65} 
String Model.\+Data\+Class.\+Libro.\+get\+Titolo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il titolo del libro. 

\begin{DoxyReturn}{Returns}
Stringa titolo. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a64874755c64fb42d1353f85b1eb0a1f1}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!getUrl@{getUrl}}
\index{getUrl@{getUrl}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{getUrl()}{getUrl()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a64874755c64fb42d1353f85b1eb0a1f1} 
String Model.\+Data\+Class.\+Libro.\+get\+Url (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}URL della copertina. 

\begin{DoxyReturn}{Returns}
Stringa con il percorso dell\textquotesingle{}immagine. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a42b2ed4a22650ffe6a0b4108e3315749}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!setAnno\_pubblicazione@{setAnno\_pubblicazione}}
\index{setAnno\_pubblicazione@{setAnno\_pubblicazione}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{setAnno\_pubblicazione()}{setAnno\_pubblicazione()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a42b2ed4a22650ffe6a0b4108e3315749} 
void Model.\+Data\+Class.\+Libro.\+set\+Anno\+\_\+pubblicazione (\begin{DoxyParamCaption}\item[{Year}]{anno\+\_\+pubblicazione}{}\end{DoxyParamCaption})}



Imposta l\textquotesingle{}anno di pubblicazione. 


\begin{DoxyParams}{Parameters}
{\em anno\+\_\+pubblicazione} & Nuovo anno. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_libro_aadb30efbbc4dc9e86c5d441724983744}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!setAutori@{setAutori}}
\index{setAutori@{setAutori}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{setAutori()}{setAutori()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_aadb30efbbc4dc9e86c5d441724983744} 
void Model.\+Data\+Class.\+Libro.\+set\+Autori (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$}]{autori}{}\end{DoxyParamCaption})}



Imposta la lista degli autori. 


\begin{DoxyParams}{Parameters}
{\em autori} & Nuova lista di autori. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a414e8234b567c16d1d0bfe6ca21b8f96}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!setEditore@{setEditore}}
\index{setEditore@{setEditore}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{setEditore()}{setEditore()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a414e8234b567c16d1d0bfe6ca21b8f96} 
void Model.\+Data\+Class.\+Libro.\+set\+Editore (\begin{DoxyParamCaption}\item[{String}]{editore}{}\end{DoxyParamCaption})}



Imposta la casa editrice. 


\begin{DoxyParams}{Parameters}
{\em editore} & Nuovo editore. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_libro_aea95e2bed570ef9a5de9248e3e22474a}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!setIsbn@{setIsbn}}
\index{setIsbn@{setIsbn}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{setIsbn()}{setIsbn()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_aea95e2bed570ef9a5de9248e3e22474a} 
void Model.\+Data\+Class.\+Libro.\+set\+Isbn (\begin{DoxyParamCaption}\item[{String}]{isbn}{}\end{DoxyParamCaption})}



Imposta il codice ISBN. 


\begin{DoxyParams}{Parameters}
{\em isbn} & Nuovo ISBN. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a083e3ef89a1cdff4d6db3d2badeddaba}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!setNumero\_copieDisponibili@{setNumero\_copieDisponibili}}
\index{setNumero\_copieDisponibili@{setNumero\_copieDisponibili}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{setNumero\_copieDisponibili()}{setNumero\_copieDisponibili()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a083e3ef89a1cdff4d6db3d2badeddaba} 
void Model.\+Data\+Class.\+Libro.\+set\+Numero\+\_\+copie\+Disponibili (\begin{DoxyParamCaption}\item[{int}]{numero\+\_\+copie\+Disponibili}{}\end{DoxyParamCaption})}



Imposta il numero di copie disponibili. 


\begin{DoxyParams}{Parameters}
{\em numero\+\_\+copie\+Disponibili} & Nuova quantità. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a138fa392cb306ee832737e65ab8ce33c}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!setTitolo@{setTitolo}}
\index{setTitolo@{setTitolo}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{setTitolo()}{setTitolo()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a138fa392cb306ee832737e65ab8ce33c} 
void Model.\+Data\+Class.\+Libro.\+set\+Titolo (\begin{DoxyParamCaption}\item[{String}]{titolo}{}\end{DoxyParamCaption})}



Imposta il titolo del libro. 


\begin{DoxyParams}{Parameters}
{\em titolo} & Nuovo titolo. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a847f253905ef9acc2acdcdee403e9744}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!setUrl@{setUrl}}
\index{setUrl@{setUrl}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{setUrl()}{setUrl()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a847f253905ef9acc2acdcdee403e9744} 
void Model.\+Data\+Class.\+Libro.\+set\+Url (\begin{DoxyParamCaption}\item[{String}]{url}{}\end{DoxyParamCaption})}



Imposta l\textquotesingle{}URL della copertina. 


\begin{DoxyParams}{Parameters}
{\em url} & Nuovo percorso immagine. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_libro_a2a89ae5ac20fc6ee5e6aebbb98d215c6}\index{Model.DataClass.Libro@{Model.DataClass.Libro}!toString@{toString}}
\index{toString@{toString}!Model.DataClass.Libro@{Model.DataClass.Libro}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_libro_a2a89ae5ac20fc6ee5e6aebbb98d215c6} 
String Model.\+Data\+Class.\+Libro.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}. 

\begin{DoxyReturn}{Returns}
Stringa con i dettagli principali del libro. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_libro_8java}{Libro.\+java}}\end{DoxyCompactItemize}
