\doxysection{Model.\+Email\+Info Class Reference}
\hypertarget{class_model_1_1_email_info}{}\label{class_model_1_1_email_info}\index{Model.EmailInfo@{Model.EmailInfo}}


Classe modello per le informazioni di una Email inviata.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_1_1_email_info_a20bbe951d467dca1ee007e2d159ab71d}{Email\+Info}} (String oggetto, String destinatario, Date data\+Invio)
\begin{DoxyCompactList}\small\item\em Costruttore della classe. Inizializza un nuovo oggetto con tutti i dettagli dell\textquotesingle{}email. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_email_info_a80bc53c04bc53252044bf777caa9fd8f}{get\+Oggetto}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}oggetto dell\textquotesingle{}email. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_email_info_ab2cd21c40fe31e101c348918876295ce}{get\+Destinatario}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il destinatario dell\textquotesingle{}email. \end{DoxyCompactList}\item 
Date \mbox{\hyperlink{class_model_1_1_email_info_af8816cf2fd7d02b91611f217d781d2a8}{get\+Data\+Invio}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di invio. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_email_info_a41f58162fb6e6954c59640c6dd697fea}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Restituisce una rappresentazione testuale dell\textquotesingle{}oggetto. Utile per il debug o per visualizzazioni rapide in console. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe modello per le informazioni di una Email inviata. 


\begin{DoxyItemize}
\item Questa classe funge da semplice contenitore di dati per memorizzare i dettagli delle email inviate dal sistema (oggetto, destinatario, data), utile per la visualizzazione nello storico.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_model_1_1_email_info_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_1_1_email_info_a20bbe951d467dca1ee007e2d159ab71d}\index{Model.EmailInfo@{Model.EmailInfo}!EmailInfo@{EmailInfo}}
\index{EmailInfo@{EmailInfo}!Model.EmailInfo@{Model.EmailInfo}}
\doxysubsubsection{\texorpdfstring{EmailInfo()}{EmailInfo()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_info_a20bbe951d467dca1ee007e2d159ab71d} 
Model.\+Email\+Info.\+Email\+Info (\begin{DoxyParamCaption}\item[{String}]{oggetto}{, }\item[{String}]{destinatario}{, }\item[{Date}]{data\+Invio}{}\end{DoxyParamCaption})}



Costruttore della classe. Inizializza un nuovo oggetto con tutti i dettagli dell\textquotesingle{}email. 


\begin{DoxyParams}{Parameters}
{\em oggetto} & L\textquotesingle{}oggetto o titolo dell\textquotesingle{}email. \\
\hline
{\em destinatario} & L\textquotesingle{}indirizzo email a cui è stato inviato il messaggio. \\
\hline
{\em data\+Invio} & La data e l\textquotesingle{}ora dell\textquotesingle{}invio. \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_model_1_1_email_info_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_email_info_af8816cf2fd7d02b91611f217d781d2a8}\index{Model.EmailInfo@{Model.EmailInfo}!getDataInvio@{getDataInvio}}
\index{getDataInvio@{getDataInvio}!Model.EmailInfo@{Model.EmailInfo}}
\doxysubsubsection{\texorpdfstring{getDataInvio()}{getDataInvio()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_info_af8816cf2fd7d02b91611f217d781d2a8} 
Date Model.\+Email\+Info.\+get\+Data\+Invio (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di invio. 

\begin{DoxyReturn}{Returns}
Oggetto Date rappresentante il momento dell\textquotesingle{}invio. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_email_info_ab2cd21c40fe31e101c348918876295ce}\index{Model.EmailInfo@{Model.EmailInfo}!getDestinatario@{getDestinatario}}
\index{getDestinatario@{getDestinatario}!Model.EmailInfo@{Model.EmailInfo}}
\doxysubsubsection{\texorpdfstring{getDestinatario()}{getDestinatario()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_info_ab2cd21c40fe31e101c348918876295ce} 
String Model.\+Email\+Info.\+get\+Destinatario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il destinatario dell\textquotesingle{}email. 

\begin{DoxyReturn}{Returns}
Stringa contenente l\textquotesingle{}indirizzo email. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_email_info_a80bc53c04bc53252044bf777caa9fd8f}\index{Model.EmailInfo@{Model.EmailInfo}!getOggetto@{getOggetto}}
\index{getOggetto@{getOggetto}!Model.EmailInfo@{Model.EmailInfo}}
\doxysubsubsection{\texorpdfstring{getOggetto()}{getOggetto()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_info_a80bc53c04bc53252044bf777caa9fd8f} 
String Model.\+Email\+Info.\+get\+Oggetto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}oggetto dell\textquotesingle{}email. 

\begin{DoxyReturn}{Returns}
Stringa contenente l\textquotesingle{}oggetto. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_email_info_a41f58162fb6e6954c59640c6dd697fea}\index{Model.EmailInfo@{Model.EmailInfo}!toString@{toString}}
\index{toString@{toString}!Model.EmailInfo@{Model.EmailInfo}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_info_a41f58162fb6e6954c59640c6dd697fea} 
String Model.\+Email\+Info.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce una rappresentazione testuale dell\textquotesingle{}oggetto. Utile per il debug o per visualizzazioni rapide in console. 

\begin{DoxyReturn}{Returns}
Stringa formattata con data, destinatario e oggetto. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_email_info_8java}{Email\+Info.\+java}}\end{DoxyCompactItemize}
