\doxysection{Controller.\+Dashboard\+Controller Class Reference}
\hypertarget{class_controller_1_1_dashboard_controller}{}\label{class_controller_1_1_dashboard_controller}\index{Controller.DashboardController@{Controller.DashboardController}}


\doxylink{namespace_controller}{Controller} principale della Dashboard.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_dashboard_controller_a4b0f93122e4457d324c9ec907867ee2f}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Inizializza la lista dei bottoni, configura le azioni (Button\+Initialize) e carica i dati nelle label (Label\+Initialize). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_dashboard_controller_a66f019ca970e4ba34122d0d5ea6877bc}{Label\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Carica e visualizza le statistiche del sistema. Interroga il {\ttfamily Data\+Base} per ottenere\+: \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_dashboard_controller_aea65b6dc9afd66f2b184090de5579781}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni (Event\+Handler) per tutti i pulsanti. Gestisce\+: \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} principale della Dashboard. 


\begin{DoxyItemize}
\item Questa classe gestisce la schermata principale dell\textquotesingle{}applicazione (Dashboard). Si occupa di\+:
\item Navigazione tra le varie sezioni (\doxylink{namespace_controller_1_1_catalogo}{Catalogo}, \doxylink{namespace_controller_1_1_utenti}{Utenti}, Prestiti, Blacklist, Mail).
\item Visualizzazione delle statistiche in tempo reale (numero libri, prestiti attivi, utenti, ritardi).
\item Gestione delle funzionalità di sistema (Logout, Backup, Modifica Password), resi presenti in tutte le sezioni.
\item Gestione del lancio delle varie sezione sulla destra della sidebar.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_dashboard_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_dashboard_controller_aea65b6dc9afd66f2b184090de5579781}\index{Controller.DashboardController@{Controller.DashboardController}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.DashboardController@{Controller.DashboardController}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_dashboard_controller_aea65b6dc9afd66f2b184090de5579781} 
void Controller.\+Dashboard\+Controller.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni (Event\+Handler) per tutti i pulsanti. Gestisce\+: 


\begin{DoxyItemize}
\item {\bfseries{Backup\+:}} Apre un Directory\+Chooser e chiama {\ttfamily Backup\+Service}.
\item {\bfseries{Modifica Password\+:}} Apre un nuovo Stage per inserire la vecchia password.
\item {\bfseries{Logout\+:}} Torna alla schermata di Login ({\ttfamily Access.\+fxml}).
\item {\bfseries{Navigazione\+:}} Carica i file FXML relativi (\doxylink{namespace_controller_1_1_catalogo}{Catalogo}, \doxylink{namespace_controller_1_1_utenti}{Utenti}, ecc.) all\textquotesingle{}interno del Home\+Border\+Pane e aggiorna lo stile del menu. 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_dashboard_controller_a4b0f93122e4457d324c9ec907867ee2f}\index{Controller.DashboardController@{Controller.DashboardController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.DashboardController@{Controller.DashboardController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_dashboard_controller_a4b0f93122e4457d324c9ec907867ee2f} 
void Controller.\+Dashboard\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Inizializza la lista dei bottoni, configura le azioni (Button\+Initialize) e carica i dati nelle label (Label\+Initialize). 

\Hypertarget{class_controller_1_1_dashboard_controller_a66f019ca970e4ba34122d0d5ea6877bc}\index{Controller.DashboardController@{Controller.DashboardController}!LabelInitialize@{LabelInitialize}}
\index{LabelInitialize@{LabelInitialize}!Controller.DashboardController@{Controller.DashboardController}}
\doxysubsubsection{\texorpdfstring{LabelInitialize()}{LabelInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_dashboard_controller_a66f019ca970e4ba34122d0d5ea6877bc} 
void Controller.\+Dashboard\+Controller.\+Label\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carica e visualizza le statistiche del sistema. Interroga il {\ttfamily Data\+Base} per ottenere\+: 


\begin{DoxyItemize}
\item Numero totale libri.
\item Prestiti attivi (Stato ATTIVO, PROROGATO, IN\+\_\+\+RITARDO).
\item Numero utenti totali.
\item Prestiti specificamente in ritardo. 
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\mbox{\hyperlink{_dashboard_controller_8java}{Dashboard\+Controller.\+java}}\end{DoxyCompactItemize}
