\doxysection{Controller.\+Utenti.\+Aggiungi\+Utente\+Controller Class Reference}
\hypertarget{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}{}\label{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}\index{Controller.Utenti.AggiungiUtenteController@{Controller.Utenti.AggiungiUtenteController}}


\doxylink{namespace_controller}{Controller} per la registrazione di un nuovo Utente.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_aggiungi_utente_controller_afad174a811cba47cf59dc934cc54f255}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Viene chiamato all\textquotesingle{}apertura della finestra. Configura i listener dei pulsanti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_aggiungi_utente_controller_a5a5d148a7605ab854417eeeb0b5a1635}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura la logica dei pulsanti "{}\+Salva"{} e "{}\+Annulla"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la registrazione di un nuovo Utente. 


\begin{DoxyItemize}
\item Questa classe gestisce il form per l\textquotesingle{}inserimento di un nuovo studente nel sistema. Include validazioni per\+:
\item Matricola (formato e unicità).
\item Campi 0Nome, Cognome.
\item Formato Email.
\item Limite massimo di utenti registrabili.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_utenti_1_1_aggiungi_utente_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_utenti_1_1_aggiungi_utente_controller_a5a5d148a7605ab854417eeeb0b5a1635}\index{Controller.Utenti.AggiungiUtenteController@{Controller.Utenti.AggiungiUtenteController}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.Utenti.AggiungiUtenteController@{Controller.Utenti.AggiungiUtenteController}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_aggiungi_utente_controller_a5a5d148a7605ab854417eeeb0b5a1635} 
void Controller.\+Utenti.\+Aggiungi\+Utente\+Controller.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura la logica dei pulsanti "{}\+Salva"{} e "{}\+Annulla"{}. 


\begin{DoxyItemize}
\item Dettaglio logica {\bfseries{Salva\+Button}}\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item {\bfseries{Validazione Matricola\+:}} Controlla lunghezza (10 cifre) e formato numerico.
\item {\bfseries{Validazione Nome/\+Cognome\+:}} Verifica che non siano vuoti.
\item {\bfseries{Validazione Email\+:}} Verifica il formato standard tramite {\ttfamily \doxylink{class_model_1_1_check_format}{Model.\+Check\+Format}}.
\item {\bfseries{Controllo Duplicati\+:}} Verifica che la matricola non esista già nel DB.
\item {\bfseries{Inserimento\+:}} Aggiunge l\textquotesingle{}utente al Database.
\item {\bfseries{Controllo Limiti\+:}} Se il numero totale di utenti supera {\ttfamily MAX\+\_\+\+USERS}, mostra un avviso e chiude la finestra. 
\end{DoxyEnumerate}\Hypertarget{class_controller_1_1_utenti_1_1_aggiungi_utente_controller_afad174a811cba47cf59dc934cc54f255}\index{Controller.Utenti.AggiungiUtenteController@{Controller.Utenti.AggiungiUtenteController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.Utenti.AggiungiUtenteController@{Controller.Utenti.AggiungiUtenteController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_aggiungi_utente_controller_afad174a811cba47cf59dc934cc54f255} 
void Controller.\+Utenti.\+Aggiungi\+Utente\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Viene chiamato all\textquotesingle{}apertura della finestra. Configura i listener dei pulsanti. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Utenti/\mbox{\hyperlink{_aggiungi_utente_controller_8java}{Aggiungi\+Utente\+Controller.\+java}}\end{DoxyCompactItemize}
