\doxysection{Model.\+Scene\+Transition Class Reference}
\hypertarget{class_model_1_1_scene_transition}{}\label{class_model_1_1_scene_transition}\index{Model.SceneTransition@{Model.SceneTransition}}


Classe di utilità per la gestione delle transizioni tra scene Java\+FX.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_model_1_1_scene_transition_a1ea3e26c84028ab0b0e516f83c673a18}{switch\+Scene\+Effect}} (Stage stage, String fxml\+Path)
\begin{DoxyCompactList}\small\item\em Effettua un cambio di scena con effetto dissolvenza. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe di utilità per la gestione delle transizioni tra scene Java\+FX. 


\begin{DoxyItemize}
\item Questa classe fornisce metodi statici per cambiare la GUI all\textquotesingle{}interno dello Stage principale, applicando effetti grafici (come la dissolvenza) e reimpostando le dimensioni della finestra.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_model_1_1_scene_transition_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_scene_transition_a1ea3e26c84028ab0b0e516f83c673a18}\index{Model.SceneTransition@{Model.SceneTransition}!switchSceneEffect@{switchSceneEffect}}
\index{switchSceneEffect@{switchSceneEffect}!Model.SceneTransition@{Model.SceneTransition}}
\doxysubsubsection{\texorpdfstring{switchSceneEffect()}{switchSceneEffect()}}
{\footnotesize\ttfamily \label{class_model_1_1_scene_transition_a1ea3e26c84028ab0b0e516f83c673a18} 
void Model.\+Scene\+Transition.\+switch\+Scene\+Effect (\begin{DoxyParamCaption}\item[{Stage}]{stage}{, }\item[{String}]{fxml\+Path}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Effettua un cambio di scena con effetto dissolvenza. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em stage} & Lo Stage principale dell\textquotesingle{}applicazione su cui effettuare il cambio. \\
\hline
{\em fxml\+Path} & Il percorso relativo del file FXML da caricare (es. "{}/\+View/dashboard.\+fxml"{}). \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_scene_transition_8java}{Scene\+Transition.\+java}}\end{DoxyCompactItemize}
