\doxysection{Controller.\+Utenti.\+Modifica\+Utente\+Controller Class Reference}
\hypertarget{class_controller_1_1_utenti_1_1_modifica_utente_controller}{}\label{class_controller_1_1_utenti_1_1_modifica_utente_controller}\index{Controller.Utenti.ModificaUtenteController@{Controller.Utenti.ModificaUtenteController}}


\doxylink{namespace_controller}{Controller} per la modifica dei dati di un utente esistente.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_modifica_utente_controller_a580fc2523640289fd6ae6c79f882a63a}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Dati Identificativi}

\begin{DoxyItemize}
\item Campi per la visualizzazione dell\textquotesingle{}utente target. 
\end{DoxyItemize}\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{class_controller_1_1_utenti_1_1_modifica_utente_controller_a5e6a4123e32c33f74bffc60bca19f574}{matricola}}
\begin{DoxyCompactList}\small\item\em Variabile statica utilizzata per passare la matricola dell\textquotesingle{}utente da modificare dalla view precedente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la modifica dei dati di un utente esistente. 


\begin{DoxyItemize}
\item Questa classe gestisce il form per aggiornare le informazioni personali (Nome, Cognome, Email) di uno studente già registrato. La matricola non è modificabile e viene passata staticamente prima dell\textquotesingle{}apertura della finestra.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_utenti_1_1_modifica_utente_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_utenti_1_1_modifica_utente_controller_a580fc2523640289fd6ae6c79f882a63a}\index{Controller.Utenti.ModificaUtenteController@{Controller.Utenti.ModificaUtenteController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.Utenti.ModificaUtenteController@{Controller.Utenti.ModificaUtenteController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_modifica_utente_controller_a580fc2523640289fd6ae6c79f882a63a} 
void Controller.\+Utenti.\+Modifica\+Utente\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 


\begin{DoxyItemize}
\item Questo metodo viene chiamato all\textquotesingle{}apertura della finestra.
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Imposta il testo della label matricola usando la variabile statica.
\item Configura il tasto {\bfseries{Annulla}} per chiudere lo stage.
\item Configura il tasto {\bfseries{Salva}} con la logica di validazione\+:
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item Verifica che nome e cognome non siano vuoti.
\item Verifica il formato dell\textquotesingle{}email.
\item Se i dati sono validi, chiama {\ttfamily \doxylink{class_model_1_1_data_base_aa93f1f0cd23abe64b738a0cd7eb81b44}{Model.\+Data\+Base.\+Modify\+User}}.
\item Mostra un Alert di conferma e chiude la finestra. 
\end{DoxyItemize}

\label{doc-variable-members}
\Hypertarget{class_controller_1_1_utenti_1_1_modifica_utente_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_controller_1_1_utenti_1_1_modifica_utente_controller_a5e6a4123e32c33f74bffc60bca19f574}\index{Controller.Utenti.ModificaUtenteController@{Controller.Utenti.ModificaUtenteController}!matricola@{matricola}}
\index{matricola@{matricola}!Controller.Utenti.ModificaUtenteController@{Controller.Utenti.ModificaUtenteController}}
\doxysubsubsection{\texorpdfstring{matricola}{matricola}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_modifica_utente_controller_a5e6a4123e32c33f74bffc60bca19f574} 
String Controller.\+Utenti.\+Modifica\+Utente\+Controller.\+matricola\hspace{0.3cm}{\ttfamily [static]}}



Variabile statica utilizzata per passare la matricola dell\textquotesingle{}utente da modificare dalla view precedente. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Utenti/\mbox{\hyperlink{_modifica_utente_controller_8java}{Modifica\+Utente\+Controller.\+java}}\end{DoxyCompactItemize}
