\doxysection{Model.\+Data\+Base Class Reference}
\hypertarget{class_model_1_1_data_base}{}\label{class_model_1_1_data_base}\index{Model.DataBase@{Model.DataBase}}


Classe per la gestione del Database.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_model_1_1_data_base_a207e1ed795475a0d52aea0248808883b}{DBInitialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza la connessione al Database. Utilizza il driver JDBC per connettersi a localhost con credenziali root/vuota. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{Indent}\textbf{ Gestione Bibliotecario (Login \& Registrazione)}\par
{\em 
\begin{DoxyItemize}
\item Metodi per la gestione dell\textquotesingle{}account amministratore e sicurezza. 
\end{DoxyItemize}}\begin{DoxyCompactItemize}
\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a6cc9aa4ea368a8d4a38228f5cbd7e65e}{Insert\+Bibliotecario}} (String password)
\begin{DoxyCompactList}\small\item\em Registra un nuovo bibliotecario nel sistema. Controlla se esiste già un bibliotecario. Se no, esegue l\textquotesingle{}hashing della password (SHA-\/256) e la salva nel database. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_ab858877999279a7b9bb0ffe0d3987021}{Check\+If\+Exists\+Bibliotecario}} ()
\begin{DoxyCompactList}\small\item\em Verifica se esiste un bibliotecario registrato. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a552c1caf95a9ad07e3c612d68d971b80}{Remove\+Bibliotecario}} ()
\begin{DoxyCompactList}\small\item\em Rimuove l\textquotesingle{}account del bibliotecario (Reset). \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a965c1c6c4bb757dfd02e95768852eaee}{Check\+Password\+Bibliotecario}} (String password)
\begin{DoxyCompactList}\small\item\em Verifica le credenziali di accesso. Esegue l\textquotesingle{}hash della password fornita e la confronta con quella salvata nel DB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Gestione Libri e Catalogo}\par
{\em 
\begin{DoxyItemize}
\item Metodi per recuperare, aggiungere, modificare ed eliminare libri. 
\end{DoxyItemize}}\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model_1_1_catalogo}{Catalogo}} \mbox{\hyperlink{class_model_1_1_data_base_a4ddac82fc01682f637e53fdfcee6bd45}{Get\+Catalogo}} ()
\begin{DoxyCompactList}\small\item\em Recupera l\textquotesingle{}intero catalogo dei libri. Esegue una join logica caricando prima i libri, poi gli autori e infine associando gli autori ai libri tramite la tabella di relazione scritto\+\_\+da. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_aa68ffca28cfa344021cc58eef8cddc09}{add\+Book}} (\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} l)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo libro al database. Inserisce i dati nella tabella libri e crea le relazioni nella tabella scritto\+\_\+da per gli autori. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} \mbox{\hyperlink{class_model_1_1_data_base_a177b85874c6e7952cbbb60430324952d}{search\+Book}} (String isbn)
\begin{DoxyCompactList}\small\item\em Cerca un libro tramite ISBN. Utilizza il metodo Get\+Catalogo e filtra i risultati. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a78c4d8d892b984ec3664fdad6f497a25}{Modify\+Book}} (String isbn, String titolo, String editore, int anno\+\_\+pubblicazione, int num\+\_\+copie, String url, Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ autori)
\begin{DoxyCompactList}\small\item\em Modifica i dati di un libro esistente. Aggiorna la tabella libri e ricrea le associazioni autori in scritto\+\_\+da. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a1c8ab790dfcc80c8419973343438dae1}{Remove\+Book}} (String isbn)
\begin{DoxyCompactList}\small\item\em Rimuove un libro dal database. \end{DoxyCompactList}\item 
static Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{class_model_1_1_data_base_a7de0704893c423b08df32eefeb088ccc}{Search\+User\+By\+Title}} (String titolo)
\begin{DoxyCompactList}\small\item\em Cerca libri in base al titolo. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a55d856f12762410f2487dbed25bb73a0}{is\+Isbn\+Present}} (String isbn)
\begin{DoxyCompactList}\small\item\em Verifica se un ISBN è già presente nel database. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_model_1_1_data_base_a7a96f5c2bb6e0fd4a625ee7396d0a248}{get\+Num\+Copie\+By\+Isbn}} (String isbn)
\begin{DoxyCompactList}\small\item\em Ottiene il numero di copie disponibili per un libro. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_ad431aca7d5e0b75e6b3411a2ec6efd17}{Modify\+Num\+\_\+copie}} (String isbn, boolean add)
\begin{DoxyCompactList}\small\item\em Modifica il numero di copie disponibili (incremento o decremento). \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Gestione Autori}\par
{\em 
\begin{DoxyItemize}
\item Metodi per gestire la tabella autori. 
\end{DoxyItemize}}\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ \mbox{\hyperlink{class_model_1_1_data_base_a0050266043918e04332631a5cd24aaa6}{get\+Autori}} ()
\begin{DoxyCompactList}\small\item\em Recupera tutti gli autori dal database. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_ab2d6a4723ba5cbfc3b15984f539b8d63}{add\+Autore}} (\mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} a)
\begin{DoxyCompactList}\small\item\em Inserisce un nuovo autore nel database. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_model_1_1_data_base_a45e14f9344036d7947e4f39dec2175a7}{get\+Num\+\_\+\+Autori}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il numero totale di autori registrati. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} \mbox{\hyperlink{class_model_1_1_data_base_ae7a51df93e83d152193abe580bea7cf4}{Search\+Autor\+By\+Names}} (String nome, String cognome)
\begin{DoxyCompactList}\small\item\em Cerca un autore tramite nome e cognome. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_model_1_1_data_base_a878d56aab443d3a5f941c5457208f564}{Get\+Num\+Relations\+Scritto\+\_\+\+Da}} ()
\begin{DoxyCompactList}\small\item\em Conta le relazioni nella tabella scritto\+\_\+da. Utile per controllare limiti del database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Gestione Utenti}\par
{\em 
\begin{DoxyItemize}
\item Metodi per la gestione degli studenti iscritti. 
\end{DoxyItemize}}\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}} $>$ \mbox{\hyperlink{class_model_1_1_data_base_aa82cea6e4c110c4e4a9c748006aa5043}{get\+Utenti}} ()
\begin{DoxyCompactList}\small\item\em Recupera la lista di tutti gli utenti. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a9b69e151b1d2990978462dbeef8b585c}{add\+User}} (\mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}} u)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo utente. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_model_1_1_data_base_a1eec8fd946c51ae2fb2f80aaa4d750eb}{get\+Num\+User}} ()
\begin{DoxyCompactList}\small\item\em Conta il numero totale di utenti. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}} \mbox{\hyperlink{class_model_1_1_data_base_ad7bfa311eac1f6180283f1dee6666e47}{search\+User}} (String matricola)
\begin{DoxyCompactList}\small\item\em Cerca un utente per matricola. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a559562649db0a91a3788d4b27a05c1f6}{set\+Black\+Listed}} (String matricola)
\begin{DoxyCompactList}\small\item\em Imposta lo stato di blocco (Blacklist) per un utente. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_aa1ff1e24f5f0fb379088d02f3281ff1a}{Unset\+Black\+Listed}} (String matricola)
\begin{DoxyCompactList}\small\item\em Rimuove il blocco (Blacklist) da un utente. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_aa93f1f0cd23abe64b738a0cd7eb81b44}{Modify\+User}} (String matricola, String nome, String cognome, String mail)
\begin{DoxyCompactList}\small\item\em Modifica i dati di un utente. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a44b502f7234c20e6ea620ad523b1e392}{Remove\+User}} (String matricola)
\begin{DoxyCompactList}\small\item\em Rimuove un utente dal sistema. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a0eee1b9d1a5d1e6c79f037a61e01b20f}{is\+Matricola\+Present}} (String matricola)
\begin{DoxyCompactList}\small\item\em Verifica se una matricola è già presente nel sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Gestione Prestiti}\par
{\em 
\begin{DoxyItemize}
\item Metodi per gestire le operazioni di prestito libri. 
\end{DoxyItemize}}\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito}{Prestito}} $>$ \mbox{\hyperlink{class_model_1_1_data_base_aad32b906784be030081c50aa11ee4e4f}{get\+Prestiti}} ()
\begin{DoxyCompactList}\small\item\em Recupera tutti i prestiti (attivi, ritardo, storico). Converte la stringa di stato del DB nell\textquotesingle{}enum \doxylink{enum_model_1_1_data_class_1_1_stato}{Stato}. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a8c205b8d8f2261f83dbabe70d31eaef0}{add\+Prestito}} (\mbox{\hyperlink{class_model_1_1_prestito}{Prestito}} p)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo prestito. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_model_1_1_data_base_a0f1c1347350fb96387f6bfc52749301d}{get\+Num\+Loan}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il numero totale di prestiti registrati (inclusi quelli conclusi). \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a857d4a37032d3d42d27a0bc9b9ae32bb}{Restituisci}} (String isbn, String matricola)
\begin{DoxyCompactList}\small\item\em Registra la restituzione di un libro. Imposta la data di restituzione a oggi e lo stato a RESTITUITO. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a77248d04f0615780d8dc5a2f3eff3161}{Check\+Prestito}} (String isbn, String matricola)
\begin{DoxyCompactList}\small\item\em Verifica se esiste un prestito attivo per una data coppia libro-\/utente. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a9744944a35605a4d3b4fca5d9092b34f}{Remove\+Prestito}} (String isbn, String matricola)
\begin{DoxyCompactList}\small\item\em Rimuove definitivamente un record di prestito dal database. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_aa34762aef2ed82a8ec884f56d252f541}{set\+Stato\+Prestito}} (String isbn, String matricola, \mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}} stato)
\begin{DoxyCompactList}\small\item\em Aggiorna lo stato di un prestito (es. da ATTIVO a IN\+\_\+\+RITARDO). \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_data_base_a11153b896bd8f94375baccfbd0ac5662}{Proroga\+Prestito}} (String isbn, String matricola)
\begin{DoxyCompactList}\small\item\em Proroga la scadenza di un prestito di 15 giorni. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\doxysubsection{Detailed Description}
Classe per la gestione del Database. 


\begin{DoxyItemize}
\item Questa classe gestisce la connessione al database My\+SQL ("{}\+Biblioteca"{}) e fornisce tutti i metodi statici necessari per eseguire operazioni CRUD (Create, Read, Update, Delete) su Libri, Autori, Utenti, Prestiti e Bibliotecario. Gestisce anche la sicurezza delle password tramite hashing SHA-\/256 (fornita da app, non da database).
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_model_1_1_data_base_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_data_base_ab2d6a4723ba5cbfc3b15984f539b8d63}\index{Model.DataBase@{Model.DataBase}!addAutore@{addAutore}}
\index{addAutore@{addAutore}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{addAutore()}{addAutore()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_ab2d6a4723ba5cbfc3b15984f539b8d63} 
boolean Model.\+Data\+Base.\+add\+Autore (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}}}]{a}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Inserisce un nuovo autore nel database. 


\begin{DoxyParams}{Parameters}
{\em a} & L\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_autore}{Autore} da inserire. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se inserito correttamente, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_aa68ffca28cfa344021cc58eef8cddc09}\index{Model.DataBase@{Model.DataBase}!addBook@{addBook}}
\index{addBook@{addBook}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{addBook()}{addBook()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_aa68ffca28cfa344021cc58eef8cddc09} 
boolean Model.\+Data\+Base.\+add\+Book (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}}}]{l}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Aggiunge un nuovo libro al database. Inserisce i dati nella tabella libri e crea le relazioni nella tabella scritto\+\_\+da per gli autori. 


\begin{DoxyParams}{Parameters}
{\em l} & Oggetto \doxylink{class_model_1_1_data_class_1_1_libro}{Libro} da inserire. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}operazione ha successo, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a8c205b8d8f2261f83dbabe70d31eaef0}\index{Model.DataBase@{Model.DataBase}!addPrestito@{addPrestito}}
\index{addPrestito@{addPrestito}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{addPrestito()}{addPrestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a8c205b8d8f2261f83dbabe70d31eaef0} 
boolean Model.\+Data\+Base.\+add\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_prestito}{Prestito}}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Aggiunge un nuovo prestito. 


\begin{DoxyParams}{Parameters}
{\em p} & Oggetto \doxylink{class_model_1_1_prestito}{Prestito} da salvare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}inserimento riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a9b69e151b1d2990978462dbeef8b585c}\index{Model.DataBase@{Model.DataBase}!addUser@{addUser}}
\index{addUser@{addUser}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{addUser()}{addUser()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a9b69e151b1d2990978462dbeef8b585c} 
boolean Model.\+Data\+Base.\+add\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}}}]{u}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Aggiunge un nuovo utente. 


\begin{DoxyParams}{Parameters}
{\em u} & L\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_user}{User} da inserire. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}operazione riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_ab858877999279a7b9bb0ffe0d3987021}\index{Model.DataBase@{Model.DataBase}!CheckIfExistsBibliotecario@{CheckIfExistsBibliotecario}}
\index{CheckIfExistsBibliotecario@{CheckIfExistsBibliotecario}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{CheckIfExistsBibliotecario()}{CheckIfExistsBibliotecario()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_ab858877999279a7b9bb0ffe0d3987021} 
boolean Model.\+Data\+Base.\+Check\+If\+Exists\+Bibliotecario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se esiste un bibliotecario registrato. 

\begin{DoxyReturn}{Returns}
true se la tabella bibliotecario non è vuota, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a965c1c6c4bb757dfd02e95768852eaee}\index{Model.DataBase@{Model.DataBase}!CheckPasswordBibliotecario@{CheckPasswordBibliotecario}}
\index{CheckPasswordBibliotecario@{CheckPasswordBibliotecario}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{CheckPasswordBibliotecario()}{CheckPasswordBibliotecario()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a965c1c6c4bb757dfd02e95768852eaee} 
boolean Model.\+Data\+Base.\+Check\+Password\+Bibliotecario (\begin{DoxyParamCaption}\item[{String}]{password}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica le credenziali di accesso. Esegue l\textquotesingle{}hash della password fornita e la confronta con quella salvata nel DB. 


\begin{DoxyParams}{Parameters}
{\em password} & La password in chiaro inserita dall\textquotesingle{}utente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se la password corrisponde, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a77248d04f0615780d8dc5a2f3eff3161}\index{Model.DataBase@{Model.DataBase}!CheckPrestito@{CheckPrestito}}
\index{CheckPrestito@{CheckPrestito}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{CheckPrestito()}{CheckPrestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a77248d04f0615780d8dc5a2f3eff3161} 
boolean Model.\+Data\+Base.\+Check\+Prestito (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se esiste un prestito attivo per una data coppia libro-\/utente. 


\begin{DoxyParams}{Parameters}
{\em isbn} & ISBN del libro. \\
\hline
{\em matricola} & Matricola dell\textquotesingle{}utente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se esiste un prestito, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a207e1ed795475a0d52aea0248808883b}\index{Model.DataBase@{Model.DataBase}!DBInitialize@{DBInitialize}}
\index{DBInitialize@{DBInitialize}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{DBInitialize()}{DBInitialize()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a207e1ed795475a0d52aea0248808883b} 
void Model.\+Data\+Base.\+DBInitialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Inizializza la connessione al Database. Utilizza il driver JDBC per connettersi a localhost con credenziali root/vuota. 

\Hypertarget{class_model_1_1_data_base_a0050266043918e04332631a5cd24aaa6}\index{Model.DataBase@{Model.DataBase}!getAutori@{getAutori}}
\index{getAutori@{getAutori}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{getAutori()}{getAutori()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a0050266043918e04332631a5cd24aaa6} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ Model.\+Data\+Base.\+get\+Autori (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Recupera tutti gli autori dal database. 

\begin{DoxyReturn}{Returns}
Array\+List di oggetti \doxylink{class_model_1_1_data_class_1_1_autore}{Autore} o null in caso di errore. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a4ddac82fc01682f637e53fdfcee6bd45}\index{Model.DataBase@{Model.DataBase}!GetCatalogo@{GetCatalogo}}
\index{GetCatalogo@{GetCatalogo}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{GetCatalogo()}{GetCatalogo()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a4ddac82fc01682f637e53fdfcee6bd45} 
\mbox{\hyperlink{class_model_1_1_catalogo}{Catalogo}} Model.\+Data\+Base.\+Get\+Catalogo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Recupera l\textquotesingle{}intero catalogo dei libri. Esegue una join logica caricando prima i libri, poi gli autori e infine associando gli autori ai libri tramite la tabella di relazione scritto\+\_\+da. 

\begin{DoxyReturn}{Returns}
Un oggetto \doxylink{class_model_1_1_catalogo}{Catalogo} contenente la lista completa e ordinata dei libri. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a45e14f9344036d7947e4f39dec2175a7}\index{Model.DataBase@{Model.DataBase}!getNum\_Autori@{getNum\_Autori}}
\index{getNum\_Autori@{getNum\_Autori}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{getNum\_Autori()}{getNum\_Autori()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a45e14f9344036d7947e4f39dec2175a7} 
int Model.\+Data\+Base.\+get\+Num\+\_\+\+Autori (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Restituisce il numero totale di autori registrati. 

\begin{DoxyReturn}{Returns}
Numero di autori (int). 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a7a96f5c2bb6e0fd4a625ee7396d0a248}\index{Model.DataBase@{Model.DataBase}!getNumCopieByIsbn@{getNumCopieByIsbn}}
\index{getNumCopieByIsbn@{getNumCopieByIsbn}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{getNumCopieByIsbn()}{getNumCopieByIsbn()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a7a96f5c2bb6e0fd4a625ee7396d0a248} 
int Model.\+Data\+Base.\+get\+Num\+Copie\+By\+Isbn (\begin{DoxyParamCaption}\item[{String}]{isbn}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Ottiene il numero di copie disponibili per un libro. 


\begin{DoxyParams}{Parameters}
{\em isbn} & L\textquotesingle{}ISBN del libro. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Il numero di copie (intero) o -\/1 in caso di errore. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a0f1c1347350fb96387f6bfc52749301d}\index{Model.DataBase@{Model.DataBase}!getNumLoan@{getNumLoan}}
\index{getNumLoan@{getNumLoan}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{getNumLoan()}{getNumLoan()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a0f1c1347350fb96387f6bfc52749301d} 
int Model.\+Data\+Base.\+get\+Num\+Loan (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Restituisce il numero totale di prestiti registrati (inclusi quelli conclusi). 

\begin{DoxyReturn}{Returns}
Numero totale di prestiti (int). 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a878d56aab443d3a5f941c5457208f564}\index{Model.DataBase@{Model.DataBase}!GetNumRelationsScritto\_Da@{GetNumRelationsScritto\_Da}}
\index{GetNumRelationsScritto\_Da@{GetNumRelationsScritto\_Da}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{GetNumRelationsScritto\_Da()}{GetNumRelationsScritto\_Da()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a878d56aab443d3a5f941c5457208f564} 
int Model.\+Data\+Base.\+Get\+Num\+Relations\+Scritto\+\_\+\+Da (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Conta le relazioni nella tabella scritto\+\_\+da. Utile per controllare limiti del database. 

\begin{DoxyReturn}{Returns}
Numero di relazioni (int). 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a1eec8fd946c51ae2fb2f80aaa4d750eb}\index{Model.DataBase@{Model.DataBase}!getNumUser@{getNumUser}}
\index{getNumUser@{getNumUser}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{getNumUser()}{getNumUser()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a1eec8fd946c51ae2fb2f80aaa4d750eb} 
int Model.\+Data\+Base.\+get\+Num\+User (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Conta il numero totale di utenti. 

\begin{DoxyReturn}{Returns}
Numero totale di utenti (int). 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_aad32b906784be030081c50aa11ee4e4f}\index{Model.DataBase@{Model.DataBase}!getPrestiti@{getPrestiti}}
\index{getPrestiti@{getPrestiti}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{getPrestiti()}{getPrestiti()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_aad32b906784be030081c50aa11ee4e4f} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito}{Prestito}} $>$ Model.\+Data\+Base.\+get\+Prestiti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Recupera tutti i prestiti (attivi, ritardo, storico). Converte la stringa di stato del DB nell\textquotesingle{}enum \doxylink{enum_model_1_1_data_class_1_1_stato}{Stato}. 

\begin{DoxyReturn}{Returns}
Array\+List di oggetti \doxylink{class_model_1_1_prestito}{Prestito}. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_aa82cea6e4c110c4e4a9c748006aa5043}\index{Model.DataBase@{Model.DataBase}!getUtenti@{getUtenti}}
\index{getUtenti@{getUtenti}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{getUtenti()}{getUtenti()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_aa82cea6e4c110c4e4a9c748006aa5043} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}} $>$ Model.\+Data\+Base.\+get\+Utenti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Recupera la lista di tutti gli utenti. 

\begin{DoxyReturn}{Returns}
Array\+List di \doxylink{class_model_1_1_data_class_1_1_user}{User}, ordinati per Cognome e Nome. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a6cc9aa4ea368a8d4a38228f5cbd7e65e}\index{Model.DataBase@{Model.DataBase}!InsertBibliotecario@{InsertBibliotecario}}
\index{InsertBibliotecario@{InsertBibliotecario}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{InsertBibliotecario()}{InsertBibliotecario()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a6cc9aa4ea368a8d4a38228f5cbd7e65e} 
boolean Model.\+Data\+Base.\+Insert\+Bibliotecario (\begin{DoxyParamCaption}\item[{String}]{password}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Registra un nuovo bibliotecario nel sistema. Controlla se esiste già un bibliotecario. Se no, esegue l\textquotesingle{}hashing della password (SHA-\/256) e la salva nel database. 


\begin{DoxyParams}{Parameters}
{\em password} & La password in chiaro da salvare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}inserimento ha successo, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a55d856f12762410f2487dbed25bb73a0}\index{Model.DataBase@{Model.DataBase}!isIsbnPresent@{isIsbnPresent}}
\index{isIsbnPresent@{isIsbnPresent}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{isIsbnPresent()}{isIsbnPresent()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a55d856f12762410f2487dbed25bb73a0} 
boolean Model.\+Data\+Base.\+is\+Isbn\+Present (\begin{DoxyParamCaption}\item[{String}]{isbn}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se un ISBN è già presente nel database. 


\begin{DoxyParams}{Parameters}
{\em isbn} & L\textquotesingle{}ISBN da verificare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se presente, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a0eee1b9d1a5d1e6c79f037a61e01b20f}\index{Model.DataBase@{Model.DataBase}!isMatricolaPresent@{isMatricolaPresent}}
\index{isMatricolaPresent@{isMatricolaPresent}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{isMatricolaPresent()}{isMatricolaPresent()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a0eee1b9d1a5d1e6c79f037a61e01b20f} 
boolean Model.\+Data\+Base.\+is\+Matricola\+Present (\begin{DoxyParamCaption}\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se una matricola è già presente nel sistema. 


\begin{DoxyParams}{Parameters}
{\em matricola} & La matricola da controllare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se presente, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a78c4d8d892b984ec3664fdad6f497a25}\index{Model.DataBase@{Model.DataBase}!ModifyBook@{ModifyBook}}
\index{ModifyBook@{ModifyBook}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{ModifyBook()}{ModifyBook()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a78c4d8d892b984ec3664fdad6f497a25} 
boolean Model.\+Data\+Base.\+Modify\+Book (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{titolo}{, }\item[{String}]{editore}{, }\item[{int}]{anno\+\_\+pubblicazione}{, }\item[{int}]{num\+\_\+copie}{, }\item[{String}]{url}{, }\item[{Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$}]{autori}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifica i dati di un libro esistente. Aggiorna la tabella libri e ricrea le associazioni autori in scritto\+\_\+da. 


\begin{DoxyParams}{Parameters}
{\em isbn} & ISBN originale del libro. \\
\hline
{\em titolo} & Nuovo titolo. \\
\hline
{\em editore} & Nuovo editore. \\
\hline
{\em anno\+\_\+pubblicazione} & Nuovo anno. \\
\hline
{\em num\+\_\+copie} & Nuovo numero di copie. \\
\hline
{\em url} & Nuovo URL immagine. \\
\hline
{\em autori} & Nuova lista autori. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}aggiornamento riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_ad431aca7d5e0b75e6b3411a2ec6efd17}\index{Model.DataBase@{Model.DataBase}!ModifyNum\_copie@{ModifyNum\_copie}}
\index{ModifyNum\_copie@{ModifyNum\_copie}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{ModifyNum\_copie()}{ModifyNum\_copie()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_ad431aca7d5e0b75e6b3411a2ec6efd17} 
boolean Model.\+Data\+Base.\+Modify\+Num\+\_\+copie (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{boolean}]{add}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifica il numero di copie disponibili (incremento o decremento). 


\begin{DoxyParams}{Parameters}
{\em isbn} & Il libro da aggiornare. \\
\hline
{\em add} & Se true incrementa di 1, se false decrementa di 1. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}aggiornamento riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_aa93f1f0cd23abe64b738a0cd7eb81b44}\index{Model.DataBase@{Model.DataBase}!ModifyUser@{ModifyUser}}
\index{ModifyUser@{ModifyUser}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{ModifyUser()}{ModifyUser()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_aa93f1f0cd23abe64b738a0cd7eb81b44} 
boolean Model.\+Data\+Base.\+Modify\+User (\begin{DoxyParamCaption}\item[{String}]{matricola}{, }\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{String}]{mail}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifica i dati di un utente. 


\begin{DoxyParams}{Parameters}
{\em matricola} & Matricola dell\textquotesingle{}utente (chiave primaria). \\
\hline
{\em nome} & Nuovo nome. \\
\hline
{\em cognome} & Nuovo cognome. \\
\hline
{\em mail} & Nuova mail. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se la modifica riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a11153b896bd8f94375baccfbd0ac5662}\index{Model.DataBase@{Model.DataBase}!ProrogaPrestito@{ProrogaPrestito}}
\index{ProrogaPrestito@{ProrogaPrestito}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{ProrogaPrestito()}{ProrogaPrestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a11153b896bd8f94375baccfbd0ac5662} 
boolean Model.\+Data\+Base.\+Proroga\+Prestito (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Proroga la scadenza di un prestito di 15 giorni. 


\begin{DoxyParams}{Parameters}
{\em isbn} & ISBN del libro. \\
\hline
{\em matricola} & Matricola dell\textquotesingle{}utente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se la proroga è applicata con successo, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a552c1caf95a9ad07e3c612d68d971b80}\index{Model.DataBase@{Model.DataBase}!RemoveBibliotecario@{RemoveBibliotecario}}
\index{RemoveBibliotecario@{RemoveBibliotecario}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{RemoveBibliotecario()}{RemoveBibliotecario()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a552c1caf95a9ad07e3c612d68d971b80} 
boolean Model.\+Data\+Base.\+Remove\+Bibliotecario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Rimuove l\textquotesingle{}account del bibliotecario (Reset). 

\begin{DoxyReturn}{Returns}
true se la cancellazione avviene con successo, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a1c8ab790dfcc80c8419973343438dae1}\index{Model.DataBase@{Model.DataBase}!RemoveBook@{RemoveBook}}
\index{RemoveBook@{RemoveBook}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{RemoveBook()}{RemoveBook()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a1c8ab790dfcc80c8419973343438dae1} 
boolean Model.\+Data\+Base.\+Remove\+Book (\begin{DoxyParamCaption}\item[{String}]{isbn}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Rimuove un libro dal database. 


\begin{DoxyParams}{Parameters}
{\em isbn} & L\textquotesingle{}ISBN del libro da eliminare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}eliminazione ha successo, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a9744944a35605a4d3b4fca5d9092b34f}\index{Model.DataBase@{Model.DataBase}!RemovePrestito@{RemovePrestito}}
\index{RemovePrestito@{RemovePrestito}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{RemovePrestito()}{RemovePrestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a9744944a35605a4d3b4fca5d9092b34f} 
boolean Model.\+Data\+Base.\+Remove\+Prestito (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Rimuove definitivamente un record di prestito dal database. 


\begin{DoxyParams}{Parameters}
{\em isbn} & ISBN del libro. \\
\hline
{\em matricola} & Matricola dell\textquotesingle{}utente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se la cancellazione riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a44b502f7234c20e6ea620ad523b1e392}\index{Model.DataBase@{Model.DataBase}!RemoveUser@{RemoveUser}}
\index{RemoveUser@{RemoveUser}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{RemoveUser()}{RemoveUser()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a44b502f7234c20e6ea620ad523b1e392} 
boolean Model.\+Data\+Base.\+Remove\+User (\begin{DoxyParamCaption}\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Rimuove un utente dal sistema. 


\begin{DoxyParams}{Parameters}
{\em matricola} & Matricola dell\textquotesingle{}utente da eliminare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}eliminazione riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a857d4a37032d3d42d27a0bc9b9ae32bb}\index{Model.DataBase@{Model.DataBase}!Restituisci@{Restituisci}}
\index{Restituisci@{Restituisci}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{Restituisci()}{Restituisci()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a857d4a37032d3d42d27a0bc9b9ae32bb} 
boolean Model.\+Data\+Base.\+Restituisci (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Registra la restituzione di un libro. Imposta la data di restituzione a oggi e lo stato a RESTITUITO. 


\begin{DoxyParams}{Parameters}
{\em isbn} & ISBN del libro restituito. \\
\hline
{\em matricola} & Matricola dell\textquotesingle{}utente che restituisce. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}aggiornamento riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_ae7a51df93e83d152193abe580bea7cf4}\index{Model.DataBase@{Model.DataBase}!SearchAutorByNames@{SearchAutorByNames}}
\index{SearchAutorByNames@{SearchAutorByNames}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{SearchAutorByNames()}{SearchAutorByNames()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_ae7a51df93e83d152193abe580bea7cf4} 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} Model.\+Data\+Base.\+Search\+Autor\+By\+Names (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Cerca un autore tramite nome e cognome. 


\begin{DoxyParams}{Parameters}
{\em nome} & Nome dell\textquotesingle{}autore. \\
\hline
{\em cognome} & Cognome dell\textquotesingle{}autore. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Oggetto \doxylink{class_model_1_1_data_class_1_1_autore}{Autore} se trovato, null altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a177b85874c6e7952cbbb60430324952d}\index{Model.DataBase@{Model.DataBase}!searchBook@{searchBook}}
\index{searchBook@{searchBook}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{searchBook()}{searchBook()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a177b85874c6e7952cbbb60430324952d} 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} Model.\+Data\+Base.\+search\+Book (\begin{DoxyParamCaption}\item[{String}]{isbn}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Cerca un libro tramite ISBN. Utilizza il metodo Get\+Catalogo e filtra i risultati. 


\begin{DoxyParams}{Parameters}
{\em isbn} & Codice ISBN da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Oggetto \doxylink{class_model_1_1_data_class_1_1_libro}{Libro} se trovato, altrimenti null. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_ad7bfa311eac1f6180283f1dee6666e47}\index{Model.DataBase@{Model.DataBase}!searchUser@{searchUser}}
\index{searchUser@{searchUser}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{searchUser()}{searchUser()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_ad7bfa311eac1f6180283f1dee6666e47} 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}} Model.\+Data\+Base.\+search\+User (\begin{DoxyParamCaption}\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Cerca un utente per matricola. 


\begin{DoxyParams}{Parameters}
{\em matricola} & La matricola da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Oggetto \doxylink{class_model_1_1_data_class_1_1_user}{User} se trovato, null altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a7de0704893c423b08df32eefeb088ccc}\index{Model.DataBase@{Model.DataBase}!SearchUserByTitle@{SearchUserByTitle}}
\index{SearchUserByTitle@{SearchUserByTitle}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{SearchUserByTitle()}{SearchUserByTitle()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a7de0704893c423b08df32eefeb088ccc} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ Model.\+Data\+Base.\+Search\+User\+By\+Title (\begin{DoxyParamCaption}\item[{String}]{titolo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Cerca libri in base al titolo. 


\begin{DoxyParams}{Parameters}
{\em titolo} & Il titolo (o parte di esso) da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Array\+List di libri trovati o lista vuota. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_a559562649db0a91a3788d4b27a05c1f6}\index{Model.DataBase@{Model.DataBase}!setBlackListed@{setBlackListed}}
\index{setBlackListed@{setBlackListed}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{setBlackListed()}{setBlackListed()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_a559562649db0a91a3788d4b27a05c1f6} 
boolean Model.\+Data\+Base.\+set\+Black\+Listed (\begin{DoxyParamCaption}\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Imposta lo stato di blocco (Blacklist) per un utente. 


\begin{DoxyParams}{Parameters}
{\em matricola} & Matricola dell\textquotesingle{}utente da bloccare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}aggiornamento riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_aa34762aef2ed82a8ec884f56d252f541}\index{Model.DataBase@{Model.DataBase}!setStatoPrestito@{setStatoPrestito}}
\index{setStatoPrestito@{setStatoPrestito}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{setStatoPrestito()}{setStatoPrestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_aa34762aef2ed82a8ec884f56d252f541} 
boolean Model.\+Data\+Base.\+set\+Stato\+Prestito (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{matricola}{, }\item[{\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}}}]{stato}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Aggiorna lo stato di un prestito (es. da ATTIVO a IN\+\_\+\+RITARDO). 


\begin{DoxyParams}{Parameters}
{\em isbn} & ISBN del libro. \\
\hline
{\em matricola} & Matricola dell\textquotesingle{}utente. \\
\hline
{\em stato} & Nuovo stato da impostare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}aggiornamento riesce, false altrimenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_base_aa1ff1e24f5f0fb379088d02f3281ff1a}\index{Model.DataBase@{Model.DataBase}!UnsetBlackListed@{UnsetBlackListed}}
\index{UnsetBlackListed@{UnsetBlackListed}!Model.DataBase@{Model.DataBase}}
\doxysubsubsection{\texorpdfstring{UnsetBlackListed()}{UnsetBlackListed()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_base_aa1ff1e24f5f0fb379088d02f3281ff1a} 
boolean Model.\+Data\+Base.\+Unset\+Black\+Listed (\begin{DoxyParamCaption}\item[{String}]{matricola}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Rimuove il blocco (Blacklist) da un utente. 


\begin{DoxyParams}{Parameters}
{\em matricola} & Matricola dell\textquotesingle{}utente da sbloccare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}aggiornamento riesce, false altrimenti. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_data_base_8java}{Data\+Base.\+java}}\end{DoxyCompactItemize}
