\doxysection{Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller Class Reference}
\hypertarget{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}{}\label{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}\index{Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}}


\doxylink{namespace_controller}{Controller} per la creazione di un nuovo \doxylink{class_model_1_1_prestito}{Prestito}.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a3ac86d9cfedc86dd486debe65e275eb5}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Imposta la data di inizio a quella odierna e configura i listener. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a45b92bbc550488284beda1aab65d8122}{Initialize\+Property}} ()
\begin{DoxyCompactList}\small\item\em Configura i listener sulle proprietà dei campi di testo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a88d615645c86b183e2a57881e9c4d134}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti principali (Salva e Annulla). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a4fea1e2ae8c478cd549870d8bf86c6b9}{Button\+Checking\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura i pulsanti per la verifica puntuale di ISBN e Matricola. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la creazione di un nuovo \doxylink{class_model_1_1_prestito}{Prestito}. 


\begin{DoxyItemize}
\item Questa classe gestisce il form per assegnare una copia di un libro a un utente. Include controlli rigorosi su\+:
\item Esistenza di ISBN e Matricola (tramite pulsanti di verifica dedicati).
\item Disponibilità fisica del libro (copie \texorpdfstring{$>$}{>} 0).
\item \doxylink{enum_model_1_1_data_class_1_1_stato}{Stato} dell\textquotesingle{}utente (non bloccato, max 3 prestiti attivi).
\item Validità temporale (data inizio deve venire cronologicamente prima di data fine).
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a4fea1e2ae8c478cd549870d8bf86c6b9}\index{Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}!ButtonCheckingInitialize@{ButtonCheckingInitialize}}
\index{ButtonCheckingInitialize@{ButtonCheckingInitialize}!Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{ButtonCheckingInitialize()}{ButtonCheckingInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a4fea1e2ae8c478cd549870d8bf86c6b9} 
void Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller.\+Button\+Checking\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura i pulsanti per la verifica puntuale di ISBN e Matricola. 


\begin{DoxyItemize}
\item -\/ {\bfseries{Isbn\+Check\+Button\+:}} Verifica lunghezza (13), formato numerico ed esistenza nel catalogo.
\item -\/ {\bfseries{Matricola\+Check\+Button\+:}} Verifica lunghezza (10), formato numerico ed esistenza utente nel DB. In caso di successo, imposta i relativi flag ({\ttfamily Completed\+Check...}) a true. 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a88d615645c86b183e2a57881e9c4d134}\index{Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a88d615645c86b183e2a57881e9c4d134} 
void Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti principali (Salva e Annulla). 


\begin{DoxyItemize}
\item Dettaglio Logica {\bfseries{Salva\+Button}}\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item {\bfseries{Verifiche Preliminari\+:}} Controlla che i pulsanti di check (ISBN/\+Matricola) siano stati premuti.
\item {\bfseries{Controllo Date\+:}} Verifica che la data di scadenza sia inserita e sia successiva all\textquotesingle{}inizio.
\item {\bfseries{Controllo Duplicati\+:}} Verifica che l\textquotesingle{}utente non abbia già questo libro in prestito attivo.
\item {\bfseries{Controllo Disponibilità\+:}} Verifica che le copie del libro siano \texorpdfstring{$>$}{>} 0.
\item {\bfseries{Controllo Utente\+:}} Verifica che l\textquotesingle{}utente non sia bloccato (Blacklist).
\item {\bfseries{Controllo Limite Prestiti\+:}} Verifica che l\textquotesingle{}utente non abbia già 3 libri in prestito.
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item Se il limite è raggiunto a causa di vecchi prestiti restituiti ma ancora in storico, chiede conferma per pulire lo storico.
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item {\bfseries{Inserimento\+:}} Aggiunge il prestito al DB e decrementa le copie disponibili del libro. 
\end{DoxyEnumerate}\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a3ac86d9cfedc86dd486debe65e275eb5}\index{Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a3ac86d9cfedc86dd486debe65e275eb5} 
void Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Imposta la data di inizio a quella odierna e configura i listener. 

\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a45b92bbc550488284beda1aab65d8122}\index{Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}!InitializeProperty@{InitializeProperty}}
\index{InitializeProperty@{InitializeProperty}!Controller.PrestitoRestituzione.AggiungiPrestitoController@{Controller.PrestitoRestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{InitializeProperty()}{InitializeProperty()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller_a45b92bbc550488284beda1aab65d8122} 
void Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller.\+Initialize\+Property (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura i listener sulle proprietà dei campi di testo. 


\begin{DoxyItemize}
\item Se l\textquotesingle{}utente modifica il testo di ISBN o Matricola {\itshape dopo} aver fatto la verifica, questo metodo resetta i flag {\bfseries{Completed\+Check}} a false e pulisce le label di conferma. Questo obbliga l\textquotesingle{}utente a rieseguire la verifica per il nuovo testo inserito. 
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Prestito\+Restituzione/\mbox{\hyperlink{_aggiungi_prestito_controller_8java}{Aggiungi\+Prestito\+Controller.\+java}}\end{DoxyCompactItemize}
