\doxysection{Controller.\+Inserisci\+Password\+Per\+Modifica\+Controller Class Reference}
\hypertarget{class_controller_1_1_inserisci_password_per_modifica_controller}{}\label{class_controller_1_1_inserisci_password_per_modifica_controller}\index{Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}}


\doxylink{namespace_controller}{Controller} per la verifica della password attuale.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_inserisci_password_per_modifica_controller_a6e613ea14292f7a7114658f0993b8230}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Imposta i listener per la checkbox e per i bottoni. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_inserisci_password_per_modifica_controller_a1004d32eaad3295c8b3da56ae014aaf4}{Set\+Button\+Function}} ()
\begin{DoxyCompactList}\small\item\em Configura le funzioni dei pulsanti Salva e Annulla. Controlla se la password è vuota o errata tramite Database. Se corretta, apre la finestra di cambio password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_inserisci_password_per_modifica_controller_a5d10cd2a9d5e632ba8d0a4fa05dd2548}{Set\+Check\+Box}} ()
\begin{DoxyCompactList}\small\item\em Configura la Check\+Box per mostrare/nascondere la password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_inserisci_password_per_modifica_controller_a0f2b51d65669c490c53abcdf97d546b5}{Show\+Password}} (boolean yes)
\begin{DoxyCompactList}\small\item\em Gestisce la visibilità dei campi password. Alterna tra Password\+Field e Text\+Field copiando il contenuto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la verifica della password attuale. 


\begin{DoxyItemize}
\item Questa classe gestisce la finestra che richiede al bibliotecario di inserire la propria password corrente prima di poter accedere alla schermata di modifica password.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_inserisci_password_per_modifica_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_inserisci_password_per_modifica_controller_a6e613ea14292f7a7114658f0993b8230}\index{Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_inserisci_password_per_modifica_controller_a6e613ea14292f7a7114658f0993b8230} 
void Controller.\+Inserisci\+Password\+Per\+Modifica\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Imposta i listener per la checkbox e per i bottoni. 

\Hypertarget{class_controller_1_1_inserisci_password_per_modifica_controller_a1004d32eaad3295c8b3da56ae014aaf4}\index{Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}!SetButtonFunction@{SetButtonFunction}}
\index{SetButtonFunction@{SetButtonFunction}!Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}}
\doxysubsubsection{\texorpdfstring{SetButtonFunction()}{SetButtonFunction()}}
{\footnotesize\ttfamily \label{class_controller_1_1_inserisci_password_per_modifica_controller_a1004d32eaad3295c8b3da56ae014aaf4} 
void Controller.\+Inserisci\+Password\+Per\+Modifica\+Controller.\+Set\+Button\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le funzioni dei pulsanti Salva e Annulla. Controlla se la password è vuota o errata tramite Database. Se corretta, apre la finestra di cambio password. 

\Hypertarget{class_controller_1_1_inserisci_password_per_modifica_controller_a5d10cd2a9d5e632ba8d0a4fa05dd2548}\index{Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}!SetCheckBox@{SetCheckBox}}
\index{SetCheckBox@{SetCheckBox}!Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}}
\doxysubsubsection{\texorpdfstring{SetCheckBox()}{SetCheckBox()}}
{\footnotesize\ttfamily \label{class_controller_1_1_inserisci_password_per_modifica_controller_a5d10cd2a9d5e632ba8d0a4fa05dd2548} 
void Controller.\+Inserisci\+Password\+Per\+Modifica\+Controller.\+Set\+Check\+Box (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura la Check\+Box per mostrare/nascondere la password. 

\Hypertarget{class_controller_1_1_inserisci_password_per_modifica_controller_a0f2b51d65669c490c53abcdf97d546b5}\index{Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}!ShowPassword@{ShowPassword}}
\index{ShowPassword@{ShowPassword}!Controller.InserisciPasswordPerModificaController@{Controller.InserisciPasswordPerModificaController}}
\doxysubsubsection{\texorpdfstring{ShowPassword()}{ShowPassword()}}
{\footnotesize\ttfamily \label{class_controller_1_1_inserisci_password_per_modifica_controller_a0f2b51d65669c490c53abcdf97d546b5} 
void Controller.\+Inserisci\+Password\+Per\+Modifica\+Controller.\+Show\+Password (\begin{DoxyParamCaption}\item[{boolean}]{yes}{}\end{DoxyParamCaption})}



Gestisce la visibilità dei campi password. Alterna tra Password\+Field e Text\+Field copiando il contenuto. 


\begin{DoxyParams}{Parameters}
{\em yes} & True per mostrare la password, False per nasconderla. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\mbox{\hyperlink{_inserisci_password_per_modifica_controller_8java}{Inserisci\+Password\+Per\+Modifica\+Controller.\+java}}\end{DoxyCompactItemize}
