\doxysection{Controller.\+mail\+Controller Class Reference}
\hypertarget{class_controller_1_1mail_controller}{}\label{class_controller_1_1mail_controller}\index{Controller.mailController@{Controller.mailController}}


\doxylink{namespace_controller}{Controller} per la visualizzazione della posta inviata.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1mail_controller_afafc60139fe40e83c750f08753ee76f8}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Avvia immediatamente la procedura di caricamento delle email. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la visualizzazione della posta inviata. 


\begin{DoxyItemize}
\item Questa classe gestisce l\textquotesingle{}interfaccia che mostra lo storico delle email inviate dal sistema. Utilizza un caricamento asincrono (Multithreading) per evitare di bloccare l\textquotesingle{}interfaccia durante la lettura dei file di log o del database.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1mail_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1mail_controller_afafc60139fe40e83c750f08753ee76f8}\index{Controller.mailController@{Controller.mailController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.mailController@{Controller.mailController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1mail_controller_afafc60139fe40e83c750f08753ee76f8} 
void Controller.\+mail\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Avvia immediatamente la procedura di caricamento delle email. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\mbox{\hyperlink{mail_controller_8java}{mail\+Controller.\+java}}\end{DoxyCompactItemize}
