\doxysection{Controller.\+Catalogo.\+Catalogo\+Controller Class Reference}
\hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller}{}\label{class_controller_1_1_catalogo_1_1_catalogo_controller}\index{Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}}


\doxylink{namespace_controller}{Controller} per la gestione del \doxylink{namespace_controller_1_1_catalogo}{Catalogo} Libri.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_catalogo_controller_a8e43fb439636236e8ad36c06ac10c662}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Carica il catalogo completo all\textquotesingle{}avvio e configura i listener per la barra di ricerca (ricerca al click, su ENTER e reset automatico se vuota) e per il bottone di aggiunta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_catalogo_controller_acf9439fccc2359c49f55187c24e14b35}{Search\+Function}} ()
\begin{DoxyCompactList}\small\item\em Esegue la logica di ricerca nel catalogo. Cerca prima per ISBN (corrispondenza esatta). Se non trovato, cerca per titolo (parziale). Aggiorna la vista con i risultati trovati. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_catalogo_controller_ae8f6caf7198b15e4479243828e79e1b7}{update\+Catalogo}} (\mbox{\hyperlink{class_model_1_1_catalogo}{Catalogo}} libri)
\begin{DoxyCompactList}\small\item\em Aggiorna la griglia visuale con la lista dei libri fornita. Pulisce la griglia esistente e rigenera le card per ogni libro (pulizia da bug). Gestisce il layout a colonne (max 4 per riga) e aggiunge in fondo una card speciale "{}\+Aggiungi Libro"{} (placeholder). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_catalogo_controller_aeb3d01c639097ff051225c8a738eee02}{launch\+Add\+Book\+Form}} ()
\begin{DoxyCompactList}\small\item\em Apre il form per l\textquotesingle{}aggiunta di un nuovo libro. Controlla prima se è stato raggiunto il limite massimo di libri ({\ttfamily \doxylink{class_controller_1_1_catalogo_1_1_catalogo_controller_af69f4c4c787b302b273c17c720e400d2}{MAX\+\_\+\+BOOKS}}). Se il limite non è superato, apre {\ttfamily aggiungi\+Libro.\+fxml}. Al termine, ricarica il catalogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final short \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_catalogo_controller_af69f4c4c787b302b273c17c720e400d2}{MAX\+\_\+\+BOOKS}} = 1000
\begin{DoxyCompactList}\small\item\em Costante che definisce il limite massimo di libri gestibili dal sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la gestione del \doxylink{namespace_controller_1_1_catalogo}{Catalogo} Libri. 


\begin{DoxyItemize}
\item Questa classe gestisce la visualizzazione a griglia dei libri, la ricerca, l\textquotesingle{}aggiunta, la modifica e la cancellazione. Implementa un\textquotesingle{}interfaccia prevedendo animazioni per le copertine dei libri.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller_a8e43fb439636236e8ad36c06ac10c662}\index{Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_catalogo_controller_a8e43fb439636236e8ad36c06ac10c662} 
void Controller.\+Catalogo.\+Catalogo\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Carica il catalogo completo all\textquotesingle{}avvio e configura i listener per la barra di ricerca (ricerca al click, su ENTER e reset automatico se vuota) e per il bottone di aggiunta. 

\Hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller_aeb3d01c639097ff051225c8a738eee02}\index{Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}!launchAddBookForm@{launchAddBookForm}}
\index{launchAddBookForm@{launchAddBookForm}!Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{launchAddBookForm()}{launchAddBookForm()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_catalogo_controller_aeb3d01c639097ff051225c8a738eee02} 
void Controller.\+Catalogo.\+Catalogo\+Controller.\+launch\+Add\+Book\+Form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Apre il form per l\textquotesingle{}aggiunta di un nuovo libro. Controlla prima se è stato raggiunto il limite massimo di libri ({\ttfamily \doxylink{class_controller_1_1_catalogo_1_1_catalogo_controller_af69f4c4c787b302b273c17c720e400d2}{MAX\+\_\+\+BOOKS}}). Se il limite non è superato, apre {\ttfamily aggiungi\+Libro.\+fxml}. Al termine, ricarica il catalogo. 

\Hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller_acf9439fccc2359c49f55187c24e14b35}\index{Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}!SearchFunction@{SearchFunction}}
\index{SearchFunction@{SearchFunction}!Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{SearchFunction()}{SearchFunction()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_catalogo_controller_acf9439fccc2359c49f55187c24e14b35} 
void Controller.\+Catalogo.\+Catalogo\+Controller.\+Search\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Esegue la logica di ricerca nel catalogo. Cerca prima per ISBN (corrispondenza esatta). Se non trovato, cerca per titolo (parziale). Aggiorna la vista con i risultati trovati. 

\Hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller_ae8f6caf7198b15e4479243828e79e1b7}\index{Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}!updateCatalogo@{updateCatalogo}}
\index{updateCatalogo@{updateCatalogo}!Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{updateCatalogo()}{updateCatalogo()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_catalogo_controller_ae8f6caf7198b15e4479243828e79e1b7} 
void Controller.\+Catalogo.\+Catalogo\+Controller.\+update\+Catalogo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_catalogo}{Catalogo}}}]{libri}{}\end{DoxyParamCaption})}



Aggiorna la griglia visuale con la lista dei libri fornita. Pulisce la griglia esistente e rigenera le card per ogni libro (pulizia da bug). Gestisce il layout a colonne (max 4 per riga) e aggiunge in fondo una card speciale "{}\+Aggiungi Libro"{} (placeholder). 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em libri} & Oggetto {\ttfamily \doxylink{namespace_controller_1_1_catalogo}{Catalogo}} contenente la lista dei libri da mostrare. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

\label{doc-variable-members}
\Hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_controller_1_1_catalogo_1_1_catalogo_controller_af69f4c4c787b302b273c17c720e400d2}\index{Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}!MAX\_BOOKS@{MAX\_BOOKS}}
\index{MAX\_BOOKS@{MAX\_BOOKS}!Controller.Catalogo.CatalogoController@{Controller.Catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{MAX\_BOOKS}{MAX\_BOOKS}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_catalogo_controller_af69f4c4c787b302b273c17c720e400d2} 
final short Controller.\+Catalogo.\+Catalogo\+Controller.\+MAX\+\_\+\+BOOKS = 1000\hspace{0.3cm}{\ttfamily [static]}}



Costante che definisce il limite massimo di libri gestibili dal sistema. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Catalogo/\mbox{\hyperlink{_catalogo_controller_8java}{Catalogo\+Controller.\+java}}\end{DoxyCompactItemize}
