\doxysection{Controller.\+Password\+Charge\+Controller Class Reference}
\hypertarget{class_controller_1_1_password_charge_controller}{}\label{class_controller_1_1_password_charge_controller}\index{Controller.PasswordChargeController@{Controller.PasswordChargeController}}


\doxylink{namespace_controller}{Controller} per l\textquotesingle{}impostazione della nuova password.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_password_charge_controller_a6061a2c5b2bb0baf0b03025ddb0299d6}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Configura lo stato iniziale della checkbox e assegna le funzioni ai pulsanti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_password_charge_controller_a4d6d76069506a10a8a2301ed40dcee69}{Set\+Button\+Function}} ()
\begin{DoxyCompactList}\small\item\em Configura la logica dei pulsanti "{}\+Salva"{} e "{}\+Annulla"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_password_charge_controller_aab116fcfa345d6c14b58d6ecda7c867d}{Set\+Check\+Box}} ()
\begin{DoxyCompactList}\small\item\em Configura il listener per la Check\+Box "{}\+Mostra Password"{}. Imposta lo stato iniziale a "{}nascosto"{} e definisce l\textquotesingle{}azione al click. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_password_charge_controller_a9df6f3ad182f015a053ff261b8f4a556}{Show\+Password}} (boolean yes)
\begin{DoxyCompactList}\small\item\em Gestisce la sincronizzazione e visibilità di entrambi i campi password (Nuova e Conferma). Copia il testo dai campi nascosti a quelli visibili (e viceversa) e ne alterna la visualizzazione. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per l\textquotesingle{}impostazione della nuova password. 


\begin{DoxyItemize}
\item Questa classe gestisce la schermata finale del processo di cambio password, dove l\textquotesingle{}utente inserisce e conferma la nuova password di accesso. Si occupa della validazione (formato, corrispondenza campi) e del salvataggio nel database.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_password_charge_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_password_charge_controller_a6061a2c5b2bb0baf0b03025ddb0299d6}\index{Controller.PasswordChargeController@{Controller.PasswordChargeController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.PasswordChargeController@{Controller.PasswordChargeController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_password_charge_controller_a6061a2c5b2bb0baf0b03025ddb0299d6} 
void Controller.\+Password\+Charge\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Configura lo stato iniziale della checkbox e assegna le funzioni ai pulsanti. 

\Hypertarget{class_controller_1_1_password_charge_controller_a4d6d76069506a10a8a2301ed40dcee69}\index{Controller.PasswordChargeController@{Controller.PasswordChargeController}!SetButtonFunction@{SetButtonFunction}}
\index{SetButtonFunction@{SetButtonFunction}!Controller.PasswordChargeController@{Controller.PasswordChargeController}}
\doxysubsubsection{\texorpdfstring{SetButtonFunction()}{SetButtonFunction()}}
{\footnotesize\ttfamily \label{class_controller_1_1_password_charge_controller_a4d6d76069506a10a8a2301ed40dcee69} 
void Controller.\+Password\+Charge\+Controller.\+Set\+Button\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura la logica dei pulsanti "{}\+Salva"{} e "{}\+Annulla"{}. 


\begin{DoxyItemize}
\item -\/ {\bfseries{Btn\+Salva\+:}}
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Recupera il testo dai campi (gestendo la visibilità).
\item Verifica che i campi non siano vuoti.
\item Verifica che le password coincidano.
\item Verifica il formato di sicurezza (tramite {\ttfamily Check\+Format}).
\item Se tutto è valido, aggiorna il database ({\ttfamily Remove\+Bibliotecario} + {\ttfamily Insert\+Bibliotecario}), mostra conferma e chiude.
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item {\bfseries{Btn\+Annulla\+:}} Chiude la finestra senza salvare. 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_password_charge_controller_aab116fcfa345d6c14b58d6ecda7c867d}\index{Controller.PasswordChargeController@{Controller.PasswordChargeController}!SetCheckBox@{SetCheckBox}}
\index{SetCheckBox@{SetCheckBox}!Controller.PasswordChargeController@{Controller.PasswordChargeController}}
\doxysubsubsection{\texorpdfstring{SetCheckBox()}{SetCheckBox()}}
{\footnotesize\ttfamily \label{class_controller_1_1_password_charge_controller_aab116fcfa345d6c14b58d6ecda7c867d} 
void Controller.\+Password\+Charge\+Controller.\+Set\+Check\+Box (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il listener per la Check\+Box "{}\+Mostra Password"{}. Imposta lo stato iniziale a "{}nascosto"{} e definisce l\textquotesingle{}azione al click. 

\Hypertarget{class_controller_1_1_password_charge_controller_a9df6f3ad182f015a053ff261b8f4a556}\index{Controller.PasswordChargeController@{Controller.PasswordChargeController}!ShowPassword@{ShowPassword}}
\index{ShowPassword@{ShowPassword}!Controller.PasswordChargeController@{Controller.PasswordChargeController}}
\doxysubsubsection{\texorpdfstring{ShowPassword()}{ShowPassword()}}
{\footnotesize\ttfamily \label{class_controller_1_1_password_charge_controller_a9df6f3ad182f015a053ff261b8f4a556} 
void Controller.\+Password\+Charge\+Controller.\+Show\+Password (\begin{DoxyParamCaption}\item[{boolean}]{yes}{}\end{DoxyParamCaption})}



Gestisce la sincronizzazione e visibilità di entrambi i campi password (Nuova e Conferma). Copia il testo dai campi nascosti a quelli visibili (e viceversa) e ne alterna la visualizzazione. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em yes} & Se true, mostra le password in chiaro. Se false, le nasconde. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\mbox{\hyperlink{_password_charge_controller_8java}{Password\+Charge\+Controller.\+java}}\end{DoxyCompactItemize}
