\doxysection{Model.\+Prestito Class Reference}
\hypertarget{class_model_1_1_prestito}{}\label{class_model_1_1_prestito}\index{Model.Prestito@{Model.Prestito}}


Classe modello che rappresenta un \doxylink{class_model_1_1_prestito}{Prestito}.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_1_1_prestito_aad91142abe83370d5102466db5135b39}{Prestito}} (String isbn, String matricola, Local\+Date inizio\+\_\+prestito, Local\+Date restituzione, \mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}} stato, Local\+Date data\+\_\+scadenza)
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{class_model_1_1_prestito}{Prestito}. Inizializza un nuovo oggetto prestito con tutti i dati necessari. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{class_model_1_1_prestito_a3a934c78264cc5dc28cc936e3f65ade4}{get\+Data\+\_\+scadenza}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di scadenza del prestito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_prestito_a1e289cffbf74b8fa2116666645e3828e}{set\+Data\+\_\+scadenza}} (Local\+Date data\+\_\+scadenza)
\begin{DoxyCompactList}\small\item\em Imposta la data di scadenza (es. in caso di proroga). \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_prestito_adefc331ce389a60136ec4a2cc9827d09}{get\+Isbn}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}ISBN del libro. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_prestito_abecbd85b8b9271646e8b97cf3654b0dd}{set\+Isbn}} (String isbn)
\begin{DoxyCompactList}\small\item\em Imposta l\textquotesingle{}ISBN del libro. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_prestito_abbafad1e46c6ca723414d8f95f8e588d}{get\+Matricola}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la matricola dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_prestito_a5b21b08de66d733c27d5887cbf02f9f6}{set\+Matricola}} (String matricola)
\begin{DoxyCompactList}\small\item\em Imposta la matricola dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{class_model_1_1_prestito_a0adb3cdc87c458171b81784a79355c9c}{get\+Inizio\+\_\+prestito}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di inizio prestito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_prestito_a21f46de437b35e975cc4901cfea48e98}{set\+Inizio\+\_\+prestito}} (Local\+Date inizio\+\_\+prestito)
\begin{DoxyCompactList}\small\item\em Imposta la data di inizio prestito. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{class_model_1_1_prestito_a6d99dea3eec71b55cb58b13ff9cb3dca}{get\+Restituzione}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di restituzione effettiva. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_prestito_a90968489b9d651d64655115f939abdac}{set\+Restituzione}} (Local\+Date restituzione)
\begin{DoxyCompactList}\small\item\em Imposta la data di restituzione. \end{DoxyCompactList}\item 
\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}} \mbox{\hyperlink{class_model_1_1_prestito_a46497acf47321fbb84f1b79c5eeeb39e}{get\+Stato}} ()
\begin{DoxyCompactList}\small\item\em Restituisce lo stato attuale del prestito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_prestito_a4feb5a93706af2087158d1f72629d7a0}{set\+Stato}} (\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}} stato)
\begin{DoxyCompactList}\small\item\em Aggiorna lo stato del prestito. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_prestito_af2f6246887effcce24a248d7a55e5a89}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_prestito}{Prestito}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito_aad91142abe83370d5102466db5135b39}{Prestito}} $>$ \mbox{\hyperlink{class_model_1_1_prestito_aa6a4b525fac18ee78974f7ba2da34b00}{get\+Prestiti\+By\+Stato}} (Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito_aad91142abe83370d5102466db5135b39}{Prestito}} $>$ p, \mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}} s)
\begin{DoxyCompactList}\small\item\em Metodo di utilità per filtrare una lista di prestiti in base allo stato. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe modello che rappresenta un \doxylink{class_model_1_1_prestito}{Prestito}. 


\begin{DoxyItemize}
\item Questa classe memorizza i dettagli di un\textquotesingle{}operazione di prestito, collegando un libro (tramite ISBN) a un utente (tramite Matricola). Gestisce le date di inizio, scadenza e restituzione, oltre allo stato corrente del prestito.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_model_1_1_prestito_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_1_1_prestito_aad91142abe83370d5102466db5135b39}\index{Model.Prestito@{Model.Prestito}!Prestito@{Prestito}}
\index{Prestito@{Prestito}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{Prestito()}{Prestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_aad91142abe83370d5102466db5135b39} 
Model.\+Prestito.\+Prestito (\begin{DoxyParamCaption}\item[{String}]{isbn}{, }\item[{String}]{matricola}{, }\item[{Local\+Date}]{inizio\+\_\+prestito}{, }\item[{Local\+Date}]{restituzione}{, }\item[{\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}}}]{stato}{, }\item[{Local\+Date}]{data\+\_\+scadenza}{}\end{DoxyParamCaption})}



Costruttore della classe \doxylink{class_model_1_1_prestito}{Prestito}. Inizializza un nuovo oggetto prestito con tutti i dati necessari. 


\begin{DoxyParams}{Parameters}
{\em isbn} & Il codice ISBN del libro. \\
\hline
{\em matricola} & La matricola dell\textquotesingle{}utente. \\
\hline
{\em inizio\+\_\+prestito} & La data di inizio. \\
\hline
{\em restituzione} & La data di restituzione (può essere null alla creazione). \\
\hline
{\em stato} & Lo stato iniziale. \\
\hline
{\em data\+\_\+scadenza} & La data di scadenza calcolata. \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_model_1_1_prestito_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_prestito_a3a934c78264cc5dc28cc936e3f65ade4}\index{Model.Prestito@{Model.Prestito}!getData\_scadenza@{getData\_scadenza}}
\index{getData\_scadenza@{getData\_scadenza}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{getData\_scadenza()}{getData\_scadenza()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a3a934c78264cc5dc28cc936e3f65ade4} 
Local\+Date Model.\+Prestito.\+get\+Data\+\_\+scadenza (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di scadenza del prestito. 

\begin{DoxyReturn}{Returns}
Oggetto Local\+Date. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_prestito_a0adb3cdc87c458171b81784a79355c9c}\index{Model.Prestito@{Model.Prestito}!getInizio\_prestito@{getInizio\_prestito}}
\index{getInizio\_prestito@{getInizio\_prestito}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{getInizio\_prestito()}{getInizio\_prestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a0adb3cdc87c458171b81784a79355c9c} 
Local\+Date Model.\+Prestito.\+get\+Inizio\+\_\+prestito (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di inizio prestito. 

\begin{DoxyReturn}{Returns}
Oggetto Local\+Date. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_prestito_adefc331ce389a60136ec4a2cc9827d09}\index{Model.Prestito@{Model.Prestito}!getIsbn@{getIsbn}}
\index{getIsbn@{getIsbn}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{getIsbn()}{getIsbn()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_adefc331ce389a60136ec4a2cc9827d09} 
String Model.\+Prestito.\+get\+Isbn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}ISBN del libro. 

\begin{DoxyReturn}{Returns}
Stringa ISBN. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_prestito_abbafad1e46c6ca723414d8f95f8e588d}\index{Model.Prestito@{Model.Prestito}!getMatricola@{getMatricola}}
\index{getMatricola@{getMatricola}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{getMatricola()}{getMatricola()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_abbafad1e46c6ca723414d8f95f8e588d} 
String Model.\+Prestito.\+get\+Matricola (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la matricola dell\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Stringa Matricola. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_prestito_aa6a4b525fac18ee78974f7ba2da34b00}\index{Model.Prestito@{Model.Prestito}!getPrestitiByStato@{getPrestitiByStato}}
\index{getPrestitiByStato@{getPrestitiByStato}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{getPrestitiByStato()}{getPrestitiByStato()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_aa6a4b525fac18ee78974f7ba2da34b00} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito_aad91142abe83370d5102466db5135b39}{Prestito}} $>$ Model.\+Prestito.\+get\+Prestiti\+By\+Stato (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito_aad91142abe83370d5102466db5135b39}{Prestito}} $>$}]{p}{, }\item[{\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}}}]{s}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo di utilità per filtrare una lista di prestiti in base allo stato. 


\begin{DoxyItemize}
\item Scorre una lista di prestiti e restituisce una nuova lista contenente solo quelli che corrispondono allo stato passato come parametro.
\item 
\begin{DoxyParams}{Parameters}
{\em p} & L\textquotesingle{}Array\+List di prestiti da filtrare. \\
\hline
{\em s} & Lo stato desiderato (es. \doxylink{enum_model_1_1_data_class_1_1_stato_a6cb674f205cce55941fdad6a514e60c9}{Stato.\+IN\+\_\+\+RITARDO}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un nuovo Array\+List contenente solo i prestiti filtrati. 
\end{DoxyReturn}

\end{DoxyItemize}\Hypertarget{class_model_1_1_prestito_a6d99dea3eec71b55cb58b13ff9cb3dca}\index{Model.Prestito@{Model.Prestito}!getRestituzione@{getRestituzione}}
\index{getRestituzione@{getRestituzione}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{getRestituzione()}{getRestituzione()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a6d99dea3eec71b55cb58b13ff9cb3dca} 
Local\+Date Model.\+Prestito.\+get\+Restituzione (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di restituzione effettiva. 

\begin{DoxyReturn}{Returns}
Oggetto Local\+Date o null se non ancora restituito. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_prestito_a46497acf47321fbb84f1b79c5eeeb39e}\index{Model.Prestito@{Model.Prestito}!getStato@{getStato}}
\index{getStato@{getStato}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{getStato()}{getStato()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a46497acf47321fbb84f1b79c5eeeb39e} 
\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}} Model.\+Prestito.\+get\+Stato (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce lo stato attuale del prestito. 

\begin{DoxyReturn}{Returns}
Enum \doxylink{enum_model_1_1_data_class_1_1_stato}{Stato}. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_prestito_a1e289cffbf74b8fa2116666645e3828e}\index{Model.Prestito@{Model.Prestito}!setData\_scadenza@{setData\_scadenza}}
\index{setData\_scadenza@{setData\_scadenza}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{setData\_scadenza()}{setData\_scadenza()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a1e289cffbf74b8fa2116666645e3828e} 
void Model.\+Prestito.\+set\+Data\+\_\+scadenza (\begin{DoxyParamCaption}\item[{Local\+Date}]{data\+\_\+scadenza}{}\end{DoxyParamCaption})}



Imposta la data di scadenza (es. in caso di proroga). 


\begin{DoxyParams}{Parameters}
{\em data\+\_\+scadenza} & Nuova data di scadenza. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_prestito_a21f46de437b35e975cc4901cfea48e98}\index{Model.Prestito@{Model.Prestito}!setInizio\_prestito@{setInizio\_prestito}}
\index{setInizio\_prestito@{setInizio\_prestito}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{setInizio\_prestito()}{setInizio\_prestito()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a21f46de437b35e975cc4901cfea48e98} 
void Model.\+Prestito.\+set\+Inizio\+\_\+prestito (\begin{DoxyParamCaption}\item[{Local\+Date}]{inizio\+\_\+prestito}{}\end{DoxyParamCaption})}



Imposta la data di inizio prestito. 


\begin{DoxyParams}{Parameters}
{\em inizio\+\_\+prestito} & Nuova data di inizio. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_prestito_abecbd85b8b9271646e8b97cf3654b0dd}\index{Model.Prestito@{Model.Prestito}!setIsbn@{setIsbn}}
\index{setIsbn@{setIsbn}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{setIsbn()}{setIsbn()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_abecbd85b8b9271646e8b97cf3654b0dd} 
void Model.\+Prestito.\+set\+Isbn (\begin{DoxyParamCaption}\item[{String}]{isbn}{}\end{DoxyParamCaption})}



Imposta l\textquotesingle{}ISBN del libro. 


\begin{DoxyParams}{Parameters}
{\em isbn} & Nuovo ISBN. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_prestito_a5b21b08de66d733c27d5887cbf02f9f6}\index{Model.Prestito@{Model.Prestito}!setMatricola@{setMatricola}}
\index{setMatricola@{setMatricola}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{setMatricola()}{setMatricola()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a5b21b08de66d733c27d5887cbf02f9f6} 
void Model.\+Prestito.\+set\+Matricola (\begin{DoxyParamCaption}\item[{String}]{matricola}{}\end{DoxyParamCaption})}



Imposta la matricola dell\textquotesingle{}utente. 


\begin{DoxyParams}{Parameters}
{\em matricola} & Nuova matricola. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_prestito_a90968489b9d651d64655115f939abdac}\index{Model.Prestito@{Model.Prestito}!setRestituzione@{setRestituzione}}
\index{setRestituzione@{setRestituzione}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{setRestituzione()}{setRestituzione()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a90968489b9d651d64655115f939abdac} 
void Model.\+Prestito.\+set\+Restituzione (\begin{DoxyParamCaption}\item[{Local\+Date}]{restituzione}{}\end{DoxyParamCaption})}



Imposta la data di restituzione. 


\begin{DoxyParams}{Parameters}
{\em restituzione} & Data in cui il libro è stato reso. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_prestito_a4feb5a93706af2087158d1f72629d7a0}\index{Model.Prestito@{Model.Prestito}!setStato@{setStato}}
\index{setStato@{setStato}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{setStato()}{setStato()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_a4feb5a93706af2087158d1f72629d7a0} 
void Model.\+Prestito.\+set\+Stato (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}}}]{stato}{}\end{DoxyParamCaption})}



Aggiorna lo stato del prestito. 


\begin{DoxyParams}{Parameters}
{\em stato} & Nuovo stato. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_prestito_af2f6246887effcce24a248d7a55e5a89}\index{Model.Prestito@{Model.Prestito}!toString@{toString}}
\index{toString@{toString}!Model.Prestito@{Model.Prestito}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_model_1_1_prestito_af2f6246887effcce24a248d7a55e5a89} 
String Model.\+Prestito.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_prestito}{Prestito}. 

\begin{DoxyReturn}{Returns}
Stringa con tutti i dati del prestito. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_prestito_8java}{Prestito.\+java}}\end{DoxyCompactItemize}
