\doxysection{Model.\+Data\+Class.\+User Class Reference}
\hypertarget{class_model_1_1_data_class_1_1_user}{}\label{class_model_1_1_data_class_1_1_user}\index{Model.DataClass.User@{Model.DataClass.User}}


Classe modello che rappresenta un Utente (Studente) del sistema.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a7c46819b12faf672270584ea5fe14c7c}{User}} (String matricola, String nome, String cognome, String mail, boolean bloccato)
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{class_model_1_1_data_class_1_1_user}{User}. Inizializza un nuovo utente con tutti i dati necessari. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_ab68f38af3b61c4d8f10d8e2257d3c000}{get\+Matricola}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la matricola. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a80ef9e959047fe68e8ca49fa30510936}{set\+Matricola}} (String matricola)
\begin{DoxyCompactList}\small\item\em Imposta la matricola. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_ac03be4518e560ef753ea188e8feaa208}{is\+Bloccato}} ()
\begin{DoxyCompactList}\small\item\em Verifica se l\textquotesingle{}utente è bloccato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a8c5804c78603e383fec88dce585476af}{set\+Bloccato}} (boolean bloccato)
\begin{DoxyCompactList}\small\item\em Imposta lo stato di blocco dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a2695ad3c4b4c7a07b1430243ebad7f41}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a73b36aa5186223c5d34be35a9f59511b}{set\+Nome}} (String nome)
\begin{DoxyCompactList}\small\item\em Imposta il nome. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_aa81815ace875a3a825f465e549f67571}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a8726476a85cbc6b6e92a5d2ac9d1f217}{set\+Cognome}} (String cognome)
\begin{DoxyCompactList}\small\item\em Imposta il cognome. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_aede46efc762df3bfa9f9db112ac2e877}{get\+Mail}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}indirizzo email. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a5b40685cfe49a845cde1279dcca68610}{set\+Mail}} (String mail)
\begin{DoxyCompactList}\small\item\em Imposta l\textquotesingle{}indirizzo email. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_ab3acef2cac2fc127dedafb2ad7bf1834}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_user}{User}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a7c46819b12faf672270584ea5fe14c7c}{User}} $>$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a79963e3abf6cbc1f09bfb34c4b057478}{get\+Users\+Black\+Listed}} (Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a7c46819b12faf672270584ea5fe14c7c}{User}} $>$ users)
\begin{DoxyCompactList}\small\item\em Filtra una lista di utenti e restituisce solo quelli bloccati (Blacklist). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe modello che rappresenta un Utente (Studente) del sistema. 


\begin{DoxyItemize}
\item Questa classe fa da contenitore di dati per le informazioni personali dello studente e per il suo stato all\textquotesingle{}interno del sistema bibliotecario (Attivo o Bloccato/\+Blacklisted).
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_model_1_1_data_class_1_1_user_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_1_1_data_class_1_1_user_a7c46819b12faf672270584ea5fe14c7c}\index{Model.DataClass.User@{Model.DataClass.User}!User@{User}}
\index{User@{User}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{User()}{User()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a7c46819b12faf672270584ea5fe14c7c} 
Model.\+Data\+Class.\+User.\+User (\begin{DoxyParamCaption}\item[{String}]{matricola}{, }\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{String}]{mail}{, }\item[{boolean}]{bloccato}{}\end{DoxyParamCaption})}



Costruttore della classe \doxylink{class_model_1_1_data_class_1_1_user}{User}. Inizializza un nuovo utente con tutti i dati necessari. 


\begin{DoxyParams}{Parameters}
{\em matricola} & Matricola. \\
\hline
{\em nome} & Nome. \\
\hline
{\em cognome} & Cognome. \\
\hline
{\em mail} & Email di contatto. \\
\hline
{\em bloccato} & \doxylink{enum_model_1_1_data_class_1_1_stato}{Stato} iniziale (solitamente false alla creazione). \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_model_1_1_data_class_1_1_user_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_data_class_1_1_user_aa81815ace875a3a825f465e549f67571}\index{Model.DataClass.User@{Model.DataClass.User}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_aa81815ace875a3a825f465e549f67571} 
String Model.\+Data\+Class.\+User.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome. 

\begin{DoxyReturn}{Returns}
Stringa cognome. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_user_aede46efc762df3bfa9f9db112ac2e877}\index{Model.DataClass.User@{Model.DataClass.User}!getMail@{getMail}}
\index{getMail@{getMail}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{getMail()}{getMail()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_aede46efc762df3bfa9f9db112ac2e877} 
String Model.\+Data\+Class.\+User.\+get\+Mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}indirizzo email. 

\begin{DoxyReturn}{Returns}
Stringa email. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_user_ab68f38af3b61c4d8f10d8e2257d3c000}\index{Model.DataClass.User@{Model.DataClass.User}!getMatricola@{getMatricola}}
\index{getMatricola@{getMatricola}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{getMatricola()}{getMatricola()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_ab68f38af3b61c4d8f10d8e2257d3c000} 
String Model.\+Data\+Class.\+User.\+get\+Matricola (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la matricola. 

\begin{DoxyReturn}{Returns}
Stringa matricola. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_user_a2695ad3c4b4c7a07b1430243ebad7f41}\index{Model.DataClass.User@{Model.DataClass.User}!getNome@{getNome}}
\index{getNome@{getNome}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a2695ad3c4b4c7a07b1430243ebad7f41} 
String Model.\+Data\+Class.\+User.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il nome. 

\begin{DoxyReturn}{Returns}
Stringa nome. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_user_a79963e3abf6cbc1f09bfb34c4b057478}\index{Model.DataClass.User@{Model.DataClass.User}!getUsersBlackListed@{getUsersBlackListed}}
\index{getUsersBlackListed@{getUsersBlackListed}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{getUsersBlackListed()}{getUsersBlackListed()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a79963e3abf6cbc1f09bfb34c4b057478} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a7c46819b12faf672270584ea5fe14c7c}{User}} $>$ Model.\+Data\+Class.\+User.\+get\+Users\+Black\+Listed (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user_a7c46819b12faf672270584ea5fe14c7c}{User}} $>$}]{users}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Filtra una lista di utenti e restituisce solo quelli bloccati (Blacklist). 


\begin{DoxyItemize}
\item Scorre l\textquotesingle{}array di input e seleziona gli utenti che hanno il flag {\ttfamily bloccato} impostato a true.
\item 
\begin{DoxyParams}{Parameters}
{\em users} & La lista completa degli utenti da filtrare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un nuovo Array\+List contenente solo gli utenti bloccati. 
\end{DoxyReturn}

\end{DoxyItemize}\Hypertarget{class_model_1_1_data_class_1_1_user_ac03be4518e560ef753ea188e8feaa208}\index{Model.DataClass.User@{Model.DataClass.User}!isBloccato@{isBloccato}}
\index{isBloccato@{isBloccato}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{isBloccato()}{isBloccato()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_ac03be4518e560ef753ea188e8feaa208} 
boolean Model.\+Data\+Class.\+User.\+is\+Bloccato (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Verifica se l\textquotesingle{}utente è bloccato. 

\begin{DoxyReturn}{Returns}
{\ttfamily true} se l\textquotesingle{}utente è in Blacklist, {\ttfamily false} se è attivo. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_user_a8c5804c78603e383fec88dce585476af}\index{Model.DataClass.User@{Model.DataClass.User}!setBloccato@{setBloccato}}
\index{setBloccato@{setBloccato}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{setBloccato()}{setBloccato()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a8c5804c78603e383fec88dce585476af} 
void Model.\+Data\+Class.\+User.\+set\+Bloccato (\begin{DoxyParamCaption}\item[{boolean}]{bloccato}{}\end{DoxyParamCaption})}



Imposta lo stato di blocco dell\textquotesingle{}utente. 


\begin{DoxyParams}{Parameters}
{\em bloccato} & {\ttfamily true} per bloccare, {\ttfamily false} per attivare. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_user_a8726476a85cbc6b6e92a5d2ac9d1f217}\index{Model.DataClass.User@{Model.DataClass.User}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a8726476a85cbc6b6e92a5d2ac9d1f217} 
void Model.\+Data\+Class.\+User.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Imposta il cognome. 


\begin{DoxyParams}{Parameters}
{\em cognome} & Nuovo cognome. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_user_a5b40685cfe49a845cde1279dcca68610}\index{Model.DataClass.User@{Model.DataClass.User}!setMail@{setMail}}
\index{setMail@{setMail}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{setMail()}{setMail()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a5b40685cfe49a845cde1279dcca68610} 
void Model.\+Data\+Class.\+User.\+set\+Mail (\begin{DoxyParamCaption}\item[{String}]{mail}{}\end{DoxyParamCaption})}



Imposta l\textquotesingle{}indirizzo email. 


\begin{DoxyParams}{Parameters}
{\em mail} & Nuova email. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_user_a80ef9e959047fe68e8ca49fa30510936}\index{Model.DataClass.User@{Model.DataClass.User}!setMatricola@{setMatricola}}
\index{setMatricola@{setMatricola}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{setMatricola()}{setMatricola()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a80ef9e959047fe68e8ca49fa30510936} 
void Model.\+Data\+Class.\+User.\+set\+Matricola (\begin{DoxyParamCaption}\item[{String}]{matricola}{}\end{DoxyParamCaption})}



Imposta la matricola. 


\begin{DoxyParams}{Parameters}
{\em matricola} & Nuova matricola. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_user_a73b36aa5186223c5d34be35a9f59511b}\index{Model.DataClass.User@{Model.DataClass.User}!setNome@{setNome}}
\index{setNome@{setNome}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_a73b36aa5186223c5d34be35a9f59511b} 
void Model.\+Data\+Class.\+User.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Imposta il nome. 


\begin{DoxyParams}{Parameters}
{\em nome} & Nuovo nome. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_user_ab3acef2cac2fc127dedafb2ad7bf1834}\index{Model.DataClass.User@{Model.DataClass.User}!toString@{toString}}
\index{toString@{toString}!Model.DataClass.User@{Model.DataClass.User}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_user_ab3acef2cac2fc127dedafb2ad7bf1834} 
String Model.\+Data\+Class.\+User.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_user}{User}. 

\begin{DoxyReturn}{Returns}
Stringa con i dati anagrafici principali. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_user_8java}{User.\+java}}\end{DoxyCompactItemize}
