\doxysection{Controller.\+Catalogo.\+add\+Book\+Controller Class Reference}
\hypertarget{class_controller_1_1_catalogo_1_1add_book_controller}{}\label{class_controller_1_1_catalogo_1_1add_book_controller}\index{Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}}


\doxylink{namespace_controller}{Controller} per l\textquotesingle{}aggiunta di un nuovo libro al catalogo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller_aa4604c8b2da78f87fb6d553ce296072e}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il form. Viene chiamato all\textquotesingle{}apertura della finestra. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller_aca02bcf905d94d19f28622249724407e}{Setting\+Form}} ()
\begin{DoxyCompactList}\small\item\em Imposta lo stato iniziale del form. Carica l\textquotesingle{}immagine di default, popola il menu autori e inizializza gli spinner. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller_af0ddad0b8be2e8ba09d169fe8f057b75}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura la logica di tutti i pulsanti. Gestisce il caricamento file, il reset dell\textquotesingle{}immagine, l\textquotesingle{}annullamento e il salvataggio con tutte le relative validazioni (ISBN, Autori, Limiti DB). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller_aecf85a10b55d72f0beeb65b9b9fd7221}{Update\+Autori}} ()
\begin{DoxyCompactList}\small\item\em Aggiorna la lista degli autori nel Menu\+Button. Crea checkbox per gli autori esistenti e campi di testo per i nuovi. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final short \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller_ae444971f7e8d0c347cca386d3a886607}{MAX\+\_\+\+AUTORS}} = 1000
\begin{DoxyCompactList}\small\item\em Limite massimo di autori registrabili nel sistema. \end{DoxyCompactList}\item 
static final short \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller_a9d72052362c6d260a4fb602605006196}{MAX\+\_\+\+WRITED}} = 5000
\begin{DoxyCompactList}\small\item\em Limite massimo di relazioni Libro-\/\+Autore (tabella scritto\+\_\+da). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per l\textquotesingle{}aggiunta di un nuovo libro al catalogo. 


\begin{DoxyItemize}
\item Questa classe gestisce il form di inserimento dati per nuovi libri. Include validazioni specifiche per l\textquotesingle{}ISBN, gestione dinamica degli autori e caricamento immagine di copertina.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_af0ddad0b8be2e8ba09d169fe8f057b75}\index{Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1add_book_controller_af0ddad0b8be2e8ba09d169fe8f057b75} 
void Controller.\+Catalogo.\+add\+Book\+Controller.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura la logica di tutti i pulsanti. Gestisce il caricamento file, il reset dell\textquotesingle{}immagine, l\textquotesingle{}annullamento e il salvataggio con tutte le relative validazioni (ISBN, Autori, Limiti DB). 

\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_aa4604c8b2da78f87fb6d553ce296072e}\index{Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1add_book_controller_aa4604c8b2da78f87fb6d553ce296072e} 
void Controller.\+Catalogo.\+add\+Book\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il form. Viene chiamato all\textquotesingle{}apertura della finestra. 

\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_aca02bcf905d94d19f28622249724407e}\index{Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}!SettingForm@{SettingForm}}
\index{SettingForm@{SettingForm}!Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}}
\doxysubsubsection{\texorpdfstring{SettingForm()}{SettingForm()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1add_book_controller_aca02bcf905d94d19f28622249724407e} 
void Controller.\+Catalogo.\+add\+Book\+Controller.\+Setting\+Form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Imposta lo stato iniziale del form. Carica l\textquotesingle{}immagine di default, popola il menu autori e inizializza gli spinner. 

\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_aecf85a10b55d72f0beeb65b9b9fd7221}\index{Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}!UpdateAutori@{UpdateAutori}}
\index{UpdateAutori@{UpdateAutori}!Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}}
\doxysubsubsection{\texorpdfstring{UpdateAutori()}{UpdateAutori()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1add_book_controller_aecf85a10b55d72f0beeb65b9b9fd7221} 
void Controller.\+Catalogo.\+add\+Book\+Controller.\+Update\+Autori (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Aggiorna la lista degli autori nel Menu\+Button. Crea checkbox per gli autori esistenti e campi di testo per i nuovi. 



\label{doc-variable-members}
\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_ae444971f7e8d0c347cca386d3a886607}\index{Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}!MAX\_AUTORS@{MAX\_AUTORS}}
\index{MAX\_AUTORS@{MAX\_AUTORS}!Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}}
\doxysubsubsection{\texorpdfstring{MAX\_AUTORS}{MAX\_AUTORS}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1add_book_controller_ae444971f7e8d0c347cca386d3a886607} 
final short Controller.\+Catalogo.\+add\+Book\+Controller.\+MAX\+\_\+\+AUTORS = 1000\hspace{0.3cm}{\ttfamily [static]}}



Limite massimo di autori registrabili nel sistema. 

\Hypertarget{class_controller_1_1_catalogo_1_1add_book_controller_a9d72052362c6d260a4fb602605006196}\index{Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}!MAX\_WRITED@{MAX\_WRITED}}
\index{MAX\_WRITED@{MAX\_WRITED}!Controller.Catalogo.addBookController@{Controller.Catalogo.addBookController}}
\doxysubsubsection{\texorpdfstring{MAX\_WRITED}{MAX\_WRITED}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1add_book_controller_a9d72052362c6d260a4fb602605006196} 
final short Controller.\+Catalogo.\+add\+Book\+Controller.\+MAX\+\_\+\+WRITED = 5000\hspace{0.3cm}{\ttfamily [static]}}



Limite massimo di relazioni Libro-\/\+Autore (tabella scritto\+\_\+da). 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Catalogo/\mbox{\hyperlink{add_book_controller_8java}{add\+Book\+Controller.\+java}}\end{DoxyCompactItemize}
