\doxysection{Model.\+Backup\+Service Class Reference}
\hypertarget{class_model_1_1_backup_service}{}\label{class_model_1_1_backup_service}\index{Model.BackupService@{Model.BackupService}}


Servizio per la gestione dei Backup del Database.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static boolean \mbox{\hyperlink{class_model_1_1_backup_service_aa632102a8715a162a02c94a8741789a2}{esegui\+Backup}} (String cartella\+Destinazione)
\begin{DoxyCompactList}\small\item\em Esegue il backup del database in una cartella specifica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Servizio per la gestione dei Backup del Database. 


\begin{DoxyItemize}
\item Questa classe offre funzionalità statiche per esportare l\textquotesingle{}intero database in un file {\ttfamily .sql}. Utilizza l\textquotesingle{}eseguibile esterno {\ttfamily mysqldump} fornito da My\+SQL(tramite XAMPP) e gestisce l\textquotesingle{}esecuzione del processo tramite {\ttfamily Process\+Builder} di Java.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_model_1_1_backup_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_backup_service_aa632102a8715a162a02c94a8741789a2}\index{Model.BackupService@{Model.BackupService}!eseguiBackup@{eseguiBackup}}
\index{eseguiBackup@{eseguiBackup}!Model.BackupService@{Model.BackupService}}
\doxysubsubsection{\texorpdfstring{eseguiBackup()}{eseguiBackup()}}
{\footnotesize\ttfamily \label{class_model_1_1_backup_service_aa632102a8715a162a02c94a8741789a2} 
boolean Model.\+Backup\+Service.\+esegui\+Backup (\begin{DoxyParamCaption}\item[{String}]{cartella\+Destinazione}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Esegue il backup del database in una cartella specifica. 


\begin{DoxyItemize}
\item Il metodo esegue le seguenti operazioni\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Genera un nome file univoco basato sulla data e ora correnti ({\ttfamily yyyy-\/\+MM-\/dd\+\_\+\+HH-\/mm-\/ss}).
\item Costruisce una lista di comandi sicura per {\ttfamily Process\+Builder} (gestisce spazi nei percorsi).
\item Invoca {\ttfamily mysqldump.\+exe} passando credenziali e opzioni di export.
\item Cattura l\textquotesingle{}output del processo per logging/debug.
\item Attende la terminazione del processo e verifica il codice di uscita.
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em cartella\+Destinazione} & Percorso della directory dove salvare il file {\ttfamily .sql}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il backup è avvenuto con successo, false in caso di errori. 
\end{DoxyReturn}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_backup_service_8java}{Backup\+Service.\+java}}\end{DoxyCompactItemize}
