\doxysection{Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller Class Reference}
\hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller}{}\label{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller}\index{Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}}


\doxylink{namespace_controller}{Controller} per la gestione dei Prestiti e delle Restituzioni.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aba1a2a5466df8bab5649beee6e43547c}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Calcola il numero di prestiti attivi, carica la lista iniziale e configura i listener. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aa15095ba6ad13d7b82c0e0104ff59e1c}{Menu\+Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura il Menu\+Button per i filtri e la Barra di Ricerca. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a8c681d7fee7a26bc99af1c09bc36be1f}{Search\+Function}} ()
\begin{DoxyCompactList}\small\item\em Esegue la logica di ricerca sui prestiti. Filtra la lista controllando se il testo cercato corrisponde a\+: ISBN, Titolo Libro, Matricola, Nome Utente o Cognome Utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a76fb339b88aa80404d09d02769f30b55}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura il bottone "{}\+Nuovo Prestito"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aa26a4fce0e06f97b7fd7b51687d3bf51}{update\+Prestiti}} (Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito}{Prestito}} $>$ p1)
\begin{DoxyCompactList}\small\item\em Aggiorna la lista visuale dei prestiti. Svuota il container e ricrea le card per ogni prestito della lista fornita. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final short \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a862901d6be24fec9cd23078e081ffaaf}{MAX\+\_\+\+LOAN}} = 10000
\begin{DoxyCompactList}\small\item\em Numero massimo di record di prestiti mantenuti nel sistema per evitare rallentamenti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la gestione dei Prestiti e delle Restituzioni. 


\begin{DoxyItemize}
\item Questa classe gestisce la visualizzazione principale dello storico prestiti. Permette di\+:
\item Filtrare i prestiti per stato (In corso, In ritardo, Storico/\+Restituiti).
\item Cercare prestiti per Utente o Libro.
\item Creare nuovi prestiti (con gestione del limite massimo di record).
\item Eseguire azioni sui prestiti esistenti (Proroga, Restituzione, Invio Email di sollecito).
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a76fb339b88aa80404d09d02769f30b55}\index{Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a76fb339b88aa80404d09d02769f30b55} 
void Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il bottone "{}\+Nuovo Prestito"{}. 


\begin{DoxyItemize}
\item Contiene una logica importante per la gestione della memoria ({\ttfamily \doxylink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a862901d6be24fec9cd23078e081ffaaf}{MAX\+\_\+\+LOAN}})\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Controlla se il numero totale di prestiti supera il limite massimo.
\item Se superato, verifica se ci sono prestiti "{}\+Restituiti"{} che possono essere archiviati/cancellati.
\item Se possibile, chiede conferma all\textquotesingle{}utente e cancella i vecchi prestiti restituiti (FIFO).
\item Se non è possibile fare spazio (troppi prestiti attivi), blocca l\textquotesingle{}operazione.
\item Se c\textquotesingle{}è spazio, apre la finestra {\ttfamily add\+Prestito.\+fxml} per assegnare il prestito desiderato. 
\end{DoxyEnumerate}\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aba1a2a5466df8bab5649beee6e43547c}\index{Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aba1a2a5466df8bab5649beee6e43547c} 
void Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Calcola il numero di prestiti attivi, carica la lista iniziale e configura i listener. 

\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aa15095ba6ad13d7b82c0e0104ff59e1c}\index{Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}!MenuButtonInitialize@{MenuButtonInitialize}}
\index{MenuButtonInitialize@{MenuButtonInitialize}!Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{MenuButtonInitialize()}{MenuButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aa15095ba6ad13d7b82c0e0104ff59e1c} 
void Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller.\+Menu\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il Menu\+Button per i filtri e la Barra di Ricerca. 


\begin{DoxyItemize}
\item Definisce le azioni per i menu item\+:
\item "{}\+Tutti i prestiti"{}\+: Mostra tutto.
\item "{}\+Solo in corso"{}\+: Mostra Attivi, In Ritardo e Prorogati.
\item "{}\+Solo in ritardo"{}\+: Mostra solo i ritardi.
\item "{}\+Restituiti(\+Storico)"{}\+: Mostra solo quelli conclusi. 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a8c681d7fee7a26bc99af1c09bc36be1f}\index{Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}!SearchFunction@{SearchFunction}}
\index{SearchFunction@{SearchFunction}!Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{SearchFunction()}{SearchFunction()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a8c681d7fee7a26bc99af1c09bc36be1f} 
void Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller.\+Search\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Esegue la logica di ricerca sui prestiti. Filtra la lista controllando se il testo cercato corrisponde a\+: ISBN, Titolo Libro, Matricola, Nome Utente o Cognome Utente. 

\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aa26a4fce0e06f97b7fd7b51687d3bf51}\index{Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}!updatePrestiti@{updatePrestiti}}
\index{updatePrestiti@{updatePrestiti}!Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{updatePrestiti()}{updatePrestiti()}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_aa26a4fce0e06f97b7fd7b51687d3bf51} 
void Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller.\+update\+Prestiti (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_model_1_1_prestito}{Prestito}} $>$}]{p1}{}\end{DoxyParamCaption})}



Aggiorna la lista visuale dei prestiti. Svuota il container e ricrea le card per ogni prestito della lista fornita. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em p1} & Lista dei prestiti da visualizzare. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

\label{doc-variable-members}
\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a862901d6be24fec9cd23078e081ffaaf}\index{Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}!MAX\_LOAN@{MAX\_LOAN}}
\index{MAX\_LOAN@{MAX\_LOAN}!Controller.PrestitoRestituzione.PrestitoRestituzioneController@{Controller.PrestitoRestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{MAX\_LOAN}{MAX\_LOAN}}
{\footnotesize\ttfamily \label{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller_a862901d6be24fec9cd23078e081ffaaf} 
final short Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller.\+MAX\+\_\+\+LOAN = 10000\hspace{0.3cm}{\ttfamily [static]}}



Numero massimo di record di prestiti mantenuti nel sistema per evitare rallentamenti. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Prestito\+Restituzione/\mbox{\hyperlink{_prestito_restituzione_controller_8java}{Prestito\+Restituzione\+Controller.\+java}}\end{DoxyCompactItemize}
