\doxysection{Controller.\+Notify\+Controller Class Reference}
\hypertarget{class_controller_1_1_notify_controller}{}\label{class_controller_1_1_notify_controller}\index{Controller.NotifyController@{Controller.NotifyController}}


\doxylink{namespace_controller}{Controller} per la visualizzazione delle notifiche di ritardo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_notify_controller_a3833092e000edfe0f50459617dfa71af}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Scorre la lista dei prestiti dal Database, conta quanti sono in stato {\ttfamily IN\+\_\+\+RITARDO} e aggiorna il testo della Label con il conteggio e un messaggio di suggerimento. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la visualizzazione delle notifiche di ritardo. 


\begin{DoxyItemize}
\item Questa classe gestisce una semplice notifica(é una view) che calcola e mostra all\textquotesingle{}utente il numero totale di prestiti che si trovano attualmente nello stato "{}\+IN\+\_\+\+RITARDO"{}.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_notify_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_notify_controller_a3833092e000edfe0f50459617dfa71af}\index{Controller.NotifyController@{Controller.NotifyController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.NotifyController@{Controller.NotifyController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_notify_controller_a3833092e000edfe0f50459617dfa71af} 
void Controller.\+Notify\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Viene chiamato automaticamente al caricamento della view. Scorre la lista dei prestiti dal Database, conta quanti sono in stato {\ttfamily IN\+\_\+\+RITARDO} e aggiorna il testo della Label con il conteggio e un messaggio di suggerimento. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\mbox{\hyperlink{_notify_controller_8java}{Notify\+Controller.\+java}}\end{DoxyCompactItemize}
