\doxysection{Model.\+Data\+Class.\+Autore Class Reference}
\hypertarget{class_model_1_1_data_class_1_1_autore}{}\label{class_model_1_1_data_class_1_1_autore}\index{Model.DataClass.Autore@{Model.DataClass.Autore}}


Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a388a49493656b4eb499656652cf043e2}{Autore}} (String nome, String cognome, int opere\+\_\+scritte, Local\+Date data\+\_\+nascita)
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. Inizializza un oggetto con i dati principali (escluso l\textquotesingle{}ID che viene assegnato in base al DB). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a84bbd8e5430fb7717151c69ded360086}{get\+Id}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}ID dell\textquotesingle{}autore. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a49ace937a19eb334a35c5501a10ce167}{set\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Imposta l\textquotesingle{}ID dell\textquotesingle{}autore. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a5ef7d51cf80ef62936b88a9430ff8f9d}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_ad57b6123ebcea22a730b42e4c26a26d0}{set\+Nome}} (String nome)
\begin{DoxyCompactList}\small\item\em Imposta il nome. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_acad2b8dc394809720f5da82252396f5c}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a31861a4680e1d78b60c4fbe4c4244132}{set\+Cognome}} (String cognome)
\begin{DoxyCompactList}\small\item\em Imposta il cognome. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_ab27033a8ad7ca08f3295e6361fd6bd5e}{get\+Opere\+\_\+scritte}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il numero di opere scritte. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a09cf6a657b788754913d659f6097650a}{set\+Opere\+\_\+scritte}} (int opere\+\_\+scritte)
\begin{DoxyCompactList}\small\item\em Imposta il numero di opere scritte. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_aa4b0ea3e4a14231721b9cf45cfa65399}{get\+Data\+\_\+nascita}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di nascita. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a94e765d9b0a2a7e08b3c0ddfa6795aa7}{set\+Data\+\_\+nascita}} (Local\+Date data\+\_\+nascita)
\begin{DoxyCompactList}\small\item\em Imposta la data di nascita. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore_a6e34eff61a2e9083a39a9e033ac34920}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. 


\begin{DoxyItemize}
\item Questa classe fa da contenitore dati per le informazioni relative agli autori dei libri presenti nel catalogo. Memorizza dati anagrafici e statistiche sulle opere scritte.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_model_1_1_data_class_1_1_autore_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a388a49493656b4eb499656652cf043e2}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!Autore@{Autore}}
\index{Autore@{Autore}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{Autore()}{Autore()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a388a49493656b4eb499656652cf043e2} 
Model.\+Data\+Class.\+Autore.\+Autore (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{int}]{opere\+\_\+scritte}{, }\item[{Local\+Date}]{data\+\_\+nascita}{}\end{DoxyParamCaption})}



Costruttore della classe \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. Inizializza un oggetto con i dati principali (escluso l\textquotesingle{}ID che viene assegnato in base al DB). 


\begin{DoxyParams}{Parameters}
{\em nome} & Nome dell\textquotesingle{}autore. \\
\hline
{\em cognome} & Cognome dell\textquotesingle{}autore. \\
\hline
{\em opere\+\_\+scritte} & Numero di opere associate. \\
\hline
{\em data\+\_\+nascita} & Data di nascita. \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_model_1_1_data_class_1_1_autore_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_data_class_1_1_autore_acad2b8dc394809720f5da82252396f5c}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_acad2b8dc394809720f5da82252396f5c} 
String Model.\+Data\+Class.\+Autore.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome. 

\begin{DoxyReturn}{Returns}
Stringa cognome. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_autore_aa4b0ea3e4a14231721b9cf45cfa65399}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!getData\_nascita@{getData\_nascita}}
\index{getData\_nascita@{getData\_nascita}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{getData\_nascita()}{getData\_nascita()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_aa4b0ea3e4a14231721b9cf45cfa65399} 
Local\+Date Model.\+Data\+Class.\+Autore.\+get\+Data\+\_\+nascita (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di nascita. 

\begin{DoxyReturn}{Returns}
Oggetto Local\+Date. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a84bbd8e5430fb7717151c69ded360086}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!getId@{getId}}
\index{getId@{getId}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a84bbd8e5430fb7717151c69ded360086} 
int Model.\+Data\+Class.\+Autore.\+get\+Id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}ID dell\textquotesingle{}autore. 

\begin{DoxyReturn}{Returns}
Intero rappresentante l\textquotesingle{}ID. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a5ef7d51cf80ef62936b88a9430ff8f9d}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!getNome@{getNome}}
\index{getNome@{getNome}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a5ef7d51cf80ef62936b88a9430ff8f9d} 
String Model.\+Data\+Class.\+Autore.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il nome. 

\begin{DoxyReturn}{Returns}
Stringa nome. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_autore_ab27033a8ad7ca08f3295e6361fd6bd5e}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!getOpere\_scritte@{getOpere\_scritte}}
\index{getOpere\_scritte@{getOpere\_scritte}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{getOpere\_scritte()}{getOpere\_scritte()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_ab27033a8ad7ca08f3295e6361fd6bd5e} 
int Model.\+Data\+Class.\+Autore.\+get\+Opere\+\_\+scritte (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il numero di opere scritte. 

\begin{DoxyReturn}{Returns}
Intero contatore opere. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a31861a4680e1d78b60c4fbe4c4244132}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a31861a4680e1d78b60c4fbe4c4244132} 
void Model.\+Data\+Class.\+Autore.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Imposta il cognome. 


\begin{DoxyParams}{Parameters}
{\em cognome} & Nuovo cognome. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a94e765d9b0a2a7e08b3c0ddfa6795aa7}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!setData\_nascita@{setData\_nascita}}
\index{setData\_nascita@{setData\_nascita}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{setData\_nascita()}{setData\_nascita()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a94e765d9b0a2a7e08b3c0ddfa6795aa7} 
void Model.\+Data\+Class.\+Autore.\+set\+Data\+\_\+nascita (\begin{DoxyParamCaption}\item[{Local\+Date}]{data\+\_\+nascita}{}\end{DoxyParamCaption})}



Imposta la data di nascita. 


\begin{DoxyParams}{Parameters}
{\em data\+\_\+nascita} & Nuova data di nascita. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a49ace937a19eb334a35c5501a10ce167}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!setId@{setId}}
\index{setId@{setId}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a49ace937a19eb334a35c5501a10ce167} 
void Model.\+Data\+Class.\+Autore.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Imposta l\textquotesingle{}ID dell\textquotesingle{}autore. 


\begin{DoxyParams}{Parameters}
{\em id} & Nuovo ID da assegnare. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_autore_ad57b6123ebcea22a730b42e4c26a26d0}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!setNome@{setNome}}
\index{setNome@{setNome}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_ad57b6123ebcea22a730b42e4c26a26d0} 
void Model.\+Data\+Class.\+Autore.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Imposta il nome. 


\begin{DoxyParams}{Parameters}
{\em nome} & Nuovo nome. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a09cf6a657b788754913d659f6097650a}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!setOpere\_scritte@{setOpere\_scritte}}
\index{setOpere\_scritte@{setOpere\_scritte}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{setOpere\_scritte()}{setOpere\_scritte()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a09cf6a657b788754913d659f6097650a} 
void Model.\+Data\+Class.\+Autore.\+set\+Opere\+\_\+scritte (\begin{DoxyParamCaption}\item[{int}]{opere\+\_\+scritte}{}\end{DoxyParamCaption})}



Imposta il numero di opere scritte. 


\begin{DoxyParams}{Parameters}
{\em opere\+\_\+scritte} & Nuovo numero opere. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_data_class_1_1_autore_a6e34eff61a2e9083a39a9e033ac34920}\index{Model.DataClass.Autore@{Model.DataClass.Autore}!toString@{toString}}
\index{toString@{toString}!Model.DataClass.Autore@{Model.DataClass.Autore}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_model_1_1_data_class_1_1_autore_a6e34eff61a2e9083a39a9e033ac34920} 
String Model.\+Data\+Class.\+Autore.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Rappresentazione testuale dell\textquotesingle{}oggetto \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. 

\begin{DoxyReturn}{Returns}
Stringa con i dettagli dell\textquotesingle{}autore. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_autore_8java}{Autore.\+java}}\end{DoxyCompactItemize}
