\doxysection{Model.\+Catalogo Class Reference}
\hypertarget{class_model_1_1_catalogo}{}\label{class_model_1_1_catalogo}\index{Model.Catalogo@{Model.Catalogo}}


Classe che rappresenta il \doxylink{class_model_1_1_catalogo}{Catalogo} dei libri.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_1_1_catalogo_a95adfa0646feaa667b19e1508fc20c25}{Catalogo}} ()
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{class_model_1_1_catalogo}{Catalogo}. Inizializza la lista interna come un nuovo Array\+List vuoto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_catalogo_afc547f9c92fc7e216df36ca7df9bf448}{aggiungi\+Libro}} (\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} libro)
\begin{DoxyCompactList}\small\item\em Aggiunge un libro al catalogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_catalogo_af7c04e450e0d0f5e229d6e5342fed4d2}{rimuovi\+Libro}} (\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} libro)
\begin{DoxyCompactList}\small\item\em Rimuove un libro dal catalogo. \end{DoxyCompactList}\item 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{class_model_1_1_catalogo_ab3acb670449b1f90f11d70d442648fd3}{get\+Libri}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}intera lista dei libri. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_1_1_catalogo_a3a631f26cf148a20947bfd9e7cfcc323}{sort}} ()
\begin{DoxyCompactList}\small\item\em Ordina il catalogo in ordine alfabetico. Utilizza un Comparator per ordinare la lista in base al titolo del libro, ignorando le differenze tra maiuscole e minuscole (to\+Upper\+Case). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} \mbox{\hyperlink{class_model_1_1_catalogo_a10e26887c2c19042fd791437bf6d9d96}{cerca\+Per\+Isbn}} (String isbn)
\begin{DoxyCompactList}\small\item\em Cerca un libro specifico tramite codice ISBN. Esegue una ricerca lineare nella lista. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{class_model_1_1_catalogo_a7558f214e849f6b22cdd12fd42fae9ca}{cerca\+Per\+Titolo}} (String titolo)
\begin{DoxyCompactList}\small\item\em Cerca libri tramite il titolo. Utilizza gli Stream di Java per filtrare la lista. La ricerca è case-\/insensitive e parziale (controlla se il titolo contiene la stringa cercata). \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{class_model_1_1_catalogo_a4e3f6fc0fd1db7d3eb400b6931e41c0f}{cerca\+Per\+Autore}} (String autore)
\begin{DoxyCompactList}\small\item\em Cerca libri scritti da un determinato autore. Utilizza gli Stream di Java per filtrare la lista controllando se l\textquotesingle{}autore è presente nella lista autori del libro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe che rappresenta il \doxylink{class_model_1_1_catalogo}{Catalogo} dei libri. 


\begin{DoxyItemize}
\item Questa classe funge da lista di oggetti {\ttfamily \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}}. Fornisce metodi per aggiungere, rimuovere, ordinare e ricercare libri all\textquotesingle{}interno della collezione (per ISBN, Titolo o \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}).
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_model_1_1_catalogo_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_1_1_catalogo_a95adfa0646feaa667b19e1508fc20c25}\index{Model.Catalogo@{Model.Catalogo}!Catalogo@{Catalogo}}
\index{Catalogo@{Catalogo}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{Catalogo()}{Catalogo()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_a95adfa0646feaa667b19e1508fc20c25} 
Model.\+Catalogo.\+Catalogo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Costruttore della classe \doxylink{class_model_1_1_catalogo}{Catalogo}. Inizializza la lista interna come un nuovo Array\+List vuoto. 



\label{doc-func-members}
\Hypertarget{class_model_1_1_catalogo_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_catalogo_afc547f9c92fc7e216df36ca7df9bf448}\index{Model.Catalogo@{Model.Catalogo}!aggiungiLibro@{aggiungiLibro}}
\index{aggiungiLibro@{aggiungiLibro}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{aggiungiLibro()}{aggiungiLibro()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_afc547f9c92fc7e216df36ca7df9bf448} 
void Model.\+Catalogo.\+aggiungi\+Libro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}}}]{libro}{}\end{DoxyParamCaption})}



Aggiunge un libro al catalogo. 


\begin{DoxyParams}{Parameters}
{\em libro} & L\textquotesingle{}oggetto {\ttfamily \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}} da aggiungere alla lista. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_catalogo_a4e3f6fc0fd1db7d3eb400b6931e41c0f}\index{Model.Catalogo@{Model.Catalogo}!cercaPerAutore@{cercaPerAutore}}
\index{cercaPerAutore@{cercaPerAutore}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{cercaPerAutore()}{cercaPerAutore()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_a4e3f6fc0fd1db7d3eb400b6931e41c0f} 
List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ Model.\+Catalogo.\+cerca\+Per\+Autore (\begin{DoxyParamCaption}\item[{String}]{autore}{}\end{DoxyParamCaption})}



Cerca libri scritti da un determinato autore. Utilizza gli Stream di Java per filtrare la lista controllando se l\textquotesingle{}autore è presente nella lista autori del libro. 


\begin{DoxyParams}{Parameters}
{\em autore} & Il nome/cognome dell\textquotesingle{}autore da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una {\ttfamily List\texorpdfstring{$<$}{<}\doxylink{class_model_1_1_data_class_1_1_libro}{Libro}\texorpdfstring{$>$}{>}} contenente i libri scritti dall\textquotesingle{}autore specificato. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_catalogo_a10e26887c2c19042fd791437bf6d9d96}\index{Model.Catalogo@{Model.Catalogo}!cercaPerIsbn@{cercaPerIsbn}}
\index{cercaPerIsbn@{cercaPerIsbn}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{cercaPerIsbn()}{cercaPerIsbn()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_a10e26887c2c19042fd791437bf6d9d96} 
\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} Model.\+Catalogo.\+cerca\+Per\+Isbn (\begin{DoxyParamCaption}\item[{String}]{isbn}{}\end{DoxyParamCaption})}



Cerca un libro specifico tramite codice ISBN. Esegue una ricerca lineare nella lista. 


\begin{DoxyParams}{Parameters}
{\em isbn} & La stringa ISBN da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
L\textquotesingle{}oggetto {\ttfamily \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}} corrispondente se trovato, altrimenti null. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_catalogo_a7558f214e849f6b22cdd12fd42fae9ca}\index{Model.Catalogo@{Model.Catalogo}!cercaPerTitolo@{cercaPerTitolo}}
\index{cercaPerTitolo@{cercaPerTitolo}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{cercaPerTitolo()}{cercaPerTitolo()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_a7558f214e849f6b22cdd12fd42fae9ca} 
List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ Model.\+Catalogo.\+cerca\+Per\+Titolo (\begin{DoxyParamCaption}\item[{String}]{titolo}{}\end{DoxyParamCaption})}



Cerca libri tramite il titolo. Utilizza gli Stream di Java per filtrare la lista. La ricerca è case-\/insensitive e parziale (controlla se il titolo contiene la stringa cercata). 


\begin{DoxyParams}{Parameters}
{\em titolo} & Il titolo (o parte di esso) da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una {\ttfamily List\texorpdfstring{$<$}{<}\doxylink{class_model_1_1_data_class_1_1_libro}{Libro}\texorpdfstring{$>$}{>}} contenente tutti i libri che soddisfano i criteri. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_catalogo_ab3acb670449b1f90f11d70d442648fd3}\index{Model.Catalogo@{Model.Catalogo}!getLibri@{getLibri}}
\index{getLibri@{getLibri}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{getLibri()}{getLibri()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_ab3acb670449b1f90f11d70d442648fd3} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}} $>$ Model.\+Catalogo.\+get\+Libri (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}intera lista dei libri. 

\begin{DoxyReturn}{Returns}
Un Array\+List$<$\+Libro$>$ contenente tutti i libri presenti. 
\end{DoxyReturn}
\Hypertarget{class_model_1_1_catalogo_af7c04e450e0d0f5e229d6e5342fed4d2}\index{Model.Catalogo@{Model.Catalogo}!rimuoviLibro@{rimuoviLibro}}
\index{rimuoviLibro@{rimuoviLibro}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{rimuoviLibro()}{rimuoviLibro()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_af7c04e450e0d0f5e229d6e5342fed4d2} 
void Model.\+Catalogo.\+rimuovi\+Libro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}}}]{libro}{}\end{DoxyParamCaption})}



Rimuove un libro dal catalogo. 


\begin{DoxyParams}{Parameters}
{\em libro} & L\textquotesingle{}oggetto {\ttfamily \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}} da rimuovere dalla lista. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_1_1_catalogo_a3a631f26cf148a20947bfd9e7cfcc323}\index{Model.Catalogo@{Model.Catalogo}!sort@{sort}}
\index{sort@{sort}!Model.Catalogo@{Model.Catalogo}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}}
{\footnotesize\ttfamily \label{class_model_1_1_catalogo_a3a631f26cf148a20947bfd9e7cfcc323} 
void Model.\+Catalogo.\+sort (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Ordina il catalogo in ordine alfabetico. Utilizza un Comparator per ordinare la lista in base al titolo del libro, ignorando le differenze tra maiuscole e minuscole (to\+Upper\+Case). 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_catalogo_8java}{Catalogo.\+java}}\end{DoxyCompactItemize}
