\doxysection{Model.\+Email\+Sender Class Reference}
\hypertarget{class_model_1_1_email_sender}{}\label{class_model_1_1_email_sender}\index{Model.EmailSender@{Model.EmailSender}}


Classe di utilità per l\textquotesingle{}invio di email tramite server SMTP.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_model_1_1_email_sender_a3c786291c21af5f39195d37470e0c223}{send\+Email}} (String recipient\+Email, String subject, String body)
\begin{DoxyCompactList}\small\item\em Invia un\textquotesingle{}email generica in modo sincrono. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_email_sender_a6e1661f471b005347a10e87b907b51eb}{Send\+Avviso}} (String recipient\+Email, String titolo, String nome, String cognome, Local\+Date inizio\+Prestito)
\begin{DoxyCompactList}\small\item\em Invia un avviso di mancata restituzione (Sollecito). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe di utilità per l\textquotesingle{}invio di email tramite server SMTP. 


\begin{DoxyItemize}
\item Questa classe gestisce l\textquotesingle{}autenticazione e l\textquotesingle{}invio di messaggi di posta elettronica utilizzando le Java\+Mail e il server SMTP di Gmail. Fornisce metodi sia per l\textquotesingle{}invio di messaggi generici che per notifiche specifiche di mancata restituzione (avvisi).
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_model_1_1_email_sender_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_email_sender_a6e1661f471b005347a10e87b907b51eb}\index{Model.EmailSender@{Model.EmailSender}!SendAvviso@{SendAvviso}}
\index{SendAvviso@{SendAvviso}!Model.EmailSender@{Model.EmailSender}}
\doxysubsubsection{\texorpdfstring{SendAvviso()}{SendAvviso()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_sender_a6e1661f471b005347a10e87b907b51eb} 
boolean Model.\+Email\+Sender.\+Send\+Avviso (\begin{DoxyParamCaption}\item[{String}]{recipient\+Email}{, }\item[{String}]{titolo}{, }\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{Local\+Date}]{inizio\+Prestito}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Invia un avviso di mancata restituzione (Sollecito). 


\begin{DoxyItemize}
\item Questo metodo prepara un messaggio preformattato indirizzato all\textquotesingle{}utente specificato e lo invia utilizzando un {\bfseries{Thread separato}} per non bloccare l\textquotesingle{}esecuzione dell\textquotesingle{}interfaccia utente. Il messaggio varia leggermente se viene specificato un titolo del libro o se è un sollecito generico.
\item 
\begin{DoxyParams}{Parameters}
{\em recipient\+Email} & Email dell\textquotesingle{}utente. \\
\hline
{\em titolo} & Titolo del libro (se null, invia messaggio generico). \\
\hline
{\em nome} & Nome dell\textquotesingle{}utente. \\
\hline
{\em cognome} & Cognome dell\textquotesingle{}utente. \\
\hline
{\em inizio\+Prestito} & Data in cui è iniziato il prestito. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il thread è stato avviato correttamente. 
\end{DoxyReturn}

\end{DoxyItemize}\Hypertarget{class_model_1_1_email_sender_a3c786291c21af5f39195d37470e0c223}\index{Model.EmailSender@{Model.EmailSender}!sendEmail@{sendEmail}}
\index{sendEmail@{sendEmail}!Model.EmailSender@{Model.EmailSender}}
\doxysubsubsection{\texorpdfstring{sendEmail()}{sendEmail()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_sender_a3c786291c21af5f39195d37470e0c223} 
void Model.\+Email\+Sender.\+send\+Email (\begin{DoxyParamCaption}\item[{String}]{recipient\+Email}{, }\item[{String}]{subject}{, }\item[{String}]{body}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Invia un\textquotesingle{}email generica in modo sincrono. 


\begin{DoxyItemize}
\item Configura le proprietà della sessione (host\+: smtp.\+gmail.\+com, porta\+: 587, TLS attivo), esegue l\textquotesingle{}autenticazione e spedisce il messaggio. Gestisce internamente le eccezioni di tipo Messaging\+Exception.
\item 
\begin{DoxyParams}{Parameters}
{\em recipient\+Email} & Indirizzo email del destinatario. \\
\hline
{\em subject} & Oggetto dell\textquotesingle{}email. \\
\hline
{\em body} & Corpo del messaggio. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_email_sender_8java}{Email\+Sender.\+java}}\end{DoxyCompactItemize}
