\doxysection{Model.\+Email\+Reader Class Reference}
\hypertarget{class_model_1_1_email_reader}{}\label{class_model_1_1_email_reader}\index{Model.EmailReader@{Model.EmailReader}}


Classe di utilità per la lettura delle email inviate.  


\doxysubsubsection*{Static Public Member Functions}
\begin{Indent}\textbf{ Operazioni IMAP}\par
{\em 
\begin{DoxyItemize}
\item Metodi per l\textquotesingle{}interazione con il server di posta. 
\end{DoxyItemize}}\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{class_model_1_1_email_info}{Email\+Info}} $>$ \mbox{\hyperlink{class_model_1_1_email_reader_a24d1adf3df31425d8dede98cde487a6e}{leggi\+Posta\+Inviata}} ()
\begin{DoxyCompactList}\small\item\em Recupera la lista delle ultime email inviate. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\doxysubsection{Detailed Description}
Classe di utilità per la lettura delle email inviate. 


\begin{DoxyItemize}
\item Questa classe gestisce la connessione al server IMAP di Gmail per recuperare lo storico della posta inviata. Utilizza le API di Java\+Mail per connettersi, navigare nelle cartelle e scaricare i metadati dei messaggi.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_model_1_1_email_reader_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_email_reader_a24d1adf3df31425d8dede98cde487a6e}\index{Model.EmailReader@{Model.EmailReader}!leggiPostaInviata@{leggiPostaInviata}}
\index{leggiPostaInviata@{leggiPostaInviata}!Model.EmailReader@{Model.EmailReader}}
\doxysubsubsection{\texorpdfstring{leggiPostaInviata()}{leggiPostaInviata()}}
{\footnotesize\ttfamily \label{class_model_1_1_email_reader_a24d1adf3df31425d8dede98cde487a6e} 
Array\+List$<$ \mbox{\hyperlink{class_model_1_1_email_info}{Email\+Info}} $>$ Model.\+Email\+Reader.\+leggi\+Posta\+Inviata (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Recupera la lista delle ultime email inviate. 


\begin{DoxyItemize}
\item Il metodo esegue le seguenti operazioni\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Configura le proprietà per la connessione IMAPS (SSL) su porta 993.
\item Si connette allo Store di Gmail usando le credenziali statiche.
\item Tenta di aprire la cartella "{}\mbox{[}\+Gmail\mbox{]}/\+Sent Mail"{}. Se non esiste, prova "{}\mbox{[}\+Gmail\mbox{]}/\+Posta inviata"{}.
\item Calcola il range degli ultimi 40 messaggi per evitare caricamenti eccessivi.
\item Itera sui messaggi in ordine inverso (dal più recente) estraendo Oggetto, Destinatario e Data.
\item Chiude la connessione e restituisce la lista.
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item \begin{DoxyReturn}{Returns}
Array\+List di oggetti \doxylink{class_model_1_1_email_info}{Email\+Info} contenente i dettagli dei messaggi inviati. 
\end{DoxyReturn}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_email_reader_8java}{Email\+Reader.\+java}}\end{DoxyCompactItemize}
