\doxysection{main\+Package.\+main Class Reference}
\hypertarget{classmain_package_1_1main}{}\label{classmain_package_1_1main}\index{mainPackage.main@{mainPackage.main}}


Classe principale dell\textquotesingle{}applicazione Biblioteca.  


Inheritance diagram for main\+Package.\+main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmain_package_1_1main}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmain_package_1_1main_a837a6ed576fa1ea8260626a5fa4f3b8d}{start}} (Stage \mbox{\hyperlink{classmain_package_1_1main_a6c6392d80d1d985ef006338a57398ce1}{stage}})  throws Exception 
\begin{DoxyCompactList}\small\item\em Lancia la prima GUI di login. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmain_package_1_1main_a468269d2e6d43c169a3e0bf70c1bdb01}{stop}} ()  throws Exception 
\begin{DoxyCompactList}\small\item\em Gestisce la chiusura dell\textquotesingle{}applicazione. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classmain_package_1_1main_a312c0b1619c5c58eb7ee6ea187685fe5}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Metodo main standard di Java. Lancia l\textquotesingle{}applicazione Java\+FX chiamando il metodo launch(). \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classmain_package_1_1main_a97ff054e616181d9095dd8c791d50ebd}{Preliminary\+Functions}} ()
\begin{DoxyCompactList}\small\item\em Esegue le configurazioni iniziali necessarie all\textquotesingle{}avvio. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classmain_package_1_1main_aa6f2e293cadb4f4a911029a85ab2c924}{check\+Closed}} ()
\begin{DoxyCompactList}\small\item\em Controlla se il servizio è operativo in base all\textquotesingle{}orario. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{Indent}\textbf{ Componenti UI Globali}\par
{\em 
\begin{DoxyItemize}
\item Riferimenti statici alla finestra principale e alla scena, accessibili globalmente. 
\end{DoxyItemize}}\begin{DoxyCompactItemize}
\item 
static Scene \mbox{\hyperlink{classmain_package_1_1main_a0baad83a8b1e500e24160978afe3b473}{s}}
\begin{DoxyCompactList}\small\item\em La scena corrente visualizzata. \end{DoxyCompactList}\item 
static Stage \mbox{\hyperlink{classmain_package_1_1main_a6c6392d80d1d985ef006338a57398ce1}{stage}}
\begin{DoxyCompactList}\small\item\em Lo stage primario (finestra) dell\textquotesingle{}applicazione. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\doxysubsection{Detailed Description}
Classe principale dell\textquotesingle{}applicazione Biblioteca. 


\begin{DoxyItemize}
\item Questa classe estende Application di Java\+FX e gestisce il ciclo di vita del software. Si occupa di\+:
\item Avviare l\textquotesingle{}interfaccia grafica.
\item Inizializzare la connessione al Database.
\item Avviare i task in background.
\item Controllare gli orari di servizio (apertura/chiusura).
\item Gestire la chiusura pulita dell\textquotesingle{}applicazione.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{classmain_package_1_1main_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmain_package_1_1main_a312c0b1619c5c58eb7ee6ea187685fe5}\index{mainPackage.main@{mainPackage.main}!main@{main}}
\index{main@{main}!mainPackage.main@{mainPackage.main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classmain_package_1_1main_a312c0b1619c5c58eb7ee6ea187685fe5} 
void main\+Package.\+main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo main standard di Java. Lancia l\textquotesingle{}applicazione Java\+FX chiamando il metodo launch(). 


\begin{DoxyParams}{Parameters}
{\em args} & Argomenti da linea di comando. \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{classmain_package_1_1main_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classmain_package_1_1main_aa6f2e293cadb4f4a911029a85ab2c924}\index{mainPackage.main@{mainPackage.main}!checkClosed@{checkClosed}}
\index{checkClosed@{checkClosed}!mainPackage.main@{mainPackage.main}}
\doxysubsubsection{\texorpdfstring{checkClosed()}{checkClosed()}}
{\footnotesize\ttfamily \label{classmain_package_1_1main_aa6f2e293cadb4f4a911029a85ab2c924} 
void main\+Package.\+main.\+check\+Closed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Controlla se il servizio è operativo in base all\textquotesingle{}orario. 


\begin{DoxyItemize}
\item Definisce una finestra temporale di apertura. Se l\textquotesingle{}orario attuale è fuori da questo range\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Mostra un Alert bloccante all\textquotesingle{}utente.
\item Termina l\textquotesingle{}applicazione ({\ttfamily System.\+exit(0)}). 
\end{DoxyEnumerate}\Hypertarget{classmain_package_1_1main_a97ff054e616181d9095dd8c791d50ebd}\index{mainPackage.main@{mainPackage.main}!PreliminaryFunctions@{PreliminaryFunctions}}
\index{PreliminaryFunctions@{PreliminaryFunctions}!mainPackage.main@{mainPackage.main}}
\doxysubsubsection{\texorpdfstring{PreliminaryFunctions()}{PreliminaryFunctions()}}
{\footnotesize\ttfamily \label{classmain_package_1_1main_a97ff054e616181d9095dd8c791d50ebd} 
void main\+Package.\+main.\+Preliminary\+Functions (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Esegue le configurazioni iniziali necessarie all\textquotesingle{}avvio. 


\begin{DoxyItemize}
\item Sequenza operazioni\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item {\ttfamily \doxylink{classmain_package_1_1main_aa6f2e293cadb4f4a911029a85ab2c924}{check\+Closed()}}\+: Verifica che l\textquotesingle{}orario attuale sia entro i limiti di servizio.
\item {\ttfamily DBInitialize()}\+: Stabilisce la connessione al database My\+SQL.
\item {\ttfamily avvia\+Task\+Di\+Mezzanotte()}\+: Avvia lo scheduler per i task periodici.
\item {\ttfamily esegui\+Controlli\+Automatici()}\+: Esegue un primo controllo immediato sui ritardi. 
\end{DoxyEnumerate}\Hypertarget{classmain_package_1_1main_a837a6ed576fa1ea8260626a5fa4f3b8d}\index{mainPackage.main@{mainPackage.main}!start@{start}}
\index{start@{start}!mainPackage.main@{mainPackage.main}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classmain_package_1_1main_a837a6ed576fa1ea8260626a5fa4f3b8d} 
void main\+Package.\+main.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws Exception}



Lancia la prima GUI di login. 


\begin{DoxyItemize}
\item Viene chiamato subito dopo l\textquotesingle{}apertura dell\textquotesingle{}app.
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Salva il riferimento allo stage primario.
\item Esegue le funzioni preliminari (DB, Task, Controlli orari).
\item Carica la view di Login ({\ttfamily Access.\+fxml}).
\item Imposta le proprietà della finestra e la mostra.
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em stage} & Lo stage primario fornito dal runtime Java\+FX. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}\Hypertarget{classmain_package_1_1main_a468269d2e6d43c169a3e0bf70c1bdb01}\index{mainPackage.main@{mainPackage.main}!stop@{stop}}
\index{stop@{stop}!mainPackage.main@{mainPackage.main}}
\doxysubsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily \label{classmain_package_1_1main_a468269d2e6d43c169a3e0bf70c1bdb01} 
void main\+Package.\+main.\+stop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}



Gestisce la chiusura dell\textquotesingle{}applicazione. 


\begin{DoxyItemize}
\item Metodo chiamato automaticamente quando l\textquotesingle{}applicazione viene terminata. Assicura che i thread in background (Daily\+Task) vengano fermati correttamente prima di uscire dal sistema. 
\end{DoxyItemize}

\label{doc-variable-members}
\Hypertarget{classmain_package_1_1main_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classmain_package_1_1main_a0baad83a8b1e500e24160978afe3b473}\index{mainPackage.main@{mainPackage.main}!s@{s}}
\index{s@{s}!mainPackage.main@{mainPackage.main}}
\doxysubsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily \label{classmain_package_1_1main_a0baad83a8b1e500e24160978afe3b473} 
Scene main\+Package.\+main.\+s\hspace{0.3cm}{\ttfamily [static]}}



La scena corrente visualizzata. 

\Hypertarget{classmain_package_1_1main_a6c6392d80d1d985ef006338a57398ce1}\index{mainPackage.main@{mainPackage.main}!stage@{stage}}
\index{stage@{stage}!mainPackage.main@{mainPackage.main}}
\doxysubsubsection{\texorpdfstring{stage}{stage}}
{\footnotesize\ttfamily \label{classmain_package_1_1main_a6c6392d80d1d985ef006338a57398ce1} 
Stage main\+Package.\+main.\+stage\hspace{0.3cm}{\ttfamily [static]}}



Lo stage primario (finestra) dell\textquotesingle{}applicazione. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/main\+Package/\mbox{\hyperlink{main_8java}{main.\+java}}\end{DoxyCompactItemize}
