\doxysection{Controller.\+Utenti.\+Utenti\+Controller Class Reference}
\hypertarget{class_controller_1_1_utenti_1_1_utenti_controller}{}\label{class_controller_1_1_utenti_1_1_utenti_controller}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}


\doxylink{namespace_controller}{Controller} per la gestione della lista \doxylink{namespace_controller_1_1_utenti}{Utenti}.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller_a7d3a112c9f67a2c7e8c8822dd24ec4fc}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Carica la lista completa degli utenti, inizializza i filtri, i bottoni e la barra di ricerca. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller_ad0403eadf2537be8ad00b26d27d28a67}{Search\+Function}} ()
\begin{DoxyCompactList}\small\item\em Esegue la logica di ricerca utenti. Cerca prima per corrispondenza esatta della matricola. Se non trova nulla, cerca per corrispondenza parziale su nome, cognome o email. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller_a036afaaa9123125d75111179556158ca}{Menu\+Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura il Menu\+Button per i filtri. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller_a5ccc141b8545c67405394e60ee459b34}{Label\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Aggiorna la label con il numero totale di iscritti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller_acfc3bd363c3db20447807b1745ad09d7}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura il bottone "{}\+Aggiungi Utente"{}. Verifica il limite massimo di utenti ({\ttfamily \doxylink{class_controller_1_1_utenti_1_1_utenti_controller_a93f21b905de58b55a36eae4250a0289c}{MAX\+\_\+\+USERS}}) prima di aprire il form {\ttfamily add\+Utente.\+fxml}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller_a326771a18deb460fc8eca8079ae629b9}{update\+Utenti\+List}} (Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}} $>$ utenti)
\begin{DoxyCompactList}\small\item\em Aggiorna la lista degli utenti. Svuota il contenitore e rigenera le card per ogni utente nella lista fornita. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final short \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller_a93f21b905de58b55a36eae4250a0289c}{MAX\+\_\+\+USERS}} = 5000
\begin{DoxyCompactList}\small\item\em Numero massimo di utenti gestibili dal sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la gestione della lista \doxylink{namespace_controller_1_1_utenti}{Utenti}. 


\begin{DoxyItemize}
\item Questa classe gestisce la visualizzazione e la gestione degli utenti iscritti al sistema. Permette di\+:
\item Visualizzare l\textquotesingle{}elenco completo degli utenti.
\item Filtrare per stato (Attivi, Bloccati/\+Blacklist).
\item Cercare utenti per nome, cognome, email o matricola.
\item Aggiungere nuovi utenti.
\item Modificare, Eliminare o Bloccare/\+Sbloccare utenti esistenti direttamente dalla lista.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_acfc3bd363c3db20447807b1745ad09d7}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_utenti_controller_acfc3bd363c3db20447807b1745ad09d7} 
void Controller.\+Utenti.\+Utenti\+Controller.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il bottone "{}\+Aggiungi Utente"{}. Verifica il limite massimo di utenti ({\ttfamily \doxylink{class_controller_1_1_utenti_1_1_utenti_controller_a93f21b905de58b55a36eae4250a0289c}{MAX\+\_\+\+USERS}}) prima di aprire il form {\ttfamily add\+Utente.\+fxml}. 

\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_a7d3a112c9f67a2c7e8c8822dd24ec4fc}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_utenti_controller_a7d3a112c9f67a2c7e8c8822dd24ec4fc} 
void Controller.\+Utenti.\+Utenti\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Carica la lista completa degli utenti, inizializza i filtri, i bottoni e la barra di ricerca. 

\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_a5ccc141b8545c67405394e60ee459b34}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}!LabelInitialize@{LabelInitialize}}
\index{LabelInitialize@{LabelInitialize}!Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}
\doxysubsubsection{\texorpdfstring{LabelInitialize()}{LabelInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_utenti_controller_a5ccc141b8545c67405394e60ee459b34} 
void Controller.\+Utenti.\+Utenti\+Controller.\+Label\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Aggiorna la label con il numero totale di iscritti. 

\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_a036afaaa9123125d75111179556158ca}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}!MenuButtonInitialize@{MenuButtonInitialize}}
\index{MenuButtonInitialize@{MenuButtonInitialize}!Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}
\doxysubsubsection{\texorpdfstring{MenuButtonInitialize()}{MenuButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_utenti_controller_a036afaaa9123125d75111179556158ca} 
void Controller.\+Utenti.\+Utenti\+Controller.\+Menu\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il Menu\+Button per i filtri. 


\begin{DoxyItemize}
\item Opzioni disponibili\+:
\item "{}\+Tutti gli utenti"{}\+: Mostra l\textquotesingle{}elenco completo.
\item "{}\+Solo attivi"{}\+: Mostra solo gli utenti non in blacklist.
\item "{}\+Solo bloccati"{}\+: Mostra solo gli utenti in blacklist. 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_ad0403eadf2537be8ad00b26d27d28a67}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}!SearchFunction@{SearchFunction}}
\index{SearchFunction@{SearchFunction}!Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}
\doxysubsubsection{\texorpdfstring{SearchFunction()}{SearchFunction()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_utenti_controller_ad0403eadf2537be8ad00b26d27d28a67} 
void Controller.\+Utenti.\+Utenti\+Controller.\+Search\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Esegue la logica di ricerca utenti. Cerca prima per corrispondenza esatta della matricola. Se non trova nulla, cerca per corrispondenza parziale su nome, cognome o email. 

\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_a326771a18deb460fc8eca8079ae629b9}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}!updateUtentiList@{updateUtentiList}}
\index{updateUtentiList@{updateUtentiList}!Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}
\doxysubsubsection{\texorpdfstring{updateUtentiList()}{updateUtentiList()}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_utenti_controller_a326771a18deb460fc8eca8079ae629b9} 
void Controller.\+Utenti.\+Utenti\+Controller.\+update\+Utenti\+List (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}} $>$}]{utenti}{}\end{DoxyParamCaption})}



Aggiorna la lista degli utenti. Svuota il contenitore e rigenera le card per ogni utente nella lista fornita. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em utenti} & Lista degli oggetti \doxylink{class_model_1_1_data_class_1_1_user}{User} da visualizzare. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

\label{doc-variable-members}
\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_controller_1_1_utenti_1_1_utenti_controller_a93f21b905de58b55a36eae4250a0289c}\index{Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}!MAX\_USERS@{MAX\_USERS}}
\index{MAX\_USERS@{MAX\_USERS}!Controller.Utenti.UtentiController@{Controller.Utenti.UtentiController}}
\doxysubsubsection{\texorpdfstring{MAX\_USERS}{MAX\_USERS}}
{\footnotesize\ttfamily \label{class_controller_1_1_utenti_1_1_utenti_controller_a93f21b905de58b55a36eae4250a0289c} 
final short Controller.\+Utenti.\+Utenti\+Controller.\+MAX\+\_\+\+USERS = 5000\hspace{0.3cm}{\ttfamily [static]}}



Numero massimo di utenti gestibili dal sistema. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Utenti/\mbox{\hyperlink{_utenti_controller_8java}{Utenti\+Controller.\+java}}\end{DoxyCompactItemize}
