\doxysection{Controller.\+Catalogo.\+Modifica\+Libro\+Controller Class Reference}
\hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller}{}\label{class_controller_1_1_catalogo_1_1_modifica_libro_controller}\index{Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}}


\doxylink{namespace_controller}{Controller} per la modifica di un libro esistente.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a5c01457b0ae04246740e887477591489}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. Recupera il libro dal database usando l\textquotesingle{}ISBN statico, e popola il form con i dati attuali tramite {\ttfamily \doxylink{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73c19fbfbbbccd909a1f998dcf6d9a04}{Setting\+Form}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73c19fbfbbbccd909a1f998dcf6d9a04}{Setting\+Form}} ()
\begin{DoxyCompactList}\small\item\em Popola il form con i dati del libro caricato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73ea67e8fbab0bd31f5c0f3c37385ad9}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti (Scegli File, Rimuovi Copertina, Salva, Annulla). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a5e2c7411b43f74f8fdfad24fe9d80b17}{Update\+Autori}} (Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$ aut)
\begin{DoxyCompactList}\small\item\em Aggiorna il menu degli autori. Popola il Menu\+Button con\+: \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a053d4f6586c41bed95e94413facb7aea}{isbn}}
\begin{DoxyCompactList}\small\item\em ISBN del libro da modificare. Deve essere impostato prima di aprire la finestra. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la modifica di un libro esistente. 


\begin{DoxyItemize}
\item Questa classe gestisce il form per aggiornare i dati di un libro già presente nel database. Si occupa del pre-\/caricamento dei dati esistenti (inclusa la gestione complessa delle immagini da risorse o file system), della modifica degli autori (selezione multipla o aggiunta nuovi) e del salvataggio delle modifiche nel Database.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73ea67e8fbab0bd31f5c0f3c37385ad9}\index{Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73ea67e8fbab0bd31f5c0f3c37385ad9} 
void Controller.\+Catalogo.\+Modifica\+Libro\+Controller.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti (Scegli File, Rimuovi Copertina, Salva, Annulla). 


\begin{DoxyItemize}
\item Dettaglio logica {\bfseries{Salva\+Button}}\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Scorre tutti gli elementi del {\ttfamily menu\+Autori}.
\item Se l\textquotesingle{}elemento è una Check\+Box selezionata, aggiunge l\textquotesingle{}autore esistente alla lista.
\item Se l\textquotesingle{}elemento è un Text\+Field compilato, crea un nuovo oggetto {\ttfamily \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}} e lo aggiunge al DB.
\item Crea un oggetto {\ttfamily \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}} temporaneo con i nuovi dati.
\item Chiama {\ttfamily Data\+Base.\+Modify\+Book} per aggiornare il record.
\item Mostra un Alert di successo o fallimento. 
\end{DoxyEnumerate}\Hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a5c01457b0ae04246740e887477591489}\index{Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a5c01457b0ae04246740e887477591489} 
void Controller.\+Catalogo.\+Modifica\+Libro\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. Recupera il libro dal database usando l\textquotesingle{}ISBN statico, e popola il form con i dati attuali tramite {\ttfamily \doxylink{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73c19fbfbbbccd909a1f998dcf6d9a04}{Setting\+Form}}. 

\Hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73c19fbfbbbccd909a1f998dcf6d9a04}\index{Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}!SettingForm@{SettingForm}}
\index{SettingForm@{SettingForm}!Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{SettingForm()}{SettingForm()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a73c19fbfbbbccd909a1f998dcf6d9a04} 
void Controller.\+Catalogo.\+Modifica\+Libro\+Controller.\+Setting\+Form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Popola il form con i dati del libro caricato. 


\begin{DoxyItemize}
\item Esegue le seguenti operazioni\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item {\bfseries{Caricamento Immagine Robusto\+:}} Tenta di caricare l\textquotesingle{}immagine da risorse interne (JAR). Se fallisce, prova dal file system locale aggiungendo il prefisso "{}file\+:"{}. Se fallisce ancora, carica un\textquotesingle{}immagine di default.
\item {\bfseries{Impostazione Testi\+:}} Riempie titolo ed editore.
\item {\bfseries{Gestione Autori\+:}} Chiama Update\+Autori per pre-\/selezionare gli autori attuali.
\item {\bfseries{Inizializzazione Spinner\+:}} Configura i range di valori. 
\end{DoxyEnumerate}\Hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a5e2c7411b43f74f8fdfad24fe9d80b17}\index{Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}!UpdateAutori@{UpdateAutori}}
\index{UpdateAutori@{UpdateAutori}!Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{UpdateAutori()}{UpdateAutori()}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a5e2c7411b43f74f8fdfad24fe9d80b17} 
void Controller.\+Catalogo.\+Modifica\+Libro\+Controller.\+Update\+Autori (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}} $>$}]{aut}{}\end{DoxyParamCaption})}



Aggiorna il menu degli autori. Popola il Menu\+Button con\+: 


\begin{DoxyEnumerate}
\item Una lista di Check\+Box per tutti gli autori presenti nel database (pre-\/selezionando quelli del libro corrente).
\item Una serie di Text\+Field vuoti per permettere l\textquotesingle{}inserimento di nuovi autori non in lista.
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em aut} & Lista degli autori attualmente associati al libro (per spuntare le checkbox corrette). \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

\label{doc-variable-members}
\Hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a053d4f6586c41bed95e94413facb7aea}\index{Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}!isbn@{isbn}}
\index{isbn@{isbn}!Controller.Catalogo.ModificaLibroController@{Controller.Catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{isbn}{isbn}}
{\footnotesize\ttfamily \label{class_controller_1_1_catalogo_1_1_modifica_libro_controller_a053d4f6586c41bed95e94413facb7aea} 
String Controller.\+Catalogo.\+Modifica\+Libro\+Controller.\+isbn\hspace{0.3cm}{\ttfamily [static]}}



ISBN del libro da modificare. Deve essere impostato prima di aprire la finestra. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\+Catalogo/\mbox{\hyperlink{_modifica_libro_controller_8java}{Modifica\+Libro\+Controller.\+java}}\end{DoxyCompactItemize}
