\doxysection{Controller.\+Controller\+Access Class Reference}
\hypertarget{class_controller_1_1_controller_access}{}\label{class_controller_1_1_controller_access}\index{Controller.ControllerAccess@{Controller.ControllerAccess}}


\doxylink{namespace_controller}{Controller} per la gestione dell\textquotesingle{}autenticazione.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_controller_1_1_controller_access_aecf7fd5def52e73455422684ca35ee2e}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Metodo di inizializzazione del controller. Viene chiamato automaticamente da Java\+FX dopo il caricamento dell\textquotesingle{}FXML. Inizializza la logica dei bottoni e delle checkbox. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_controller_access_a40f444eb93184aa5d81ab30da8b78d4f}{Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti principali. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_controller_access_aa7cc015e2e6d425609b7a5c646ff50b6}{Check\+Box\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza i listener per le Check\+Box "{}\+Mostra Password"{}. Collega l\textquotesingle{}evento di selezione al metodo {\ttfamily \doxylink{class_controller_1_1_controller_access_a0f91f0e295b3d688ea756f8a722785e7}{Show\+Password}} per alternare la visibilità tra Text\+Field e Password\+Field. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_controller_access_acdd9f26340f59fbc2e065766f608b329}{set\+Sliding}} ()
\begin{DoxyCompactList}\small\item\em Configura le transizioni per l\textquotesingle{}effetto Sliding. Prepara gli oggetti {\ttfamily Translate\+Transition}(effetto sliding) per spostare i pannelli {\ttfamily Sliding} e {\ttfamily Register\+Form}. Viene richiamato ricorsivamente al termine di ogni animazione per reimpostare la direzione. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_controller_access_a0f91f0e295b3d688ea756f8a722785e7}{Show\+Password}} (boolean yes, boolean login)
\begin{DoxyCompactList}\small\item\em Alterna la visibilità della password. Nasconde il {\ttfamily Password\+Field} e mostra il {\ttfamily Text\+Field} (o viceversa) copiando il testo contenuto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_1_1_controller_access_ad57e3ccb6d06dcc56a4655c1490732aa}{Clean\+Form}} (boolean login)
\begin{DoxyCompactList}\small\item\em Pulisce i campi del form. Viene chiamato quando si passa dalla schermata Login a Register (e viceversa) per evitare che rimangano dati inseriti precedentemente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controller}{Controller} per la gestione dell\textquotesingle{}autenticazione. 


\begin{DoxyItemize}
\item Questa classe gestisce l\textquotesingle{}interfaccia di Login e Registrazione. Implementa un meccanismo di "{}\+Sliding"{} (scorrimento) per passare da un form all\textquotesingle{}altro all\textquotesingle{}interno della stessa finestra. Gestisce inoltre\+:
\item Validazione delle password (complessità e corrispondenza).
\item Visibilità della password (show/hide).
\item Connessione al Database per login e registrazione.
\item Transizione verso la Dashboard principale.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_controller_1_1_controller_access_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller_1_1_controller_access_a40f444eb93184aa5d81ab30da8b78d4f}\index{Controller.ControllerAccess@{Controller.ControllerAccess}!ButtonInitialize@{ButtonInitialize}}
\index{ButtonInitialize@{ButtonInitialize}!Controller.ControllerAccess@{Controller.ControllerAccess}}
\doxysubsubsection{\texorpdfstring{ButtonInitialize()}{ButtonInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_controller_access_a40f444eb93184aa5d81ab30da8b78d4f} 
void Controller.\+Controller\+Access.\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti principali. 

\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} Questo metodo contiene la logica più della classe\+:
\begin{DoxyEnumerate}
\item {\bfseries{Sliding\+Button\+:}} Gestisce l\textquotesingle{}animazione, la pulizia dei form e l\textquotesingle{}effetto macchina da scrivere della label.
\item {\bfseries{Register\+Button\+:}} \texorpdfstring{$\ast$}{*} -\/ Gestisce i campi testo/password.
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item Sincronizza i campi per mostrare/nascondere la password
\item Valida il formato della password (Check\+Password\+Format).
\item Controlla che le password coincidano.
\item Tenta l\textquotesingle{}inserimento nel DB e gestisce gli Alert di successo/errore.
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item {\bfseries{Login\+Button\+:}}
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item Sincronizza i campi per mostrare/nascondere la password.
\item Verifica le credenziali nel DB.
\item Se corretto, effettua il cambio scena verso la Dashboard. 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_controller_access_aa7cc015e2e6d425609b7a5c646ff50b6}\index{Controller.ControllerAccess@{Controller.ControllerAccess}!CheckBoxInitialize@{CheckBoxInitialize}}
\index{CheckBoxInitialize@{CheckBoxInitialize}!Controller.ControllerAccess@{Controller.ControllerAccess}}
\doxysubsubsection{\texorpdfstring{CheckBoxInitialize()}{CheckBoxInitialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_controller_access_aa7cc015e2e6d425609b7a5c646ff50b6} 
void Controller.\+Controller\+Access.\+Check\+Box\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza i listener per le Check\+Box "{}\+Mostra Password"{}. Collega l\textquotesingle{}evento di selezione al metodo {\ttfamily \doxylink{class_controller_1_1_controller_access_a0f91f0e295b3d688ea756f8a722785e7}{Show\+Password}} per alternare la visibilità tra Text\+Field e Password\+Field. 


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_controller_access_ad57e3ccb6d06dcc56a4655c1490732aa}\index{Controller.ControllerAccess@{Controller.ControllerAccess}!CleanForm@{CleanForm}}
\index{CleanForm@{CleanForm}!Controller.ControllerAccess@{Controller.ControllerAccess}}
\doxysubsubsection{\texorpdfstring{CleanForm()}{CleanForm()}}
{\footnotesize\ttfamily \label{class_controller_1_1_controller_access_ad57e3ccb6d06dcc56a4655c1490732aa} 
void Controller.\+Controller\+Access.\+Clean\+Form (\begin{DoxyParamCaption}\item[{boolean}]{login}{}\end{DoxyParamCaption})}



Pulisce i campi del form. Viene chiamato quando si passa dalla schermata Login a Register (e viceversa) per evitare che rimangano dati inseriti precedentemente. 

\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} 
\begin{DoxyParams}{Parameters}
{\em login} & Se true, pulisce il form di Registrazione (perché stiamo andando al Register form). Se false, pulisce il form di Login (perché stiamo andando al Login form). \\
\hline
\end{DoxyParams}
\Hypertarget{class_controller_1_1_controller_access_aecf7fd5def52e73455422684ca35ee2e}\index{Controller.ControllerAccess@{Controller.ControllerAccess}!initialize@{initialize}}
\index{initialize@{initialize}!Controller.ControllerAccess@{Controller.ControllerAccess}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_controller_1_1_controller_access_aecf7fd5def52e73455422684ca35ee2e} 
void Controller.\+Controller\+Access.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Metodo di inizializzazione del controller. Viene chiamato automaticamente da Java\+FX dopo il caricamento dell\textquotesingle{}FXML. Inizializza la logica dei bottoni e delle checkbox. 


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_controller_access_acdd9f26340f59fbc2e065766f608b329}\index{Controller.ControllerAccess@{Controller.ControllerAccess}!setSliding@{setSliding}}
\index{setSliding@{setSliding}!Controller.ControllerAccess@{Controller.ControllerAccess}}
\doxysubsubsection{\texorpdfstring{setSliding()}{setSliding()}}
{\footnotesize\ttfamily \label{class_controller_1_1_controller_access_acdd9f26340f59fbc2e065766f608b329} 
void Controller.\+Controller\+Access.\+set\+Sliding (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le transizioni per l\textquotesingle{}effetto Sliding. Prepara gli oggetti {\ttfamily Translate\+Transition}(effetto sliding) per spostare i pannelli {\ttfamily Sliding} e {\ttfamily Register\+Form}. Viene richiamato ricorsivamente al termine di ogni animazione per reimpostare la direzione. 


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\Hypertarget{class_controller_1_1_controller_access_a0f91f0e295b3d688ea756f8a722785e7}\index{Controller.ControllerAccess@{Controller.ControllerAccess}!ShowPassword@{ShowPassword}}
\index{ShowPassword@{ShowPassword}!Controller.ControllerAccess@{Controller.ControllerAccess}}
\doxysubsubsection{\texorpdfstring{ShowPassword()}{ShowPassword()}}
{\footnotesize\ttfamily \label{class_controller_1_1_controller_access_a0f91f0e295b3d688ea756f8a722785e7} 
void Controller.\+Controller\+Access.\+Show\+Password (\begin{DoxyParamCaption}\item[{boolean}]{yes}{, }\item[{boolean}]{login}{}\end{DoxyParamCaption})}



Alterna la visibilità della password. Nasconde il {\ttfamily Password\+Field} e mostra il {\ttfamily Text\+Field} (o viceversa) copiando il testo contenuto. 

\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} 
\begin{DoxyParams}{Parameters}
{\em yes} & Se true, mostra la password in chiaro. Se false, la nasconde. \\
\hline
{\em login} & Se true, agisce sui campi del Login. Se false, su quelli della Registrazione. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Controller/\mbox{\hyperlink{_controller_access_8java}{Controller\+Access.\+java}}\end{DoxyCompactItemize}
