\doxysection{Model.\+Check\+Format Class Reference}
\hypertarget{class_model_1_1_check_format}{}\label{class_model_1_1_check_format}\index{Model.CheckFormat@{Model.CheckFormat}}


Classe di utilità per la validazione dei formati.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static boolean \mbox{\hyperlink{class_model_1_1_check_format_a29ebe427eae10263da745cba3a75ce99}{Check\+Password\+Format}} (String password)
\begin{DoxyCompactList}\small\item\em Verifica se una password rispetta i criteri di sicurezza. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{class_model_1_1_check_format_a5bace7f7b1e1f8f75378cfe7bdf88fe7}{Check\+Email\+Format}} (String email)
\begin{DoxyCompactList}\small\item\em Verifica se una stringa è un indirizzo email valido. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe di utilità per la validazione dei formati. 


\begin{DoxyItemize}
\item Fornisce metodi statici per verificare la correttezza formale di stringhe critiche come Password ed Email.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_model_1_1_check_format_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_check_format_a5bace7f7b1e1f8f75378cfe7bdf88fe7}\index{Model.CheckFormat@{Model.CheckFormat}!CheckEmailFormat@{CheckEmailFormat}}
\index{CheckEmailFormat@{CheckEmailFormat}!Model.CheckFormat@{Model.CheckFormat}}
\doxysubsubsection{\texorpdfstring{CheckEmailFormat()}{CheckEmailFormat()}}
{\footnotesize\ttfamily \label{class_model_1_1_check_format_a5bace7f7b1e1f8f75378cfe7bdf88fe7} 
boolean Model.\+Check\+Format.\+Check\+Email\+Format (\begin{DoxyParamCaption}\item[{String}]{email}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se una stringa è un indirizzo email valido. 


\begin{DoxyItemize}
\item Controlla la presenza della chiocciola (@) e del dominio separato da un punto.
\item 
\begin{DoxyParams}{Parameters}
{\em email} & L\textquotesingle{}indirizzo email da controllare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il formato è corretto, false altrimenti. 
\end{DoxyReturn}

\end{DoxyItemize}\Hypertarget{class_model_1_1_check_format_a29ebe427eae10263da745cba3a75ce99}\index{Model.CheckFormat@{Model.CheckFormat}!CheckPasswordFormat@{CheckPasswordFormat}}
\index{CheckPasswordFormat@{CheckPasswordFormat}!Model.CheckFormat@{Model.CheckFormat}}
\doxysubsubsection{\texorpdfstring{CheckPasswordFormat()}{CheckPasswordFormat()}}
{\footnotesize\ttfamily \label{class_model_1_1_check_format_a29ebe427eae10263da745cba3a75ce99} 
boolean Model.\+Check\+Format.\+Check\+Password\+Format (\begin{DoxyParamCaption}\item[{String}]{password}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se una password rispetta i criteri di sicurezza. 


\begin{DoxyItemize}
\item La password deve soddisfare i seguenti requisiti imposti dalla Regex\+:
\item Almeno un numero (0-\/9).
\item Almeno una lettera minuscola (a-\/z).
\item Almeno una lettera maiuscola (A-\/Z).
\item Almeno un carattere speciale tra i seguenti (\#\$\%\texorpdfstring{$^\wedge$}{\string^}\&+=!).
\item Nessuno spazio bianco.
\item Lunghezza minima di 8 caratteri.
\item 
\begin{DoxyParams}{Parameters}
{\em password} & La stringa da validare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se la password è sicura, false se è null o non rispetta il formato. 
\end{DoxyReturn}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_check_format_8java}{Check\+Format.\+java}}\end{DoxyCompactItemize}
