\doxysection{Model.\+Daily\+Task Class Reference}
\hypertarget{class_model_1_1_daily_task}{}\label{class_model_1_1_daily_task}\index{Model.DailyTask@{Model.DailyTask}}


Gestore dei task pianificati (Background Tasks).  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_model_1_1_daily_task_a4667e7149356feadd98b45a84249ecfd}{avvia\+Task\+Di\+Mezzanotte}} ()
\begin{DoxyCompactList}\small\item\em Avvia i timer per i task pianificati. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_model_1_1_daily_task_a454b3f8592de75717aadcab58c549b42}{esegui\+Controlli\+Automatici}} (boolean Skip\+Notify)
\begin{DoxyCompactList}\small\item\em Esegue i controlli sui prestiti scaduti. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_model_1_1_daily_task_a57c8e6be2f2f181c521abecf7f834b42}{stop}} ()
\begin{DoxyCompactList}\small\item\em Arresta lo scheduler. Deve essere chiamato alla chiusura dell\textquotesingle{}applicazione per terminare i thread in background. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestore dei task pianificati (Background Tasks). 


\begin{DoxyItemize}
\item Questa classe si occupa di avviare e gestire operazioni automatiche che devono essere eseguite periodicamente senza l\textquotesingle{}intervento dell\textquotesingle{}utente. Gestisce due task principali su thread separati\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Controllo giornaliero (Mezzanotte) per aggiornare lo stato dei prestiti scaduti.
\item Controllo orario per gestire la scadenza della sessione utente (Logout automatico).
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{class_model_1_1_daily_task_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_1_1_daily_task_a4667e7149356feadd98b45a84249ecfd}\index{Model.DailyTask@{Model.DailyTask}!avviaTaskDiMezzanotte@{avviaTaskDiMezzanotte}}
\index{avviaTaskDiMezzanotte@{avviaTaskDiMezzanotte}!Model.DailyTask@{Model.DailyTask}}
\doxysubsubsection{\texorpdfstring{avviaTaskDiMezzanotte()}{avviaTaskDiMezzanotte()}}
{\footnotesize\ttfamily \label{class_model_1_1_daily_task_a4667e7149356feadd98b45a84249ecfd} 
void Model.\+Daily\+Task.\+avvia\+Task\+Di\+Mezzanotte (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Avvia i timer per i task pianificati. 


\begin{DoxyItemize}
\item Questo metodo configura due task ripetitivi\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item {\bfseries{Task di Mezzanotte\+:}} Calcola il ritardo fino alle 00\+:00 e poi esegue esegui\+Controlli\+Automatici ogni 24 ore.
\item {\bfseries{Task Orario (Sessione)\+:}} Calcola il ritardo fino alla prossima ora scoccata (es. 16\+:00, 17\+:00). Allo scadere, forza il logout chiudendo tutte le finestre aperte e riaprendo la schermata di Login ({\ttfamily Access.\+fxml}). 
\end{DoxyEnumerate}\Hypertarget{class_model_1_1_daily_task_a454b3f8592de75717aadcab58c549b42}\index{Model.DailyTask@{Model.DailyTask}!eseguiControlliAutomatici@{eseguiControlliAutomatici}}
\index{eseguiControlliAutomatici@{eseguiControlliAutomatici}!Model.DailyTask@{Model.DailyTask}}
\doxysubsubsection{\texorpdfstring{eseguiControlliAutomatici()}{eseguiControlliAutomatici()}}
{\footnotesize\ttfamily \label{class_model_1_1_daily_task_a454b3f8592de75717aadcab58c549b42} 
void Model.\+Daily\+Task.\+esegui\+Controlli\+Automatici (\begin{DoxyParamCaption}\item[{boolean}]{Skip\+Notify}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Esegue i controlli sui prestiti scaduti. 


\begin{DoxyItemize}
\item Scorre tutti i prestiti nel database. Se la data di scadenza è superata e il libro non è stato restituito, aggiorna lo stato a {\ttfamily IN\+\_\+\+RITARDO}. Se vengono trovati ritardi, mostra una notifica a schermo (se Skip\+Notify è false).
\item 
\begin{DoxyParams}{Parameters}
{\em Skip\+Notify} & Se true, evita di mostrare il popup di notifica grafico (utile per esecuzioni silenziose). \\
\hline
\end{DoxyParams}

\end{DoxyItemize}\Hypertarget{class_model_1_1_daily_task_a57c8e6be2f2f181c521abecf7f834b42}\index{Model.DailyTask@{Model.DailyTask}!stop@{stop}}
\index{stop@{stop}!Model.DailyTask@{Model.DailyTask}}
\doxysubsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily \label{class_model_1_1_daily_task_a57c8e6be2f2f181c521abecf7f834b42} 
void Model.\+Daily\+Task.\+stop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Arresta lo scheduler. Deve essere chiamato alla chiusura dell\textquotesingle{}applicazione per terminare i thread in background. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\mbox{\hyperlink{_daily_task_8java}{Daily\+Task.\+java}}\end{DoxyCompactItemize}
