\doxysection{main/java/\+Controller Directory Reference}
\hypertarget{dir_da44ea64f239d17743fcde1bddce4d4d}{}\label{dir_da44ea64f239d17743fcde1bddce4d4d}\index{main/java/Controller Directory Reference@{main/java/Controller Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_279765c03b67b613c49dbe3081dfe1ff}{Catalogo}}
\item 
directory \mbox{\hyperlink{dir_1faaa63929544ef6292ef6fb5194020c}{Prestito\+Restituzione}}
\item 
directory \mbox{\hyperlink{dir_9b0ce5bbacdeea6327b13f37385ecd8f}{Utenti}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_blacklist_controller_8java}{Blacklist\+Controller.\+java}}
\item 
file \mbox{\hyperlink{_controller_access_8java}{Controller\+Access.\+java}}
\item 
file \mbox{\hyperlink{_dashboard_controller_8java}{Dashboard\+Controller.\+java}}
\item 
file \mbox{\hyperlink{_inserisci_password_per_modifica_controller_8java}{Inserisci\+Password\+Per\+Modifica\+Controller.\+java}}
\item 
file \mbox{\hyperlink{mail_controller_8java}{mail\+Controller.\+java}}
\item 
file \mbox{\hyperlink{_notify_controller_8java}{Notify\+Controller.\+java}}
\item 
file \mbox{\hyperlink{_password_charge_controller_8java}{Password\+Charge\+Controller.\+java}}
\end{DoxyCompactItemize}
