\doxysection{main/java/\+Model/\+Data\+Class Directory Reference}
\hypertarget{dir_be3527604e4e74237403effc3d3ea29b}{}\label{dir_be3527604e4e74237403effc3d3ea29b}\index{main/java/Model/DataClass Directory Reference@{main/java/Model/DataClass Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_autore_8java}{Autore.\+java}}
\item 
file \mbox{\hyperlink{_libro_8java}{Libro.\+java}}
\item 
file \mbox{\hyperlink{_stato_8java}{Stato.\+java}}
\item 
file \mbox{\hyperlink{_user_8java}{User.\+java}}
\end{DoxyCompactItemize}
