\doxysection{Directories}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo }{\pageref{dir_279765c03b67b613c49dbe3081dfe1ff}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{add\+Book\+Controller.\+java }{\pageref{add_book_controller_8java}}{}
\item \contentsline{section}{Catalogo\+Controller.\+java }{\pageref{_catalogo_controller_8java}}{}
\item \contentsline{section}{Modifica\+Libro\+Controller.\+java }{\pageref{_modifica_libro_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Controller }{\pageref{dir_da44ea64f239d17743fcde1bddce4d4d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo }{\pageref{dir_279765c03b67b613c49dbe3081dfe1ff}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{add\+Book\+Controller.\+java }{\pageref{add_book_controller_8java}}{}
\item \contentsline{section}{Catalogo\+Controller.\+java }{\pageref{_catalogo_controller_8java}}{}
\item \contentsline{section}{Modifica\+Libro\+Controller.\+java }{\pageref{_modifica_libro_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Prestito\+Restituzione }{\pageref{dir_1faaa63929544ef6292ef6fb5194020c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Prestito\+Controller.\+java }{\pageref{_aggiungi_prestito_controller_8java}}{}
\item \contentsline{section}{Prestito\+Restituzione\+Controller.\+java }{\pageref{_prestito_restituzione_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Utenti }{\pageref{dir_9b0ce5bbacdeea6327b13f37385ecd8f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Utente\+Controller.\+java }{\pageref{_aggiungi_utente_controller_8java}}{}
\item \contentsline{section}{Modifica\+Utente\+Controller.\+java }{\pageref{_modifica_utente_controller_8java}}{}
\item \contentsline{section}{Utenti\+Controller.\+java }{\pageref{_utenti_controller_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{Blacklist\+Controller.\+java }{\pageref{_blacklist_controller_8java}}{}
\item \contentsline{section}{Controller\+Access.\+java }{\pageref{_controller_access_8java}}{}
\item \contentsline{section}{Dashboard\+Controller.\+java }{\pageref{_dashboard_controller_8java}}{}
\item \contentsline{section}{Inserisci\+Password\+Per\+Modifica\+Controller.\+java }{\pageref{_inserisci_password_per_modifica_controller_8java}}{}
\item \contentsline{section}{mail\+Controller.\+java }{\pageref{mail_controller_8java}}{}
\item \contentsline{section}{Notify\+Controller.\+java }{\pageref{_notify_controller_8java}}{}
\item \contentsline{section}{Password\+Charge\+Controller.\+java }{\pageref{_password_charge_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Data\+Class }{\pageref{dir_be3527604e4e74237403effc3d3ea29b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Autore.\+java }{\pageref{_autore_8java}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Stato.\+java }{\pageref{_stato_8java}}{}
\item \contentsline{section}{User.\+java }{\pageref{_user_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{java }{\pageref{dir_e033298f2156e5e9d9e90a60ada84467}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Controller }{\pageref{dir_da44ea64f239d17743fcde1bddce4d4d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo }{\pageref{dir_279765c03b67b613c49dbe3081dfe1ff}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{add\+Book\+Controller.\+java }{\pageref{add_book_controller_8java}}{}
\item \contentsline{section}{Catalogo\+Controller.\+java }{\pageref{_catalogo_controller_8java}}{}
\item \contentsline{section}{Modifica\+Libro\+Controller.\+java }{\pageref{_modifica_libro_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Prestito\+Restituzione }{\pageref{dir_1faaa63929544ef6292ef6fb5194020c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Prestito\+Controller.\+java }{\pageref{_aggiungi_prestito_controller_8java}}{}
\item \contentsline{section}{Prestito\+Restituzione\+Controller.\+java }{\pageref{_prestito_restituzione_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Utenti }{\pageref{dir_9b0ce5bbacdeea6327b13f37385ecd8f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Utente\+Controller.\+java }{\pageref{_aggiungi_utente_controller_8java}}{}
\item \contentsline{section}{Modifica\+Utente\+Controller.\+java }{\pageref{_modifica_utente_controller_8java}}{}
\item \contentsline{section}{Utenti\+Controller.\+java }{\pageref{_utenti_controller_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{Blacklist\+Controller.\+java }{\pageref{_blacklist_controller_8java}}{}
\item \contentsline{section}{Controller\+Access.\+java }{\pageref{_controller_access_8java}}{}
\item \contentsline{section}{Dashboard\+Controller.\+java }{\pageref{_dashboard_controller_8java}}{}
\item \contentsline{section}{Inserisci\+Password\+Per\+Modifica\+Controller.\+java }{\pageref{_inserisci_password_per_modifica_controller_8java}}{}
\item \contentsline{section}{mail\+Controller.\+java }{\pageref{mail_controller_8java}}{}
\item \contentsline{section}{Notify\+Controller.\+java }{\pageref{_notify_controller_8java}}{}
\item \contentsline{section}{Password\+Charge\+Controller.\+java }{\pageref{_password_charge_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{main\+Package }{\pageref{dir_fd0815dfde50f745d5e405b298e5b389}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main.\+java }{\pageref{main_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model }{\pageref{dir_47a4a8449505b51a075e806c01ccf69e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Class }{\pageref{dir_be3527604e4e74237403effc3d3ea29b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Autore.\+java }{\pageref{_autore_8java}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Stato.\+java }{\pageref{_stato_8java}}{}
\item \contentsline{section}{User.\+java }{\pageref{_user_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{Backup\+Service.\+java }{\pageref{_backup_service_8java}}{}
\item \contentsline{section}{Catalogo.\+java }{\pageref{_catalogo_8java}}{}
\item \contentsline{section}{Check\+Format.\+java }{\pageref{_check_format_8java}}{}
\item \contentsline{section}{Daily\+Task.\+java }{\pageref{_daily_task_8java}}{}
\item \contentsline{section}{Data\+Base.\+java }{\pageref{_data_base_8java}}{}
\item \contentsline{section}{Email\+Info.\+java }{\pageref{_email_info_8java}}{}
\item \contentsline{section}{Email\+Reader.\+java }{\pageref{_email_reader_8java}}{}
\item \contentsline{section}{Email\+Sender.\+java }{\pageref{_email_sender_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Scene\+Transition.\+java }{\pageref{_scene_transition_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{main }{\pageref{dir_5c982d53a68cdbcd421152b4020263a9}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{java }{\pageref{dir_e033298f2156e5e9d9e90a60ada84467}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Controller }{\pageref{dir_da44ea64f239d17743fcde1bddce4d4d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo }{\pageref{dir_279765c03b67b613c49dbe3081dfe1ff}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{add\+Book\+Controller.\+java }{\pageref{add_book_controller_8java}}{}
\item \contentsline{section}{Catalogo\+Controller.\+java }{\pageref{_catalogo_controller_8java}}{}
\item \contentsline{section}{Modifica\+Libro\+Controller.\+java }{\pageref{_modifica_libro_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Prestito\+Restituzione }{\pageref{dir_1faaa63929544ef6292ef6fb5194020c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Prestito\+Controller.\+java }{\pageref{_aggiungi_prestito_controller_8java}}{}
\item \contentsline{section}{Prestito\+Restituzione\+Controller.\+java }{\pageref{_prestito_restituzione_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Utenti }{\pageref{dir_9b0ce5bbacdeea6327b13f37385ecd8f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Utente\+Controller.\+java }{\pageref{_aggiungi_utente_controller_8java}}{}
\item \contentsline{section}{Modifica\+Utente\+Controller.\+java }{\pageref{_modifica_utente_controller_8java}}{}
\item \contentsline{section}{Utenti\+Controller.\+java }{\pageref{_utenti_controller_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{Blacklist\+Controller.\+java }{\pageref{_blacklist_controller_8java}}{}
\item \contentsline{section}{Controller\+Access.\+java }{\pageref{_controller_access_8java}}{}
\item \contentsline{section}{Dashboard\+Controller.\+java }{\pageref{_dashboard_controller_8java}}{}
\item \contentsline{section}{Inserisci\+Password\+Per\+Modifica\+Controller.\+java }{\pageref{_inserisci_password_per_modifica_controller_8java}}{}
\item \contentsline{section}{mail\+Controller.\+java }{\pageref{mail_controller_8java}}{}
\item \contentsline{section}{Notify\+Controller.\+java }{\pageref{_notify_controller_8java}}{}
\item \contentsline{section}{Password\+Charge\+Controller.\+java }{\pageref{_password_charge_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{main\+Package }{\pageref{dir_fd0815dfde50f745d5e405b298e5b389}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main.\+java }{\pageref{main_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model }{\pageref{dir_47a4a8449505b51a075e806c01ccf69e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Class }{\pageref{dir_be3527604e4e74237403effc3d3ea29b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Autore.\+java }{\pageref{_autore_8java}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Stato.\+java }{\pageref{_stato_8java}}{}
\item \contentsline{section}{User.\+java }{\pageref{_user_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{Backup\+Service.\+java }{\pageref{_backup_service_8java}}{}
\item \contentsline{section}{Catalogo.\+java }{\pageref{_catalogo_8java}}{}
\item \contentsline{section}{Check\+Format.\+java }{\pageref{_check_format_8java}}{}
\item \contentsline{section}{Daily\+Task.\+java }{\pageref{_daily_task_8java}}{}
\item \contentsline{section}{Data\+Base.\+java }{\pageref{_data_base_8java}}{}
\item \contentsline{section}{Email\+Info.\+java }{\pageref{_email_info_8java}}{}
\item \contentsline{section}{Email\+Reader.\+java }{\pageref{_email_reader_8java}}{}
\item \contentsline{section}{Email\+Sender.\+java }{\pageref{_email_sender_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Scene\+Transition.\+java }{\pageref{_scene_transition_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{main\+Package }{\pageref{dir_fd0815dfde50f745d5e405b298e5b389}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main.\+java }{\pageref{main_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model }{\pageref{dir_47a4a8449505b51a075e806c01ccf69e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Class }{\pageref{dir_be3527604e4e74237403effc3d3ea29b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Autore.\+java }{\pageref{_autore_8java}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Stato.\+java }{\pageref{_stato_8java}}{}
\item \contentsline{section}{User.\+java }{\pageref{_user_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{Backup\+Service.\+java }{\pageref{_backup_service_8java}}{}
\item \contentsline{section}{Catalogo.\+java }{\pageref{_catalogo_8java}}{}
\item \contentsline{section}{Check\+Format.\+java }{\pageref{_check_format_8java}}{}
\item \contentsline{section}{Daily\+Task.\+java }{\pageref{_daily_task_8java}}{}
\item \contentsline{section}{Data\+Base.\+java }{\pageref{_data_base_8java}}{}
\item \contentsline{section}{Email\+Info.\+java }{\pageref{_email_info_8java}}{}
\item \contentsline{section}{Email\+Reader.\+java }{\pageref{_email_reader_8java}}{}
\item \contentsline{section}{Email\+Sender.\+java }{\pageref{_email_sender_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Scene\+Transition.\+java }{\pageref{_scene_transition_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Prestito\+Restituzione }{\pageref{dir_1faaa63929544ef6292ef6fb5194020c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Prestito\+Controller.\+java }{\pageref{_aggiungi_prestito_controller_8java}}{}
\item \contentsline{section}{Prestito\+Restituzione\+Controller.\+java }{\pageref{_prestito_restituzione_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Utenti }{\pageref{dir_9b0ce5bbacdeea6327b13f37385ecd8f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aggiungi\+Utente\+Controller.\+java }{\pageref{_aggiungi_utente_controller_8java}}{}
\item \contentsline{section}{Modifica\+Utente\+Controller.\+java }{\pageref{_modifica_utente_controller_8java}}{}
\item \contentsline{section}{Utenti\+Controller.\+java }{\pageref{_utenti_controller_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
