\doxysection{Model.\+Data\+Class.\+Stato Enum Reference}
\hypertarget{enum_model_1_1_data_class_1_1_stato}{}\label{enum_model_1_1_data_class_1_1_stato}\index{Model.DataClass.Stato@{Model.DataClass.Stato}}


Enumerazione che definisce gli stati possibili di un \doxylink{class_model_1_1_prestito}{Prestito}.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato_abea129eb807ff6db863cdbbe081d0618}{ATTIVO}}
\begin{DoxyCompactList}\small\item\em Il prestito è in corso e la data di scadenza non è ancora stata superata. \end{DoxyCompactList}\item 
\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato_a3cab94e50bcf3339f79977e26f890077}{RESTITUITO}}
\begin{DoxyCompactList}\small\item\em Il libro è stato restituito e il prestito è considerato concluso (storico). \end{DoxyCompactList}\item 
\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato_a85ec9b73bd5f423ce2fdccf5e15983e4}{PROROGATO}}
\begin{DoxyCompactList}\small\item\em La durata del prestito è stata estesa (15 giorni). \end{DoxyCompactList}\item 
\mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato_a6cb674f205cce55941fdad6a514e60c9}{IN\+\_\+\+RITARDO}}
\begin{DoxyCompactList}\small\item\em La data di scadenza è passata e il libro non è ancora stato restituito. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enumerazione che definisce gli stati possibili di un \doxylink{class_model_1_1_prestito}{Prestito}. 


\begin{DoxyItemize}
\item Questa enum viene utilizzata per tracciare il ciclo di vita di un prestito all\textquotesingle{}interno del sistema, dalla creazione alla restituzione, inclusi stati di eccezione come il ritardo o l\textquotesingle{}estensione temporale.
\item \begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\end{DoxyItemize}

\label{doc-variable-members}
\Hypertarget{enum_model_1_1_data_class_1_1_stato_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{enum_model_1_1_data_class_1_1_stato_abea129eb807ff6db863cdbbe081d0618}\index{Model.DataClass.Stato@{Model.DataClass.Stato}!ATTIVO@{ATTIVO}}
\index{ATTIVO@{ATTIVO}!Model.DataClass.Stato@{Model.DataClass.Stato}}
\doxysubsubsection{\texorpdfstring{ATTIVO}{ATTIVO}}
{\footnotesize\ttfamily \label{enum_model_1_1_data_class_1_1_stato_abea129eb807ff6db863cdbbe081d0618} 
Model.\+Data\+Class.\+Stato.\+ATTIVO}



Il prestito è in corso e la data di scadenza non è ancora stata superata. 

\Hypertarget{enum_model_1_1_data_class_1_1_stato_a6cb674f205cce55941fdad6a514e60c9}\index{Model.DataClass.Stato@{Model.DataClass.Stato}!IN\_RITARDO@{IN\_RITARDO}}
\index{IN\_RITARDO@{IN\_RITARDO}!Model.DataClass.Stato@{Model.DataClass.Stato}}
\doxysubsubsection{\texorpdfstring{IN\_RITARDO}{IN\_RITARDO}}
{\footnotesize\ttfamily \label{enum_model_1_1_data_class_1_1_stato_a6cb674f205cce55941fdad6a514e60c9} 
Model.\+Data\+Class.\+Stato.\+IN\+\_\+\+RITARDO}



La data di scadenza è passata e il libro non è ancora stato restituito. 

\Hypertarget{enum_model_1_1_data_class_1_1_stato_a85ec9b73bd5f423ce2fdccf5e15983e4}\index{Model.DataClass.Stato@{Model.DataClass.Stato}!PROROGATO@{PROROGATO}}
\index{PROROGATO@{PROROGATO}!Model.DataClass.Stato@{Model.DataClass.Stato}}
\doxysubsubsection{\texorpdfstring{PROROGATO}{PROROGATO}}
{\footnotesize\ttfamily \label{enum_model_1_1_data_class_1_1_stato_a85ec9b73bd5f423ce2fdccf5e15983e4} 
Model.\+Data\+Class.\+Stato.\+PROROGATO}



La durata del prestito è stata estesa (15 giorni). 

\Hypertarget{enum_model_1_1_data_class_1_1_stato_a3cab94e50bcf3339f79977e26f890077}\index{Model.DataClass.Stato@{Model.DataClass.Stato}!RESTITUITO@{RESTITUITO}}
\index{RESTITUITO@{RESTITUITO}!Model.DataClass.Stato@{Model.DataClass.Stato}}
\doxysubsubsection{\texorpdfstring{RESTITUITO}{RESTITUITO}}
{\footnotesize\ttfamily \label{enum_model_1_1_data_class_1_1_stato_a3cab94e50bcf3339f79977e26f890077} 
Model.\+Data\+Class.\+Stato.\+RESTITUITO}



Il libro è stato restituito e il prestito è considerato concluso (storico). 



The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_stato_8java}{Stato.\+java}}\end{DoxyCompactItemize}
