\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{main/java/\+Controller/\mbox{\hyperlink{_blacklist_controller_8java}{Blacklist\+Controller.\+java}} }{\pageref{_blacklist_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\mbox{\hyperlink{_controller_access_8java}{Controller\+Access.\+java}} }{\pageref{_controller_access_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\mbox{\hyperlink{_dashboard_controller_8java}{Dashboard\+Controller.\+java}} }{\pageref{_dashboard_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\mbox{\hyperlink{_inserisci_password_per_modifica_controller_8java}{Inserisci\+Password\+Per\+Modifica\+Controller.\+java}} }{\pageref{_inserisci_password_per_modifica_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\mbox{\hyperlink{mail_controller_8java}{mail\+Controller.\+java}} }{\pageref{mail_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\mbox{\hyperlink{_notify_controller_8java}{Notify\+Controller.\+java}} }{\pageref{_notify_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\mbox{\hyperlink{_password_charge_controller_8java}{Password\+Charge\+Controller.\+java}} }{\pageref{_password_charge_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Catalogo/\mbox{\hyperlink{add_book_controller_8java}{add\+Book\+Controller.\+java}} }{\pageref{add_book_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Catalogo/\mbox{\hyperlink{_catalogo_controller_8java}{Catalogo\+Controller.\+java}} }{\pageref{_catalogo_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Catalogo/\mbox{\hyperlink{_modifica_libro_controller_8java}{Modifica\+Libro\+Controller.\+java}} }{\pageref{_modifica_libro_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Prestito\+Restituzione/\mbox{\hyperlink{_aggiungi_prestito_controller_8java}{Aggiungi\+Prestito\+Controller.\+java}} }{\pageref{_aggiungi_prestito_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Prestito\+Restituzione/\mbox{\hyperlink{_prestito_restituzione_controller_8java}{Prestito\+Restituzione\+Controller.\+java}} }{\pageref{_prestito_restituzione_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Utenti/\mbox{\hyperlink{_aggiungi_utente_controller_8java}{Aggiungi\+Utente\+Controller.\+java}} }{\pageref{_aggiungi_utente_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Utenti/\mbox{\hyperlink{_modifica_utente_controller_8java}{Modifica\+Utente\+Controller.\+java}} }{\pageref{_modifica_utente_controller_8java}}{}
\item\contentsline{section}{main/java/\+Controller/\+Utenti/\mbox{\hyperlink{_utenti_controller_8java}{Utenti\+Controller.\+java}} }{\pageref{_utenti_controller_8java}}{}
\item\contentsline{section}{main/java/main\+Package/\mbox{\hyperlink{main_8java}{main.\+java}} }{\pageref{main_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_backup_service_8java}{Backup\+Service.\+java}} }{\pageref{_backup_service_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_catalogo_8java}{Catalogo.\+java}} }{\pageref{_catalogo_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_check_format_8java}{Check\+Format.\+java}} }{\pageref{_check_format_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_daily_task_8java}{Daily\+Task.\+java}} }{\pageref{_daily_task_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_data_base_8java}{Data\+Base.\+java}} }{\pageref{_data_base_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_email_info_8java}{Email\+Info.\+java}} }{\pageref{_email_info_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_email_reader_8java}{Email\+Reader.\+java}} }{\pageref{_email_reader_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_email_sender_8java}{Email\+Sender.\+java}} }{\pageref{_email_sender_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_prestito_8java}{Prestito.\+java}} }{\pageref{_prestito_8java}}{}
\item\contentsline{section}{main/java/\+Model/\mbox{\hyperlink{_scene_transition_8java}{Scene\+Transition.\+java}} }{\pageref{_scene_transition_8java}}{}
\item\contentsline{section}{main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_autore_8java}{Autore.\+java}} }{\pageref{_autore_8java}}{}
\item\contentsline{section}{main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_libro_8java}{Libro.\+java}} }{\pageref{_libro_8java}}{}
\item\contentsline{section}{main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_stato_8java}{Stato.\+java}} }{\pageref{_stato_8java}}{}
\item\contentsline{section}{main/java/\+Model/\+Data\+Class/\mbox{\hyperlink{_user_8java}{User.\+java}} }{\pageref{_user_8java}}{}
\end{DoxyCompactList}
