\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Controller.\+Catalogo.\+add\+Book\+Controller }{\pageref{class_controller_1_1_catalogo_1_1add_book_controller}}{}
\item \contentsline{section}{Controller.\+Prestito\+Restituzione.\+Aggiungi\+Prestito\+Controller }{\pageref{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}}{}
\item \contentsline{section}{Controller.\+Utenti.\+Aggiungi\+Utente\+Controller }{\pageref{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{main\+Package.\+main }{\pageref{classmain_package_1_1main}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model.\+Data\+Class.\+Autore }{\pageref{class_model_1_1_data_class_1_1_autore}}{}
\item \contentsline{section}{Model.\+Backup\+Service }{\pageref{class_model_1_1_backup_service}}{}
\item \contentsline{section}{Controller.\+Blacklist\+Controller }{\pageref{class_controller_1_1_blacklist_controller}}{}
\item \contentsline{section}{Model.\+Catalogo }{\pageref{class_model_1_1_catalogo}}{}
\item \contentsline{section}{Controller.\+Catalogo.\+Catalogo\+Controller }{\pageref{class_controller_1_1_catalogo_1_1_catalogo_controller}}{}
\item \contentsline{section}{Model.\+Check\+Format }{\pageref{class_model_1_1_check_format}}{}
\item Comparable\begin{DoxyCompactList}
\item \contentsline{section}{Model.\+Data\+Class.\+Libro }{\pageref{class_model_1_1_data_class_1_1_libro}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Controller.\+Controller\+Access }{\pageref{class_controller_1_1_controller_access}}{}
\item \contentsline{section}{Model.\+Daily\+Task }{\pageref{class_model_1_1_daily_task}}{}
\item \contentsline{section}{Controller.\+Dashboard\+Controller }{\pageref{class_controller_1_1_dashboard_controller}}{}
\item \contentsline{section}{Model.\+Data\+Base }{\pageref{class_model_1_1_data_base}}{}
\item \contentsline{section}{Model.\+Email\+Info }{\pageref{class_model_1_1_email_info}}{}
\item \contentsline{section}{Model.\+Email\+Reader }{\pageref{class_model_1_1_email_reader}}{}
\item \contentsline{section}{Model.\+Email\+Sender }{\pageref{class_model_1_1_email_sender}}{}
\item \contentsline{section}{Controller.\+Inserisci\+Password\+Per\+Modifica\+Controller }{\pageref{class_controller_1_1_inserisci_password_per_modifica_controller}}{}
\item \contentsline{section}{Controller.\+mail\+Controller }{\pageref{class_controller_1_1mail_controller}}{}
\item \contentsline{section}{Controller.\+Catalogo.\+Modifica\+Libro\+Controller }{\pageref{class_controller_1_1_catalogo_1_1_modifica_libro_controller}}{}
\item \contentsline{section}{Controller.\+Utenti.\+Modifica\+Utente\+Controller }{\pageref{class_controller_1_1_utenti_1_1_modifica_utente_controller}}{}
\item \contentsline{section}{Controller.\+Notify\+Controller }{\pageref{class_controller_1_1_notify_controller}}{}
\item \contentsline{section}{Controller.\+Password\+Charge\+Controller }{\pageref{class_controller_1_1_password_charge_controller}}{}
\item \contentsline{section}{Model.\+Prestito }{\pageref{class_model_1_1_prestito}}{}
\item \contentsline{section}{Controller.\+Prestito\+Restituzione.\+Prestito\+Restituzione\+Controller }{\pageref{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller}}{}
\item \contentsline{section}{Model.\+Scene\+Transition }{\pageref{class_model_1_1_scene_transition}}{}
\item \contentsline{section}{Model.\+Data\+Class.\+Stato }{\pageref{enum_model_1_1_data_class_1_1_stato}}{}
\item \contentsline{section}{Model.\+Data\+Class.\+User }{\pageref{class_model_1_1_data_class_1_1_user}}{}
\item \contentsline{section}{Controller.\+Utenti.\+Utenti\+Controller }{\pageref{class_controller_1_1_utenti_1_1_utenti_controller}}{}
\end{DoxyCompactList}
