\doxysection{main/java/\+Controller/mail\+Controller.java File Reference}
\hypertarget{mail_controller_8java}{}\label{mail_controller_8java}\index{main/java/Controller/mailController.java@{main/java/Controller/mailController.java}}
{\ttfamily import Model.\+Email\+Info;}\newline
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Label;}\newline
{\ttfamily import javafx.\+scene.\+layout.\+VBox;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1mail_controller}{Controller.\+mail\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la visualizzazione della posta inviata. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller}{Controller}}
\end{DoxyCompactItemize}
