\doxysection{main/java/main\+Package/main.java File Reference}
\hypertarget{main_8java}{}\label{main_8java}\index{main/java/mainPackage/main.java@{main/java/mainPackage/main.java}}
{\ttfamily import javafx.\+application.\+Application;}\newline
{\ttfamily import javafx.\+scene.\+Scene;}\newline
{\ttfamily import javafx.\+stage.\+Stage;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmain_package_1_1main}{main\+Package.\+main}}
\begin{DoxyCompactList}\small\item\em Classe principale dell\textquotesingle{}applicazione Biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemain_package}{main\+Package}}
\end{DoxyCompactItemize}
