\doxysection{Package Controller}
\hypertarget{namespace_controller}{}\label{namespace_controller}\index{Controller@{Controller}}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_controller_1_1_catalogo}{Catalogo}}
\item 
package \mbox{\hyperlink{namespace_controller_1_1_prestito_restituzione}{Prestito\+Restituzione}}
\item 
package \mbox{\hyperlink{namespace_controller_1_1_utenti}{Utenti}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_blacklist_controller}{Blacklist\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la gestione della visualizzazione "{}\+Blacklist"{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_controller_access}{Controller\+Access}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la gestione dell\textquotesingle{}autenticazione. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_dashboard_controller}{Dashboard\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} principale della Dashboard. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_inserisci_password_per_modifica_controller}{Inserisci\+Password\+Per\+Modifica\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la verifica della password attuale. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1mail_controller}{mail\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la visualizzazione della posta inviata. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_notify_controller}{Notify\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la visualizzazione delle notifiche di ritardo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_password_charge_controller}{Password\+Charge\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per l\textquotesingle{}impostazione della nuova password. \end{DoxyCompactList}\end{DoxyCompactItemize}
