\doxysection{Package Model}
\hypertarget{namespace_model}{}\label{namespace_model}\index{Model@{Model}}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_model_1_1_data_class}{Data\+Class}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_backup_service}{Backup\+Service}}
\begin{DoxyCompactList}\small\item\em Servizio per la gestione dei Backup del Database. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_catalogo}{Catalogo}}
\begin{DoxyCompactList}\small\item\em Classe che rappresenta il \doxylink{class_model_1_1_catalogo}{Catalogo} dei libri. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_check_format}{Check\+Format}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per la validazione dei formati. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_daily_task}{Daily\+Task}}
\begin{DoxyCompactList}\small\item\em Gestore dei task pianificati (Background Tasks). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_data_base}{Data\+Base}}
\begin{DoxyCompactList}\small\item\em Classe per la gestione del Database. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_email_info}{Email\+Info}}
\begin{DoxyCompactList}\small\item\em Classe modello per le informazioni di una Email inviata. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_email_reader}{Email\+Reader}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per la lettura delle email inviate. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_email_sender}{Email\+Sender}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per l\textquotesingle{}invio di email tramite server SMTP. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_prestito}{Prestito}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un \doxylink{class_model_1_1_prestito}{Prestito}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_scene_transition}{Scene\+Transition}}
\begin{DoxyCompactList}\small\item\em Classe di utilità per la gestione delle transizioni tra scene Java\+FX. \end{DoxyCompactList}\end{DoxyCompactItemize}
