\doxysection{Package Controller.\+Catalogo}
\hypertarget{namespace_controller_1_1_catalogo}{}\label{namespace_controller_1_1_catalogo}\index{Controller.Catalogo@{Controller.Catalogo}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_catalogo_1_1add_book_controller}{add\+Book\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per l\textquotesingle{}aggiunta di un nuovo libro al catalogo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_catalogo_controller}{Catalogo\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la gestione del \doxylink{namespace_controller_1_1_catalogo}{Catalogo} Libri. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_catalogo_1_1_modifica_libro_controller}{Modifica\+Libro\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la modifica di un libro esistente. \end{DoxyCompactList}\end{DoxyCompactItemize}
