\doxysection{Package Controller.\+Utenti}
\hypertarget{namespace_controller_1_1_utenti}{}\label{namespace_controller_1_1_utenti}\index{Controller.Utenti@{Controller.Utenti}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}{Aggiungi\+Utente\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la registrazione di un nuovo Utente. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_utenti_1_1_modifica_utente_controller}{Modifica\+Utente\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la modifica dei dati di un utente esistente. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_utenti_1_1_utenti_controller}{Utenti\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la gestione della lista \doxylink{namespace_controller_1_1_utenti}{Utenti}. \end{DoxyCompactList}\end{DoxyCompactItemize}
