\doxysection{Package Controller.\+Prestito\+Restituzione}
\hypertarget{namespace_controller_1_1_prestito_restituzione}{}\label{namespace_controller_1_1_prestito_restituzione}\index{Controller.PrestitoRestituzione@{Controller.PrestitoRestituzione}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}{Aggiungi\+Prestito\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la creazione di un nuovo \doxylink{class_model_1_1_prestito}{Prestito}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller}{Prestito\+Restituzione\+Controller}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controller}{Controller} per la gestione dei Prestiti e delle Restituzioni. \end{DoxyCompactList}\end{DoxyCompactItemize}
