\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_controller}{Controller}} }{\pageref{namespace_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_controller_1_1_catalogo}{Controller.\+Catalogo}} }{\pageref{namespace_controller_1_1_catalogo}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_controller_1_1_prestito_restituzione}{Controller.\+Prestito\+Restituzione}} }{\pageref{namespace_controller_1_1_prestito_restituzione}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_controller_1_1_utenti}{Controller.\+Utenti}} }{\pageref{namespace_controller_1_1_utenti}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemain_package}{main\+Package}} }{\pageref{namespacemain_package}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_model}{Model}} }{\pageref{namespace_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_model_1_1_data_class}{Model.\+Data\+Class}} }{\pageref{namespace_model_1_1_data_class}}{}
\end{DoxyCompactList}
