\doxysection{Package Model.\+Data\+Class}
\hypertarget{namespace_model_1_1_data_class}{}\label{namespace_model_1_1_data_class}\index{Model.DataClass@{Model.DataClass}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_1_1_data_class_1_1_autore}{Autore}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_autore}{Autore}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_data_class_1_1_libro}{Libro}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un \doxylink{class_model_1_1_data_class_1_1_libro}{Libro}. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{enum_model_1_1_data_class_1_1_stato}{Stato}}
\begin{DoxyCompactList}\small\item\em Enumerazione che definisce gli stati possibili di un \doxylink{class_model_1_1_prestito}{Prestito}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_1_1_data_class_1_1_user}{User}}
\begin{DoxyCompactList}\small\item\em Classe modello che rappresenta un Utente (Studente) del sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}
