  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \RequirePackage{iftex}
  \ifLuaTeX
    \directlua{pdf.setminorversion(7)}
  \fi
  \ifXeTeX
    \special{pdf:minorversion 7}
  \fi
  \ifPDFTeX
    \pdfminorversion=7
  \fi
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \ifPDFTeX
    \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \fi
  \usepackage{doxygen}
  \usepackage{graphicx}
  \iftutex
    \usepackage{fontspec}
    \defaultfontfeatures{Ligatures={TeX}}
    \usepackage{unicode-math}
  \else
    \usepackage[utf8]{inputenc}
  \fi
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \iftutex
  \else
    \usepackage[T1]{fontenc}
  \fi
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage[numbers]{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \ifPDFTeX
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
\fi
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifPDFTeX
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifXeTeX
        \usepackage[xetex,pagebackref=true]{hyperref}
      \else
        \ifLuaTeX
          \usepackage[luatex,pagebackref=true]{hyperref}
        \else
          \usepackage[ps2pdf,pagebackref=true]{hyperref}
        \fi
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Biblioteca\+Gruppo22},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Biblioteca\+Gruppo22}\\
  [1ex]\large 1.\+0 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.15.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Directory Hierarchy}
\input{dirs}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Directory Documentation}
\input{dir_279765c03b67b613c49dbe3081dfe1ff}
\input{dir_da44ea64f239d17743fcde1bddce4d4d}
\input{dir_be3527604e4e74237403effc3d3ea29b}
\input{dir_e033298f2156e5e9d9e90a60ada84467}
\input{dir_5c982d53a68cdbcd421152b4020263a9}
\input{dir_fd0815dfde50f745d5e405b298e5b389}
\input{dir_47a4a8449505b51a075e806c01ccf69e}
\input{dir_1faaa63929544ef6292ef6fb5194020c}
\input{dir_9b0ce5bbacdeea6327b13f37385ecd8f}
\chapter{Namespace Documentation}
\input{namespace_controller}
\input{namespace_controller_1_1_catalogo}
\input{namespace_controller_1_1_prestito_restituzione}
\input{namespace_controller_1_1_utenti}
\input{namespacemain_package}
\input{namespace_model}
\input{namespace_model_1_1_data_class}
\chapter{Class Documentation}
\input{class_controller_1_1_catalogo_1_1add_book_controller}
\input{class_controller_1_1_prestito_restituzione_1_1_aggiungi_prestito_controller}
\input{class_controller_1_1_utenti_1_1_aggiungi_utente_controller}
\input{class_model_1_1_data_class_1_1_autore}
\input{class_model_1_1_backup_service}
\input{class_controller_1_1_blacklist_controller}
\input{class_model_1_1_catalogo}
\input{class_controller_1_1_catalogo_1_1_catalogo_controller}
\input{class_model_1_1_check_format}
\input{class_controller_1_1_controller_access}
\input{class_model_1_1_daily_task}
\input{class_controller_1_1_dashboard_controller}
\input{class_model_1_1_data_base}
\input{class_model_1_1_email_info}
\input{class_model_1_1_email_reader}
\input{class_model_1_1_email_sender}
\input{class_controller_1_1_inserisci_password_per_modifica_controller}
\input{class_model_1_1_data_class_1_1_libro}
\input{class_controller_1_1mail_controller}
\input{classmain_package_1_1main}
\input{class_controller_1_1_catalogo_1_1_modifica_libro_controller}
\input{class_controller_1_1_utenti_1_1_modifica_utente_controller}
\input{class_controller_1_1_notify_controller}
\input{class_controller_1_1_password_charge_controller}
\input{class_model_1_1_prestito}
\input{class_controller_1_1_prestito_restituzione_1_1_prestito_restituzione_controller}
\input{class_model_1_1_scene_transition}
\input{enum_model_1_1_data_class_1_1_stato}
\input{class_model_1_1_data_class_1_1_user}
\input{class_controller_1_1_utenti_1_1_utenti_controller}
\chapter{File Documentation}
\input{_blacklist_controller_8java}
\input{add_book_controller_8java}
\input{_catalogo_controller_8java}
\input{_modifica_libro_controller_8java}
\input{_controller_access_8java}
\input{_dashboard_controller_8java}
\input{_inserisci_password_per_modifica_controller_8java}
\input{mail_controller_8java}
\input{_notify_controller_8java}
\input{_password_charge_controller_8java}
\input{_aggiungi_prestito_controller_8java}
\input{_prestito_restituzione_controller_8java}
\input{_aggiungi_utente_controller_8java}
\input{_modifica_utente_controller_8java}
\input{_utenti_controller_8java}
\input{main_8java}
\input{_backup_service_8java}
\input{_catalogo_8java}
\input{_check_format_8java}
\input{_daily_task_8java}
\input{_data_base_8java}
\input{_autore_8java}
\input{_libro_8java}
\input{_stato_8java}
\input{_user_8java}
\input{_email_info_8java}
\input{_email_reader_8java}
\input{_email_sender_8java}
\input{_prestito_8java}
\input{_scene_transition_8java}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
