<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('annotated.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecontroller.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecontroller_1_1catalogo.html" target="_self">catalogo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html" target="_self">AggiungiLibroController</a></td><td class="desc">Controller per l'aggiunta di un nuovo libro al catalogo </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller.html" target="_self">CatalogoController</a></td><td class="desc">Controller per la gestione del <a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" title="Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggett...">Catalogo</a> Libri </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html" target="_self">ModificaLibroController</a></td><td class="desc">Controller per la modifica di un libro esistente </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html" target="_self">AggiungiLibroControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html" target="_self">CatalogoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html" target="_self">ModificaLibroControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecontroller_1_1modificapassword.html" target="_self">modificapassword</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html" target="_self">CambioPasswordController</a></td><td class="desc">Controller per la gestione della modifica della password </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller.html" target="_self">InserimentoCodiceRecuperoController</a></td><td class="desc">Controller per la schermata di inserimento del codice OTP per il recupero password </td></tr>
<tr id="row_0_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html" target="_self">InserisciPasswordModificaController</a></td><td class="desc">Controller per la verifica della password attuale </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller.html" target="_self">RecuperaPasswordController</a></td><td class="desc">Controller per gestire il recupero della password tramite email </td></tr>
<tr id="row_0_1_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html" target="_self">CambioPasswordControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller_test.html" target="_self">InserimentoCodiceRecuperoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html" target="_self">InserisciPasswordModificaControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller_test.html" target="_self">RecuperaPasswordControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecontroller_1_1prestitorestituzione.html" target="_self">prestitorestituzione</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html" target="_self">AggiungiPrestitoController</a></td><td class="desc">Controller per la creazione di un nuovo <a class="el" href="classmodel_1_1servizi_1_1_prestito.html" title="Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato,...">Prestito</a> </td></tr>
<tr id="row_0_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html" target="_self">PrestitoRestituzioneController</a></td><td class="desc">Controller per la gestione dei Prestiti e delle Restituzioni </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html" target="_self">AggiungiPrestitoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html" target="_self">PrestitoRestituzioneControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecontroller_1_1utenti.html" target="_self">utenti</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html" target="_self">AggiungiUtenteController</a></td><td class="desc">Controller per la registrazione di un nuovo <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html" target="_self">ModificaUtenteController</a></td><td class="desc">Controller per la gestione della finestra di modifica dei dati di un utente esistente </td></tr>
<tr id="row_0_3_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html" target="_self">UtentiController</a></td><td class="desc">Controller principale per la gestione degli utenti </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html" target="_self">AggiungiUtenteControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html" target="_self">ModificaUtenteControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller_test.html" target="_self">UtentiControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_accesso_controller.html" target="_self">AccessoController</a></td><td class="desc">Controller per la gestione dell'autenticazione </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_blacklist_controller.html" target="_self">BlacklistController</a></td><td class="desc">Controller per la gestione della visualizzazione "Blacklist" </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_dashboard_controller.html" target="_self">DashboardController</a></td><td class="desc">Controller principale della Dashboard </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_mail_controller.html" target="_self">MailController</a></td><td class="desc">Controller per la visualizzazione della posta inviata </td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_notifica_controller.html" target="_self">NotificaController</a></td><td class="desc">Controller per la visualizzazione delle notifiche di ritardo </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_accesso_controller_test.html" target="_self">AccessoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_blacklist_controller_test.html" target="_self">BlacklistControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_dashboard_controller_test.html" target="_self">DashboardControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_mail_controller_test.html" target="_self">MailControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_notifica_controller_test.html" target="_self">NotificaControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacemain.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1_main.html" target="_self">Main</a></td><td class="desc">Classe principale dell'applicazione JavaFX </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacemodel.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="dynsection.toggleFolder('2_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacemodel_1_1dataclass.html" target="_self">dataclass</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_autore.html" target="_self">Autore</a></td><td class="desc">Classe che rappresenta un autore con le sue informazioni principali </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_email_info.html" target="_self">EmailInfo</a></td><td class="desc">Classe che rappresenta le informazioni di un'email </td></tr>
<tr id="row_2_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_libro.html" target="_self">Libro</a></td><td class="desc">Classe che rappresenta un libro della biblioteca </td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enummodel_1_1dataclass_1_1_stato.html" target="_self">Stato</a></td><td class="desc">Tipo enumerativo che rappresenta lo stato di un prestito </td></tr>
<tr id="row_2_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_utente.html" target="_self">Utente</a></td><td class="desc">Classe che rappresenta un utente della biblioteca </td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_autore_test.html" target="_self">AutoreTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_email_info_test.html" target="_self">EmailInfoTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html" target="_self">LibroTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_8_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html" target="_self">UtenteTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="dynsection.toggleFolder('2_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacemodel_1_1servizi.html" target="_self">servizi</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_backup.html" target="_self">Backup</a></td><td class="desc">Classe di utilità per eseguire il backup del database della biblioteca </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" target="_self">Catalogo</a></td><td class="desc">Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> e fornisce metodi per aggiungere, rimuovere, cercare e ordinare i libri. Permette ricerche per ISBN, titolo e autore, e supporta l'ordinamento alfabetico dei titoli ignorando maiuscole e minuscole </td></tr>
<tr id="row_2_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato.html" target="_self">ControlloFormato</a></td><td class="desc">Classe di utilità per il controllo del formato di email e password. Fornisce metodi statici per validare una password se rispetta i criteri di sicurezza e un indirizzo email se è nel formato corretto </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_data_base.html" target="_self">DataBase</a></td><td class="desc">Gestisce tutte le operazioni di connessione e query verso il database della biblioteca. Contiene metodi per bibliotecari, libri, autori, utenti, prestiti e copie </td></tr>
<tr id="row_2_1_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_invia.html" target="_self">EmailInvia</a></td><td class="desc">Classe di utilità per inviare email tramite SMTP. Fornisce metodi statici per inviare email singole e avvisi di mancata restituzione dei libri della biblioteca. La classe utilizza le credenziali definite nella classe <a class="el" href="classmodel_1_1_configurazione.html" title="Classe di utilità per leggere le configurazioni dell&#39;applicazione.">Configurazione</a> </td></tr>
<tr id="row_2_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_legge.html" target="_self">EmailLegge</a></td><td class="desc">Classe di utilità per leggere le email inviate tramite IMAP. Utilizza le credenziali definite nella classe <a class="el" href="classmodel_1_1_configurazione.html" title="Classe di utilità per leggere le configurazioni dell&#39;applicazione.">Configurazione</a> e permette di accedere alla cartella "Posta inviata" dell'account Gmail del mittente. Restituisce un elenco di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_email_info.html" title="Classe che rappresenta le informazioni di un&#39;email.">EmailInfo</a> contenenti oggetto, destinatario e data di invio delle email. Limite massimo di lettura: 40 email più recenti </td></tr>
<tr id="row_2_1_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html" target="_self">OperazioniGiornaliere</a></td><td class="desc">Classe che gestisce le operazioni giornaliere automatiche dell'applicazione. Gestisce: </td></tr>
<tr id="row_2_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_prestito.html" target="_self">Prestito</a></td><td class="desc">Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato, l'utente, le date del prestito, la data di restituzione e lo stato del prestito </td></tr>
<tr id="row_2_1_8_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_backup_test.html" target="_self">BackupTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html" target="_self">CatalogoTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_10_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html" target="_self">ControlloFormatoTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html" target="_self">DataBaseTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_12_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html" target="_self">EmailInviaTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_legge_test.html" target="_self">EmailLeggeTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_14_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html" target="_self">OperazioniGiornaliereTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html" target="_self">PrestitoTest</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_configurazione.html" target="_self">Configurazione</a></td><td class="desc">Classe di utilità per leggere le configurazioni dell'applicazione </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_transizione_scena.html" target="_self">TransizioneScena</a></td><td class="desc">Classe di utilità per gestire le transizioni tra scene in JavaFX </td></tr>
<tr id="row_2_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_configurazione_test.html" target="_self">ConfigurazioneTest</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_transizione_scena_test.html" target="_self">TransizioneScenaTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
