<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: model.servizi.OperazioniGiornaliere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_operazioni_giornaliere.html','','classmodel_1_1servizi_1_1_operazioni_giornaliere-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.OperazioniGiornaliere Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che gestisce le operazioni giornaliere automatiche dell'applicazione. Gestisce:  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab49dcf496ecc6e40edd419f0d850b33b" id="r_ab49dcf496ecc6e40edd419f0d850b33b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab49dcf496ecc6e40edd419f0d850b33b">avviaTaskDiMezzanotte</a> ()</td></tr>
<tr class="memdesc:ab49dcf496ecc6e40edd419f0d850b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avvia i task automatici giornalieri e di monitoraggio sessione.  <br /></td></tr>
<tr class="memitem:a1bd8bd889312c1725f197f4c8b53fbc5" id="r_a1bd8bd889312c1725f197f4c8b53fbc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bd8bd889312c1725f197f4c8b53fbc5">eseguiControlliAutomatici</a> (boolean SkipNotify)</td></tr>
<tr class="memdesc:a1bd8bd889312c1725f197f4c8b53fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue i controlli automatici sui prestiti. Aggiorna lo stato dei prestiti in ritardo e mostra notifiche se ci sono prestiti scaduti.  <br /></td></tr>
<tr class="memitem:aef62d9cb584e60030337dc107ade5273" id="r_aef62d9cb584e60030337dc107ade5273"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef62d9cb584e60030337dc107ade5273">stop</a> ()</td></tr>
<tr class="memdesc:aef62d9cb584e60030337dc107ade5273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferma tutti i task schedulati. Da usare in chiusura dell'applicazione per liberare le risorse.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che gestisce le operazioni giornaliere automatiche dell'applicazione. Gestisce: </p>
<ul>
<li>Task automatici a mezzanotte per controlli sui prestiti.</li>
<li>Monitoraggio sessione utente con scadenza e timeout.</li>
<li>Notifiche per prestiti in ritardo.</li>
</ul>
<p>Utilizza uno scheduler per eseguire periodicamente i task e JavaFX per aggiornare l'interfaccia.</p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab49dcf496ecc6e40edd419f0d850b33b" name="ab49dcf496ecc6e40edd419f0d850b33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49dcf496ecc6e40edd419f0d850b33b">&#9670;&#160;</a></span>avviaTaskDiMezzanotte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.OperazioniGiornaliere.avviaTaskDiMezzanotte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avvia i task automatici giornalieri e di monitoraggio sessione. </p>
<p>Il task giornaliero viene eseguito a mezzanotte per aggiornare lo stato dei prestiti. Il task di monitoraggio sessione verifica ogni 2 secondi la scadenza della sessione e mostra un alert se la sessione è scaduta, caricando la schermata di login. </p>

</div>
</div>
<a id="a1bd8bd889312c1725f197f4c8b53fbc5" name="a1bd8bd889312c1725f197f4c8b53fbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd8bd889312c1725f197f4c8b53fbc5">&#9670;&#160;</a></span>eseguiControlliAutomatici()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.OperazioniGiornaliere.eseguiControlliAutomatici </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>SkipNotify</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esegue i controlli automatici sui prestiti. Aggiorna lo stato dei prestiti in ritardo e mostra notifiche se ci sono prestiti scaduti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SkipNotify</td><td>true se non si vogliono mostrare notifiche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef62d9cb584e60030337dc107ade5273" name="aef62d9cb584e60030337dc107ade5273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef62d9cb584e60030337dc107ade5273">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.OperazioniGiornaliere.stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ferma tutti i task schedulati. Da usare in chiusura dell'applicazione per liberare le risorse. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/servizi/<a class="el" href="_operazioni_giornaliere_8java.html">OperazioniGiornaliere.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html">OperazioniGiornaliere</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
