<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.catalogo.CatalogoControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1catalogo_1_1_catalogo_controller_test.html','','classcontroller_1_1catalogo_1_1_catalogo_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.catalogo.CatalogoControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.catalogo.CatalogoControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1catalogo_1_1_catalogo_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab013c2096ba7387b45c48ce284d6946a" id="r_ab013c2096ba7387b45c48ce284d6946a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab013c2096ba7387b45c48ce284d6946a">start</a> (Stage stage)  throws IOException, SQLException </td></tr>
<tr class="memitem:adb6284bd9c76db124853e89e09a8b45f" id="r_adb6284bd9c76db124853e89e09a8b45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb6284bd9c76db124853e89e09a8b45f">testVisualizzazioneIniziale</a> ()</td></tr>
<tr class="memitem:a2916f23b1c89611ff105e9ca55132a03" id="r_a2916f23b1c89611ff105e9ca55132a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2916f23b1c89611ff105e9ca55132a03">testRicercaPerIsbn</a> ()</td></tr>
<tr class="memitem:a478f7a1ec378ac9b8050dd51400c52c9" id="r_a478f7a1ec378ac9b8050dd51400c52c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a478f7a1ec378ac9b8050dd51400c52c9">testRicercaPerTitolo</a> ()</td></tr>
<tr class="memitem:acc33b7a21bf3704dfeff31f619bdf57f" id="r_acc33b7a21bf3704dfeff31f619bdf57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc33b7a21bf3704dfeff31f619bdf57f">testRicercaVuotaReset</a> ()</td></tr>
<tr class="memitem:a07021732f61d710e4a42820f513346a1" id="r_a07021732f61d710e4a42820f513346a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07021732f61d710e4a42820f513346a1">testAggiungiCopia</a> ()</td></tr>
<tr class="memitem:a82a61b3282c483e8646bd600452be365" id="r_a82a61b3282c483e8646bd600452be365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82a61b3282c483e8646bd600452be365">testRimuoviCopia</a> ()</td></tr>
<tr class="memitem:ae7b3f2121707d5c1e8f61de2a6c7b1b0" id="r_ae7b3f2121707d5c1e8f61de2a6c7b1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7b3f2121707d5c1e8f61de2a6c7b1b0">testEliminaLibro</a> ()</td></tr>
<tr class="memitem:a7cadd3f51f140bfc8bda6a475d7e4ba1" id="r_a7cadd3f51f140bfc8bda6a475d7e4ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cadd3f51f140bfc8bda6a475d7e4ba1">testAperturaFinestraModifica</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf949145068789c965b148d2987d9455" id="r_acf949145068789c965b148d2987d9455"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf949145068789c965b148d2987d9455">initDbInfrastructure</a> ()</td></tr>
<tr class="memitem:ab6b02dfec123d448efad1fce3d394deb" id="r_ab6b02dfec123d448efad1fce3d394deb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b02dfec123d448efad1fce3d394deb">tearDownDb</a> ()  throws SQLException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acf949145068789c965b148d2987d9455" name="acf949145068789c965b148d2987d9455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf949145068789c965b148d2987d9455">&#9670;&#160;</a></span>initDbInfrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.initDbInfrastructure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab013c2096ba7387b45c48ce284d6946a" name="ab013c2096ba7387b45c48ce284d6946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab013c2096ba7387b45c48ce284d6946a">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b02dfec123d448efad1fce3d394deb" name="ab6b02dfec123d448efad1fce3d394deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b02dfec123d448efad1fce3d394deb">&#9670;&#160;</a></span>tearDownDb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.tearDownDb </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07021732f61d710e4a42820f513346a1" name="a07021732f61d710e4a42820f513346a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07021732f61d710e4a42820f513346a1">&#9670;&#160;</a></span>testAggiungiCopia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testAggiungiCopia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cadd3f51f140bfc8bda6a475d7e4ba1" name="a7cadd3f51f140bfc8bda6a475d7e4ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cadd3f51f140bfc8bda6a475d7e4ba1">&#9670;&#160;</a></span>testAperturaFinestraModifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testAperturaFinestraModifica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b3f2121707d5c1e8f61de2a6c7b1b0" name="ae7b3f2121707d5c1e8f61de2a6c7b1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b3f2121707d5c1e8f61de2a6c7b1b0">&#9670;&#160;</a></span>testEliminaLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testEliminaLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2916f23b1c89611ff105e9ca55132a03" name="a2916f23b1c89611ff105e9ca55132a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2916f23b1c89611ff105e9ca55132a03">&#9670;&#160;</a></span>testRicercaPerIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testRicercaPerIsbn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a478f7a1ec378ac9b8050dd51400c52c9" name="a478f7a1ec378ac9b8050dd51400c52c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478f7a1ec378ac9b8050dd51400c52c9">&#9670;&#160;</a></span>testRicercaPerTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testRicercaPerTitolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc33b7a21bf3704dfeff31f619bdf57f" name="acc33b7a21bf3704dfeff31f619bdf57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33b7a21bf3704dfeff31f619bdf57f">&#9670;&#160;</a></span>testRicercaVuotaReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testRicercaVuotaReset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82a61b3282c483e8646bd600452be365" name="a82a61b3282c483e8646bd600452be365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a61b3282c483e8646bd600452be365">&#9670;&#160;</a></span>testRimuoviCopia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testRimuoviCopia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6284bd9c76db124853e89e09a8b45f" name="adb6284bd9c76db124853e89e09a8b45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6284bd9c76db124853e89e09a8b45f">&#9670;&#160;</a></span>testVisualizzazioneIniziale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoControllerTest.testVisualizzazioneIniziale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/catalogo/<a class="el" href="_catalogo_controller_test_8java.html">CatalogoControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1catalogo.html">catalogo</a></li><li class="navelem"><a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">CatalogoControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
