<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.utenti.AggiungiUtenteController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html','','classcontroller_1_1utenti_1_1_aggiungi_utente_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.utenti.AggiungiUtenteController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la registrazione di un nuovo <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dcc0c9b2af232131ba66944664adc93" id="r_a9dcc0c9b2af232131ba66944664adc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dcc0c9b2af232131ba66944664adc93">initialize</a> ()</td></tr>
<tr class="memdesc:a9dcc0c9b2af232131ba66944664adc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo chiamato automaticamente all'inizializzazione del controller.  <br /></td></tr>
<tr class="memitem:a513f4f71413b226a34460e69dc3a4b05" id="r_a513f4f71413b226a34460e69dc3a4b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a513f4f71413b226a34460e69dc3a4b05">buttonInitialize</a> ()</td></tr>
<tr class="memdesc:a513f4f71413b226a34460e69dc3a4b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura i pulsanti della finestra "Aggiungi Utente".  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la registrazione di un nuovo <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a>. </p>
<p>Gestisce il form per l'inserimento di un nuovo utente nel sistema. Validazioni effettuate:</p><ul>
<li>Matricola (10 cifre, numerica, unica)</li>
<li>Nome e Cognome non vuoti</li>
<li>Email formato valido</li>
<li>Limite massimo utenti registrabili</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>GRUPPO22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a513f4f71413b226a34460e69dc3a4b05" name="a513f4f71413b226a34460e69dc3a4b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513f4f71413b226a34460e69dc3a4b05">&#9670;&#160;</a></span>buttonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteController.buttonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura i pulsanti della finestra "Aggiungi Utente". </p>
<ul>
<li>AnnullaButton: chiude la finestra senza salvare nulla.</li>
<li>SalvaButton: avvia una serie di controlli sui campi inseriti e, se tutti passano, crea un nuovo utente e lo aggiunge al database.</li>
</ul>
<p>La logica del pulsante Salva include:</p><ol type="1">
<li>Validazione della matricola (lunghezza e formato numerico)</li>
<li>Controllo che nome e cognome non siano vuoti</li>
<li>Verifica del formato della mail</li>
<li>Controllo che la matricola non sia già presente nel database</li>
<li>Inserimento del nuovo utente nel database</li>
<li>Controllo se il numero massimo di utenti è stato raggiunto e gestione dell'alert finale </li>
</ol>

</div>
</div>
<a id="a9dcc0c9b2af232131ba66944664adc93" name="a9dcc0c9b2af232131ba66944664adc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcc0c9b2af232131ba66944664adc93">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo chiamato automaticamente all'inizializzazione del controller. </p>
<p>Qui vengono configurati i listener dei pulsanti "Salva" e "Annulla", associando a ciascuno la logica appropriata. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/utenti/<a class="el" href="_aggiungi_utente_controller_8java.html">AggiungiUtenteController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1utenti.html">utenti</a></li><li class="navelem"><a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html">AggiungiUtenteController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
