<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.modificapassword.RecuperaPasswordController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1modificapassword_1_1_recupera_password_controller.html','','classcontroller_1_1modificapassword_1_1_recupera_password_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.modificapassword.RecuperaPasswordController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per gestire il recupero della password tramite email.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e8f5aa737ca4071fca49fc2b4619529" id="r_a9e8f5aa737ca4071fca49fc2b4619529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8f5aa737ca4071fca49fc2b4619529">initialize</a> ()</td></tr>
<tr class="memdesc:a9e8f5aa737ca4071fca49fc2b4619529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo chiamato automaticamente all'inizializzazione della scena.  <br /></td></tr>
<tr class="memitem:a519d183edadab58bd686f4ebffc33507" id="r_a519d183edadab58bd686f4ebffc33507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a519d183edadab58bd686f4ebffc33507">setButtonFunction</a> ()</td></tr>
<tr class="memdesc:a519d183edadab58bd686f4ebffc33507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'azione del bottone RecoveryButton. Controlla se l'email esiste nel database, genera un codice, invia l'email e apre la finestra di inserimento codice.  <br /></td></tr>
<tr class="memitem:a4f87bcadd8737aa1eb4e8d474d21d084" id="r_a4f87bcadd8737aa1eb4e8d474d21d084"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f87bcadd8737aa1eb4e8d474d21d084">codeGeneration</a> ()</td></tr>
<tr class="memdesc:a4f87bcadd8737aa1eb4e8d474d21d084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un codice numerico casuale di 6 cifre per il recupero password.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6fbaceb997730891b6e7a720c397c035" id="r_a6fbaceb997730891b6e7a720c397c035"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fbaceb997730891b6e7a720c397c035">code</a></td></tr>
<tr class="memitem:aa21ec3e5ecd09ad5c90b282038ed57b8" id="r_aa21ec3e5ecd09ad5c90b282038ed57b8"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa21ec3e5ecd09ad5c90b282038ed57b8">Email</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per gestire il recupero della password tramite email. </p>
<p>Permette all'utente di inserire la propria email, genera un codice di verifica e invia l'email con il codice per procedere al recupero della password.</p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4f87bcadd8737aa1eb4e8d474d21d084" name="a4f87bcadd8737aa1eb4e8d474d21d084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f87bcadd8737aa1eb4e8d474d21d084">&#9670;&#160;</a></span>codeGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controller.modificapassword.RecuperaPasswordController.codeGeneration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un codice numerico casuale di 6 cifre per il recupero password. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il codice di 6 cifre </dd></dl>

</div>
</div>
<a id="a9e8f5aa737ca4071fca49fc2b4619529" name="a9e8f5aa737ca4071fca49fc2b4619529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8f5aa737ca4071fca49fc2b4619529">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.RecuperaPasswordController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo chiamato automaticamente all'inizializzazione della scena. </p>
<p>Inizializza le funzioni del bottone di recupero. </p>

</div>
</div>
<a id="a519d183edadab58bd686f4ebffc33507" name="a519d183edadab58bd686f4ebffc33507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519d183edadab58bd686f4ebffc33507">&#9670;&#160;</a></span>setButtonFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.RecuperaPasswordController.setButtonFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'azione del bottone RecoveryButton. Controlla se l'email esiste nel database, genera un codice, invia l'email e apre la finestra di inserimento codice. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6fbaceb997730891b6e7a720c397c035" name="a6fbaceb997730891b6e7a720c397c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbaceb997730891b6e7a720c397c035">&#9670;&#160;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String controller.modificapassword.RecuperaPasswordController.code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Codice generato per il recupero password </p>

</div>
</div>
<a id="aa21ec3e5ecd09ad5c90b282038ed57b8" name="aa21ec3e5ecd09ad5c90b282038ed57b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21ec3e5ecd09ad5c90b282038ed57b8">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String controller.modificapassword.RecuperaPasswordController.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/modificapassword/<a class="el" href="_recupera_password_controller_8java.html">RecuperaPasswordController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1modificapassword.html">modificapassword</a></li><li class="navelem"><a href="classcontroller_1_1modificapassword_1_1_recupera_password_controller.html">RecuperaPasswordController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
