<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: model.dataclass.EmailInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1dataclass_1_1_email_info.html','','classmodel_1_1dataclass_1_1_email_info-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.EmailInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta le informazioni di un'email.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabaa53b7c5aa18b774907471da5e268a" id="r_aabaa53b7c5aa18b774907471da5e268a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabaa53b7c5aa18b774907471da5e268a">EmailInfo</a> (String oggetto, String destinatario, Date dataInvio)</td></tr>
<tr class="memdesc:aabaa53b7c5aa18b774907471da5e268a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruisce un nuovo oggetto <a class="el" href="classmodel_1_1dataclass_1_1_email_info.html" title="Classe che rappresenta le informazioni di un&#39;email.">EmailInfo</a>.  <br /></td></tr>
<tr class="memitem:a9ed859151e19cbaf0457f9c33cc850cd" id="r_a9ed859151e19cbaf0457f9c33cc850cd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed859151e19cbaf0457f9c33cc850cd">getOggetto</a> ()</td></tr>
<tr class="memdesc:a9ed859151e19cbaf0457f9c33cc850cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'oggetto dell'email.  <br /></td></tr>
<tr class="memitem:a5ea5ceeec5f5c769c6c546bea9b026fc" id="r_a5ea5ceeec5f5c769c6c546bea9b026fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ea5ceeec5f5c769c6c546bea9b026fc">getDestinatario</a> ()</td></tr>
<tr class="memdesc:a5ea5ceeec5f5c769c6c546bea9b026fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il destinatario dell'email.  <br /></td></tr>
<tr class="memitem:af669bc4e2a522c8afeceddea27c7ce6a" id="r_af669bc4e2a522c8afeceddea27c7ce6a"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af669bc4e2a522c8afeceddea27c7ce6a">getDataInvio</a> ()</td></tr>
<tr class="memdesc:af669bc4e2a522c8afeceddea27c7ce6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di invio dell'email.  <br /></td></tr>
<tr class="memitem:a5255ed6d6cc4aa80e278baa3c4a8f529" id="r_a5255ed6d6cc4aa80e278baa3c4a8f529"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5255ed6d6cc4aa80e278baa3c4a8f529">toString</a> ()</td></tr>
<tr class="memdesc:a5255ed6d6cc4aa80e278baa3c4a8f529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale dell'email. La stringa contiene data, destinatario e oggetto.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta le informazioni di un'email. </p>
<p>Questa classe contiene i dati principali di un'email: oggetto, destinatario e data di invio. Viene utilizzata per memorizzare informazioni sulle email inviate.</p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabaa53b7c5aa18b774907471da5e268a" name="aabaa53b7c5aa18b774907471da5e268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaa53b7c5aa18b774907471da5e268a">&#9670;&#160;</a></span>EmailInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.EmailInfo.EmailInfo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>oggetto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>destinatario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date</td>          <td class="paramname"><span class="paramname"><em>dataInvio</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruisce un nuovo oggetto <a class="el" href="classmodel_1_1dataclass_1_1_email_info.html" title="Classe che rappresenta le informazioni di un&#39;email.">EmailInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oggetto</td><td>oggetto dell'email </td></tr>
    <tr><td class="paramname">destinatario</td><td>destinatario dell'email </td></tr>
    <tr><td class="paramname">dataInvio</td><td>data di invio dell'email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af669bc4e2a522c8afeceddea27c7ce6a" name="af669bc4e2a522c8afeceddea27c7ce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af669bc4e2a522c8afeceddea27c7ce6a">&#9670;&#160;</a></span>getDataInvio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date model.dataclass.EmailInfo.getDataInvio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di invio dell'email. </p>
<dl class="section return"><dt>Returns</dt><dd>data di invio dell'email </dd></dl>

</div>
</div>
<a id="a5ea5ceeec5f5c769c6c546bea9b026fc" name="a5ea5ceeec5f5c769c6c546bea9b026fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea5ceeec5f5c769c6c546bea9b026fc">&#9670;&#160;</a></span>getDestinatario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.EmailInfo.getDestinatario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il destinatario dell'email. </p>
<dl class="section return"><dt>Returns</dt><dd>destinatario dell'email </dd></dl>

</div>
</div>
<a id="a9ed859151e19cbaf0457f9c33cc850cd" name="a9ed859151e19cbaf0457f9c33cc850cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed859151e19cbaf0457f9c33cc850cd">&#9670;&#160;</a></span>getOggetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.EmailInfo.getOggetto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'oggetto dell'email. </p>
<dl class="section return"><dt>Returns</dt><dd>oggetto dell'email </dd></dl>

</div>
</div>
<a id="a5255ed6d6cc4aa80e278baa3c4a8f529" name="a5255ed6d6cc4aa80e278baa3c4a8f529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255ed6d6cc4aa80e278baa3c4a8f529">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.EmailInfo.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale dell'email. La stringa contiene data, destinatario e oggetto. </p>
<dl class="section return"><dt>Returns</dt><dd>stringa descrittiva dell'email </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/dataclass/<a class="el" href="_email_info_8java.html">EmailInfo.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1dataclass.html">dataclass</a></li><li class="navelem"><a href="classmodel_1_1dataclass_1_1_email_info.html">EmailInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
