<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1_configurazione_test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.ConfigurazioneTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#a6ef9377e80c19d8456a30e54e3ba7ed6">pulisciConfigurazione</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#a972c43a7d6b9165f7375833b20e7e032">testConfigurazioneEmail</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#ac7bcf751a2738239900b7d13ab741cbf">testDefaultEmailNull</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#a6665e3e7ea4c751b1ad738d9b31e5372">testDefaultOrari</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#a94eed52b26646db21e8d4525404e0864">testDefaultValoriNumerici</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#ad054afd430542400c3d6db87f0ed3ec0">testErroreFormatoNumero</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#a0c4bec8cd85ef7cf223c49d71e51e3fc">testOrariPersonalizzati</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html#ace9c056d11c4db0fd4eb6f6d3a5a02ad">testValoriCaricatiCorrettamente</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_configurazione_test.html">model.ConfigurazioneTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
