<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.utenti.ModificaUtenteControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html','','classcontroller_1_1utenti_1_1_modifica_utente_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.utenti.ModificaUtenteControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.utenti.ModificaUtenteControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a272b2de59d768cd1b37e094bcc2b3fc6" id="r_a272b2de59d768cd1b37e094bcc2b3fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a272b2de59d768cd1b37e094bcc2b3fc6">resetData</a> ()  throws SQLException </td></tr>
<tr class="memitem:a48000614a4ca60686b77bd7655c65c50" id="r_a48000614a4ca60686b77bd7655c65c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48000614a4ca60686b77bd7655c65c50">start</a> (Stage stage)  throws IOException, SQLException </td></tr>
<tr class="memitem:a2a9eed46b7651a82825d323e0fe75730" id="r_a2a9eed46b7651a82825d323e0fe75730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a9eed46b7651a82825d323e0fe75730">testInizializzazioneCorretta</a> ()</td></tr>
<tr class="memitem:a1e9fd22dc4b9148668d297c016325174" id="r_a1e9fd22dc4b9148668d297c016325174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e9fd22dc4b9148668d297c016325174">testCampiVuoti</a> ()</td></tr>
<tr class="memitem:a47ae709f9a2b880ddb580ab7d0fbd623" id="r_a47ae709f9a2b880ddb580ab7d0fbd623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47ae709f9a2b880ddb580ab7d0fbd623">testEmailNonValida</a> ()</td></tr>
<tr class="memitem:a0e0a7878d97e7f57d21d185eac94713f" id="r_a0e0a7878d97e7f57d21d185eac94713f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e0a7878d97e7f57d21d185eac94713f">testModificaConSuccesso</a> ()  throws SQLException </td></tr>
<tr class="memitem:afae47579ccd798a03d9f77103252211f" id="r_afae47579ccd798a03d9f77103252211f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afae47579ccd798a03d9f77103252211f">testAnnulla</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada9eab5065b39fef0d615f68563f29f8" id="r_ada9eab5065b39fef0d615f68563f29f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada9eab5065b39fef0d615f68563f29f8">initDbInfrastructure</a> ()</td></tr>
<tr class="memitem:a4efb0245eb5db02298b561e5f4f029d4" id="r_a4efb0245eb5db02298b561e5f4f029d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4efb0245eb5db02298b561e5f4f029d4">tearDown</a> ()  throws SQLException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ada9eab5065b39fef0d615f68563f29f8" name="ada9eab5065b39fef0d615f68563f29f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9eab5065b39fef0d615f68563f29f8">&#9670;&#160;</a></span>initDbInfrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.initDbInfrastructure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a272b2de59d768cd1b37e094bcc2b3fc6" name="a272b2de59d768cd1b37e094bcc2b3fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b2de59d768cd1b37e094bcc2b3fc6">&#9670;&#160;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.resetData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48000614a4ca60686b77bd7655c65c50" name="a48000614a4ca60686b77bd7655c65c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48000614a4ca60686b77bd7655c65c50">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efb0245eb5db02298b561e5f4f029d4" name="a4efb0245eb5db02298b561e5f4f029d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efb0245eb5db02298b561e5f4f029d4">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afae47579ccd798a03d9f77103252211f" name="afae47579ccd798a03d9f77103252211f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae47579ccd798a03d9f77103252211f">&#9670;&#160;</a></span>testAnnulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.testAnnulla </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9fd22dc4b9148668d297c016325174" name="a1e9fd22dc4b9148668d297c016325174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fd22dc4b9148668d297c016325174">&#9670;&#160;</a></span>testCampiVuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.testCampiVuoti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ae709f9a2b880ddb580ab7d0fbd623" name="a47ae709f9a2b880ddb580ab7d0fbd623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ae709f9a2b880ddb580ab7d0fbd623">&#9670;&#160;</a></span>testEmailNonValida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.testEmailNonValida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9eed46b7651a82825d323e0fe75730" name="a2a9eed46b7651a82825d323e0fe75730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9eed46b7651a82825d323e0fe75730">&#9670;&#160;</a></span>testInizializzazioneCorretta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.testInizializzazioneCorretta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0a7878d97e7f57d21d185eac94713f" name="a0e0a7878d97e7f57d21d185eac94713f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a7878d97e7f57d21d185eac94713f">&#9670;&#160;</a></span>testModificaConSuccesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.ModificaUtenteControllerTest.testModificaConSuccesso </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/utenti/<a class="el" href="_modifica_utente_controller_test_8java.html">ModificaUtenteControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1utenti.html">utenti</a></li><li class="navelem"><a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html">ModificaUtenteControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
