<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.catalogo.AggiungiLibroControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html','','classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.catalogo.AggiungiLibroControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.catalogo.AggiungiLibroControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e502ba575a46f89c42d88a39c52073" id="r_a05e502ba575a46f89c42d88a39c52073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05e502ba575a46f89c42d88a39c52073">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a6f9666459a4767ac667a40fd449dd198" id="r_a6f9666459a4767ac667a40fd449dd198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f9666459a4767ac667a40fd449dd198">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="memitem:a4822b23b7dd903b13e3951de80608627" id="r_a4822b23b7dd903b13e3951de80608627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4822b23b7dd903b13e3951de80608627">testInserimentoLibroCorretto</a> ()</td></tr>
<tr class="memitem:ae7d1a8f6719880837358a7af38970db1" id="r_ae7d1a8f6719880837358a7af38970db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7d1a8f6719880837358a7af38970db1">testIsbnCorto</a> ()</td></tr>
<tr class="memitem:a7d85369f4b5c1f36661b0e49b232e1a9" id="r_a7d85369f4b5c1f36661b0e49b232e1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d85369f4b5c1f36661b0e49b232e1a9">testIsbnNonNumerico</a> ()</td></tr>
<tr class="memitem:ae24e5a15e0fbcb90934ceabb45ed995a" id="r_ae24e5a15e0fbcb90934ceabb45ed995a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24e5a15e0fbcb90934ceabb45ed995a">testIsbnDuplicato</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6f9666459a4767ac667a40fd449dd198" name="a6f9666459a4767ac667a40fd449dd198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9666459a4767ac667a40fd449dd198">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e502ba575a46f89c42d88a39c52073" name="a05e502ba575a46f89c42d88a39c52073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e502ba575a46f89c42d88a39c52073">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4822b23b7dd903b13e3951de80608627" name="a4822b23b7dd903b13e3951de80608627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4822b23b7dd903b13e3951de80608627">&#9670;&#160;</a></span>testInserimentoLibroCorretto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroControllerTest.testInserimentoLibroCorretto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d1a8f6719880837358a7af38970db1" name="ae7d1a8f6719880837358a7af38970db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d1a8f6719880837358a7af38970db1">&#9670;&#160;</a></span>testIsbnCorto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroControllerTest.testIsbnCorto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24e5a15e0fbcb90934ceabb45ed995a" name="ae24e5a15e0fbcb90934ceabb45ed995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e5a15e0fbcb90934ceabb45ed995a">&#9670;&#160;</a></span>testIsbnDuplicato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroControllerTest.testIsbnDuplicato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d85369f4b5c1f36661b0e49b232e1a9" name="a7d85369f4b5c1f36661b0e49b232e1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d85369f4b5c1f36661b0e49b232e1a9">&#9670;&#160;</a></span>testIsbnNonNumerico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroControllerTest.testIsbnNonNumerico </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/catalogo/<a class="el" href="_aggiungi_libro_controller_test_8java.html">AggiungiLibroControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1catalogo.html">catalogo</a></li><li class="navelem"><a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html">AggiungiLibroControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
