<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1dataclass_1_1_utente.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.Utente Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a171f14e002c8da71fba25fba1ab15303">getCognome</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ab2bed7288213104ae013d62831de7867">getMail</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a20baed05f68e2bcbc275adc0ebd6408b">getMatricola</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ac40f3d94ee69123d8c07b9dfb5126e57">getNome</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a27391476fe120368c1b26f866c6011bd">getUtentiBlackListed</a>(ArrayList&lt; Utente &gt; utenti)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#aa701dc86470200ab36a816f56026f4c9">isBloccato</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ac5f8ae48e5db6d44b1b50b7d0cae3aad">setBloccato</a>(boolean bloccato)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a0e884902a530ec9efa9bd2d88d0ada70">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a77610bae89aaaf22dfb446a7cbccd311">setMail</a>(String mail)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ac91effe98865a943c59f934467ab1f12">setMatricola</a>(String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ad12f3d6794f5bfb573d865ecadc0b4a8">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a9b0a3041f6209287cb6c019071cb3823">toString</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html#aab1b56bb2bcf86812284b1c893bafd60">Utente</a>(String matricola, String nome, String cognome, String mail, boolean bloccato)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">model.dataclass.Utente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
