<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.catalogo.ModificaLibroController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1catalogo_1_1_modifica_libro_controller.html','','classcontroller_1_1catalogo_1_1_modifica_libro_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.catalogo.ModificaLibroController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la modifica di un libro esistente.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d7f53fd968c99a53bf8f5e5a024e21" id="r_a07d7f53fd968c99a53bf8f5e5a024e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07d7f53fd968c99a53bf8f5e5a024e21">initialize</a> ()</td></tr>
<tr class="memdesc:a07d7f53fd968c99a53bf8f5e5a024e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="memitem:a56fe415d38ac0a8f683bb903fdf8a4f8" id="r_a56fe415d38ac0a8f683bb903fdf8a4f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56fe415d38ac0a8f683bb903fdf8a4f8">settingForm</a> ()</td></tr>
<tr class="memdesc:a56fe415d38ac0a8f683bb903fdf8a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popola il form con i dati del libro caricato.  <br /></td></tr>
<tr class="memitem:ad09a9d6cf463b1bd543b62e24b40d4d3" id="r_ad09a9d6cf463b1bd543b62e24b40d4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09a9d6cf463b1bd543b62e24b40d4d3">buttonInitialize</a> ()</td></tr>
<tr class="memdesc:ad09a9d6cf463b1bd543b62e24b40d4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti del form.  <br /></td></tr>
<tr class="memitem:a60b63ad38e27c6aa3e6d434a6d04be3e" id="r_a60b63ad38e27c6aa3e6d434a6d04be3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b63ad38e27c6aa3e6d434a6d04be3e">updateAutori</a> (ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt; aut)</td></tr>
<tr class="memdesc:a60b63ad38e27c6aa3e6d434a6d04be3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna il menu degli autori.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6fabd76b211348ebb3d907d1577eb90b" id="r_a6fabd76b211348ebb3d907d1577eb90b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fabd76b211348ebb3d907d1577eb90b">isbn</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la modifica di un libro esistente. </p>
<p>Gestisce il form per aggiornare i dati di un libro già presente nel database. Include:</p><ul>
<li>Pre-caricamento dei dati esistenti (titolo, editore, anno, copie, autori, copertina).</li>
<li>Gestione complessa delle immagini da risorse o file system.</li>
<li>Modifica autori esistenti o aggiunta di nuovi autori.</li>
<li>Salvataggio delle modifiche nel database con conferma tramite Alert.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad09a9d6cf463b1bd543b62e24b40d4d3" name="ad09a9d6cf463b1bd543b62e24b40d4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09a9d6cf463b1bd543b62e24b40d4d3">&#9670;&#160;</a></span>buttonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroController.buttonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti del form. </p>
<ul>
<li><span class="tt">ScegliFileButton</span>: seleziona una nuova copertina dal file system.</li>
<li><span class="tt">RimuoviCopButton</span>: ripristina immagine default.</li>
<li><span class="tt">AnnullaButton</span>: chiude il form senza salvare.</li>
<li><span class="tt">SalvaButton</span>: salva le modifiche nel database, creando eventualmente nuovi autori. </li>
</ul>

</div>
</div>
<a id="a07d7f53fd968c99a53bf8f5e5a024e21" name="a07d7f53fd968c99a53bf8f5e5a024e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7f53fd968c99a53bf8f5e5a024e21">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<p>Recupera il libro dal database usando l'ISBN statico e popola il form con i dati correnti tramite il metodo <span class="tt"><a class="el" href="#a56fe415d38ac0a8f683bb903fdf8a4f8" title="Popola il form con i dati del libro caricato.">settingForm</a></span>. </p>

</div>
</div>
<a id="a56fe415d38ac0a8f683bb903fdf8a4f8" name="a56fe415d38ac0a8f683bb903fdf8a4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fe415d38ac0a8f683bb903fdf8a4f8">&#9670;&#160;</a></span>settingForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroController.settingForm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popola il form con i dati del libro caricato. </p>
<p>Esegue le seguenti operazioni:</p><ol type="1">
<li>Caricamento immagine robusto da risorse interne o file system; fallback default.</li>
<li>Impostazione testi (titolo, editore).</li>
<li>Gestione autori con <span class="tt"><a class="el" href="#a60b63ad38e27c6aa3e6d434a6d04be3e" title="Aggiorna il menu degli autori.">updateAutori</a></span>.</li>
<li>Inizializzazione degli Spinner (anno e copie). </li>
</ol>

</div>
</div>
<a id="a60b63ad38e27c6aa3e6d434a6d04be3e" name="a60b63ad38e27c6aa3e6d434a6d04be3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b63ad38e27c6aa3e6d434a6d04be3e">&#9670;&#160;</a></span>updateAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroController.updateAutori </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>aut</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna il menu degli autori. </p>
<p>Popola il MenuButton con:</p><ol type="1">
<li>CheckBox per tutti gli autori presenti nel database (pre-selezionando quelli del libro corrente).</li>
<li>TextField vuoti per inserire nuovi autori.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aut</td><td>Lista degli autori già associati al libro (per selezionare le checkbox corrette) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6fabd76b211348ebb3d907d1577eb90b" name="a6fabd76b211348ebb3d907d1577eb90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fabd76b211348ebb3d907d1577eb90b">&#9670;&#160;</a></span>isbn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String controller.catalogo.ModificaLibroController.isbn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/catalogo/<a class="el" href="_modifica_libro_controller_8java.html">ModificaLibroController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1catalogo.html">catalogo</a></li><li class="navelem"><a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html">ModificaLibroController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
