<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1dataclass_1_1_autore.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.Autore Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#af34ce603d1ace7300cd1a13c02966a1d">Autore</a>(String nome, String cognome, int opere_scritte, LocalDate data_nascita)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#ad342b9075b8a53a179257aa4cadd4ac1">getCognome</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a78f74eb1b48e4f008782ab762fb3b486">getData_nascita</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a756ef09b4cabe3abde6a03388b97427a">getId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a45a4bcec38c6e50e85b489aacb5aef3f">getNome</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#aba7dd6cad92d02c491895ca483bd0c25">getOpere_scritte</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a5b4587abd5413ebbdd244278b1a1e82f">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#af240ba0fb29a12be5de157b75dc035c0">setData_nascita</a>(LocalDate data_nascita)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a0158f6364c019977596d5a147ba60ed7">setId</a>(int id)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a7f23583e41693773cdc5a5263b114d57">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a2e2f20008e26f378b270aa39952ddf4b">setOpere_scritte</a>(int opere_scritte)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a03281a27ddbaa94b48eb9affbcc48b5e">toString</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">model.dataclass.Autore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
