<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.modificapassword.InserimentoCodiceRecuperoControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller_test.html','','classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.modificapassword.InserimentoCodiceRecuperoControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a23303f183e0b2ebf00723e7e603a37" id="r_a3a23303f183e0b2ebf00723e7e603a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a23303f183e0b2ebf00723e7e603a37">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:ae2578819caf3e9969c1e2d755a584d5d" id="r_ae2578819caf3e9969c1e2d755a584d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2578819caf3e9969c1e2d755a584d5d">testGetFullCode</a> ()</td></tr>
<tr class="memitem:aec09b975e969abbe1317707c7b5891ea" id="r_aec09b975e969abbe1317707c7b5891ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec09b975e969abbe1317707c7b5891ea">testInitializeAndListeners</a> ()</td></tr>
<tr class="memitem:a58f54451c383216993968b7520f2f3f6" id="r_a58f54451c383216993968b7520f2f3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58f54451c383216993968b7520f2f3f6">testInputValidationLogic</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bae73d4a82fc7091a0caaac7eec34d5" id="r_a2bae73d4a82fc7091a0caaac7eec34d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bae73d4a82fc7091a0caaac7eec34d5">initToolkit</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2bae73d4a82fc7091a0caaac7eec34d5" name="a2bae73d4a82fc7091a0caaac7eec34d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae73d4a82fc7091a0caaac7eec34d5">&#9670;&#160;</a></span>initToolkit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.InserimentoCodiceRecuperoControllerTest.initToolkit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inizializza l'ambiente JavaFX una volta sola. </p>

</div>
</div>
<a id="a3a23303f183e0b2ebf00723e7e603a37" name="a3a23303f183e0b2ebf00723e7e603a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a23303f183e0b2ebf00723e7e603a37">&#9670;&#160;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.InserimentoCodiceRecuperoControllerTest.setUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prima di ogni test, crea il controller e i componenti finti. </p>

</div>
</div>
<a id="ae2578819caf3e9969c1e2d755a584d5d" name="ae2578819caf3e9969c1e2d755a584d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2578819caf3e9969c1e2d755a584d5d">&#9670;&#160;</a></span>testGetFullCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.InserimentoCodiceRecuperoControllerTest.testGetFullCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEST 1: Verifica che getFullCode() unisca correttamente le cifre. </p>

</div>
</div>
<a id="aec09b975e969abbe1317707c7b5891ea" name="aec09b975e969abbe1317707c7b5891ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec09b975e969abbe1317707c7b5891ea">&#9670;&#160;</a></span>testInitializeAndListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.InserimentoCodiceRecuperoControllerTest.testInitializeAndListeners </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEST 2: Verifica l'inizializzazione e i Listener. Controlla che il bottone sia disabilitato se il codice non è completo. </p>

</div>
</div>
<a id="a58f54451c383216993968b7520f2f3f6" name="a58f54451c383216993968b7520f2f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f54451c383216993968b7520f2f3f6">&#9670;&#160;</a></span>testInputValidationLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.InserimentoCodiceRecuperoControllerTest.testInputValidationLogic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEST 3: Verifica Validazione Input (Solo Numeri). Nota: Questo test simula la logica descritta nel metodo setEffect. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/modificapassword/<a class="el" href="_inserimento_codice_recupero_controller_test_8java.html">InserimentoCodiceRecuperoControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1modificapassword.html">modificapassword</a></li><li class="navelem"><a href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller_test.html">InserimentoCodiceRecuperoControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
