<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.prestitorestituzione.AggiungiPrestitoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html','','classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.prestitorestituzione.AggiungiPrestitoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la creazione di un nuovo <a class="el" href="classmodel_1_1servizi_1_1_prestito.html" title="Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato,...">Prestito</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e1105ed5f58de576154c26f6692474" id="r_a17e1105ed5f58de576154c26f6692474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e1105ed5f58de576154c26f6692474">initialize</a> ()</td></tr>
<tr class="memdesc:a17e1105ed5f58de576154c26f6692474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="memitem:aa8246c063ca39530be25eee354f1ddde" id="r_aa8246c063ca39530be25eee354f1ddde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8246c063ca39530be25eee354f1ddde">initializeProperty</a> ()</td></tr>
<tr class="memdesc:aa8246c063ca39530be25eee354f1ddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener per i campi di testo ISBN e Matricola.  <br /></td></tr>
<tr class="memitem:aa82e29f81cda8cbdcd9b900947c0d595" id="r_aa82e29f81cda8cbdcd9b900947c0d595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa82e29f81cda8cbdcd9b900947c0d595">buttonInitialize</a> ()</td></tr>
<tr class="memdesc:aa82e29f81cda8cbdcd9b900947c0d595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti principali.  <br /></td></tr>
<tr class="memitem:af4f14a34baf57574fb429bdca6bc88f7" id="r_af4f14a34baf57574fb429bdca6bc88f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4f14a34baf57574fb429bdca6bc88f7">buttonCheckingInitialize</a> ()</td></tr>
<tr class="memdesc:af4f14a34baf57574fb429bdca6bc88f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura i pulsanti di verifica di ISBN e Matricola.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la creazione di un nuovo <a class="el" href="classmodel_1_1servizi_1_1_prestito.html" title="Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato,...">Prestito</a>. </p>
<p>Gestisce il form per assegnare una copia di un libro a un utente. Controlla:</p><ul>
<li>Esistenza di ISBN e Matricola (tramite pulsanti di verifica dedicati).</li>
<li>Disponibilità del libro (copie &gt; 0).</li>
<li><a class="el" href="enummodel_1_1dataclass_1_1_stato.html" title="Tipo enumerativo che rappresenta lo stato di un prestito.">Stato</a> dell'utente (non bloccato, max 3 prestiti attivi).</li>
<li>Validità temporale delle date (inizio precedente a scadenza).</li>
<li>Evita duplicati di prestito attivo.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af4f14a34baf57574fb429bdca6bc88f7" name="af4f14a34baf57574fb429bdca6bc88f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f14a34baf57574fb429bdca6bc88f7">&#9670;&#160;</a></span>buttonCheckingInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoController.buttonCheckingInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura i pulsanti di verifica di ISBN e Matricola. </p>
<p>Controlli effettuati:</p><ul>
<li>ISBN: lunghezza 13, solo numeri, esistenza nel catalogo.</li>
<li>Matricola: lunghezza 10, solo numeri, esistenza utente nel DB. </li>
</ul>

</div>
</div>
<a id="aa82e29f81cda8cbdcd9b900947c0d595" name="aa82e29f81cda8cbdcd9b900947c0d595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82e29f81cda8cbdcd9b900947c0d595">&#9670;&#160;</a></span>buttonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoController.buttonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti principali. </p>
<p>Pulsanti gestiti:</p><ul>
<li>AnnullaButton: chiude la finestra senza salvare.</li>
<li>SalvaButton: valida campi e condizioni, aggiunge il prestito al database e aggiorna le copie. </li>
</ul>

</div>
</div>
<a id="a17e1105ed5f58de576154c26f6692474" name="a17e1105ed5f58de576154c26f6692474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e1105ed5f58de576154c26f6692474">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<p>Imposta la data di inizio come quella odierna, configura i pulsanti e i listener sui campi di testo. </p>

</div>
</div>
<a id="aa8246c063ca39530be25eee354f1ddde" name="aa8246c063ca39530be25eee354f1ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8246c063ca39530be25eee354f1ddde">&#9670;&#160;</a></span>initializeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoController.initializeProperty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listener per i campi di testo ISBN e Matricola. </p>
<p>Se l'utente modifica il testo dopo la verifica, resetta il flag e cancella la label di conferma. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/prestitorestituzione/<a class="el" href="_aggiungi_prestito_controller_8java.html">AggiungiPrestitoController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1prestitorestituzione.html">prestitorestituzione</a></li><li class="navelem"><a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html">AggiungiPrestitoController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
