<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: model.dataclass.Autore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1dataclass_1_1_autore.html','','classmodel_1_1dataclass_1_1_autore-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.Autore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta un autore con le sue informazioni principali.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af34ce603d1ace7300cd1a13c02966a1d" id="r_af34ce603d1ace7300cd1a13c02966a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af34ce603d1ace7300cd1a13c02966a1d">Autore</a> (String nome, String cognome, int opere_scritte, LocalDate data_nascita)</td></tr>
<tr class="memdesc:af34ce603d1ace7300cd1a13c02966a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruisce un nuovo oggetto <a class="el" href="classmodel_1_1dataclass_1_1_autore.html" title="Classe che rappresenta un autore con le sue informazioni principali.">Autore</a>.  <br /></td></tr>
<tr class="memitem:a756ef09b4cabe3abde6a03388b97427a" id="r_a756ef09b4cabe3abde6a03388b97427a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a756ef09b4cabe3abde6a03388b97427a">getId</a> ()</td></tr>
<tr class="memdesc:a756ef09b4cabe3abde6a03388b97427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'identificativo dell'autore.  <br /></td></tr>
<tr class="memitem:a0158f6364c019977596d5a147ba60ed7" id="r_a0158f6364c019977596d5a147ba60ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0158f6364c019977596d5a147ba60ed7">setId</a> (int id)</td></tr>
<tr class="memdesc:a0158f6364c019977596d5a147ba60ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'identificativo dell'autore.  <br /></td></tr>
<tr class="memitem:a45a4bcec38c6e50e85b489aacb5aef3f" id="r_a45a4bcec38c6e50e85b489aacb5aef3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45a4bcec38c6e50e85b489aacb5aef3f">getNome</a> ()</td></tr>
<tr class="memdesc:a45a4bcec38c6e50e85b489aacb5aef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome dell'autore.  <br /></td></tr>
<tr class="memitem:a7f23583e41693773cdc5a5263b114d57" id="r_a7f23583e41693773cdc5a5263b114d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f23583e41693773cdc5a5263b114d57">setNome</a> (String nome)</td></tr>
<tr class="memdesc:a7f23583e41693773cdc5a5263b114d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome dell'autore.  <br /></td></tr>
<tr class="memitem:ad342b9075b8a53a179257aa4cadd4ac1" id="r_ad342b9075b8a53a179257aa4cadd4ac1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad342b9075b8a53a179257aa4cadd4ac1">getCognome</a> ()</td></tr>
<tr class="memdesc:ad342b9075b8a53a179257aa4cadd4ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome dell'autore.  <br /></td></tr>
<tr class="memitem:a5b4587abd5413ebbdd244278b1a1e82f" id="r_a5b4587abd5413ebbdd244278b1a1e82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b4587abd5413ebbdd244278b1a1e82f">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a5b4587abd5413ebbdd244278b1a1e82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome dell'autore.  <br /></td></tr>
<tr class="memitem:aba7dd6cad92d02c491895ca483bd0c25" id="r_aba7dd6cad92d02c491895ca483bd0c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba7dd6cad92d02c491895ca483bd0c25">getOpere_scritte</a> ()</td></tr>
<tr class="memdesc:aba7dd6cad92d02c491895ca483bd0c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero di opere scritte dall'autore.  <br /></td></tr>
<tr class="memitem:a2e2f20008e26f378b270aa39952ddf4b" id="r_a2e2f20008e26f378b270aa39952ddf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e2f20008e26f378b270aa39952ddf4b">setOpere_scritte</a> (int opere_scritte)</td></tr>
<tr class="memdesc:a2e2f20008e26f378b270aa39952ddf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero di opere scritte dall'autore.  <br /></td></tr>
<tr class="memitem:a78f74eb1b48e4f008782ab762fb3b486" id="r_a78f74eb1b48e4f008782ab762fb3b486"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78f74eb1b48e4f008782ab762fb3b486">getData_nascita</a> ()</td></tr>
<tr class="memdesc:a78f74eb1b48e4f008782ab762fb3b486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di nascita dell'autore.  <br /></td></tr>
<tr class="memitem:af240ba0fb29a12be5de157b75dc035c0" id="r_af240ba0fb29a12be5de157b75dc035c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af240ba0fb29a12be5de157b75dc035c0">setData_nascita</a> (LocalDate data_nascita)</td></tr>
<tr class="memdesc:af240ba0fb29a12be5de157b75dc035c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data di nascita dell'autore.  <br /></td></tr>
<tr class="memitem:a03281a27ddbaa94b48eb9affbcc48b5e" id="r_a03281a27ddbaa94b48eb9affbcc48b5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03281a27ddbaa94b48eb9affbcc48b5e">toString</a> ()</td></tr>
<tr class="memdesc:a03281a27ddbaa94b48eb9affbcc48b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale dell'autore.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un autore con le sue informazioni principali. </p>
<p>Ogni autore ha un identificativo univoco, nome, cognome, numero di opere scritte e data di nascita.</p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af34ce603d1ace7300cd1a13c02966a1d" name="af34ce603d1ace7300cd1a13c02966a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ce603d1ace7300cd1a13c02966a1d">&#9670;&#160;</a></span>Autore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.Autore.Autore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>opere_scritte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_nascita</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruisce un nuovo oggetto <a class="el" href="classmodel_1_1dataclass_1_1_autore.html" title="Classe che rappresenta un autore con le sue informazioni principali.">Autore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome dell'autore </td></tr>
    <tr><td class="paramname">cognome</td><td>cognome dell'autore </td></tr>
    <tr><td class="paramname">opere_scritte</td><td>numero di opere scritte dall'autore </td></tr>
    <tr><td class="paramname">data_nascita</td><td>data di nascita dell'autore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad342b9075b8a53a179257aa4cadd4ac1" name="ad342b9075b8a53a179257aa4cadd4ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342b9075b8a53a179257aa4cadd4ac1">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Autore.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome dell'autore. </p>
<dl class="section return"><dt>Returns</dt><dd>cognome dell'autore </dd></dl>

</div>
</div>
<a id="a78f74eb1b48e4f008782ab762fb3b486" name="a78f74eb1b48e4f008782ab762fb3b486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f74eb1b48e4f008782ab762fb3b486">&#9670;&#160;</a></span>getData_nascita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate model.dataclass.Autore.getData_nascita </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di nascita dell'autore. </p>
<dl class="section return"><dt>Returns</dt><dd>data di nascita </dd></dl>

</div>
</div>
<a id="a756ef09b4cabe3abde6a03388b97427a" name="a756ef09b4cabe3abde6a03388b97427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756ef09b4cabe3abde6a03388b97427a">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.dataclass.Autore.getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'identificativo dell'autore. </p>
<dl class="section return"><dt>Returns</dt><dd>id dell'autore </dd></dl>

</div>
</div>
<a id="a45a4bcec38c6e50e85b489aacb5aef3f" name="a45a4bcec38c6e50e85b489aacb5aef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4bcec38c6e50e85b489aacb5aef3f">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Autore.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome dell'autore. </p>
<dl class="section return"><dt>Returns</dt><dd>nome dell'autore </dd></dl>

</div>
</div>
<a id="aba7dd6cad92d02c491895ca483bd0c25" name="aba7dd6cad92d02c491895ca483bd0c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7dd6cad92d02c491895ca483bd0c25">&#9670;&#160;</a></span>getOpere_scritte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.dataclass.Autore.getOpere_scritte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il numero di opere scritte dall'autore. </p>
<dl class="section return"><dt>Returns</dt><dd>numero di opere scritte </dd></dl>

</div>
</div>
<a id="a5b4587abd5413ebbdd244278b1a1e82f" name="a5b4587abd5413ebbdd244278b1a1e82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4587abd5413ebbdd244278b1a1e82f">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Autore.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome dell'autore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>nuovo cognome dell'autore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af240ba0fb29a12be5de157b75dc035c0" name="af240ba0fb29a12be5de157b75dc035c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af240ba0fb29a12be5de157b75dc035c0">&#9670;&#160;</a></span>setData_nascita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Autore.setData_nascita </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_nascita</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data di nascita dell'autore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_nascita</td><td>nuova data di nascita </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0158f6364c019977596d5a147ba60ed7" name="a0158f6364c019977596d5a147ba60ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0158f6364c019977596d5a147ba60ed7">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Autore.setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'identificativo dell'autore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>nuovo id dell'autore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f23583e41693773cdc5a5263b114d57" name="a7f23583e41693773cdc5a5263b114d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f23583e41693773cdc5a5263b114d57">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Autore.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome dell'autore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nuovo nome dell'autore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e2f20008e26f378b270aa39952ddf4b" name="a2e2f20008e26f378b270aa39952ddf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2f20008e26f378b270aa39952ddf4b">&#9670;&#160;</a></span>setOpere_scritte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Autore.setOpere_scritte </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>opere_scritte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il numero di opere scritte dall'autore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opere_scritte</td><td>nuovo numero di opere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03281a27ddbaa94b48eb9affbcc48b5e" name="a03281a27ddbaa94b48eb9affbcc48b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03281a27ddbaa94b48eb9affbcc48b5e">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Autore.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale dell'autore. </p>
<dl class="section return"><dt>Returns</dt><dd>stringa descrittiva dell'autore </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/dataclass/<a class="el" href="_autore_8java.html">Autore.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1dataclass.html">dataclass</a></li><li class="navelem"><a href="classmodel_1_1dataclass_1_1_autore.html">Autore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
