<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.prestitorestituzione.AggiungiPrestitoControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html','','classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.prestitorestituzione.AggiungiPrestitoControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.prestitorestituzione.AggiungiPrestitoControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa967bed6d720606c2dcb47fae87c7743" id="r_aa967bed6d720606c2dcb47fae87c7743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa967bed6d720606c2dcb47fae87c7743">resetData</a> ()  throws SQLException </td></tr>
<tr class="memitem:a8faca18950936399b594b93f982c56b2" id="r_a8faca18950936399b594b93f982c56b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8faca18950936399b594b93f982c56b2">start</a> (Stage stage)  throws IOException, SQLException </td></tr>
<tr class="memitem:a0bda03eef10e3cce0b518ef522fb018b" id="r_a0bda03eef10e3cce0b518ef522fb018b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bda03eef10e3cce0b518ef522fb018b">testValidazioneIsbnErrato</a> ()</td></tr>
<tr class="memitem:aa721b7fe25aaafc4fa4929d20b153a04" id="r_aa721b7fe25aaafc4fa4929d20b153a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa721b7fe25aaafc4fa4929d20b153a04">testValidazioneMatricolaErrata</a> ()</td></tr>
<tr class="memitem:a95a957a881326a22b57de96feaebf511" id="r_a95a957a881326a22b57de96feaebf511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95a957a881326a22b57de96feaebf511">testDateErrate</a> ()</td></tr>
<tr class="memitem:af3dc25ff5c002933956edcc48339825c" id="r_af3dc25ff5c002933956edcc48339825c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3dc25ff5c002933956edcc48339825c">testSalvataggioSenzaValidazione</a> ()</td></tr>
<tr class="memitem:ad46cafe7d0085c9f7cbe3f5cbd733c72" id="r_ad46cafe7d0085c9f7cbe3f5cbd733c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad46cafe7d0085c9f7cbe3f5cbd733c72">testLibroEsaurito</a> ()</td></tr>
<tr class="memitem:af39eba6e64a1370a96b0f7d5c4c78e89" id="r_af39eba6e64a1370a96b0f7d5c4c78e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af39eba6e64a1370a96b0f7d5c4c78e89">testUtenteBloccato</a> ()</td></tr>
<tr class="memitem:a5ec00022234b7ee22c777cb1727142d6" id="r_a5ec00022234b7ee22c777cb1727142d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ec00022234b7ee22c777cb1727142d6">testSalvataggioConSuccesso</a> ()  throws SQLException </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad50c7f8655f23553e2dedcb9210829f7" id="r_ad50c7f8655f23553e2dedcb9210829f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad50c7f8655f23553e2dedcb9210829f7">initDbInfrastructure</a> ()</td></tr>
<tr class="memitem:a26f0c2b142f9728e1696ee175292be56" id="r_a26f0c2b142f9728e1696ee175292be56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26f0c2b142f9728e1696ee175292be56">tearDown</a> ()  throws SQLException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad50c7f8655f23553e2dedcb9210829f7" name="ad50c7f8655f23553e2dedcb9210829f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50c7f8655f23553e2dedcb9210829f7">&#9670;&#160;</a></span>initDbInfrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.initDbInfrastructure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa967bed6d720606c2dcb47fae87c7743" name="aa967bed6d720606c2dcb47fae87c7743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa967bed6d720606c2dcb47fae87c7743">&#9670;&#160;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.resetData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8faca18950936399b594b93f982c56b2" name="a8faca18950936399b594b93f982c56b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faca18950936399b594b93f982c56b2">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f0c2b142f9728e1696ee175292be56" name="a26f0c2b142f9728e1696ee175292be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f0c2b142f9728e1696ee175292be56">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a957a881326a22b57de96feaebf511" name="a95a957a881326a22b57de96feaebf511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a957a881326a22b57de96feaebf511">&#9670;&#160;</a></span>testDateErrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.testDateErrate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46cafe7d0085c9f7cbe3f5cbd733c72" name="ad46cafe7d0085c9f7cbe3f5cbd733c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46cafe7d0085c9f7cbe3f5cbd733c72">&#9670;&#160;</a></span>testLibroEsaurito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.testLibroEsaurito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec00022234b7ee22c777cb1727142d6" name="a5ec00022234b7ee22c777cb1727142d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec00022234b7ee22c777cb1727142d6">&#9670;&#160;</a></span>testSalvataggioConSuccesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.testSalvataggioConSuccesso </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3dc25ff5c002933956edcc48339825c" name="af3dc25ff5c002933956edcc48339825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dc25ff5c002933956edcc48339825c">&#9670;&#160;</a></span>testSalvataggioSenzaValidazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.testSalvataggioSenzaValidazione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39eba6e64a1370a96b0f7d5c4c78e89" name="af39eba6e64a1370a96b0f7d5c4c78e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39eba6e64a1370a96b0f7d5c4c78e89">&#9670;&#160;</a></span>testUtenteBloccato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.testUtenteBloccato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bda03eef10e3cce0b518ef522fb018b" name="a0bda03eef10e3cce0b518ef522fb018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bda03eef10e3cce0b518ef522fb018b">&#9670;&#160;</a></span>testValidazioneIsbnErrato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.testValidazioneIsbnErrato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa721b7fe25aaafc4fa4929d20b153a04" name="aa721b7fe25aaafc4fa4929d20b153a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa721b7fe25aaafc4fa4929d20b153a04">&#9670;&#160;</a></span>testValidazioneMatricolaErrata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.prestitorestituzione.AggiungiPrestitoControllerTest.testValidazioneMatricolaErrata </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/prestitorestituzione/<a class="el" href="_aggiungi_prestito_controller_test_8java.html">AggiungiPrestitoControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1prestitorestituzione.html">prestitorestituzione</a></li><li class="navelem"><a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">AggiungiPrestitoControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
