<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: model.servizi.DataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_data_base.html','','classmodel_1_1servizi_1_1_data_base-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.DataBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestisce tutte le operazioni di connessione e query verso il database della biblioteca. Contiene metodi per bibliotecari, libri, autori, utenti, prestiti e copie.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a683617de764af864bc123d9f97dc35ad" id="r_a683617de764af864bc123d9f97dc35ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a683617de764af864bc123d9f97dc35ad">initializeDB</a> ()</td></tr>
<tr class="memdesc:a683617de764af864bc123d9f97dc35ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza la connessione al database MySQL locale.  <br /></td></tr>
<tr class="memitem:a3ce98276d0c39bd4fc7ad2e38228c45e" id="r_a3ce98276d0c39bd4fc7ad2e38228c45e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ce98276d0c39bd4fc7ad2e38228c45e">inserisciBibliotecario</a> (String password, String email)</td></tr>
<tr class="memdesc:a3ce98276d0c39bd4fc7ad2e38228c45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserisce un nuovo bibliotecario con password hashata.  <br /></td></tr>
<tr class="memitem:a2dac3c712ff05772a65a3520e48769b0" id="r_a2dac3c712ff05772a65a3520e48769b0"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dac3c712ff05772a65a3520e48769b0">controllaEsistenzaBibliotecario</a> ()</td></tr>
<tr class="memdesc:a2dac3c712ff05772a65a3520e48769b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se esiste già un bibliotecario.  <br /></td></tr>
<tr class="memitem:acbdb62a655fc2c9563b165f5bcc0ec86" id="r_acbdb62a655fc2c9563b165f5bcc0ec86"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbdb62a655fc2c9563b165f5bcc0ec86">rimuoviBibliotecario</a> ()</td></tr>
<tr class="memdesc:acbdb62a655fc2c9563b165f5bcc0ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove il bibliotecario dal database.  <br /></td></tr>
<tr class="memitem:a11600d59068a4b2a4ee5b229ae24c9b1" id="r_a11600d59068a4b2a4ee5b229ae24c9b1"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11600d59068a4b2a4ee5b229ae24c9b1">controllaPasswordBibliotecario</a> (String password)</td></tr>
<tr class="memdesc:a11600d59068a4b2a4ee5b229ae24c9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se la password fornita corrisponde a quella salvata.  <br /></td></tr>
<tr class="memitem:af6cc87d8c948c09065b09ffbf7ba0b79" id="r_af6cc87d8c948c09065b09ffbf7ba0b79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodel_1_1servizi_1_1_catalogo.html">Catalogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6cc87d8c948c09065b09ffbf7ba0b79">getCatalogo</a> ()</td></tr>
<tr class="memdesc:af6cc87d8c948c09065b09ffbf7ba0b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'intero catalogo dei libri con autori associati.  <br /></td></tr>
<tr class="memitem:aad4e4dae2c21e26437d918f2bf3987cd" id="r_aad4e4dae2c21e26437d918f2bf3987cd"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4e4dae2c21e26437d918f2bf3987cd">getAutori</a> ()</td></tr>
<tr class="memdesc:aad4e4dae2c21e26437d918f2bf3987cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce tutti gli autori presenti nel database.  <br /></td></tr>
<tr class="memitem:ae7cade3e4c0c3adc2e87533ada523026" id="r_ae7cade3e4c0c3adc2e87533ada523026"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7cade3e4c0c3adc2e87533ada523026">aggiungiLibro</a> (<a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> l)</td></tr>
<tr class="memdesc:ae7cade3e4c0c3adc2e87533ada523026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo libro e associa gli autori.  <br /></td></tr>
<tr class="memitem:a7390db249579574a791b18d09925b531" id="r_a7390db249579574a791b18d09925b531"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7390db249579574a791b18d09925b531">cercaLibro</a> (String isbn)</td></tr>
<tr class="memdesc:a7390db249579574a791b18d09925b531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un libro per ISBN.  <br /></td></tr>
<tr class="memitem:a50be880ae0abd6290a4b91726b961251" id="r_a50be880ae0abd6290a4b91726b961251"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50be880ae0abd6290a4b91726b961251">aggiungiAutore</a> (<a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> a)</td></tr>
<tr class="memdesc:a50be880ae0abd6290a4b91726b961251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo autore.  <br /></td></tr>
<tr class="memitem:a3117f431dafe7715e3c42211414d1851" id="r_a3117f431dafe7715e3c42211414d1851"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3117f431dafe7715e3c42211414d1851">getNum_Autori</a> ()</td></tr>
<tr class="memdesc:a3117f431dafe7715e3c42211414d1851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di autori.  <br /></td></tr>
<tr class="memitem:a2d4e9b06e4c83160365cdf5973f28d3e" id="r_a2d4e9b06e4c83160365cdf5973f28d3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d4e9b06e4c83160365cdf5973f28d3e">cercaAutoreByNames</a> (String nome, String cognome)</td></tr>
<tr class="memdesc:a2d4e9b06e4c83160365cdf5973f28d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un autore per nome e cognome.  <br /></td></tr>
<tr class="memitem:ad3f6ed6f3da3b102c2b6cb6f2ecc7836" id="r_ad3f6ed6f3da3b102c2b6cb6f2ecc7836"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3f6ed6f3da3b102c2b6cb6f2ecc7836">modificaLibro</a> (String isbn, String titolo, String editore, int anno_pubblicazione, int num_copie, String url, ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt; autori)</td></tr>
<tr class="memdesc:ad3f6ed6f3da3b102c2b6cb6f2ecc7836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica i dati di un libro e le relazioni con gli autori.  <br /></td></tr>
<tr class="memitem:a80788fffab838debaa0d41740b4e0fcd" id="r_a80788fffab838debaa0d41740b4e0fcd"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80788fffab838debaa0d41740b4e0fcd">getLibriByTitolo</a> (String titolo)</td></tr>
<tr class="memdesc:a80788fffab838debaa0d41740b4e0fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce i libri che contengono la stringa nel titolo.  <br /></td></tr>
<tr class="memitem:a3af97e98ae15e664a1ce96c647639379" id="r_a3af97e98ae15e664a1ce96c647639379"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3af97e98ae15e664a1ce96c647639379">rimuoviLibro</a> (String isbn)</td></tr>
<tr class="memdesc:a3af97e98ae15e664a1ce96c647639379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un libro dal database.  <br /></td></tr>
<tr class="memitem:a80368255ee606d6bc512c8c45e44e589" id="r_a80368255ee606d6bc512c8c45e44e589"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80368255ee606d6bc512c8c45e44e589">getUtenti</a> ()</td></tr>
<tr class="memdesc:a80368255ee606d6bc512c8c45e44e589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce tutti gli utenti ordinati alfabeticamente.  <br /></td></tr>
<tr class="memitem:a9590c42bf4c6a519afbf65f408074cb2" id="r_a9590c42bf4c6a519afbf65f408074cb2"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9590c42bf4c6a519afbf65f408074cb2">aggiungiUtente</a> (<a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a> u)</td></tr>
<tr class="memdesc:a9590c42bf4c6a519afbf65f408074cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo utente.  <br /></td></tr>
<tr class="memitem:abeb41a5d7d2949361103375776959824" id="r_abeb41a5d7d2949361103375776959824"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb41a5d7d2949361103375776959824">getNumUser</a> ()</td></tr>
<tr class="memdesc:abeb41a5d7d2949361103375776959824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di utenti.  <br /></td></tr>
<tr class="memitem:ab09bdb09503d6b7a5229ef2438be7e92" id="r_ab09bdb09503d6b7a5229ef2438be7e92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab09bdb09503d6b7a5229ef2438be7e92">cercaUtente</a> (String matricola)</td></tr>
<tr class="memdesc:ab09bdb09503d6b7a5229ef2438be7e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un utente per matricola.  <br /></td></tr>
<tr class="memitem:a95a4709605d37a58f5f99248a5ed15ea" id="r_a95a4709605d37a58f5f99248a5ed15ea"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95a4709605d37a58f5f99248a5ed15ea">setBlackListed</a> (String matricola)</td></tr>
<tr class="memdesc:a95a4709605d37a58f5f99248a5ed15ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta un utente come bloccato.  <br /></td></tr>
<tr class="memitem:a95cfc9e7d2c20fdd645d9e542e251717" id="r_a95cfc9e7d2c20fdd645d9e542e251717"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95cfc9e7d2c20fdd645d9e542e251717">unsetBlackListed</a> (String matricola)</td></tr>
<tr class="memdesc:a95cfc9e7d2c20fdd645d9e542e251717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove il blocco da un utente.  <br /></td></tr>
<tr class="memitem:a5739e8bfa2f0c695cbb6bae59518aceb" id="r_a5739e8bfa2f0c695cbb6bae59518aceb"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5739e8bfa2f0c695cbb6bae59518aceb">modificaUtente</a> (String matricola, String nome, String cognome, String mail)</td></tr>
<tr class="memdesc:a5739e8bfa2f0c695cbb6bae59518aceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica i dati di un utente.  <br /></td></tr>
<tr class="memitem:a7bc0f627777c69ebff11120892906235" id="r_a7bc0f627777c69ebff11120892906235"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc0f627777c69ebff11120892906235">isMatricolaPresent</a> (String matricola)</td></tr>
<tr class="memdesc:a7bc0f627777c69ebff11120892906235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se una matricola è presente.  <br /></td></tr>
<tr class="memitem:ad01075d7dc886ec82f20c647dddce018" id="r_ad01075d7dc886ec82f20c647dddce018"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01075d7dc886ec82f20c647dddce018">rimuoviUtente</a> (String matricola)</td></tr>
<tr class="memdesc:ad01075d7dc886ec82f20c647dddce018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un utente dal database.  <br /></td></tr>
<tr class="memitem:a5c8fd7c5abaac78f638b3c5d319faa17" id="r_a5c8fd7c5abaac78f638b3c5d319faa17"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c8fd7c5abaac78f638b3c5d319faa17">getPrestiti</a> ()</td></tr>
<tr class="memdesc:a5c8fd7c5abaac78f638b3c5d319faa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce tutti i prestiti registrati.  <br /></td></tr>
<tr class="memitem:a66edfcea859f7d15805c4db1f955fd80" id="r_a66edfcea859f7d15805c4db1f955fd80"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66edfcea859f7d15805c4db1f955fd80">aggiungiPrestito</a> (<a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a> p)</td></tr>
<tr class="memdesc:a66edfcea859f7d15805c4db1f955fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo prestito.  <br /></td></tr>
<tr class="memitem:a792cb86851c9b1264108e366edea0626" id="r_a792cb86851c9b1264108e366edea0626"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a792cb86851c9b1264108e366edea0626">getNumLoan</a> ()</td></tr>
<tr class="memdesc:a792cb86851c9b1264108e366edea0626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di prestiti.  <br /></td></tr>
<tr class="memitem:a1b8aa7c3a5a5576f91d6d619bf4456ff" id="r_a1b8aa7c3a5a5576f91d6d619bf4456ff"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b8aa7c3a5a5576f91d6d619bf4456ff">restituisci</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:a1b8aa7c3a5a5576f91d6d619bf4456ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segna un prestito come restituito.  <br /></td></tr>
<tr class="memitem:a886c481ef30691ce1cf5c0ae50cb4373" id="r_a886c481ef30691ce1cf5c0ae50cb4373"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a886c481ef30691ce1cf5c0ae50cb4373">controllaPrestito</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:a886c481ef30691ce1cf5c0ae50cb4373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se esiste un prestito per libro e utente.  <br /></td></tr>
<tr class="memitem:aa0596d280241e369fb9b5f27598ccf6d" id="r_aa0596d280241e369fb9b5f27598ccf6d"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0596d280241e369fb9b5f27598ccf6d">rimuoviPrestito</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:aa0596d280241e369fb9b5f27598ccf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un prestito.  <br /></td></tr>
<tr class="memitem:a17dd1e927bfcdba3d21b8505900e46bf" id="r_a17dd1e927bfcdba3d21b8505900e46bf"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17dd1e927bfcdba3d21b8505900e46bf">modificaNum_copie</a> (String isbn, boolean add)</td></tr>
<tr class="memdesc:a17dd1e927bfcdba3d21b8505900e46bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica il numero di copie di un libro.  <br /></td></tr>
<tr class="memitem:a8c92143c3e69d89dbdfd5c5a35f00a23" id="r_a8c92143c3e69d89dbdfd5c5a35f00a23"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c92143c3e69d89dbdfd5c5a35f00a23">setStatoPrestito</a> (String isbn, String matricola, <a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a> stato)</td></tr>
<tr class="memdesc:a8c92143c3e69d89dbdfd5c5a35f00a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato di un prestito.  <br /></td></tr>
<tr class="memitem:a4c9c6b2f6218b09a76dbf019ac005797" id="r_a4c9c6b2f6218b09a76dbf019ac005797"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c9c6b2f6218b09a76dbf019ac005797">prorogaPrestito</a> (String isbn, String matricola)</td></tr>
<tr class="memdesc:a4c9c6b2f6218b09a76dbf019ac005797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proroga un prestito di 15 giorni.  <br /></td></tr>
<tr class="memitem:af8b9f561d3a1d69dd5d01844e821595b" id="r_af8b9f561d3a1d69dd5d01844e821595b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8b9f561d3a1d69dd5d01844e821595b">getNumCopieByIsbn</a> (String isbn)</td></tr>
<tr class="memdesc:af8b9f561d3a1d69dd5d01844e821595b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero di copie disponibili di un libro.  <br /></td></tr>
<tr class="memitem:a3f32e892c5510453f5c01c3015e5e226" id="r_a3f32e892c5510453f5c01c3015e5e226"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f32e892c5510453f5c01c3015e5e226">getNumRelationsScritto_Da</a> ()</td></tr>
<tr class="memdesc:a3f32e892c5510453f5c01c3015e5e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero totale di relazioni scritto_da.  <br /></td></tr>
<tr class="memitem:aff4867dddf570011d2f84bf8488be203" id="r_aff4867dddf570011d2f84bf8488be203"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff4867dddf570011d2f84bf8488be203">isIsbnPresent</a> (String isbn)</td></tr>
<tr class="memdesc:aff4867dddf570011d2f84bf8488be203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se un ISBN è presente nel database.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38588cd2626a81ae44e74fc97345fb10" id="r_a38588cd2626a81ae44e74fc97345fb10"><td class="memItemLeft" align="right" valign="top">static Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38588cd2626a81ae44e74fc97345fb10">conn</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestisce tutte le operazioni di connessione e query verso il database della biblioteca. Contiene metodi per bibliotecari, libri, autori, utenti, prestiti e copie. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a50be880ae0abd6290a4b91726b961251" name="a50be880ae0abd6290a4b91726b961251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50be880ae0abd6290a4b91726b961251">&#9670;&#160;</a></span>aggiungiAutore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.aggiungiAutore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un nuovo autore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Oggetto <a class="el" href="classmodel_1_1dataclass_1_1_autore.html" title="Classe che rappresenta un autore con le sue informazioni principali.">Autore</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'inserimento ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="ae7cade3e4c0c3adc2e87533ada523026" name="ae7cade3e4c0c3adc2e87533ada523026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cade3e4c0c3adc2e87533ada523026">&#9670;&#160;</a></span>aggiungiLibro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.aggiungiLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>l</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un nuovo libro e associa gli autori. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Oggetto <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a66edfcea859f7d15805c4db1f955fd80" name="a66edfcea859f7d15805c4db1f955fd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66edfcea859f7d15805c4db1f955fd80">&#9670;&#160;</a></span>aggiungiPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.aggiungiPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un nuovo prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Oggetto <a class="el" href="classmodel_1_1servizi_1_1_prestito.html" title="Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato,...">Prestito</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a9590c42bf4c6a519afbf65f408074cb2" name="a9590c42bf4c6a519afbf65f408074cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9590c42bf4c6a519afbf65f408074cb2">&#9670;&#160;</a></span>aggiungiUtente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.aggiungiUtente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a></td>          <td class="paramname"><span class="paramname"><em>u</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un nuovo utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Oggetto <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a2d4e9b06e4c83160365cdf5973f28d3e" name="a2d4e9b06e4c83160365cdf5973f28d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4e9b06e4c83160365cdf5973f28d3e">&#9670;&#160;</a></span>cercaAutoreByNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> model.servizi.DataBase.cercaAutoreByNames </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca un autore per nome e cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'autore. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome dell'autore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1dataclass_1_1_autore.html" title="Classe che rappresenta un autore con le sue informazioni principali.">Autore</a> trovato, null se non presente. </dd></dl>

</div>
</div>
<a id="a7390db249579574a791b18d09925b531" name="a7390db249579574a791b18d09925b531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7390db249579574a791b18d09925b531">&#9670;&#160;</a></span>cercaLibro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> model.servizi.DataBase.cercaLibro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca un libro per ISBN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Codice ISBN del libro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> corrispondente, null se non trovato. </dd></dl>

</div>
</div>
<a id="ab09bdb09503d6b7a5229ef2438be7e92" name="ab09bdb09503d6b7a5229ef2438be7e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09bdb09503d6b7a5229ef2438be7e92">&#9670;&#160;</a></span>cercaUtente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a> model.servizi.DataBase.cercaUtente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca un utente per matricola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> trovato, null se non presente. </dd></dl>

</div>
</div>
<a id="a2dac3c712ff05772a65a3520e48769b0" name="a2dac3c712ff05772a65a3520e48769b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac3c712ff05772a65a3520e48769b0">&#9670;&#160;</a></span>controllaEsistenzaBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.controllaEsistenzaBibliotecario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se esiste già un bibliotecario. </p>
<dl class="section return"><dt>Returns</dt><dd>true se esiste almeno un bibliotecario, false altrimenti. </dd></dl>

</div>
</div>
<a id="a11600d59068a4b2a4ee5b229ae24c9b1" name="a11600d59068a4b2a4ee5b229ae24c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11600d59068a4b2a4ee5b229ae24c9b1">&#9670;&#160;</a></span>controllaPasswordBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.controllaPasswordBibliotecario </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se la password fornita corrisponde a quella salvata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Password in chiaro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se corrisponde, false altrimenti. </dd></dl>

</div>
</div>
<a id="a886c481ef30691ce1cf5c0ae50cb4373" name="a886c481ef30691ce1cf5c0ae50cb4373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886c481ef30691ce1cf5c0ae50cb4373">&#9670;&#160;</a></span>controllaPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.controllaPrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se esiste un prestito per libro e utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se esiste, false altrimenti. </dd></dl>

</div>
</div>
<a id="aad4e4dae2c21e26437d918f2bf3987cd" name="aad4e4dae2c21e26437d918f2bf3987cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4e4dae2c21e26437d918f2bf3987cd">&#9670;&#160;</a></span>getAutori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt; model.servizi.DataBase.getAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce tutti gli autori presenti nel database. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista di autori, null in caso di errore. </dd></dl>

</div>
</div>
<a id="af6cc87d8c948c09065b09ffbf7ba0b79" name="af6cc87d8c948c09065b09ffbf7ba0b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cc87d8c948c09065b09ffbf7ba0b79">&#9670;&#160;</a></span>getCatalogo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html">Catalogo</a> model.servizi.DataBase.getCatalogo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce l'intero catalogo dei libri con autori associati. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" title="Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggett...">Catalogo</a> completo dei libri, ordinato per titolo. </dd></dl>

</div>
</div>
<a id="a80788fffab838debaa0d41740b4e0fcd" name="a80788fffab838debaa0d41740b4e0fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80788fffab838debaa0d41740b4e0fcd">&#9670;&#160;</a></span>getLibriByTitolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt; model.servizi.DataBase.getLibriByTitolo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce i libri che contengono la stringa nel titolo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titolo</td><td>Stringa da cercare nel titolo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista di libri corrispondenti. </dd></dl>

</div>
</div>
<a id="a3117f431dafe7715e3c42211414d1851" name="a3117f431dafe7715e3c42211414d1851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3117f431dafe7715e3c42211414d1851">&#9670;&#160;</a></span>getNum_Autori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.servizi.DataBase.getNum_Autori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero totale di autori. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero di autori. </dd></dl>

</div>
</div>
<a id="af8b9f561d3a1d69dd5d01844e821595b" name="af8b9f561d3a1d69dd5d01844e821595b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b9f561d3a1d69dd5d01844e821595b">&#9670;&#160;</a></span>getNumCopieByIsbn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.servizi.DataBase.getNumCopieByIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero di copie disponibili di un libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Numero di copie. </dd></dl>

</div>
</div>
<a id="a792cb86851c9b1264108e366edea0626" name="a792cb86851c9b1264108e366edea0626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792cb86851c9b1264108e366edea0626">&#9670;&#160;</a></span>getNumLoan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.servizi.DataBase.getNumLoan </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero totale di prestiti. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero di prestiti. </dd></dl>

</div>
</div>
<a id="a3f32e892c5510453f5c01c3015e5e226" name="a3f32e892c5510453f5c01c3015e5e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f32e892c5510453f5c01c3015e5e226">&#9670;&#160;</a></span>getNumRelationsScritto_Da()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.servizi.DataBase.getNumRelationsScritto_Da </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero totale di relazioni scritto_da. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero di relazioni. </dd></dl>

</div>
</div>
<a id="abeb41a5d7d2949361103375776959824" name="abeb41a5d7d2949361103375776959824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb41a5d7d2949361103375776959824">&#9670;&#160;</a></span>getNumUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.servizi.DataBase.getNumUser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero totale di utenti. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero di utenti. </dd></dl>

</div>
</div>
<a id="a5c8fd7c5abaac78f638b3c5d319faa17" name="a5c8fd7c5abaac78f638b3c5d319faa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8fd7c5abaac78f638b3c5d319faa17">&#9670;&#160;</a></span>getPrestiti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a> &gt; model.servizi.DataBase.getPrestiti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce tutti i prestiti registrati. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista di prestiti, null in caso di errore. </dd></dl>

</div>
</div>
<a id="a80368255ee606d6bc512c8c45e44e589" name="a80368255ee606d6bc512c8c45e44e589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80368255ee606d6bc512c8c45e44e589">&#9670;&#160;</a></span>getUtenti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a> &gt; model.servizi.DataBase.getUtenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce tutti gli utenti ordinati alfabeticamente. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista di utenti, null in caso di errore. </dd></dl>

</div>
</div>
<a id="a683617de764af864bc123d9f97dc35ad" name="a683617de764af864bc123d9f97dc35ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683617de764af864bc123d9f97dc35ad">&#9670;&#160;</a></span>initializeDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBase.initializeDB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inizializza la connessione al database MySQL locale. </p>

</div>
</div>
<a id="a3ce98276d0c39bd4fc7ad2e38228c45e" name="a3ce98276d0c39bd4fc7ad2e38228c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce98276d0c39bd4fc7ad2e38228c45e">&#9670;&#160;</a></span>inserisciBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.inserisciBibliotecario </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserisce un nuovo bibliotecario con password hashata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Password in chiaro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'inserimento ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="aff4867dddf570011d2f84bf8488be203" name="aff4867dddf570011d2f84bf8488be203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4867dddf570011d2f84bf8488be203">&#9670;&#160;</a></span>isIsbnPresent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.isIsbnPresent </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se un ISBN è presente nel database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN da controllare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se presente, false altrimenti. </dd></dl>

</div>
</div>
<a id="a7bc0f627777c69ebff11120892906235" name="a7bc0f627777c69ebff11120892906235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc0f627777c69ebff11120892906235">&#9670;&#160;</a></span>isMatricolaPresent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.isMatricolaPresent </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se una matricola è presente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola da controllare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se presente, false altrimenti. </dd></dl>

</div>
</div>
<a id="ad3f6ed6f3da3b102c2b6cb6f2ecc7836" name="ad3f6ed6f3da3b102c2b6cb6f2ecc7836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f6ed6f3da3b102c2b6cb6f2ecc7836">&#9670;&#160;</a></span>modificaLibro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.modificaLibro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anno_pubblicazione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_copie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica i dati di un libro e le relazioni con gli autori. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro da modificare. </td></tr>
    <tr><td class="paramname">titolo</td><td>Nuovo titolo. </td></tr>
    <tr><td class="paramname">editore</td><td>Nuovo editore. </td></tr>
    <tr><td class="paramname">anno_pubblicazione</td><td>Anno di pubblicazione. </td></tr>
    <tr><td class="paramname">num_copie</td><td>Numero di copie disponibili. </td></tr>
    <tr><td class="paramname">url</td><td>URL immagine copertina (può essere null). </td></tr>
    <tr><td class="paramname">autori</td><td>Lista degli autori associati. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la modifica ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a17dd1e927bfcdba3d21b8505900e46bf" name="a17dd1e927bfcdba3d21b8505900e46bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dd1e927bfcdba3d21b8505900e46bf">&#9670;&#160;</a></span>modificaNum_copie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.modificaNum_copie </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>add</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica il numero di copie di un libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">add</td><td>true per aggiungere una copia, false per sottrarre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a5739e8bfa2f0c695cbb6bae59518aceb" name="a5739e8bfa2f0c695cbb6bae59518aceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5739e8bfa2f0c695cbb6bae59518aceb">&#9670;&#160;</a></span>modificaUtente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.modificaUtente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica i dati di un utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
    <tr><td class="paramname">nome</td><td>Nuovo nome. </td></tr>
    <tr><td class="paramname">cognome</td><td>Nuovo cognome. </td></tr>
    <tr><td class="paramname">mail</td><td>Nuova email. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la modifica ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a4c9c6b2f6218b09a76dbf019ac005797" name="a4c9c6b2f6218b09a76dbf019ac005797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c6b2f6218b09a76dbf019ac005797">&#9670;&#160;</a></span>prorogaPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.prorogaPrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proroga un prestito di 15 giorni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a1b8aa7c3a5a5576f91d6d619bf4456ff" name="a1b8aa7c3a5a5576f91d6d619bf4456ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8aa7c3a5a5576f91d6d619bf4456ff">&#9670;&#160;</a></span>restituisci()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.restituisci </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Segna un prestito come restituito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="acbdb62a655fc2c9563b165f5bcc0ec86" name="acbdb62a655fc2c9563b165f5bcc0ec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb62a655fc2c9563b165f5bcc0ec86">&#9670;&#160;</a></span>rimuoviBibliotecario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.rimuoviBibliotecario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove il bibliotecario dal database. </p>
<dl class="section return"><dt>Returns</dt><dd>true se la rimozione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a3af97e98ae15e664a1ce96c647639379" name="a3af97e98ae15e664a1ce96c647639379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af97e98ae15e664a1ce96c647639379">&#9670;&#160;</a></span>rimuoviLibro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.rimuoviLibro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove un libro dal database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la rimozione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="aa0596d280241e369fb9b5f27598ccf6d" name="aa0596d280241e369fb9b5f27598ccf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0596d280241e369fb9b5f27598ccf6d">&#9670;&#160;</a></span>rimuoviPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.rimuoviPrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove un prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="ad01075d7dc886ec82f20c647dddce018" name="ad01075d7dc886ec82f20c647dddce018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01075d7dc886ec82f20c647dddce018">&#9670;&#160;</a></span>rimuoviUtente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.rimuoviUtente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove un utente dal database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la rimozione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a95a4709605d37a58f5f99248a5ed15ea" name="a95a4709605d37a58f5f99248a5ed15ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a4709605d37a58f5f99248a5ed15ea">&#9670;&#160;</a></span>setBlackListed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.setBlackListed </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta un utente come bloccato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a8c92143c3e69d89dbdfd5c5a35f00a23" name="a8c92143c3e69d89dbdfd5c5a35f00a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c92143c3e69d89dbdfd5c5a35f00a23">&#9670;&#160;</a></span>setStatoPrestito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.setStatoPrestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>stato</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta lo stato di un prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro. </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
    <tr><td class="paramname">stato</td><td>Nuovo stato. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a id="a95cfc9e7d2c20fdd645d9e542e251717" name="a95cfc9e7d2c20fdd645d9e542e251717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cfc9e7d2c20fdd645d9e542e251717">&#9670;&#160;</a></span>unsetBlackListed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.DataBase.unsetBlackListed </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove il blocco da un utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'operazione ha avuto successo, false altrimenti. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a38588cd2626a81ae44e74fc97345fb10" name="a38588cd2626a81ae44e74fc97345fb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38588cd2626a81ae44e74fc97345fb10">&#9670;&#160;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Connection model.servizi.DataBase.conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/servizi/<a class="el" href="_data_base_8java.html">DataBase.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_data_base.html">DataBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
