<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: model.servizi.DataBaseTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_data_base_test.html','','classmodel_1_1servizi_1_1_data_base_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.DataBaseTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87131121bd3eaf1622422b0db768f0ca" id="r_a87131121bd3eaf1622422b0db768f0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87131121bd3eaf1622422b0db768f0ca">setUp</a> ()  throws SQLException </td></tr>
<tr class="memitem:a2c0f0a4e485a5c444b95ae95d9dbda63" id="r_a2c0f0a4e485a5c444b95ae95d9dbda63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c0f0a4e485a5c444b95ae95d9dbda63">tearDown</a> ()  throws SQLException </td></tr>
<tr class="memitem:aca47743d7bb82460906ef729facaac7b" id="r_aca47743d7bb82460906ef729facaac7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca47743d7bb82460906ef729facaac7b">testInserimentoEControlloPassword</a> ()</td></tr>
<tr class="memitem:a2751e8a33dc605ee0a7fde853547da88" id="r_a2751e8a33dc605ee0a7fde853547da88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2751e8a33dc605ee0a7fde853547da88">testGestioneUtenti</a> ()</td></tr>
<tr class="memitem:a64721217888bc69cb3ec0614cad9c0e3" id="r_a64721217888bc69cb3ec0614cad9c0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64721217888bc69cb3ec0614cad9c0e3">testBlacklistUtente</a> ()</td></tr>
<tr class="memitem:a2a74926f0da6025efdf7946d2a5617bf" id="r_a2a74926f0da6025efdf7946d2a5617bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a74926f0da6025efdf7946d2a5617bf">testFlussoInserimentoLibro</a> ()</td></tr>
<tr class="memitem:abdc218303b3d29bb9c1a5d51782662d0" id="r_abdc218303b3d29bb9c1a5d51782662d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc218303b3d29bb9c1a5d51782662d0">testModificaNumCopie</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a87131121bd3eaf1622422b0db768f0ca" name="a87131121bd3eaf1622422b0db768f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87131121bd3eaf1622422b0db768f0ca">&#9670;&#160;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBaseTest.setUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0f0a4e485a5c444b95ae95d9dbda63" name="a2c0f0a4e485a5c444b95ae95d9dbda63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f0a4e485a5c444b95ae95d9dbda63">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBaseTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64721217888bc69cb3ec0614cad9c0e3" name="a64721217888bc69cb3ec0614cad9c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64721217888bc69cb3ec0614cad9c0e3">&#9670;&#160;</a></span>testBlacklistUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBaseTest.testBlacklistUtente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a74926f0da6025efdf7946d2a5617bf" name="a2a74926f0da6025efdf7946d2a5617bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a74926f0da6025efdf7946d2a5617bf">&#9670;&#160;</a></span>testFlussoInserimentoLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBaseTest.testFlussoInserimentoLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2751e8a33dc605ee0a7fde853547da88" name="a2751e8a33dc605ee0a7fde853547da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2751e8a33dc605ee0a7fde853547da88">&#9670;&#160;</a></span>testGestioneUtenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBaseTest.testGestioneUtenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca47743d7bb82460906ef729facaac7b" name="aca47743d7bb82460906ef729facaac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca47743d7bb82460906ef729facaac7b">&#9670;&#160;</a></span>testInserimentoEControlloPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBaseTest.testInserimentoEControlloPassword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc218303b3d29bb9c1a5d51782662d0" name="abdc218303b3d29bb9c1a5d51782662d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc218303b3d29bb9c1a5d51782662d0">&#9670;&#160;</a></span>testModificaNumCopie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.DataBaseTest.testModificaNumCopie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/model/servizi/<a class="el" href="_data_base_test_8java.html">DataBaseTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_data_base_test.html">DataBaseTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
