<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.catalogo.CatalogoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1catalogo_1_1_catalogo_controller.html','','classcontroller_1_1catalogo_1_1_catalogo_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.catalogo.CatalogoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la gestione del <a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" title="Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggett...">Catalogo</a> Libri.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fc7ff7638405b598572df1845a3528e" id="r_a6fc7ff7638405b598572df1845a3528e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fc7ff7638405b598572df1845a3528e">initialize</a> ()</td></tr>
<tr class="memdesc:a6fc7ff7638405b598572df1845a3528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="memitem:a35149b08de3777a26c35bdd4bcebb66c" id="r_a35149b08de3777a26c35bdd4bcebb66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35149b08de3777a26c35bdd4bcebb66c">searchFunction</a> ()</td></tr>
<tr class="memdesc:a35149b08de3777a26c35bdd4bcebb66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la logica di ricerca nel catalogo.  <br /></td></tr>
<tr class="memitem:a78a02da85caeefc1faffe8cf41e65dd4" id="r_a78a02da85caeefc1faffe8cf41e65dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a02da85caeefc1faffe8cf41e65dd4">updateCatalogo</a> (<a class="el" href="classmodel_1_1servizi_1_1_catalogo.html">Catalogo</a> libri)</td></tr>
<tr class="memdesc:a78a02da85caeefc1faffe8cf41e65dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la griglia visuale con la lista dei libri fornita.  <br /></td></tr>
<tr class="memitem:a519ba53e4dede7c9320e38ea6377f69d" id="r_a519ba53e4dede7c9320e38ea6377f69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a519ba53e4dede7c9320e38ea6377f69d">launchAggiungiLibroForm</a> ()</td></tr>
<tr class="memdesc:a519ba53e4dede7c9320e38ea6377f69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre il form per l'aggiunta di un nuovo libro.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b0fd88a45c600c51a8fcfa9408da085" id="r_a9b0fd88a45c600c51a8fcfa9408da085"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0fd88a45c600c51a8fcfa9408da085">MAX_BOOKS</a> = <a class="el" href="classmodel_1_1_configurazione.html#abdd01c9826f7ff605871345d80cb16be">Configurazione.getMaxBooks</a>()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la gestione del <a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" title="Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggett...">Catalogo</a> Libri. </p>
<p>Gestisce:</p><ul>
<li>Visualizzazione a griglia dei libri.</li>
<li>Ricerca libri per ISBN o titolo.</li>
<li>Animazioni al passaggio del mouse sulle copertine.</li>
<li>Aggiunta, modifica e cancellazione dei libri.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6fc7ff7638405b598572df1845a3528e" name="a6fc7ff7638405b598572df1845a3528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc7ff7638405b598572df1845a3528e">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<p>Carica il catalogo completo all'avvio e configura listener per:</p><ul>
<li>Ricerca al click sul bottone.</li>
<li>Ricerca premendo ENTER.</li>
<li>Reset automatico se la barra di ricerca viene svuotata.</li>
<li>Bottone per aggiungere un nuovo libro. </li>
</ul>

</div>
</div>
<a id="a519ba53e4dede7c9320e38ea6377f69d" name="a519ba53e4dede7c9320e38ea6377f69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ba53e4dede7c9320e38ea6377f69d">&#9670;&#160;</a></span>launchAggiungiLibroForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoController.launchAggiungiLibroForm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre il form per l'aggiunta di un nuovo libro. </p>
<p>Controlla prima se è stato raggiunto il limite massimo di libri (MAX_BOOKS). Se non superato, apre la finestra modale <span class="tt">aggiungiLibro.fxml</span>. Al termine dell'inserimento, aggiorna il catalogo. </p>

</div>
</div>
<a id="a35149b08de3777a26c35bdd4bcebb66c" name="a35149b08de3777a26c35bdd4bcebb66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35149b08de3777a26c35bdd4bcebb66c">&#9670;&#160;</a></span>searchFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoController.searchFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue la logica di ricerca nel catalogo. </p>
<p>Cerca prima per ISBN (corrispondenza esatta). Se non trovato, cerca per titolo (corrispondenza parziale). Aggiorna la griglia dei libri con i risultati trovati. </p>

</div>
</div>
<a id="a78a02da85caeefc1faffe8cf41e65dd4" name="a78a02da85caeefc1faffe8cf41e65dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a02da85caeefc1faffe8cf41e65dd4">&#9670;&#160;</a></span>updateCatalogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.CatalogoController.updateCatalogo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html">Catalogo</a></td>          <td class="paramname"><span class="paramname"><em>libri</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la griglia visuale con la lista dei libri fornita. </p>
<p>Pulisce la griglia esistente e rigenera le card per ogni libro. Gestisce il layout a colonne (max 4 per riga) e aggiunge in fondo una card speciale "Aggiungi Libro".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libri</td><td><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" title="Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggett...">Catalogo</a> contenente la lista di libri da mostrare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9b0fd88a45c600c51a8fcfa9408da085" name="a9b0fd88a45c600c51a8fcfa9408da085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0fd88a45c600c51a8fcfa9408da085">&#9670;&#160;</a></span>MAX_BOOKS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int controller.catalogo.CatalogoController.MAX_BOOKS = <a class="el" href="classmodel_1_1_configurazione.html#abdd01c9826f7ff605871345d80cb16be">Configurazione.getMaxBooks</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/catalogo/<a class="el" href="_catalogo_controller_8java.html">CatalogoController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1catalogo.html">catalogo</a></li><li class="navelem"><a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html">CatalogoController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
