<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: model.ConfigurazioneTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1_configurazione_test.html','','classmodel_1_1_configurazione_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.ConfigurazioneTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ef9377e80c19d8456a30e54e3ba7ed6" id="r_a6ef9377e80c19d8456a30e54e3ba7ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ef9377e80c19d8456a30e54e3ba7ed6">pulisciConfigurazione</a> ()  throws Exception </td></tr>
<tr class="memitem:a94eed52b26646db21e8d4525404e0864" id="r_a94eed52b26646db21e8d4525404e0864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94eed52b26646db21e8d4525404e0864">testDefaultValoriNumerici</a> ()</td></tr>
<tr class="memitem:a6665e3e7ea4c751b1ad738d9b31e5372" id="r_a6665e3e7ea4c751b1ad738d9b31e5372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6665e3e7ea4c751b1ad738d9b31e5372">testDefaultOrari</a> ()</td></tr>
<tr class="memitem:ac7bcf751a2738239900b7d13ab741cbf" id="r_ac7bcf751a2738239900b7d13ab741cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7bcf751a2738239900b7d13ab741cbf">testDefaultEmailNull</a> ()</td></tr>
<tr class="memitem:ace9c056d11c4db0fd4eb6f6d3a5a02ad" id="r_ace9c056d11c4db0fd4eb6f6d3a5a02ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace9c056d11c4db0fd4eb6f6d3a5a02ad">testValoriCaricatiCorrettamente</a> ()  throws Exception </td></tr>
<tr class="memitem:a972c43a7d6b9165f7375833b20e7e032" id="r_a972c43a7d6b9165f7375833b20e7e032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a972c43a7d6b9165f7375833b20e7e032">testConfigurazioneEmail</a> ()  throws Exception </td></tr>
<tr class="memitem:a0c4bec8cd85ef7cf223c49d71e51e3fc" id="r_a0c4bec8cd85ef7cf223c49d71e51e3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c4bec8cd85ef7cf223c49d71e51e3fc">testOrariPersonalizzati</a> ()  throws Exception </td></tr>
<tr class="memitem:ad054afd430542400c3d6db87f0ed3ec0" id="r_ad054afd430542400c3d6db87f0ed3ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad054afd430542400c3d6db87f0ed3ec0">testErroreFormatoNumero</a> ()  throws Exception </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6ef9377e80c19d8456a30e54e3ba7ed6" name="a6ef9377e80c19d8456a30e54e3ba7ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef9377e80c19d8456a30e54e3ba7ed6">&#9670;&#160;</a></span>pulisciConfigurazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.pulisciConfigurazione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a972c43a7d6b9165f7375833b20e7e032" name="a972c43a7d6b9165f7375833b20e7e032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972c43a7d6b9165f7375833b20e7e032">&#9670;&#160;</a></span>testConfigurazioneEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.testConfigurazioneEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bcf751a2738239900b7d13ab741cbf" name="ac7bcf751a2738239900b7d13ab741cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bcf751a2738239900b7d13ab741cbf">&#9670;&#160;</a></span>testDefaultEmailNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.testDefaultEmailNull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6665e3e7ea4c751b1ad738d9b31e5372" name="a6665e3e7ea4c751b1ad738d9b31e5372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6665e3e7ea4c751b1ad738d9b31e5372">&#9670;&#160;</a></span>testDefaultOrari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.testDefaultOrari </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94eed52b26646db21e8d4525404e0864" name="a94eed52b26646db21e8d4525404e0864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eed52b26646db21e8d4525404e0864">&#9670;&#160;</a></span>testDefaultValoriNumerici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.testDefaultValoriNumerici </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad054afd430542400c3d6db87f0ed3ec0" name="ad054afd430542400c3d6db87f0ed3ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad054afd430542400c3d6db87f0ed3ec0">&#9670;&#160;</a></span>testErroreFormatoNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.testErroreFormatoNumero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4bec8cd85ef7cf223c49d71e51e3fc" name="a0c4bec8cd85ef7cf223c49d71e51e3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4bec8cd85ef7cf223c49d71e51e3fc">&#9670;&#160;</a></span>testOrariPersonalizzati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.testOrariPersonalizzati </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9c056d11c4db0fd4eb6f6d3a5a02ad" name="ace9c056d11c4db0fd4eb6f6d3a5a02ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9c056d11c4db0fd4eb6f6d3a5a02ad">&#9670;&#160;</a></span>testValoriCaricatiCorrettamente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ConfigurazioneTest.testValoriCaricatiCorrettamente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/model/<a class="el" href="_configurazione_test_8java.html">ConfigurazioneTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="classmodel_1_1_configurazione_test.html">ConfigurazioneTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
