<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.modificapassword.CambioPasswordControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html','','classcontroller_1_1modificapassword_1_1_cambio_password_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.modificapassword.CambioPasswordControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.modificapassword.CambioPasswordControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971e05bb7af504226ba6b78c75ffb348" id="r_a971e05bb7af504226ba6b78c75ffb348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a971e05bb7af504226ba6b78c75ffb348">resetData</a> ()  throws SQLException </td></tr>
<tr class="memitem:a53d51bb3b607d8cb54b68352c12475d9" id="r_a53d51bb3b607d8cb54b68352c12475d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53d51bb3b607d8cb54b68352c12475d9">start</a> (Stage stage)  throws IOException, SQLException </td></tr>
<tr class="memitem:adbe48cf9bce4b65a3d326c7ea6221b7d" id="r_adbe48cf9bce4b65a3d326c7ea6221b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbe48cf9bce4b65a3d326c7ea6221b7d">testMostraNascondiPassword</a> ()</td></tr>
<tr class="memitem:ad8512e1e594b4a04cfe5000454942fcd" id="r_ad8512e1e594b4a04cfe5000454942fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8512e1e594b4a04cfe5000454942fcd">testCampiVuoti</a> ()</td></tr>
<tr class="memitem:a41c00cea53489dad7850a0862ada2a41" id="r_a41c00cea53489dad7850a0862ada2a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c00cea53489dad7850a0862ada2a41">testPasswordNonCorrispondono</a> ()</td></tr>
<tr class="memitem:aea791fb3923a49374ac65b54de1d1a6e" id="r_aea791fb3923a49374ac65b54de1d1a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea791fb3923a49374ac65b54de1d1a6e">testFormatoNonValido</a> ()</td></tr>
<tr class="memitem:ad8a626a678304d2e635461b9917d37fe" id="r_ad8a626a678304d2e635461b9917d37fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a626a678304d2e635461b9917d37fe">testBottoneAnnulla</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc8aa9bb7c7341811a8e325f21e306d2" id="r_acc8aa9bb7c7341811a8e325f21e306d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc8aa9bb7c7341811a8e325f21e306d2">initDbInfrastructure</a> ()</td></tr>
<tr class="memitem:addb5a6c73e21639d0d9e3a2fad554876" id="r_addb5a6c73e21639d0d9e3a2fad554876"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addb5a6c73e21639d0d9e3a2fad554876">tearDown</a> ()  throws SQLException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acc8aa9bb7c7341811a8e325f21e306d2" name="acc8aa9bb7c7341811a8e325f21e306d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8aa9bb7c7341811a8e325f21e306d2">&#9670;&#160;</a></span>initDbInfrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.initDbInfrastructure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a971e05bb7af504226ba6b78c75ffb348" name="a971e05bb7af504226ba6b78c75ffb348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971e05bb7af504226ba6b78c75ffb348">&#9670;&#160;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.resetData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d51bb3b607d8cb54b68352c12475d9" name="a53d51bb3b607d8cb54b68352c12475d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d51bb3b607d8cb54b68352c12475d9">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb5a6c73e21639d0d9e3a2fad554876" name="addb5a6c73e21639d0d9e3a2fad554876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb5a6c73e21639d0d9e3a2fad554876">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a626a678304d2e635461b9917d37fe" name="ad8a626a678304d2e635461b9917d37fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a626a678304d2e635461b9917d37fe">&#9670;&#160;</a></span>testBottoneAnnulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.testBottoneAnnulla </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8512e1e594b4a04cfe5000454942fcd" name="ad8512e1e594b4a04cfe5000454942fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8512e1e594b4a04cfe5000454942fcd">&#9670;&#160;</a></span>testCampiVuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.testCampiVuoti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea791fb3923a49374ac65b54de1d1a6e" name="aea791fb3923a49374ac65b54de1d1a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea791fb3923a49374ac65b54de1d1a6e">&#9670;&#160;</a></span>testFormatoNonValido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.testFormatoNonValido </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe48cf9bce4b65a3d326c7ea6221b7d" name="adbe48cf9bce4b65a3d326c7ea6221b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe48cf9bce4b65a3d326c7ea6221b7d">&#9670;&#160;</a></span>testMostraNascondiPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.testMostraNascondiPassword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c00cea53489dad7850a0862ada2a41" name="a41c00cea53489dad7850a0862ada2a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c00cea53489dad7850a0862ada2a41">&#9670;&#160;</a></span>testPasswordNonCorrispondono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordControllerTest.testPasswordNonCorrispondono </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/modificapassword/<a class="el" href="_cambio_password_controller_test_8java.html">CambioPasswordControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1modificapassword.html">modificapassword</a></li><li class="navelem"><a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html">CambioPasswordControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
