<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.catalogo.ModificaLibroControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html','','classcontroller_1_1catalogo_1_1_modifica_libro_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.catalogo.ModificaLibroControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.catalogo.ModificaLibroControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd17f73a6fd4f052be51bbcd594b669" id="r_a7fd17f73a6fd4f052be51bbcd594b669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fd17f73a6fd4f052be51bbcd594b669">resetData</a> ()  throws SQLException </td></tr>
<tr class="memitem:a87cab6953e00be32b6949e976acf4948" id="r_a87cab6953e00be32b6949e976acf4948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87cab6953e00be32b6949e976acf4948">start</a> (Stage stage)  throws IOException, SQLException </td></tr>
<tr class="memitem:a91c33bf4512114e1c7776717398cc32c" id="r_a91c33bf4512114e1c7776717398cc32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91c33bf4512114e1c7776717398cc32c">testCaricamentoDatiIniziali</a> ()</td></tr>
<tr class="memitem:a1130e50424ba52306a43aa23bdf46bb3" id="r_a1130e50424ba52306a43aa23bdf46bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1130e50424ba52306a43aa23bdf46bb3">testModificaDatiBase</a> ()</td></tr>
<tr class="memitem:ab3b777737029a96fadf47286f64e745f" id="r_ab3b777737029a96fadf47286f64e745f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b777737029a96fadf47286f64e745f">testRimuoviCopertina</a> ()</td></tr>
<tr class="memitem:a1e0c0764e63c6ec15ae2568a3f59600d" id="r_a1e0c0764e63c6ec15ae2568a3f59600d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e0c0764e63c6ec15ae2568a3f59600d">testAggiungiNuovoAutore</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89b10d80b1770bbd269aed18c6f70254" id="r_a89b10d80b1770bbd269aed18c6f70254"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89b10d80b1770bbd269aed18c6f70254">initDbInfrastructure</a> ()</td></tr>
<tr class="memitem:a57792992dc4c10bc3dd6be3a35c0cc29" id="r_a57792992dc4c10bc3dd6be3a35c0cc29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57792992dc4c10bc3dd6be3a35c0cc29">tearDown</a> ()  throws SQLException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a89b10d80b1770bbd269aed18c6f70254" name="a89b10d80b1770bbd269aed18c6f70254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b10d80b1770bbd269aed18c6f70254">&#9670;&#160;</a></span>initDbInfrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.initDbInfrastructure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd17f73a6fd4f052be51bbcd594b669" name="a7fd17f73a6fd4f052be51bbcd594b669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd17f73a6fd4f052be51bbcd594b669">&#9670;&#160;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.resetData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87cab6953e00be32b6949e976acf4948" name="a87cab6953e00be32b6949e976acf4948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cab6953e00be32b6949e976acf4948">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57792992dc4c10bc3dd6be3a35c0cc29" name="a57792992dc4c10bc3dd6be3a35c0cc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57792992dc4c10bc3dd6be3a35c0cc29">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0c0764e63c6ec15ae2568a3f59600d" name="a1e0c0764e63c6ec15ae2568a3f59600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0c0764e63c6ec15ae2568a3f59600d">&#9670;&#160;</a></span>testAggiungiNuovoAutore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.testAggiungiNuovoAutore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c33bf4512114e1c7776717398cc32c" name="a91c33bf4512114e1c7776717398cc32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c33bf4512114e1c7776717398cc32c">&#9670;&#160;</a></span>testCaricamentoDatiIniziali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.testCaricamentoDatiIniziali </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1130e50424ba52306a43aa23bdf46bb3" name="a1130e50424ba52306a43aa23bdf46bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1130e50424ba52306a43aa23bdf46bb3">&#9670;&#160;</a></span>testModificaDatiBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.testModificaDatiBase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b777737029a96fadf47286f64e745f" name="ab3b777737029a96fadf47286f64e745f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b777737029a96fadf47286f64e745f">&#9670;&#160;</a></span>testRimuoviCopertina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.ModificaLibroControllerTest.testRimuoviCopertina </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/catalogo/<a class="el" href="_modifica_libro_controller_test_8java.html">ModificaLibroControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1catalogo.html">catalogo</a></li><li class="navelem"><a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html">ModificaLibroControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
