<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.AccessoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1_accesso_controller.html','','classcontroller_1_1_accesso_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.AccessoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la gestione dell'autenticazione.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa659dfc7a4d00b8863efb280446d668a" id="r_aa659dfc7a4d00b8863efb280446d668a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa659dfc7a4d00b8863efb280446d668a">initialize</a> ()</td></tr>
<tr class="memdesc:aa659dfc7a4d00b8863efb280446d668a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="memitem:a54b1bade65aeb4c4ee705895bf65e7c7" id="r_a54b1bade65aeb4c4ee705895bf65e7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54b1bade65aeb4c4ee705895bf65e7c7">buttonInitialize</a> ()</td></tr>
<tr class="memdesc:a54b1bade65aeb4c4ee705895bf65e7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti principali.  <br /></td></tr>
<tr class="memitem:a47097c46502e79a8759c3c40cc7166b0" id="r_a47097c46502e79a8759c3c40cc7166b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47097c46502e79a8759c3c40cc7166b0">checkboxInitialize</a> ()</td></tr>
<tr class="memdesc:a47097c46502e79a8759c3c40cc7166b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza i listener delle checkbox "Mostra Password".  <br /></td></tr>
<tr class="memitem:a46f94ee36202f98bbc3797378c8cc8a1" id="r_a46f94ee36202f98bbc3797378c8cc8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46f94ee36202f98bbc3797378c8cc8a1">setSliding</a> ()</td></tr>
<tr class="memdesc:a46f94ee36202f98bbc3797378c8cc8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le animazioni di scorrimento (Sliding) dei pannelli.  <br /></td></tr>
<tr class="memitem:a054a9d062de60419cb29c881d9361218" id="r_a054a9d062de60419cb29c881d9361218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a054a9d062de60419cb29c881d9361218">showPassword</a> (boolean yes, boolean login)</td></tr>
<tr class="memdesc:a054a9d062de60419cb29c881d9361218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alterna la visibilità della password tra PasswordField e TextField.  <br /></td></tr>
<tr class="memitem:a2faaa86309ef577e8b25474ba960d9de" id="r_a2faaa86309ef577e8b25474ba960d9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2faaa86309ef577e8b25474ba960d9de">cleanForm</a> (boolean login)</td></tr>
<tr class="memdesc:a2faaa86309ef577e8b25474ba960d9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce i campi del form Login o Registrazione.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la gestione dell'autenticazione. </p>
<p>Questa classe gestisce l'interfaccia di Login e Registrazione. Implementa un meccanismo di scorrimento (sliding) per passare da un form all'altro nella stessa finestra.</p>
<p>Gestisce inoltre:</p><ul>
<li>validazione delle password</li>
<li>gestione della visibilità della password</li>
<li>connessione al database per login e registrazione</li>
<li>transizione verso la dashboard principale</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a54b1bade65aeb4c4ee705895bf65e7c7" name="a54b1bade65aeb4c4ee705895bf65e7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b1bade65aeb4c4ee705895bf65e7c7">&#9670;&#160;</a></span>buttonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoController.buttonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti principali. </p>
<p>Gestisce:</p><ul>
<li>l'animazione di scorrimento tra Login e Registrazione</li>
<li>la pulizia dei form</li>
<li>la validazione delle password</li>
<li>le operazioni di login e registrazione</li>
<li>il cambio scena verso la dashboard </li>
</ul>

</div>
</div>
<a id="a47097c46502e79a8759c3c40cc7166b0" name="a47097c46502e79a8759c3c40cc7166b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47097c46502e79a8759c3c40cc7166b0">&#9670;&#160;</a></span>checkboxInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoController.checkboxInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza i listener delle checkbox "Mostra Password". </p>
<p>Collega gli eventi delle checkbox ai metodi che alternano la visibilità dei campi password nei form Login e Registrazione. </p>

</div>
</div>
<a id="a2faaa86309ef577e8b25474ba960d9de" name="a2faaa86309ef577e8b25474ba960d9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faaa86309ef577e8b25474ba960d9de">&#9670;&#160;</a></span>cleanForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoController.cleanForm </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>login</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulisce i campi del form Login o Registrazione. </p>
<p>Se login è true, pulisce il form di Registrazione. Se login è false, pulisce il form di Login.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>indica quale form pulire (true = Register, false = Login) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa659dfc7a4d00b8863efb280446d668a" name="aa659dfc7a4d00b8863efb280446d668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa659dfc7a4d00b8863efb280446d668a">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<p>Viene chiamato automaticamente da JavaFX dopo il caricamento dell'FXML e inizializza bottoni e checkbox. </p>

</div>
</div>
<a id="a46f94ee36202f98bbc3797378c8cc8a1" name="a46f94ee36202f98bbc3797378c8cc8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f94ee36202f98bbc3797378c8cc8a1">&#9670;&#160;</a></span>setSliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoController.setSliding </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le animazioni di scorrimento (Sliding) dei pannelli. </p>
<p>Prepara gli oggetti TranslateTransition per spostare i pannelli Sliding e RegisterForm. L'animazione viene aggiornata ricorsivamente per ripristinare la direzione alla fine di ogni movimento. </p>

</div>
</div>
<a id="a054a9d062de60419cb29c881d9361218" name="a054a9d062de60419cb29c881d9361218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a9d062de60419cb29c881d9361218">&#9670;&#160;</a></span>showPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoController.showPassword </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>yes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>login</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alterna la visibilità della password tra PasswordField e TextField. </p>
<p>Se yes è true, mostra la password in chiaro; se false, la nasconde. L'azione è applicata ai campi del Login se login è true, al Register Form se false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yes</td><td>true per mostrare la password, false per nasconderla </td></tr>
    <tr><td class="paramname">login</td><td>true se si applica al Login, false al Register Form </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/<a class="el" href="_accesso_controller_8java.html">AccessoController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="classcontroller_1_1_accesso_controller.html">AccessoController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
