<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_prestito.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.Prestito Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#ad1135b66cbf8e09ee0146cf9b92b50f6">getData_scadenza</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#afcf0534d5090d04e207b72ddd7998251">getInizio_prestito</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a28c5c967d4ea2e994d8c77d42b7eb04f">getIsbn</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a49301afea2e0d70641dfec96acb1ba81">getMatricola</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#ab396af042fc61f8e1ac0ccec845588ac">getPrestitiByStato</a>(ArrayList&lt; Prestito &gt; p, Stato s)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a47bae4acf05ece68a0588b4c62dd1e69">getRestituzione</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a4e61e98fce8b6a95f2bdac18c518ff7a">getStato</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a5c07c4b76a5dec594172e79432801dee">Prestito</a>(String isbn, String matricola, LocalDate inizio_prestito, LocalDate restituzione, Stato stato, LocalDate data_scadenza)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#aab0801ba2e0bb808c709d6613775cf62">setData_scadenza</a>(LocalDate data_scadenza)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a54f89d4d0ee838852cdee073e4d27a99">setInizio_prestito</a>(LocalDate inizio_prestito)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#aeef6a422932e3bfdcfb7aa23fd82ea48">setIsbn</a>(String isbn)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#af3f3e81d054b210a80c5d1529ea44b9a">setMatricola</a>(String matricola)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a74dc90c87e17001ac3fe3c5b83449ac6">setRestituzione</a>(LocalDate restituzione)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#ae34a140a55dc9bd103bd35fe11e19856">setStato</a>(Stato stato)</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a7b65bb38d2fbccaff3edbc3cc803bc36">toString</a>()</td><td class="entry"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">model.servizi.Prestito</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
