<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: controller.modificapassword.CambioPasswordController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1modificapassword_1_1_cambio_password_controller.html','','classcontroller_1_1modificapassword_1_1_cambio_password_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.modificapassword.CambioPasswordController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la gestione della modifica della password.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae01f0e441ead2cff80fd905689b61182" id="r_ae01f0e441ead2cff80fd905689b61182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae01f0e441ead2cff80fd905689b61182">initialize</a> ()</td></tr>
<tr class="memdesc:ae01f0e441ead2cff80fd905689b61182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="memitem:ae131ca9d25fcb6ac0557eea31fa6a4b9" id="r_ae131ca9d25fcb6ac0557eea31fa6a4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae131ca9d25fcb6ac0557eea31fa6a4b9">setButtonFunction</a> ()</td></tr>
<tr class="memdesc:ae131ca9d25fcb6ac0557eea31fa6a4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti "Salva" e "Annulla".  <br /></td></tr>
<tr class="memitem:a0cecbacafc4aa295c6caf079b7c41eaa" id="r_a0cecbacafc4aa295c6caf079b7c41eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cecbacafc4aa295c6caf079b7c41eaa">setCheckBox</a> ()</td></tr>
<tr class="memdesc:a0cecbacafc4aa295c6caf079b7c41eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il listener per la CheckBox "Mostra Password".  <br /></td></tr>
<tr class="memitem:a9877ad82b577e176d323107c148cfb6b" id="r_a9877ad82b577e176d323107c148cfb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9877ad82b577e176d323107c148cfb6b">showPassword</a> (boolean yes)</td></tr>
<tr class="memdesc:a9877ad82b577e176d323107c148cfb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce la visualizzazione e sincronizzazione dei campi password.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la gestione della modifica della password. </p>
<p>Gestisce la schermata finale del processo di cambio password, dove l'utente inserisce e conferma la nuova password. Si occupa della validazione dei campi (formato e corrispondenza) e del salvataggio sicuro della nuova password nel database.</p>
<p>Funzionalità principali:</p><ul>
<li>Mostra/nasconde password tramite checkbox.</li>
<li>Controllo corrispondenza campi e formato sicuro.</li>
<li>Aggiornamento della password nel database con conferma tramite Alert.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae01f0e441ead2cff80fd905689b61182" name="ae01f0e441ead2cff80fd905689b61182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01f0e441ead2cff80fd905689b61182">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<p>Configura lo stato iniziale della checkbox e assegna le funzioni ai pulsanti Salva e Annulla. </p>

</div>
</div>
<a id="ae131ca9d25fcb6ac0557eea31fa6a4b9" name="ae131ca9d25fcb6ac0557eea31fa6a4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae131ca9d25fcb6ac0557eea31fa6a4b9">&#9670;&#160;</a></span>setButtonFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordController.setButtonFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti "Salva" e "Annulla". </p>
<ul>
<li>BtnSalva: valida i campi, verifica la corrispondenza, controlla il formato sicuro, aggiorna la password nel database e mostra un Alert di conferma.</li>
<li>BtnAnnulla: chiude la finestra senza salvare. </li>
</ul>

</div>
</div>
<a id="a0cecbacafc4aa295c6caf079b7c41eaa" name="a0cecbacafc4aa295c6caf079b7c41eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cecbacafc4aa295c6caf079b7c41eaa">&#9670;&#160;</a></span>setCheckBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordController.setCheckBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il listener per la CheckBox "Mostra Password". </p>
<p>Imposta lo stato iniziale a nascosto e alterna la visualizzazione dei campi password al click sulla checkbox. </p>

</div>
</div>
<a id="a9877ad82b577e176d323107c148cfb6b" name="a9877ad82b577e176d323107c148cfb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9877ad82b577e176d323107c148cfb6b">&#9670;&#160;</a></span>showPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.modificapassword.CambioPasswordController.showPassword </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>yes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce la visualizzazione e sincronizzazione dei campi password. </p>
<p>Copia il testo dai campi nascosti a quelli visibili (e viceversa) e alterna la visibilità.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yes</td><td>Se true, mostra le password in chiaro; se false, le nasconde. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/modificapassword/<a class="el" href="_cambio_password_controller_8java.html">CambioPasswordController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1modificapassword.html">modificapassword</a></li><li class="navelem"><a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html">CambioPasswordController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
