<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_ff8732d576a5007a13417afd7304558c.html" target="_self">Progetto_Biblioteca22</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_bdb2d24bb9fa03e58510d9797416b287.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_1380aaa7b1fe394c91f818833e99b865.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_11953e6e34a7971350914fd50f3da580.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_dcf1c5e1d7b60d97da37ff11660810ea.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_c83871f4097868b229d14034153ddd7a.html" target="_self">catalogo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_libro_controller_8java.html" target="_self">AggiungiLibroController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_controller_8java.html" target="_self">CatalogoController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_modifica_libro_controller_8java.html" target="_self">ModificaLibroController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_85c9ce29d78f8eac81b5a37a7f33b764.html" target="_self">modificapassword</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_cambio_password_controller_8java.html" target="_self">CambioPasswordController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_inserimento_codice_recupero_controller_8java.html" target="_self">InserimentoCodiceRecuperoController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_inserisci_password_modifica_controller_8java.html" target="_self">InserisciPasswordModificaController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_recupera_password_controller_8java.html" target="_self">RecuperaPasswordController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_7ed0c630ca539559a2978ca246fc6cc4.html" target="_self">prestitorestituzione</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_prestito_controller_8java.html" target="_self">AggiungiPrestitoController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_restituzione_controller_8java.html" target="_self">PrestitoRestituzioneController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_3_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_3_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_3_')"><div class="folder-icon open"></div></span><a class="el" href="dir_6561e367c9fb4ed483d28f2861d8d14b.html" target="_self">utenti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_utente_controller_8java.html" target="_self">AggiungiUtenteController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_modifica_utente_controller_8java.html" target="_self">ModificaUtenteController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utenti_controller_8java.html" target="_self">UtentiController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_accesso_controller_8java.html" target="_self">AccessoController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_blacklist_controller_8java.html" target="_self">BlacklistController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_dashboard_controller_8java.html" target="_self">DashboardController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_mail_controller_8java.html" target="_self">MailController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_notifica_controller_8java.html" target="_self">NotificaController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_e918efb2aa4db503f484f3e55eddf3db.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_main_8java.html" target="_self">Main.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_5a4157b34d323b9766e61ce8e94c9f76.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_2_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_2_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_e0fbd27e17cbbf93156a4ead886f7bb1.html" target="_self">dataclass</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_autore_8java.html" target="_self">Autore.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_info_8java.html" target="_self">EmailInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_libro_8java.html" target="_self">Libro.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_stato_8java.html" target="_self">Stato.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utente_8java.html" target="_self">Utente.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_2_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_2_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_daa4d3039620edecbf96fc99e0963f94.html" target="_self">servizi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_backup_8java.html" target="_self">Backup.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_8java.html" target="_self">Catalogo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_controllo_formato_8java.html" target="_self">ControlloFormato.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_data_base_8java.html" target="_self">DataBase.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_invia_8java.html" target="_self">EmailInvia.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_5_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_legge_8java.html" target="_self">EmailLegge.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_operazioni_giornaliere_8java.html" target="_self">OperazioniGiornaliere.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_7_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_8java.html" target="_self">Prestito.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_configurazione_8java.html" target="_self">Configurazione.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_transizione_scena_8java.html" target="_self">TransizioneScena.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_4bb5eb8c98d7ff011a628af2948e1b6e.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_309c93c58e1b1ee8fc54e501ef63f7a4.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_59599497f774409d2fa11f61298953aa.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_d03e00f32c381dc469cec721684ba390.html" target="_self">catalogo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_libro_controller_test_8java.html" target="_self">AggiungiLibroControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_controller_test_8java.html" target="_self">CatalogoControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_modifica_libro_controller_test_8java.html" target="_self">ModificaLibroControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_2e9443e0180d5c77b03e384d72998aea.html" target="_self">modificapassword</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_cambio_password_controller_test_8java.html" target="_self">CambioPasswordControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_inserimento_codice_recupero_controller_test_8java.html" target="_self">InserimentoCodiceRecuperoControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_inserisci_password_modifica_controller_test_8java.html" target="_self">InserisciPasswordModificaControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_recupera_password_controller_test_8java.html" target="_self">RecuperaPasswordControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_361bf0ed982a42f6a9a63f6f1a9e668d.html" target="_self">prestitorestituzione</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_2_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_prestito_controller_test_8java.html" target="_self">AggiungiPrestitoControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_restituzione_controller_test_8java.html" target="_self">PrestitoRestituzioneControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_0_3_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_0_3_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_0_3_')"><div class="folder-icon open"></div></span><a class="el" href="dir_6cdf597faaf30bdf6b886fa28cf0d91b.html" target="_self">utenti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_aggiungi_utente_controller_test_8java.html" target="_self">AggiungiUtenteControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_3_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_modifica_utente_controller_test_8java.html" target="_self">ModificaUtenteControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utenti_controller_test_8java.html" target="_self">UtentiControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_accesso_controller_test_8java.html" target="_self">AccessoControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_blacklist_controller_test_8java.html" target="_self">BlacklistControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_6_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_dashboard_controller_test_8java.html" target="_self">DashboardControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_mail_controller_test_8java.html" target="_self">MailControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_8_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_notifica_controller_test_8java.html" target="_self">NotificaControllerTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_3bddd487bba94c1cbc94e3ae69a63060.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_1_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_1_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_1_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_9b138b308818385cde66b8a00cea5900.html" target="_self">dataclass</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_autore_test_8java.html" target="_self">AutoreTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_info_test_8java.html" target="_self">EmailInfoTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_libro_test_8java.html" target="_self">LibroTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utente_test_8java.html" target="_self">UtenteTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_1_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_1_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_1_0_1_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_1_0_1_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_163c20edd935f803cc4be2e5d78dff15.html" target="_self">servizi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_backup_test_8java.html" target="_self">BackupTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_test_8java.html" target="_self">CatalogoTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_controllo_formato_test_8java.html" target="_self">ControlloFormatoTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_data_base_test_8java.html" target="_self">DataBaseTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_4_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_invia_test_8java.html" target="_self">EmailInviaTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_email_legge_test_8java.html" target="_self">EmailLeggeTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_6_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_operazioni_giornaliere_test_8java.html" target="_self">OperazioniGiornaliereTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_test_8java.html" target="_self">PrestitoTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_configurazione_test_8java.html" target="_self">ConfigurazioneTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_transizione_scena_test_8java.html" target="_self">TransizioneScenaTest.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
