<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a70862bcc6bfd1aae5d0d3931d7ec98fa">main.Main</a></li>
<li>searchFunction()&#160;:&#160;<a class="el" href="classcontroller_1_1_blacklist_controller.html#a389be97e4c849b736ecadc5dcbb2bb19">controller.BlacklistController</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a35149b08de3777a26c35bdd4bcebb66c">controller.catalogo.CatalogoController</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#af78e93a1a469d540481d4076ab75aea7">controller.prestitorestituzione.PrestitoRestituzioneController</a>, <a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html#ae1cc52c1f67e8faef33bfde08f3979a6">controller.utenti.UtentiController</a></li>
<li>setAnno_pubblicazione()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a31ef1398f018d37ddd3b980b2f79e6b7">model.dataclass.Libro</a></li>
<li>setAutori()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a05d9a3fd9538415b8e4dfe63015c79cc">model.dataclass.Libro</a></li>
<li>setBlackListed()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a95a4709605d37a58f5f99248a5ed15ea">model.servizi.DataBase</a></li>
<li>setBloccato()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ac5f8ae48e5db6d44b1b50b7d0cae3aad">model.dataclass.Utente</a></li>
<li>setButtonFunction()&#160;:&#160;<a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#ae131ca9d25fcb6ac0557eea31fa6a4b9">controller.modificapassword.CambioPasswordController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller.html#a4577466c75867bc4d6d360f17404fd69">controller.modificapassword.InserimentoCodiceRecuperoController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#afbbcf280002ec1d14e264f5d30577d24">controller.modificapassword.InserisciPasswordModificaController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller.html#a519d183edadab58bd686f4ebffc33507">controller.modificapassword.RecuperaPasswordController</a></li>
<li>setCheckBox()&#160;:&#160;<a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#a0cecbacafc4aa295c6caf079b7c41eaa">controller.modificapassword.CambioPasswordController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a4136df61a9e06e1cf8bef77c4b16d86e">controller.modificapassword.InserisciPasswordModificaController</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a5b4587abd5413ebbdd244278b1a1e82f">model.dataclass.Autore</a>, <a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a0e884902a530ec9efa9bd2d88d0ada70">model.dataclass.Utente</a></li>
<li>setData_nascita()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#af240ba0fb29a12be5de157b75dc035c0">model.dataclass.Autore</a></li>
<li>setData_scadenza()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#aab0801ba2e0bb808c709d6613775cf62">model.servizi.Prestito</a></li>
<li>setDumpPath()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_backup.html#a2b7951c072ddbde74ce73b4563f51578">model.servizi.Backup</a></li>
<li>setEditore()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#aeeb4c4d1de9d8ec44024635a1afb8a1f">model.dataclass.Libro</a></li>
<li>setEffect()&#160;:&#160;<a class="el" href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller.html#ad42302d32e4899ffaa1b46b7fb0eeefb">controller.modificapassword.InserimentoCodiceRecuperoController</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a0158f6364c019977596d5a147ba60ed7">model.dataclass.Autore</a></li>
<li>setInizio_prestito()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a54f89d4d0ee838852cdee073e4d27a99">model.servizi.Prestito</a></li>
<li>setIsbn()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#afd67b7810540758dbec5757de81bb04f">model.dataclass.Libro</a>, <a class="el" href="classmodel_1_1servizi_1_1_prestito.html#aeef6a422932e3bfdcfb7aa23fd82ea48">model.servizi.Prestito</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a77610bae89aaaf22dfb446a7cbccd311">model.dataclass.Utente</a></li>
<li>setMatricola()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ac91effe98865a943c59f934467ab1f12">model.dataclass.Utente</a>, <a class="el" href="classmodel_1_1servizi_1_1_prestito.html#af3f3e81d054b210a80c5d1529ea44b9a">model.servizi.Prestito</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a7f23583e41693773cdc5a5263b114d57">model.dataclass.Autore</a>, <a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ad12f3d6794f5bfb573d865ecadc0b4a8">model.dataclass.Utente</a></li>
<li>setNumero_copieDisponibili()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a169413c88500674eda144ab56d729238">model.dataclass.Libro</a></li>
<li>setOpere_scritte()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a2e2f20008e26f378b270aa39952ddf4b">model.dataclass.Autore</a></li>
<li>setRestituzione()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a74dc90c87e17001ac3fe3c5b83449ac6">model.servizi.Prestito</a></li>
<li>setSliding()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller.html#a46f94ee36202f98bbc3797378c8cc8a1">controller.AccessoController</a></li>
<li>setStato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#ae34a140a55dc9bd103bd35fe11e19856">model.servizi.Prestito</a></li>
<li>setStatoPrestito()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a8c92143c3e69d89dbdfd5c5a35f00a23">model.servizi.DataBase</a></li>
<li>settingForm()&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#ac6ff77a99acf5ee544832c839e5f3ae8">controller.catalogo.AggiungiLibroController</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a56fe415d38ac0a8f683bb903fdf8a4f8">controller.catalogo.ModificaLibroController</a></li>
<li>setTitolo()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a3d77c147c9bda6127d6aba54457e6f41">model.dataclass.Libro</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller_test.html#a3a23303f183e0b2ebf00723e7e603a37">controller.modificapassword.InserimentoCodiceRecuperoControllerTest</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller_test.html#a114d722a3839172a66d903d63fd97d50">controller.modificapassword.RecuperaPasswordControllerTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html#a1d464fc1721c2aa6116a4b01b54097cb">model.servizi.CatalogoTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html#a87131121bd3eaf1622422b0db768f0ca">model.servizi.DataBaseTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html#aba6b40482bcffb08a70e2f0afeae2e84">model.servizi.EmailInviaTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_email_legge_test.html#a7ec37a12a1ce29a1d4aaef81ccedf49d">model.servizi.EmailLeggeTest</a>, <a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#abc0e4d6b7cab95b7d29664dcb3811174">model.servizi.OperazioniGiornaliereTest</a></li>
<li>setUpDB()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#a3c9e374883db395e317dc4782f18c98f">controller.AccessoControllerTest</a>, <a class="el" href="classcontroller_1_1_blacklist_controller_test.html#a494080b0588cb572345d9c6a1b5bc8c8">controller.BlacklistControllerTest</a></li>
<li>setUrl()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a7440c16c2ce11e6f273de66870adbc24">model.dataclass.Libro</a></li>
<li>showPassword()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller.html#a054a9d062de60419cb29c881d9361218">controller.AccessoController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#a9877ad82b577e176d323107c148cfb6b">controller.modificapassword.CambioPasswordController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a8189983b5dc2124d92903d57a7246e9a">controller.modificapassword.InserisciPasswordModificaController</a></li>
<li>sort()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo.html#aeaaa3f22571afdf688af81a218925f24">model.servizi.Catalogo</a></li>
<li>stage&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a20405b837a45233472d749204019c1f9">main.Main</a></li>
<li>start()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller_test.html#a2935ecfafc20093d262ca69834f3bd84">controller.AccessoControllerTest</a>, <a class="el" href="classcontroller_1_1_blacklist_controller_test.html#a195d243dc83d63a04d321046e2acc97b">controller.BlacklistControllerTest</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html#a6f9666459a4767ac667a40fd449dd198">controller.catalogo.AggiungiLibroControllerTest</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#ab013c2096ba7387b45c48ce284d6946a">controller.catalogo.CatalogoControllerTest</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a87cab6953e00be32b6949e976acf4948">controller.catalogo.ModificaLibroControllerTest</a>, <a class="el" href="classcontroller_1_1_dashboard_controller_test.html#acb1d10a603214fc6f9e027546c066e88">controller.DashboardControllerTest</a>, <a class="el" href="classcontroller_1_1_mail_controller_test.html#af227ce3b2d13f56f329492723ec32a89">controller.MailControllerTest</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#a53d51bb3b607d8cb54b68352c12475d9">controller.modificapassword.CambioPasswordControllerTest</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a3a4a68279b20736cb2cea5ca64b7a8d8">controller.modificapassword.InserisciPasswordModificaControllerTest</a>, <a class="el" href="classcontroller_1_1_notifica_controller_test.html#a2105324dd2dd077ca2edfe252370ccbf">controller.NotificaControllerTest</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a8faca18950936399b594b93f982c56b2">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#afce18d85226e09f1acb5dab16083c294">controller.prestitorestituzione.PrestitoRestituzioneControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a584731b1d8949724c80adba47eef0425">controller.utenti.AggiungiUtenteControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a48000614a4ca60686b77bd7655c65c50">controller.utenti.ModificaUtenteControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#ad66542b887f047f5cb8148a0a798d449">controller.utenti.UtentiControllerTest</a>, <a class="el" href="classmain_1_1_main.html#abf8a0cca70bb5ef8958b8375148ed36a">main.Main</a>, <a class="el" href="classmodel_1_1_transizione_scena_test.html#ac18c5e07b8f35b6a8f906d59590fed35">model.TransizioneScenaTest</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a256b3f1adc06d2da7ba069ec7d923871">main.Main</a>, <a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#aef62d9cb584e60030337dc107ade5273">model.servizi.OperazioniGiornaliere</a></li>
<li>switchSceneEffect()&#160;:&#160;<a class="el" href="classmodel_1_1_transizione_scena.html#a0006c9f116d1ecde40cdf207c0dc9231">model.TransizioneScena</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
