<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>ATTIVO&#160;:&#160;<a class="el" href="enummodel_1_1dataclass_1_1_stato.html#a95012a0a30ce68f9dc302f0e17146ab9">model.dataclass.Stato</a></li>
<li>close_time&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a4869a90a74be87dfd34520270eb1d89a">main.Main</a></li>
<li>code&#160;:&#160;<a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller.html#a6fbaceb997730891b6e7a720c397c035">controller.modificapassword.RecuperaPasswordController</a></li>
<li>conn&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a38588cd2626a81ae44e74fc97345fb10">model.servizi.DataBase</a></li>
<li>Email&#160;:&#160;<a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller.html#aa21ec3e5ecd09ad5c90b282038ed57b8">controller.modificapassword.RecuperaPasswordController</a></li>
<li>IN_RITARDO&#160;:&#160;<a class="el" href="enummodel_1_1dataclass_1_1_stato.html#a802258455705bb9910d5ffd1ff5ae289">model.dataclass.Stato</a></li>
<li>isbn&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a6fabd76b211348ebb3d907d1577eb90b">controller.catalogo.ModificaLibroController</a></li>
<li>matricola&#160;:&#160;<a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html#a62364c8611d5127219995632395c9bc4">controller.utenti.ModificaUtenteController</a></li>
<li>MAX_AUTORS&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#abe362e241f25653b7bdb933c7b980979">controller.catalogo.AggiungiLibroController</a></li>
<li>MAX_BOOKS&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a9b0fd88a45c600c51a8fcfa9408da085">controller.catalogo.CatalogoController</a></li>
<li>MAX_LOAN&#160;:&#160;<a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#ab6ba34b0b58818a67ef9dd517e8015f7">controller.prestitorestituzione.PrestitoRestituzioneController</a></li>
<li>MAX_USERS&#160;:&#160;<a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html#ae6e9fe281e2ab464acc2727b87cc08f0">controller.utenti.UtentiController</a></li>
<li>MAX_WRITED&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#a519c43caf6dc71e00a6cdaf0c57b8ba0">controller.catalogo.AggiungiLibroController</a></li>
<li>open_time&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a8697a39831c0d526da3b7e6dcc5caf88">main.Main</a></li>
<li>PassRec&#160;:&#160;<a class="el" href="classcontroller_1_1_dashboard_controller.html#ab4a5ff22a426919e109118f2489bfccc">controller.DashboardController</a></li>
<li>PROROGATO&#160;:&#160;<a class="el" href="enummodel_1_1dataclass_1_1_stato.html#a59c921aec5783f46f7f380a2ad54025e">model.dataclass.Stato</a></li>
<li>RESTITUITO&#160;:&#160;<a class="el" href="enummodel_1_1dataclass_1_1_stato.html#a3b412c1b3aaf745f7ec9a3253273e4b9">model.dataclass.Stato</a></li>
<li>s&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a70862bcc6bfd1aae5d0d3931d7ec98fa">main.Main</a></li>
<li>stage&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a20405b837a45233472d749204019c1f9">main.Main</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
