<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_accesso_controller.html" target="_self">controller.AccessoController</a></td><td class="desc">Controller per la gestione dell'autenticazione </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html" target="_self">controller.catalogo.AggiungiLibroController</a></td><td class="desc">Controller per l'aggiunta di un nuovo libro al catalogo </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html" target="_self">controller.prestitorestituzione.AggiungiPrestitoController</a></td><td class="desc">Controller per la creazione di un nuovo <a class="el" href="classmodel_1_1servizi_1_1_prestito.html" title="Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato,...">Prestito</a> </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html" target="_self">controller.utenti.AggiungiUtenteController</a></td><td class="desc">Controller per la registrazione di un nuovo <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1_main.html" target="_self">main.Main</a></td><td class="desc">Classe principale dell'applicazione JavaFX </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>ApplicationTest</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_accesso_controller_test.html" target="_self">controller.AccessoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_blacklist_controller_test.html" target="_self">controller.BlacklistControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_dashboard_controller_test.html" target="_self">controller.DashboardControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_mail_controller_test.html" target="_self">controller.MailControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_notifica_controller_test.html" target="_self">controller.NotificaControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html" target="_self">controller.catalogo.AggiungiLibroControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html" target="_self">controller.catalogo.CatalogoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html" target="_self">controller.catalogo.ModificaLibroControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html" target="_self">controller.modificapassword.CambioPasswordControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html" target="_self">controller.modificapassword.InserisciPasswordModificaControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html" target="_self">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html" target="_self">controller.prestitorestituzione.PrestitoRestituzioneControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html" target="_self">controller.utenti.AggiungiUtenteControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html" target="_self">controller.utenti.ModificaUtenteControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_5_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller_test.html" target="_self">controller.utenti.UtentiControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_autore.html" target="_self">model.dataclass.Autore</a></td><td class="desc">Classe che rappresenta un autore con le sue informazioni principali </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_autore_test.html" target="_self">model.dataclass.AutoreTest</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_backup.html" target="_self">model.servizi.Backup</a></td><td class="desc">Classe di utilità per eseguire il backup del database della biblioteca </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_backup_test.html" target="_self">model.servizi.BackupTest</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_blacklist_controller.html" target="_self">controller.BlacklistController</a></td><td class="desc">Controller per la gestione della visualizzazione "Blacklist" </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html" target="_self">controller.modificapassword.CambioPasswordController</a></td><td class="desc">Controller per la gestione della modifica della password </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" target="_self">model.servizi.Catalogo</a></td><td class="desc">Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> e fornisce metodi per aggiungere, rimuovere, cercare e ordinare i libri. Permette ricerche per ISBN, titolo e autore, e supporta l'ordinamento alfabetico dei titoli ignorando maiuscole e minuscole </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller.html" target="_self">controller.catalogo.CatalogoController</a></td><td class="desc">Controller per la gestione del <a class="el" href="classmodel_1_1servizi_1_1_catalogo.html" title="Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggett...">Catalogo</a> Libri </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html" target="_self">model.servizi.CatalogoTest</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="dynsection.toggleFolder('15_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>Comparable</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_libro.html" target="_self">model.dataclass.Libro</a></td><td class="desc">Classe che rappresenta un libro della biblioteca </td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_configurazione.html" target="_self">model.Configurazione</a></td><td class="desc">Classe di utilità per leggere le configurazioni dell'applicazione </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_configurazione_test.html" target="_self">model.ConfigurazioneTest</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato.html" target="_self">model.servizi.ControlloFormato</a></td><td class="desc">Classe di utilità per il controllo del formato di email e password. Fornisce metodi statici per validare una password se rispetta i criteri di sicurezza e un indirizzo email se è nel formato corretto </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html" target="_self">model.servizi.ControlloFormatoTest</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_dashboard_controller.html" target="_self">controller.DashboardController</a></td><td class="desc">Controller principale della Dashboard </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_data_base.html" target="_self">model.servizi.DataBase</a></td><td class="desc">Gestisce tutte le operazioni di connessione e query verso il database della biblioteca. Contiene metodi per bibliotecari, libri, autori, utenti, prestiti e copie </td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html" target="_self">model.servizi.DataBaseTest</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_email_info.html" target="_self">model.dataclass.EmailInfo</a></td><td class="desc">Classe che rappresenta le informazioni di un'email </td></tr>
<tr id="row_24_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_email_info_test.html" target="_self">model.dataclass.EmailInfoTest</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_invia.html" target="_self">model.servizi.EmailInvia</a></td><td class="desc">Classe di utilità per inviare email tramite SMTP. Fornisce metodi statici per inviare email singole e avvisi di mancata restituzione dei libri della biblioteca. La classe utilizza le credenziali definite nella classe <a class="el" href="classmodel_1_1_configurazione.html" title="Classe di utilità per leggere le configurazioni dell&#39;applicazione.">Configurazione</a> </td></tr>
<tr id="row_26_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html" target="_self">model.servizi.EmailInviaTest</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_legge.html" target="_self">model.servizi.EmailLegge</a></td><td class="desc">Classe di utilità per leggere le email inviate tramite IMAP. Utilizza le credenziali definite nella classe <a class="el" href="classmodel_1_1_configurazione.html" title="Classe di utilità per leggere le configurazioni dell&#39;applicazione.">Configurazione</a> e permette di accedere alla cartella "Posta inviata" dell'account Gmail del mittente. Restituisce un elenco di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_email_info.html" title="Classe che rappresenta le informazioni di un&#39;email.">EmailInfo</a> contenenti oggetto, destinatario e data di invio delle email. Limite massimo di lettura: 40 email più recenti </td></tr>
<tr id="row_28_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_email_legge_test.html" target="_self">model.servizi.EmailLeggeTest</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller.html" target="_self">controller.modificapassword.InserimentoCodiceRecuperoController</a></td><td class="desc">Controller per la schermata di inserimento del codice OTP per il recupero password </td></tr>
<tr id="row_30_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserimento_codice_recupero_controller_test.html" target="_self">controller.modificapassword.InserimentoCodiceRecuperoControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html" target="_self">controller.modificapassword.InserisciPasswordModificaController</a></td><td class="desc">Controller per la verifica della password attuale </td></tr>
<tr id="row_32_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_libro_test.html" target="_self">model.dataclass.LibroTest</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_mail_controller.html" target="_self">controller.MailController</a></td><td class="desc">Controller per la visualizzazione della posta inviata </td></tr>
<tr id="row_34_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html" target="_self">controller.catalogo.ModificaLibroController</a></td><td class="desc">Controller per la modifica di un libro esistente </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html" target="_self">controller.utenti.ModificaUtenteController</a></td><td class="desc">Controller per la gestione della finestra di modifica dei dati di un utente esistente </td></tr>
<tr id="row_36_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_notifica_controller.html" target="_self">controller.NotificaController</a></td><td class="desc">Controller per la visualizzazione delle notifiche di ritardo </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html" target="_self">model.servizi.OperazioniGiornaliere</a></td><td class="desc">Classe che gestisce le operazioni giornaliere automatiche dell'applicazione. Gestisce: </td></tr>
<tr id="row_38_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html" target="_self">model.servizi.OperazioniGiornaliereTest</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_prestito.html" target="_self">model.servizi.Prestito</a></td><td class="desc">Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato, l'utente, le date del prestito, la data di restituzione e lo stato del prestito </td></tr>
<tr id="row_40_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html" target="_self">controller.prestitorestituzione.PrestitoRestituzioneController</a></td><td class="desc">Controller per la gestione dei Prestiti e delle Restituzioni </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html" target="_self">model.servizi.PrestitoTest</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller.html" target="_self">controller.modificapassword.RecuperaPasswordController</a></td><td class="desc">Controller per gestire il recupero della password tramite email </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1modificapassword_1_1_recupera_password_controller_test.html" target="_self">controller.modificapassword.RecuperaPasswordControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enummodel_1_1dataclass_1_1_stato.html" target="_self">model.dataclass.Stato</a></td><td class="desc">Tipo enumerativo che rappresenta lo stato di un prestito </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_transizione_scena.html" target="_self">model.TransizioneScena</a></td><td class="desc">Classe di utilità per gestire le transizioni tra scene in JavaFX </td></tr>
<tr id="row_46_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_transizione_scena_test.html" target="_self">model.TransizioneScenaTest</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_utente.html" target="_self">model.dataclass.Utente</a></td><td class="desc">Classe che rappresenta un utente della biblioteca </td></tr>
<tr id="row_48_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1dataclass_1_1_utente_test.html" target="_self">model.dataclass.UtenteTest</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html" target="_self">controller.utenti.UtentiController</a></td><td class="desc">Controller principale per la gestione degli utenti </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
