<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca_Gruppo22: Package model.servizi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Biblioteca_Gruppo22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacemodel_1_1servizi.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Package model.servizi</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Backup" id="r_Backup"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_backup.html">Backup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe di utilità per eseguire il backup del database della biblioteca.  <a href="classmodel_1_1servizi_1_1_backup.html#details">More...</a><br /></td></tr>
<tr class="memitem:Catalogo" id="r_Catalogo"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_catalogo.html">Catalogo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> e fornisce metodi per aggiungere, rimuovere, cercare e ordinare i libri. Permette ricerche per ISBN, titolo e autore, e supporta l'ordinamento alfabetico dei titoli ignorando maiuscole e minuscole.  <a href="classmodel_1_1servizi_1_1_catalogo.html#details">More...</a><br /></td></tr>
<tr class="memitem:ControlloFormato" id="r_ControlloFormato"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato.html">ControlloFormato</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe di utilità per il controllo del formato di email e password. Fornisce metodi statici per validare una password se rispetta i criteri di sicurezza e un indirizzo email se è nel formato corretto.  <a href="classmodel_1_1servizi_1_1_controllo_formato.html#details">More...</a><br /></td></tr>
<tr class="memitem:DataBase" id="r_DataBase"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_data_base.html">DataBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce tutte le operazioni di connessione e query verso il database della biblioteca. Contiene metodi per bibliotecari, libri, autori, utenti, prestiti e copie.  <a href="classmodel_1_1servizi_1_1_data_base.html#details">More...</a><br /></td></tr>
<tr class="memitem:EmailInvia" id="r_EmailInvia"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_email_invia.html">EmailInvia</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe di utilità per inviare email tramite SMTP. Fornisce metodi statici per inviare email singole e avvisi di mancata restituzione dei libri della biblioteca. La classe utilizza le credenziali definite nella classe <a class="el" href="classmodel_1_1_configurazione.html" title="Classe di utilità per leggere le configurazioni dell&#39;applicazione.">Configurazione</a>.  <a href="classmodel_1_1servizi_1_1_email_invia.html#details">More...</a><br /></td></tr>
<tr class="memitem:EmailLegge" id="r_EmailLegge"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_email_legge.html">EmailLegge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe di utilità per leggere le email inviate tramite IMAP. Utilizza le credenziali definite nella classe <a class="el" href="classmodel_1_1_configurazione.html" title="Classe di utilità per leggere le configurazioni dell&#39;applicazione.">Configurazione</a> e permette di accedere alla cartella "Posta inviata" dell'account Gmail del mittente. Restituisce un elenco di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_email_info.html" title="Classe che rappresenta le informazioni di un&#39;email.">EmailInfo</a> contenenti oggetto, destinatario e data di invio delle email. Limite massimo di lettura: 40 email più recenti.  <a href="classmodel_1_1servizi_1_1_email_legge.html#details">More...</a><br /></td></tr>
<tr class="memitem:OperazioniGiornaliere" id="r_OperazioniGiornaliere"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html">OperazioniGiornaliere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe che gestisce le operazioni giornaliere automatiche dell'applicazione. Gestisce:  <a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#details">More...</a><br /></td></tr>
<tr class="memitem:Prestito" id="r_Prestito"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato, l'utente, le date del prestito, la data di restituzione e lo stato del prestito.  <a href="classmodel_1_1servizi_1_1_prestito.html#details">More...</a><br /></td></tr>
<tr class="memitem:BackupTest" id="r_BackupTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_backup_test.html">BackupTest</a></td></tr>
<tr class="memitem:CatalogoTest" id="r_CatalogoTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_catalogo_test.html">CatalogoTest</a></td></tr>
<tr class="memitem:ControlloFormatoTest" id="r_ControlloFormatoTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_controllo_formato_test.html">ControlloFormatoTest</a></td></tr>
<tr class="memitem:DataBaseTest" id="r_DataBaseTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_data_base_test.html">DataBaseTest</a></td></tr>
<tr class="memitem:EmailInviaTest" id="r_EmailInviaTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_email_invia_test.html">EmailInviaTest</a></td></tr>
<tr class="memitem:EmailLeggeTest" id="r_EmailLeggeTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_email_legge_test.html">EmailLeggeTest</a></td></tr>
<tr class="memitem:OperazioniGiornaliereTest" id="r_OperazioniGiornaliereTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html">OperazioniGiornaliereTest</a></td></tr>
<tr class="memitem:PrestitoTest" id="r_PrestitoTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1servizi_1_1_prestito_test.html">PrestitoTest</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
