<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/modificapassword/CambioPasswordControllerTest.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_cambio_password_controller_test_8java.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CambioPasswordControllerTest.java File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>import controller.modificapassword.CambioPasswordController;</code><br />
<code>import javafx.fxml.FXMLLoader;</code><br />
<code>import javafx.scene.Scene;</code><br />
<code>import javafx.stage.Stage;</code><br />
<code>import model.servizi.DataBase;</code><br />
<code>import org.junit.jupiter.api.AfterAll;</code><br />
<code>import org.junit.jupiter.api.BeforeAll;</code><br />
<code>import org.junit.jupiter.api.BeforeEach;</code><br />
<code>import org.junit.jupiter.api.Test;</code><br />
<code>import org.testfx.framework.junit5.ApplicationTest;</code><br />
<code>import java.io.IOException;</code><br />
<code>import java.sql.Connection;</code><br />
<code>import java.sql.DriverManager;</code><br />
<code>import java.sql.ResultSet;</code><br />
<code>import java.sql.SQLException;</code><br />
<code>import java.sql.Statement;</code><br />
<code>import org.junit.jupiter.api.Assertions.assertTrue;</code><br />
<code>import org.testfx.api.FxAssert.verifyThat;</code><br />
<code>import org.testfx.matcher.base.NodeMatchers.isInvisible;</code><br />
<code>import org.testfx.matcher.base.NodeMatchers.isVisible;</code><br />
<code>import org.testfx.matcher.control.TextInputControlMatchers.hasText;</code><br />
<code>import org.testfx.util.WaitForAsyncUtils.waitForFxEvents;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:controller_2Emodificapassword_2ECambioPasswordControllerTest" id="r_controller_2Emodificapassword_2ECambioPasswordControllerTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html">controller.modificapassword.CambioPasswordControllerTest</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:controller_2Emodificapassword" id="r_controller_2Emodificapassword"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontroller_1_1modificapassword.html">controller.modificapassword</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_ff8732d576a5007a13417afd7304558c.html">Progetto_Biblioteca22</a></li><li class="navelem"><a href="dir_bdb2d24bb9fa03e58510d9797416b287.html">src</a></li><li class="navelem"><a href="dir_4bb5eb8c98d7ff011a628af2948e1b6e.html">test</a></li><li class="navelem"><a href="dir_309c93c58e1b1ee8fc54e501ef63f7a4.html">java</a></li><li class="navelem"><a href="dir_59599497f774409d2fa11f61298953aa.html">controller</a></li><li class="navelem"><a href="dir_2e9443e0180d5c77b03e384d72998aea.html">modificapassword</a></li><li class="navelem"><a href="_cambio_password_controller_test_8java.html">CambioPasswordControllerTest.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
