<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: model.servizi.ControlloFormato Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_controllo_formato.html','','classmodel_1_1servizi_1_1_controllo_formato-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.ControlloFormato Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe di utilità per il controllo del formato di email e password. Fornisce metodi statici per validare una password se rispetta i criteri di sicurezza e un indirizzo email se è nel formato corretto.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b67adecce8cfb5b0f1b5bf7449d601e" id="r_a9b67adecce8cfb5b0f1b5bf7449d601e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b67adecce8cfb5b0f1b5bf7449d601e">controlloFormatoPassword</a> (String password)</td></tr>
<tr class="memdesc:a9b67adecce8cfb5b0f1b5bf7449d601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se una password rispetta il formato richiesto. Criteri password: almeno una maiuscola, una minuscola, un numero, un carattere speciale, senza spazi e lunghezza minima di 8 caratteri.  <br /></td></tr>
<tr class="memitem:ad19810467575182a9a898243d04bc019" id="r_ad19810467575182a9a898243d04bc019"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad19810467575182a9a898243d04bc019">controlloFormatoEmail</a> (String email)</td></tr>
<tr class="memdesc:ad19810467575182a9a898243d04bc019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla se un indirizzo email ha un formato valido. Criteri email: presenza di un singolo '@', massimo 200 caratteri prima della chiocciola, massimo 20 caratteri per il dominio, massimo 10 caratteri per l'estensione.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe di utilità per il controllo del formato di email e password. Fornisce metodi statici per validare una password se rispetta i criteri di sicurezza e un indirizzo email se è nel formato corretto. </p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad19810467575182a9a898243d04bc019" name="ad19810467575182a9a898243d04bc019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19810467575182a9a898243d04bc019">&#9670;&#160;</a></span>controlloFormatoEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.ControlloFormato.controlloFormatoEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se un indirizzo email ha un formato valido. Criteri email: presenza di un singolo '@', massimo 200 caratteri prima della chiocciola, massimo 20 caratteri per il dominio, massimo 10 caratteri per l'estensione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>indirizzo email da controllare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'email è valida, false altrimenti </dd></dl>

</div>
</div>
<a id="a9b67adecce8cfb5b0f1b5bf7449d601e" name="a9b67adecce8cfb5b0f1b5bf7449d601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b67adecce8cfb5b0f1b5bf7449d601e">&#9670;&#160;</a></span>controlloFormatoPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.servizi.ControlloFormato.controlloFormatoPassword </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controlla se una password rispetta il formato richiesto. Criteri password: almeno una maiuscola, una minuscola, un numero, un carattere speciale, senza spazi e lunghezza minima di 8 caratteri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>password da controllare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se la password rispetta i criteri di sicurezza, false altrimenti </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/servizi/<a class="el" href="_controllo_formato_8java.html">ControlloFormato.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_controllo_formato.html">ControlloFormato</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
