<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: model.Configurazione Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1_configurazione.html','','classmodel_1_1_configurazione-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.Configurazione Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe di utilità per leggere le configurazioni dell'applicazione.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abac864eb11c64dda13d5900d6988d5b2" id="r_abac864eb11c64dda13d5900d6988d5b2"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abac864eb11c64dda13d5900d6988d5b2">getEmailUsername</a> ()</td></tr>
<tr class="memdesc:abac864eb11c64dda13d5900d6988d5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce lo username dell'account email per l'invio.  <br /></td></tr>
<tr class="memitem:aaa0018a2966cf43f7682e7ad6e080195" id="r_aaa0018a2966cf43f7682e7ad6e080195"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa0018a2966cf43f7682e7ad6e080195">getPasswordSender</a> ()</td></tr>
<tr class="memdesc:aaa0018a2966cf43f7682e7ad6e080195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la password dell'account email per l'invio.  <br /></td></tr>
<tr class="memitem:a640d103a96d801ce1727af649b138898" id="r_a640d103a96d801ce1727af649b138898"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a640d103a96d801ce1727af649b138898">getPasswordReceiver</a> ()</td></tr>
<tr class="memdesc:a640d103a96d801ce1727af649b138898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la password dell'account email per la ricezione.  <br /></td></tr>
<tr class="memitem:a46b906f2408043864e98dcb5885d03d4" id="r_a46b906f2408043864e98dcb5885d03d4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46b906f2408043864e98dcb5885d03d4">getMaxUsers</a> ()</td></tr>
<tr class="memdesc:a46b906f2408043864e98dcb5885d03d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero massimo di utenti consentiti.  <br /></td></tr>
<tr class="memitem:abdd01c9826f7ff605871345d80cb16be" id="r_abdd01c9826f7ff605871345d80cb16be"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd01c9826f7ff605871345d80cb16be">getMaxBooks</a> ()</td></tr>
<tr class="memdesc:abdd01c9826f7ff605871345d80cb16be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero massimo di libri consentiti.  <br /></td></tr>
<tr class="memitem:a032022bfeffe8182ab962419c56b909f" id="r_a032022bfeffe8182ab962419c56b909f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a032022bfeffe8182ab962419c56b909f">getMaxLoans</a> ()</td></tr>
<tr class="memdesc:a032022bfeffe8182ab962419c56b909f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero massimo di prestiti consentiti.  <br /></td></tr>
<tr class="memitem:a12ce20b05c4fe7fdbae3451f3ab7ee4d" id="r_a12ce20b05c4fe7fdbae3451f3ab7ee4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12ce20b05c4fe7fdbae3451f3ab7ee4d">getMaxAuthors</a> ()</td></tr>
<tr class="memdesc:a12ce20b05c4fe7fdbae3451f3ab7ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero massimo di autori consentiti.  <br /></td></tr>
<tr class="memitem:a00e0f0261f5799fa8c94a572408671a8" id="r_a00e0f0261f5799fa8c94a572408671a8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00e0f0261f5799fa8c94a572408671a8">getMaxWrited</a> ()</td></tr>
<tr class="memdesc:a00e0f0261f5799fa8c94a572408671a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero massimo di scrittori consentiti.  <br /></td></tr>
<tr class="memitem:a06b6a454a7d5e908a129e4778ac36ecf" id="r_a06b6a454a7d5e908a129e4778ac36ecf"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b6a454a7d5e908a129e4778ac36ecf">getTimeOpen</a> ()</td></tr>
<tr class="memdesc:a06b6a454a7d5e908a129e4778ac36ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'orario di apertura della biblioteca.  <br /></td></tr>
<tr class="memitem:a7ec2aa4d59d526ab3316bb5a0c6b419c" id="r_a7ec2aa4d59d526ab3316bb5a0c6b419c"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ec2aa4d59d526ab3316bb5a0c6b419c">getTimeClose</a> ()</td></tr>
<tr class="memdesc:a7ec2aa4d59d526ab3316bb5a0c6b419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'orario di chiusura della biblioteca.  <br /></td></tr>
<tr class="memitem:abd9004b16025c0c79f36366d80b66fa7" id="r_abd9004b16025c0c79f36366d80b66fa7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd9004b16025c0c79f36366d80b66fa7">getSessionDuration</a> ()</td></tr>
<tr class="memdesc:abd9004b16025c0c79f36366d80b66fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la durata della sessione utente in ore.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe di utilità per leggere le configurazioni dell'applicazione. </p>
<p>La classe fornisce metodi statici per ottenere:</p><ul>
<li>credenziali email</li>
<li>limiti massimi di utenti, libri, prestiti, autori e scrittori</li>
<li>orari di apertura/chiusura</li>
<li>durata della sessione</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abac864eb11c64dda13d5900d6988d5b2" name="abac864eb11c64dda13d5900d6988d5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac864eb11c64dda13d5900d6988d5b2">&#9670;&#160;</a></span>getEmailUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.Configurazione.getEmailUsername </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce lo username dell'account email per l'invio. </p>
<dl class="section return"><dt>Returns</dt><dd>username dell'email </dd></dl>

</div>
</div>
<a id="a12ce20b05c4fe7fdbae3451f3ab7ee4d" name="a12ce20b05c4fe7fdbae3451f3ab7ee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ce20b05c4fe7fdbae3451f3ab7ee4d">&#9670;&#160;</a></span>getMaxAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Configurazione.getMaxAuthors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero massimo di autori consentiti. </p>
<dl class="section return"><dt>Returns</dt><dd>numero massimo di autori </dd></dl>

</div>
</div>
<a id="abdd01c9826f7ff605871345d80cb16be" name="abdd01c9826f7ff605871345d80cb16be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd01c9826f7ff605871345d80cb16be">&#9670;&#160;</a></span>getMaxBooks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Configurazione.getMaxBooks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero massimo di libri consentiti. </p>
<dl class="section return"><dt>Returns</dt><dd>numero massimo di libri </dd></dl>

</div>
</div>
<a id="a032022bfeffe8182ab962419c56b909f" name="a032022bfeffe8182ab962419c56b909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032022bfeffe8182ab962419c56b909f">&#9670;&#160;</a></span>getMaxLoans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Configurazione.getMaxLoans </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero massimo di prestiti consentiti. </p>
<dl class="section return"><dt>Returns</dt><dd>numero massimo di prestiti </dd></dl>

</div>
</div>
<a id="a46b906f2408043864e98dcb5885d03d4" name="a46b906f2408043864e98dcb5885d03d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b906f2408043864e98dcb5885d03d4">&#9670;&#160;</a></span>getMaxUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Configurazione.getMaxUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero massimo di utenti consentiti. </p>
<dl class="section return"><dt>Returns</dt><dd>numero massimo di utenti </dd></dl>

</div>
</div>
<a id="a00e0f0261f5799fa8c94a572408671a8" name="a00e0f0261f5799fa8c94a572408671a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e0f0261f5799fa8c94a572408671a8">&#9670;&#160;</a></span>getMaxWrited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Configurazione.getMaxWrited </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il numero massimo di scrittori consentiti. </p>
<dl class="section return"><dt>Returns</dt><dd>numero massimo di scrittori </dd></dl>

</div>
</div>
<a id="a640d103a96d801ce1727af649b138898" name="a640d103a96d801ce1727af649b138898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640d103a96d801ce1727af649b138898">&#9670;&#160;</a></span>getPasswordReceiver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.Configurazione.getPasswordReceiver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la password dell'account email per la ricezione. </p>
<dl class="section return"><dt>Returns</dt><dd>password dell'email destinatario </dd></dl>

</div>
</div>
<a id="aaa0018a2966cf43f7682e7ad6e080195" name="aaa0018a2966cf43f7682e7ad6e080195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0018a2966cf43f7682e7ad6e080195">&#9670;&#160;</a></span>getPasswordSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.Configurazione.getPasswordSender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la password dell'account email per l'invio. </p>
<dl class="section return"><dt>Returns</dt><dd>password dell'email mittente </dd></dl>

</div>
</div>
<a id="abd9004b16025c0c79f36366d80b66fa7" name="abd9004b16025c0c79f36366d80b66fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9004b16025c0c79f36366d80b66fa7">&#9670;&#160;</a></span>getSessionDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Configurazione.getSessionDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la durata della sessione utente in ore. </p>
<dl class="section return"><dt>Returns</dt><dd>durata della sessione </dd></dl>

</div>
</div>
<a id="a7ec2aa4d59d526ab3316bb5a0c6b419c" name="a7ec2aa4d59d526ab3316bb5a0c6b419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2aa4d59d526ab3316bb5a0c6b419c">&#9670;&#160;</a></span>getTimeClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int[] model.Configurazione.getTimeClose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce l'orario di chiusura della biblioteca. </p>
<dl class="section return"><dt>Returns</dt><dd>array di 2 interi: [ora, minuto] </dd></dl>

</div>
</div>
<a id="a06b6a454a7d5e908a129e4778ac36ecf" name="a06b6a454a7d5e908a129e4778ac36ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6a454a7d5e908a129e4778ac36ecf">&#9670;&#160;</a></span>getTimeOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int[] model.Configurazione.getTimeOpen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce l'orario di apertura della biblioteca. </p>
<dl class="section return"><dt>Returns</dt><dd>array di 2 interi: [ora, minuto] </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/<a class="el" href="_configurazione_8java.html">Configurazione.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="classmodel_1_1_configurazione.html">Configurazione</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
