<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: controller.utenti.UtentiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1utenti_1_1_utenti_controller.html','','classcontroller_1_1utenti_1_1_utenti_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.utenti.UtentiController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller principale per la gestione degli utenti.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4040b3d81303e5321e74e977b976295f" id="r_a4040b3d81303e5321e74e977b976295f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4040b3d81303e5321e74e977b976295f">initialize</a> ()</td></tr>
<tr class="memdesc:a4040b3d81303e5321e74e977b976295f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo di inizializzazione del controller.  <br /></td></tr>
<tr class="memitem:ae1cc52c1f67e8faef33bfde08f3979a6" id="r_ae1cc52c1f67e8faef33bfde08f3979a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1cc52c1f67e8faef33bfde08f3979a6">searchFunction</a> ()</td></tr>
<tr class="memdesc:ae1cc52c1f67e8faef33bfde08f3979a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione di ricerca utenti.  <br /></td></tr>
<tr class="memitem:a73f41e8b44114d9b61a8edffeb29075e" id="r_a73f41e8b44114d9b61a8edffeb29075e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73f41e8b44114d9b61a8edffeb29075e">menuButtonInitialize</a> ()</td></tr>
<tr class="memdesc:a73f41e8b44114d9b61a8edffeb29075e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il MenuButton dei filtri.  <br /></td></tr>
<tr class="memitem:ac4de610e06f7067488c7eb4531c3cdb9" id="r_ac4de610e06f7067488c7eb4531c3cdb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4de610e06f7067488c7eb4531c3cdb9">labelInitialize</a> ()</td></tr>
<tr class="memdesc:ac4de610e06f7067488c7eb4531c3cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la label che mostra il numero totale di utenti registrati.  <br /></td></tr>
<tr class="memitem:aba7d92179939bbda95d41b6290a3f205" id="r_aba7d92179939bbda95d41b6290a3f205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba7d92179939bbda95d41b6290a3f205">buttonInitialize</a> ()</td></tr>
<tr class="memdesc:aba7d92179939bbda95d41b6290a3f205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura il pulsante "Aggiungi Utente".  <br /></td></tr>
<tr class="memitem:a2b77d33ef90fa5b910e130e63f232511" id="r_a2b77d33ef90fa5b910e130e63f232511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b77d33ef90fa5b910e130e63f232511">updateUtentiList</a> (ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a> &gt; <a class="el" href="namespacecontroller_1_1utenti.html">utenti</a>)</td></tr>
<tr class="memdesc:a2b77d33ef90fa5b910e130e63f232511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna l'elenco degli utenti nella UI.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6e9fe281e2ab464acc2727b87cc08f0" id="r_ae6e9fe281e2ab464acc2727b87cc08f0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6e9fe281e2ab464acc2727b87cc08f0">MAX_USERS</a> =<a class="el" href="classmodel_1_1_configurazione.html#a46b906f2408043864e98dcb5885d03d4">Configurazione.getMaxUsers</a>()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller principale per la gestione degli utenti. </p>
<p>Funzionalità principali:</p><ul>
<li>Visualizzare tutti gli utenti iscritti con informazioni anagrafiche e stato.</li>
<li>Filtrare gli utenti per stato: attivi, bloccati o tutti.</li>
<li>Ricercare utenti per nome, cognome, email o matricola.</li>
<li>Aggiungere nuovi utenti con verifica limite massimo (<span class="tt"><a class="el" href="#ae6e9fe281e2ab464acc2727b87cc08f0">MAX_USERS</a></span>).</li>
<li>Modificare, eliminare o bloccare/sbloccare utenti direttamente dalla lista.</li>
</ul>
<p>Ogni utente è rappresentato da una "card" visiva all'interno del <span class="tt">VBox</span> principale.</p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aba7d92179939bbda95d41b6290a3f205" name="aba7d92179939bbda95d41b6290a3f205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7d92179939bbda95d41b6290a3f205">&#9670;&#160;</a></span>buttonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiController.buttonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il pulsante "Aggiungi Utente". </p>
<p>Verifica il limite massimo di utenti (<span class="tt"><a class="el" href="#ae6e9fe281e2ab464acc2727b87cc08f0">MAX_USERS</a></span>) prima di aprire la finestra <span class="tt">AggiungiUtente.fxml</span>. Dopo la chiusura del form aggiorna la lista utenti e la label. </p>

</div>
</div>
<a id="a4040b3d81303e5321e74e977b976295f" name="a4040b3d81303e5321e74e977b976295f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4040b3d81303e5321e74e977b976295f">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo di inizializzazione del controller. </p>
<p>Esegue le seguenti operazioni:</p><ol type="1">
<li>Carica e visualizza la lista completa degli utenti.</li>
<li>Configura il pulsante "Aggiungi Utente".</li>
<li>Configura il menu dei filtri.</li>
<li>Configura la label per il numero totale di utenti.</li>
<li>Configura la ricerca utente con invio da tastiera e listener per cancellazione testo. </li>
</ol>

</div>
</div>
<a id="ac4de610e06f7067488c7eb4531c3cdb9" name="ac4de610e06f7067488c7eb4531c3cdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de610e06f7067488c7eb4531c3cdb9">&#9670;&#160;</a></span>labelInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiController.labelInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la label che mostra il numero totale di utenti registrati. </p>

</div>
</div>
<a id="a73f41e8b44114d9b61a8edffeb29075e" name="a73f41e8b44114d9b61a8edffeb29075e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f41e8b44114d9b61a8edffeb29075e">&#9670;&#160;</a></span>menuButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiController.menuButtonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura il MenuButton dei filtri. </p>
<p>Filtri disponibili:</p><ul>
<li>"Tutti gli utenti": mostra la lista completa.</li>
<li>"Solo attivi": mostra solo utenti non in blacklist.</li>
<li>"Solo bloccati": mostra solo utenti in blacklist. </li>
</ul>

</div>
</div>
<a id="ae1cc52c1f67e8faef33bfde08f3979a6" name="ae1cc52c1f67e8faef33bfde08f3979a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc52c1f67e8faef33bfde08f3979a6">&#9670;&#160;</a></span>searchFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiController.searchFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione di ricerca utenti. </p>
<p>La ricerca avviene in due fasi:</p><ol type="1">
<li>Tentativo di ricerca per matricola esatta.</li>
<li>Se non trovata, ricerca per corrispondenza parziale su nome, cognome o email. I risultati vengono passati al metodo <span class="tt"><a class="el" href="#a2b77d33ef90fa5b910e130e63f232511" title="Aggiorna l&#39;elenco degli utenti nella UI.">updateUtentiList</a></span> per aggiornare l'interfaccia. </li>
</ol>

</div>
</div>
<a id="a2b77d33ef90fa5b910e130e63f232511" name="a2b77d33ef90fa5b910e130e63f232511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b77d33ef90fa5b910e130e63f232511">&#9670;&#160;</a></span>updateUtentiList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiController.updateUtentiList </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_utente.html">Utente</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>utenti</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna l'elenco degli utenti nella UI. </p>
<p>Cancella il contenitore principale e genera una card per ogni utente fornito.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utenti</td><td>Lista di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> da visualizzare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ae6e9fe281e2ab464acc2727b87cc08f0" name="ae6e9fe281e2ab464acc2727b87cc08f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e9fe281e2ab464acc2727b87cc08f0">&#9670;&#160;</a></span>MAX_USERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int controller.utenti.UtentiController.MAX_USERS =<a class="el" href="classmodel_1_1_configurazione.html#a46b906f2408043864e98dcb5885d03d4">Configurazione.getMaxUsers</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/utenti/<a class="el" href="_utenti_controller_8java.html">UtentiController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1utenti.html">utenti</a></li><li class="navelem"><a href="classcontroller_1_1utenti_1_1_utenti_controller.html">UtentiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
