<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1dataclass_1_1_libro.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.Libro Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#aa2683d5dffeea179e3a6b558477d2fa9">compareTo</a>(Libro o)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#ada485b4752468a412052c7be3a7a6dd1">getAnno_pubblicazione</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#ac9348a51a94e5d7b4a44e93dd0ced1d1">getAutori</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#ac7a9a759ffc325cff8d18627a263eaa7">getEditore</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a2359f087e61e0b01aecf111fd894b1a9">getIsbn</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a736ac3a216ded495bca8cef894038549">getNumero_copieDisponibili</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#afeb246a1a2f74ebc5a5bca29fc936aae">getTitolo</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a5883de42e20122e3c8d553d250ca63db">getUrl</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a7c1acf29650a23ef08941ced9ab73415">Libro</a>(String isbn, String titolo, String editore, List&lt; Autore &gt; autori, Year anno_pubblicazione, int numero_copieDisponibili, String url)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a31ef1398f018d37ddd3b980b2f79e6b7">setAnno_pubblicazione</a>(Year anno_pubblicazione)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a05d9a3fd9538415b8e4dfe63015c79cc">setAutori</a>(List&lt; Autore &gt; autori)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#aeeb4c4d1de9d8ec44024635a1afb8a1f">setEditore</a>(String editore)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#afd67b7810540758dbec5757de81bb04f">setIsbn</a>(String isbn)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a169413c88500674eda144ab56d729238">setNumero_copieDisponibili</a>(int numero_copieDisponibili)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a3d77c147c9bda6127d6aba54457e6f41">setTitolo</a>(String titolo)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a7440c16c2ce11e6f273de66870adbc24">setUrl</a>(String url)</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html#aa628f0d39352aff8dcb62c55733918d9">toString</a>()</td><td class="entry"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">model.dataclass.Libro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
