<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: controller.MailControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1_mail_controller_test.html','','classcontroller_1_1_mail_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.MailControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.MailControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_mail_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af227ce3b2d13f56f329492723ec32a89" id="r_af227ce3b2d13f56f329492723ec32a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af227ce3b2d13f56f329492723ec32a89">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="memitem:a48f5fa069c493d14b699b1b17f6f630c" id="r_a48f5fa069c493d14b699b1b17f6f630c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48f5fa069c493d14b699b1b17f6f630c">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a10e2becb0dc67a81b9c2ce237c0eac2f" id="r_a10e2becb0dc67a81b9c2ce237c0eac2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e2becb0dc67a81b9c2ce237c0eac2f">testFlussoCaricamento</a> ()  throws TimeoutException </td></tr>
<tr class="memitem:a7997fae9179ec868a6d51bd46f576ec0" id="r_a7997fae9179ec868a6d51bd46f576ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7997fae9179ec868a6d51bd46f576ec0">testVisualizzazioneEmail</a> ()  throws TimeoutException </td></tr>
<tr class="memitem:a9abdda1c68fbe01e3cacab754f9aa225" id="r_a9abdda1c68fbe01e3cacab754f9aa225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9abdda1c68fbe01e3cacab754f9aa225">testIntegrazioneConfigurazione</a> ()  throws TimeoutException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af227ce3b2d13f56f329492723ec32a89" name="af227ce3b2d13f56f329492723ec32a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af227ce3b2d13f56f329492723ec32a89">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MailControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f5fa069c493d14b699b1b17f6f630c" name="a48f5fa069c493d14b699b1b17f6f630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f5fa069c493d14b699b1b17f6f630c">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MailControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e2becb0dc67a81b9c2ce237c0eac2f" name="a10e2becb0dc67a81b9c2ce237c0eac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e2becb0dc67a81b9c2ce237c0eac2f">&#9670;&#160;</a></span>testFlussoCaricamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MailControllerTest.testFlussoCaricamento </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws TimeoutException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abdda1c68fbe01e3cacab754f9aa225" name="a9abdda1c68fbe01e3cacab754f9aa225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abdda1c68fbe01e3cacab754f9aa225">&#9670;&#160;</a></span>testIntegrazioneConfigurazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MailControllerTest.testIntegrazioneConfigurazione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws TimeoutException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7997fae9179ec868a6d51bd46f576ec0" name="a7997fae9179ec868a6d51bd46f576ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7997fae9179ec868a6d51bd46f576ec0">&#9670;&#160;</a></span>testVisualizzazioneEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MailControllerTest.testVisualizzazioneEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws TimeoutException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/<a class="el" href="_mail_controller_test_8java.html">MailControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="classcontroller_1_1_mail_controller_test.html">MailControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
