<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1catalogo_1_1_catalogo_controller_test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.catalogo.CatalogoControllerTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#acf949145068789c965b148d2987d9455">initDbInfrastructure</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#ab013c2096ba7387b45c48ce284d6946a">start</a>(Stage stage)</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#ab6b02dfec123d448efad1fce3d394deb">tearDownDb</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a07021732f61d710e4a42820f513346a1">testAggiungiCopia</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a7cadd3f51f140bfc8bda6a475d7e4ba1">testAperturaFinestraModifica</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#ae7b3f2121707d5c1e8f61de2a6c7b1b0">testEliminaLibro</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a2916f23b1c89611ff105e9ca55132a03">testRicercaPerIsbn</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a478f7a1ec378ac9b8050dd51400c52c9">testRicercaPerTitolo</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#acc33b7a21bf3704dfeff31f619bdf57f">testRicercaVuotaReset</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a82a61b3282c483e8646bd600452be365">testRimuoviCopia</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#adb6284bd9c76db124853e89e09a8b45f">testVisualizzazioneIniziale</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html">controller.catalogo.CatalogoControllerTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
