<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: model.servizi.Prestito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_prestito.html','','classmodel_1_1servizi_1_1_prestito-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.Prestito Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato, l'utente, le date del prestito, la data di restituzione e lo stato del prestito.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c07c4b76a5dec594172e79432801dee" id="r_a5c07c4b76a5dec594172e79432801dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c07c4b76a5dec594172e79432801dee">Prestito</a> (String isbn, String matricola, LocalDate inizio_prestito, LocalDate restituzione, <a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a> stato, LocalDate data_scadenza)</td></tr>
<tr class="memdesc:a5c07c4b76a5dec594172e79432801dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classmodel_1_1servizi_1_1_prestito.html" title="Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato,...">Prestito</a>.  <br /></td></tr>
<tr class="memitem:ad1135b66cbf8e09ee0146cf9b92b50f6" id="r_ad1135b66cbf8e09ee0146cf9b92b50f6"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1135b66cbf8e09ee0146cf9b92b50f6">getData_scadenza</a> ()</td></tr>
<tr class="memitem:aab0801ba2e0bb808c709d6613775cf62" id="r_aab0801ba2e0bb808c709d6613775cf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab0801ba2e0bb808c709d6613775cf62">setData_scadenza</a> (LocalDate data_scadenza)</td></tr>
<tr class="memitem:a28c5c967d4ea2e994d8c77d42b7eb04f" id="r_a28c5c967d4ea2e994d8c77d42b7eb04f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c5c967d4ea2e994d8c77d42b7eb04f">getIsbn</a> ()</td></tr>
<tr class="memitem:aeef6a422932e3bfdcfb7aa23fd82ea48" id="r_aeef6a422932e3bfdcfb7aa23fd82ea48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeef6a422932e3bfdcfb7aa23fd82ea48">setIsbn</a> (String isbn)</td></tr>
<tr class="memitem:a49301afea2e0d70641dfec96acb1ba81" id="r_a49301afea2e0d70641dfec96acb1ba81"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49301afea2e0d70641dfec96acb1ba81">getMatricola</a> ()</td></tr>
<tr class="memitem:af3f3e81d054b210a80c5d1529ea44b9a" id="r_af3f3e81d054b210a80c5d1529ea44b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3f3e81d054b210a80c5d1529ea44b9a">setMatricola</a> (String matricola)</td></tr>
<tr class="memitem:afcf0534d5090d04e207b72ddd7998251" id="r_afcf0534d5090d04e207b72ddd7998251"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcf0534d5090d04e207b72ddd7998251">getInizio_prestito</a> ()</td></tr>
<tr class="memitem:a54f89d4d0ee838852cdee073e4d27a99" id="r_a54f89d4d0ee838852cdee073e4d27a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54f89d4d0ee838852cdee073e4d27a99">setInizio_prestito</a> (LocalDate inizio_prestito)</td></tr>
<tr class="memitem:a47bae4acf05ece68a0588b4c62dd1e69" id="r_a47bae4acf05ece68a0588b4c62dd1e69"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47bae4acf05ece68a0588b4c62dd1e69">getRestituzione</a> ()</td></tr>
<tr class="memitem:a74dc90c87e17001ac3fe3c5b83449ac6" id="r_a74dc90c87e17001ac3fe3c5b83449ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74dc90c87e17001ac3fe3c5b83449ac6">setRestituzione</a> (LocalDate restituzione)</td></tr>
<tr class="memitem:a4e61e98fce8b6a95f2bdac18c518ff7a" id="r_a4e61e98fce8b6a95f2bdac18c518ff7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e61e98fce8b6a95f2bdac18c518ff7a">getStato</a> ()</td></tr>
<tr class="memitem:ae34a140a55dc9bd103bd35fe11e19856" id="r_ae34a140a55dc9bd103bd35fe11e19856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34a140a55dc9bd103bd35fe11e19856">setStato</a> (<a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a> stato)</td></tr>
<tr class="memitem:a7b65bb38d2fbccaff3edbc3cc803bc36" id="r_a7b65bb38d2fbccaff3edbc3cc803bc36"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b65bb38d2fbccaff3edbc3cc803bc36">toString</a> ()</td></tr>
<tr class="memdesc:a7b65bb38d2fbccaff3edbc3cc803bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale del prestito.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab396af042fc61f8e1ac0ccec845588ac" id="r_ab396af042fc61f8e1ac0ccec845588ac"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="#a5c07c4b76a5dec594172e79432801dee">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab396af042fc61f8e1ac0ccec845588ac">getPrestitiByStato</a> (ArrayList&lt; <a class="el" href="#a5c07c4b76a5dec594172e79432801dee">Prestito</a> &gt; p, <a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a> s)</td></tr>
<tr class="memdesc:ab396af042fc61f8e1ac0ccec845588ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una lista di prestiti filtrata per stato.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato, l'utente, le date del prestito, la data di restituzione e lo stato del prestito. </p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c07c4b76a5dec594172e79432801dee" name="a5c07c4b76a5dec594172e79432801dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c07c4b76a5dec594172e79432801dee">&#9670;&#160;</a></span>Prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.servizi.Prestito.Prestito </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>inizio_prestito</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>restituzione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>stato</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_scadenza</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="classmodel_1_1servizi_1_1_prestito.html" title="Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato,...">Prestito</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN del libro </td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente </td></tr>
    <tr><td class="paramname">inizio_prestito</td><td>Data di inizio prestito </td></tr>
    <tr><td class="paramname">restituzione</td><td>Data di restituzione (null se non ancora restituito) </td></tr>
    <tr><td class="paramname">stato</td><td><a class="el" href="enummodel_1_1dataclass_1_1_stato.html" title="Tipo enumerativo che rappresenta lo stato di un prestito.">Stato</a> del prestito </td></tr>
    <tr><td class="paramname">data_scadenza</td><td>Data di scadenza del prestito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad1135b66cbf8e09ee0146cf9b92b50f6" name="ad1135b66cbf8e09ee0146cf9b92b50f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1135b66cbf8e09ee0146cf9b92b50f6">&#9670;&#160;</a></span>getData_scadenza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate model.servizi.Prestito.getData_scadenza </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Data di scadenza del prestito </dd></dl>

</div>
</div>
<a id="afcf0534d5090d04e207b72ddd7998251" name="afcf0534d5090d04e207b72ddd7998251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf0534d5090d04e207b72ddd7998251">&#9670;&#160;</a></span>getInizio_prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate model.servizi.Prestito.getInizio_prestito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Data di inizio prestito </dd></dl>

</div>
</div>
<a id="a28c5c967d4ea2e994d8c77d42b7eb04f" name="a28c5c967d4ea2e994d8c77d42b7eb04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c5c967d4ea2e994d8c77d42b7eb04f">&#9670;&#160;</a></span>getIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.servizi.Prestito.getIsbn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ISBN del libro prestato </dd></dl>

</div>
</div>
<a id="a49301afea2e0d70641dfec96acb1ba81" name="a49301afea2e0d70641dfec96acb1ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49301afea2e0d70641dfec96acb1ba81">&#9670;&#160;</a></span>getMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.servizi.Prestito.getMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Matricola dell'utente </dd></dl>

</div>
</div>
<a id="ab396af042fc61f8e1ac0ccec845588ac" name="ab396af042fc61f8e1ac0ccec845588ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab396af042fc61f8e1ac0ccec845588ac">&#9670;&#160;</a></span>getPrestitiByStato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="#a5c07c4b76a5dec594172e79432801dee">Prestito</a> &gt; model.servizi.Prestito.getPrestitiByStato </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="#a5c07c4b76a5dec594172e79432801dee">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce una lista di prestiti filtrata per stato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Lista di prestiti da filtrare </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="enummodel_1_1dataclass_1_1_stato.html" title="Tipo enumerativo che rappresenta lo stato di un prestito.">Stato</a> da cercare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista di prestiti che hanno lo stato specificato </dd></dl>

</div>
</div>
<a id="a47bae4acf05ece68a0588b4c62dd1e69" name="a47bae4acf05ece68a0588b4c62dd1e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bae4acf05ece68a0588b4c62dd1e69">&#9670;&#160;</a></span>getRestituzione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate model.servizi.Prestito.getRestituzione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Data di restituzione, null se non ancora restituito </dd></dl>

</div>
</div>
<a id="a4e61e98fce8b6a95f2bdac18c518ff7a" name="a4e61e98fce8b6a95f2bdac18c518ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e61e98fce8b6a95f2bdac18c518ff7a">&#9670;&#160;</a></span>getStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a> model.servizi.Prestito.getStato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="enummodel_1_1dataclass_1_1_stato.html" title="Tipo enumerativo che rappresenta lo stato di un prestito.">Stato</a> del prestito </dd></dl>

</div>
</div>
<a id="aab0801ba2e0bb808c709d6613775cf62" name="aab0801ba2e0bb808c709d6613775cf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0801ba2e0bb808c709d6613775cf62">&#9670;&#160;</a></span>setData_scadenza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Prestito.setData_scadenza </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>data_scadenza</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_scadenza</td><td>Imposta la data di scadenza del prestito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54f89d4d0ee838852cdee073e4d27a99" name="a54f89d4d0ee838852cdee073e4d27a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f89d4d0ee838852cdee073e4d27a99">&#9670;&#160;</a></span>setInizio_prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Prestito.setInizio_prestito </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>inizio_prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inizio_prestito</td><td>Imposta la data di inizio prestito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeef6a422932e3bfdcfb7aa23fd82ea48" name="aeef6a422932e3bfdcfb7aa23fd82ea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6a422932e3bfdcfb7aa23fd82ea48">&#9670;&#160;</a></span>setIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Prestito.setIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>Imposta l'ISBN del libro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f3e81d054b210a80c5d1529ea44b9a" name="af3f3e81d054b210a80c5d1529ea44b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f3e81d054b210a80c5d1529ea44b9a">&#9670;&#160;</a></span>setMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Prestito.setMatricola </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Imposta la matricola dell'utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74dc90c87e17001ac3fe3c5b83449ac6" name="a74dc90c87e17001ac3fe3c5b83449ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dc90c87e17001ac3fe3c5b83449ac6">&#9670;&#160;</a></span>setRestituzione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Prestito.setRestituzione </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>restituzione</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restituzione</td><td>Imposta la data di restituzione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae34a140a55dc9bd103bd35fe11e19856" name="ae34a140a55dc9bd103bd35fe11e19856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34a140a55dc9bd103bd35fe11e19856">&#9670;&#160;</a></span>setStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Prestito.setStato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enummodel_1_1dataclass_1_1_stato.html">Stato</a></td>          <td class="paramname"><span class="paramname"><em>stato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stato</td><td>Imposta lo stato del prestito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b65bb38d2fbccaff3edbc3cc803bc36" name="a7b65bb38d2fbccaff3edbc3cc803bc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b65bb38d2fbccaff3edbc3cc803bc36">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.servizi.Prestito.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale del prestito. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente tutte le informazioni del prestito </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/servizi/<a class="el" href="_prestito_8java.html">Prestito.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_prestito.html">Prestito</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
