<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: controller.DashboardControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1_dashboard_controller_test.html','','classcontroller_1_1_dashboard_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.DashboardControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.DashboardControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_dashboard_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f346bf693485a135112d401f0615be6" id="r_a2f346bf693485a135112d401f0615be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f346bf693485a135112d401f0615be6">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:acb1d10a603214fc6f9e027546c066e88" id="r_acb1d10a603214fc6f9e027546c066e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb1d10a603214fc6f9e027546c066e88">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="memitem:acd1f294c52f5aab662958f4fe0b0f812" id="r_acd1f294c52f5aab662958f4fe0b0f812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd1f294c52f5aab662958f4fe0b0f812">testStatisticheDashboard</a> ()</td></tr>
<tr class="memitem:a1e720c8b0b0059b12b5a9d1ee7905d29" id="r_a1e720c8b0b0059b12b5a9d1ee7905d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e720c8b0b0059b12b5a9d1ee7905d29">testNavigazioneCatalogo</a> ()</td></tr>
<tr class="memitem:a15f2372de1a0211aea61354176715b66" id="r_a15f2372de1a0211aea61354176715b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15f2372de1a0211aea61354176715b66">testLogout</a> ()</td></tr>
<tr class="memitem:a08ed0afd34d4d8cf76f6e0831a6d2a55" id="r_a08ed0afd34d4d8cf76f6e0831a6d2a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08ed0afd34d4d8cf76f6e0831a6d2a55">testAperturaModificaPassword</a> ()</td></tr>
<tr class="memitem:aeaa43e1776ec2f13a2c8559f09a17cc6" id="r_aeaa43e1776ec2f13a2c8559f09a17cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaa43e1776ec2f13a2c8559f09a17cc6">testBottoneBackup</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acb1d10a603214fc6f9e027546c066e88" name="acb1d10a603214fc6f9e027546c066e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1d10a603214fc6f9e027546c066e88">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.DashboardControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f346bf693485a135112d401f0615be6" name="a2f346bf693485a135112d401f0615be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f346bf693485a135112d401f0615be6">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.DashboardControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ed0afd34d4d8cf76f6e0831a6d2a55" name="a08ed0afd34d4d8cf76f6e0831a6d2a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ed0afd34d4d8cf76f6e0831a6d2a55">&#9670;&#160;</a></span>testAperturaModificaPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.DashboardControllerTest.testAperturaModificaPassword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa43e1776ec2f13a2c8559f09a17cc6" name="aeaa43e1776ec2f13a2c8559f09a17cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa43e1776ec2f13a2c8559f09a17cc6">&#9670;&#160;</a></span>testBottoneBackup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.DashboardControllerTest.testBottoneBackup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f2372de1a0211aea61354176715b66" name="a15f2372de1a0211aea61354176715b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f2372de1a0211aea61354176715b66">&#9670;&#160;</a></span>testLogout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.DashboardControllerTest.testLogout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e720c8b0b0059b12b5a9d1ee7905d29" name="a1e720c8b0b0059b12b5a9d1ee7905d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e720c8b0b0059b12b5a9d1ee7905d29">&#9670;&#160;</a></span>testNavigazioneCatalogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.DashboardControllerTest.testNavigazioneCatalogo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1f294c52f5aab662958f4fe0b0f812" name="acd1f294c52f5aab662958f4fe0b0f812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1f294c52f5aab662958f4fe0b0f812">&#9670;&#160;</a></span>testStatisticheDashboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.DashboardControllerTest.testStatisticheDashboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/<a class="el" href="_dashboard_controller_test_8java.html">DashboardControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="classcontroller_1_1_dashboard_controller_test.html">DashboardControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
