<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: model.servizi.Catalogo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1servizi_1_1_catalogo.html','','classmodel_1_1servizi_1_1_catalogo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.servizi.Catalogo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> e fornisce metodi per aggiungere, rimuovere, cercare e ordinare i libri. Permette ricerche per ISBN, titolo e autore, e supporta l'ordinamento alfabetico dei titoli ignorando maiuscole e minuscole.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221f09dac3d68009b33458af48bef4e9" id="r_a221f09dac3d68009b33458af48bef4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a221f09dac3d68009b33458af48bef4e9">Catalogo</a> ()</td></tr>
<tr class="memdesc:a221f09dac3d68009b33458af48bef4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruisce un nuovo catalogo vuoto.  <br /></td></tr>
<tr class="memitem:a80c8ae7627e0f7aa800fef5bf6793a2e" id="r_a80c8ae7627e0f7aa800fef5bf6793a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c8ae7627e0f7aa800fef5bf6793a2e">aggiungiLibro</a> (<a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:a80c8ae7627e0f7aa800fef5bf6793a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un libro al catalogo.  <br /></td></tr>
<tr class="memitem:ae8546edd3ef102c75260c8e6a9519985" id="r_ae8546edd3ef102c75260c8e6a9519985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8546edd3ef102c75260c8e6a9519985">rimuoviLibro</a> (<a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:ae8546edd3ef102c75260c8e6a9519985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un libro dal catalogo.  <br /></td></tr>
<tr class="memitem:a5579a89578055e70ed095b0259e4d75d" id="r_a5579a89578055e70ed095b0259e4d75d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5579a89578055e70ed095b0259e4d75d">getLibri</a> ()</td></tr>
<tr class="memdesc:a5579a89578055e70ed095b0259e4d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista dei libri presenti nel catalogo.  <br /></td></tr>
<tr class="memitem:aeaaa3f22571afdf688af81a218925f24" id="r_aeaaa3f22571afdf688af81a218925f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaaa3f22571afdf688af81a218925f24">sort</a> ()</td></tr>
<tr class="memdesc:aeaaa3f22571afdf688af81a218925f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordina i libri del catalogo in ordine alfabetico per titolo. L'ordinamento ignora la differenza tra maiuscole e minuscole.  <br /></td></tr>
<tr class="memitem:a2075636070b2e7212969501874eda25b" id="r_a2075636070b2e7212969501874eda25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2075636070b2e7212969501874eda25b">cercaPerIsbn</a> (String isbn)</td></tr>
<tr class="memdesc:a2075636070b2e7212969501874eda25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un libro nel catalogo in base all'ISBN.  <br /></td></tr>
<tr class="memitem:ac159dc4f8c7385ee601719108b39d347" id="r_ac159dc4f8c7385ee601719108b39d347"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac159dc4f8c7385ee601719108b39d347">cercaPerTitolo</a> (String titolo)</td></tr>
<tr class="memdesc:ac159dc4f8c7385ee601719108b39d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca libri che contengono una specifica stringa nel titolo. La ricerca non è case-sensitive.  <br /></td></tr>
<tr class="memitem:ab7014e66e7f3642726767faf5c50add4" id="r_ab7014e66e7f3642726767faf5c50add4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7014e66e7f3642726767faf5c50add4">cercaPerAutore</a> (<a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a> autore)</td></tr>
<tr class="memdesc:ab7014e66e7f3642726767faf5c50add4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca libri scritti da un determinato autore. Confronta gli ID degli autori dei libri con l'autore fornito.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggetti <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> e fornisce metodi per aggiungere, rimuovere, cercare e ordinare i libri. Permette ricerche per ISBN, titolo e autore, e supporta l'ordinamento alfabetico dei titoli ignorando maiuscole e minuscole. </p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a221f09dac3d68009b33458af48bef4e9" name="a221f09dac3d68009b33458af48bef4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221f09dac3d68009b33458af48bef4e9">&#9670;&#160;</a></span>Catalogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.servizi.Catalogo.Catalogo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruisce un nuovo catalogo vuoto. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a80c8ae7627e0f7aa800fef5bf6793a2e" name="a80c8ae7627e0f7aa800fef5bf6793a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c8ae7627e0f7aa800fef5bf6793a2e">&#9670;&#160;</a></span>aggiungiLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Catalogo.aggiungiLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un libro al catalogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>oggetto <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> da aggiungere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7014e66e7f3642726767faf5c50add4" name="ab7014e66e7f3642726767faf5c50add4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7014e66e7f3642726767faf5c50add4">&#9670;&#160;</a></span>cercaPerAutore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt; model.servizi.Catalogo.cercaPerAutore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1dataclass_1_1_autore.html">Autore</a></td>          <td class="paramname"><span class="paramname"><em>autore</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca libri scritti da un determinato autore. Confronta gli ID degli autori dei libri con l'autore fornito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autore</td><td>autore da cercare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista di libri scritti dall'autore </dd></dl>

</div>
</div>
<a id="a2075636070b2e7212969501874eda25b" name="a2075636070b2e7212969501874eda25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075636070b2e7212969501874eda25b">&#9670;&#160;</a></span>cercaPerIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> model.servizi.Catalogo.cercaPerIsbn </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un libro nel catalogo in base all'ISBN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>codice ISBN del libro da cercare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>oggetto <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> corrispondente all'ISBN, oppure null se non trovato </dd></dl>

</div>
</div>
<a id="ac159dc4f8c7385ee601719108b39d347" name="ac159dc4f8c7385ee601719108b39d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac159dc4f8c7385ee601719108b39d347">&#9670;&#160;</a></span>cercaPerTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt; model.servizi.Catalogo.cercaPerTitolo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca libri che contengono una specifica stringa nel titolo. La ricerca non è case-sensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titolo</td><td>stringa da cercare nel titolo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista di libri che contengono la stringa nel titolo </dd></dl>

</div>
</div>
<a id="a5579a89578055e70ed095b0259e4d75d" name="a5579a89578055e70ed095b0259e4d75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5579a89578055e70ed095b0259e4d75d">&#9670;&#160;</a></span>getLibri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a> &gt; model.servizi.Catalogo.getLibri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista dei libri presenti nel catalogo. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList di libri </dd></dl>

</div>
</div>
<a id="ae8546edd3ef102c75260c8e6a9519985" name="ae8546edd3ef102c75260c8e6a9519985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8546edd3ef102c75260c8e6a9519985">&#9670;&#160;</a></span>rimuoviLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Catalogo.rimuoviLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1dataclass_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un libro dal catalogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>oggetto <a class="el" href="classmodel_1_1dataclass_1_1_libro.html" title="Classe che rappresenta un libro della biblioteca.">Libro</a> da rimuovere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaaa3f22571afdf688af81a218925f24" name="aeaaa3f22571afdf688af81a218925f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa3f22571afdf688af81a218925f24">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.servizi.Catalogo.sort </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordina i libri del catalogo in ordine alfabetico per titolo. L'ordinamento ignora la differenza tra maiuscole e minuscole. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/servizi/<a class="el" href="_catalogo_8java.html">Catalogo.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1servizi.html">servizi</a></li><li class="navelem"><a href="classmodel_1_1servizi_1_1_catalogo.html">Catalogo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
