<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: model.dataclass.Utente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmodel_1_1dataclass_1_1_utente.html','','classmodel_1_1dataclass_1_1_utente-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.Utente Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta un utente della biblioteca.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab1b56bb2bcf86812284b1c893bafd60" id="r_aab1b56bb2bcf86812284b1c893bafd60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1b56bb2bcf86812284b1c893bafd60">Utente</a> (String matricola, String nome, String cognome, String mail, boolean bloccato)</td></tr>
<tr class="memdesc:aab1b56bb2bcf86812284b1c893bafd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruisce un nuovo oggetto <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a>.  <br /></td></tr>
<tr class="memitem:a20baed05f68e2bcbc275adc0ebd6408b" id="r_a20baed05f68e2bcbc275adc0ebd6408b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20baed05f68e2bcbc275adc0ebd6408b">getMatricola</a> ()</td></tr>
<tr class="memdesc:a20baed05f68e2bcbc275adc0ebd6408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la matricola dell'utente.  <br /></td></tr>
<tr class="memitem:aa701dc86470200ab36a816f56026f4c9" id="r_aa701dc86470200ab36a816f56026f4c9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa701dc86470200ab36a816f56026f4c9">isBloccato</a> ()</td></tr>
<tr class="memdesc:aa701dc86470200ab36a816f56026f4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se l'utente è bloccato.  <br /></td></tr>
<tr class="memitem:ac5f8ae48e5db6d44b1b50b7d0cae3aad" id="r_ac5f8ae48e5db6d44b1b50b7d0cae3aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5f8ae48e5db6d44b1b50b7d0cae3aad">setBloccato</a> (boolean bloccato)</td></tr>
<tr class="memdesc:ac5f8ae48e5db6d44b1b50b7d0cae3aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato di blocco dell'utente.  <br /></td></tr>
<tr class="memitem:ac91effe98865a943c59f934467ab1f12" id="r_ac91effe98865a943c59f934467ab1f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac91effe98865a943c59f934467ab1f12">setMatricola</a> (String matricola)</td></tr>
<tr class="memdesc:ac91effe98865a943c59f934467ab1f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la matricola dell'utente.  <br /></td></tr>
<tr class="memitem:ac40f3d94ee69123d8c07b9dfb5126e57" id="r_ac40f3d94ee69123d8c07b9dfb5126e57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac40f3d94ee69123d8c07b9dfb5126e57">getNome</a> ()</td></tr>
<tr class="memdesc:ac40f3d94ee69123d8c07b9dfb5126e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome dell'utente.  <br /></td></tr>
<tr class="memitem:ad12f3d6794f5bfb573d865ecadc0b4a8" id="r_ad12f3d6794f5bfb573d865ecadc0b4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad12f3d6794f5bfb573d865ecadc0b4a8">setNome</a> (String nome)</td></tr>
<tr class="memdesc:ad12f3d6794f5bfb573d865ecadc0b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome dell'utente.  <br /></td></tr>
<tr class="memitem:a171f14e002c8da71fba25fba1ab15303" id="r_a171f14e002c8da71fba25fba1ab15303"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171f14e002c8da71fba25fba1ab15303">getCognome</a> ()</td></tr>
<tr class="memdesc:a171f14e002c8da71fba25fba1ab15303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome dell'utente.  <br /></td></tr>
<tr class="memitem:a0e884902a530ec9efa9bd2d88d0ada70" id="r_a0e884902a530ec9efa9bd2d88d0ada70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e884902a530ec9efa9bd2d88d0ada70">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a0e884902a530ec9efa9bd2d88d0ada70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome dell'utente.  <br /></td></tr>
<tr class="memitem:ab2bed7288213104ae013d62831de7867" id="r_ab2bed7288213104ae013d62831de7867"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2bed7288213104ae013d62831de7867">getMail</a> ()</td></tr>
<tr class="memdesc:ab2bed7288213104ae013d62831de7867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'email dell'utente.  <br /></td></tr>
<tr class="memitem:a77610bae89aaaf22dfb446a7cbccd311" id="r_a77610bae89aaaf22dfb446a7cbccd311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77610bae89aaaf22dfb446a7cbccd311">setMail</a> (String mail)</td></tr>
<tr class="memdesc:a77610bae89aaaf22dfb446a7cbccd311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'email dell'utente.  <br /></td></tr>
<tr class="memitem:a9b0a3041f6209287cb6c019071cb3823" id="r_a9b0a3041f6209287cb6c019071cb3823"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0a3041f6209287cb6c019071cb3823">toString</a> ()</td></tr>
<tr class="memdesc:a9b0a3041f6209287cb6c019071cb3823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale dell'utente.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27391476fe120368c1b26f866c6011bd" id="r_a27391476fe120368c1b26f866c6011bd"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="#aab1b56bb2bcf86812284b1c893bafd60">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27391476fe120368c1b26f866c6011bd">getUtentiBlackListed</a> (ArrayList&lt; <a class="el" href="#aab1b56bb2bcf86812284b1c893bafd60">Utente</a> &gt; utenti)</td></tr>
<tr class="memdesc:a27391476fe120368c1b26f866c6011bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista degli utenti bloccati da una lista di utenti.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un utente della biblioteca. </p>
<p>Contiene informazioni principali sull'utente: matricola, nome, cognome, email e stato di blocco.</p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab1b56bb2bcf86812284b1c893bafd60" name="aab1b56bb2bcf86812284b1c893bafd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1b56bb2bcf86812284b1c893bafd60">&#9670;&#160;</a></span>Utente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.Utente.Utente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>bloccato</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruisce un nuovo oggetto <a class="el" href="classmodel_1_1dataclass_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>identificativo univoco dell'utente </td></tr>
    <tr><td class="paramname">nome</td><td>nome dell'utente </td></tr>
    <tr><td class="paramname">cognome</td><td>cognome dell'utente </td></tr>
    <tr><td class="paramname">mail</td><td>email dell'utente </td></tr>
    <tr><td class="paramname">bloccato</td><td>stato di blocco dell'utente (true se bloccato) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a171f14e002c8da71fba25fba1ab15303" name="a171f14e002c8da71fba25fba1ab15303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f14e002c8da71fba25fba1ab15303">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Utente.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>cognome dell'utente </dd></dl>

</div>
</div>
<a id="ab2bed7288213104ae013d62831de7867" name="ab2bed7288213104ae013d62831de7867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bed7288213104ae013d62831de7867">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Utente.getMail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'email dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>email dell'utente </dd></dl>

</div>
</div>
<a id="a20baed05f68e2bcbc275adc0ebd6408b" name="a20baed05f68e2bcbc275adc0ebd6408b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20baed05f68e2bcbc275adc0ebd6408b">&#9670;&#160;</a></span>getMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Utente.getMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la matricola dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>matricola dell'utente </dd></dl>

</div>
</div>
<a id="ac40f3d94ee69123d8c07b9dfb5126e57" name="ac40f3d94ee69123d8c07b9dfb5126e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40f3d94ee69123d8c07b9dfb5126e57">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Utente.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>nome dell'utente </dd></dl>

</div>
</div>
<a id="a27391476fe120368c1b26f866c6011bd" name="a27391476fe120368c1b26f866c6011bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27391476fe120368c1b26f866c6011bd">&#9670;&#160;</a></span>getUtentiBlackListed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="#aab1b56bb2bcf86812284b1c893bafd60">Utente</a> &gt; model.dataclass.Utente.getUtentiBlackListed </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="#aab1b56bb2bcf86812284b1c893bafd60">Utente</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>utenti</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la lista degli utenti bloccati da una lista di utenti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utenti</td><td>lista di utenti da filtrare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista contenente solo gli utenti bloccati </dd></dl>

</div>
</div>
<a id="aa701dc86470200ab36a816f56026f4c9" name="aa701dc86470200ab36a816f56026f4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa701dc86470200ab36a816f56026f4c9">&#9670;&#160;</a></span>isBloccato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.dataclass.Utente.isBloccato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se l'utente è bloccato. </p>
<dl class="section return"><dt>Returns</dt><dd>true se l'utente è bloccato, false altrimenti </dd></dl>

</div>
</div>
<a id="ac5f8ae48e5db6d44b1b50b7d0cae3aad" name="ac5f8ae48e5db6d44b1b50b7d0cae3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f8ae48e5db6d44b1b50b7d0cae3aad">&#9670;&#160;</a></span>setBloccato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Utente.setBloccato </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>bloccato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lo stato di blocco dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bloccato</td><td>true per bloccare l'utente, false per sbloccarlo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e884902a530ec9efa9bd2d88d0ada70" name="a0e884902a530ec9efa9bd2d88d0ada70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e884902a530ec9efa9bd2d88d0ada70">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Utente.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>nuovo cognome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77610bae89aaaf22dfb446a7cbccd311" name="a77610bae89aaaf22dfb446a7cbccd311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77610bae89aaaf22dfb446a7cbccd311">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Utente.setMail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'email dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>nuova email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac91effe98865a943c59f934467ab1f12" name="ac91effe98865a943c59f934467ab1f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91effe98865a943c59f934467ab1f12">&#9670;&#160;</a></span>setMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Utente.setMatricola </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la matricola dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>nuova matricola </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad12f3d6794f5bfb573d865ecadc0b4a8" name="ad12f3d6794f5bfb573d865ecadc0b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12f3d6794f5bfb573d865ecadc0b4a8">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.dataclass.Utente.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nuovo nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b0a3041f6209287cb6c019071cb3823" name="a9b0a3041f6209287cb6c019071cb3823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0a3041f6209287cb6c019071cb3823">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.dataclass.Utente.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>stringa descrittiva dell'utente </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/dataclass/<a class="el" href="_utente_8java.html">Utente.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1dataclass.html">dataclass</a></li><li class="navelem"><a href="classmodel_1_1dataclass_1_1_utente.html">Utente</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
