<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: main.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classmain_1_1_main.html','','classmain_1_1_main-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.Main Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe principale dell'applicazione JavaFX.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for main.Main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmain_1_1_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8a0cca70bb5ef8958b8375148ed36a" id="r_abf8a0cca70bb5ef8958b8375148ed36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf8a0cca70bb5ef8958b8375148ed36a">start</a> (Stage <a class="el" href="#a20405b837a45233472d749204019c1f9">stage</a>)  throws Exception </td></tr>
<tr class="memdesc:abf8a0cca70bb5ef8958b8375148ed36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avvia la GUI principale.  <br /></td></tr>
<tr class="memitem:a256b3f1adc06d2da7ba069ec7d923871" id="r_a256b3f1adc06d2da7ba069ec7d923871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a256b3f1adc06d2da7ba069ec7d923871">stop</a> ()  throws Exception </td></tr>
<tr class="memdesc:a256b3f1adc06d2da7ba069ec7d923871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo chiamato alla chiusura dell'applicazione.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a896f71a651b705304693dbfe0cf9ca63" id="r_a896f71a651b705304693dbfe0cf9ca63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a896f71a651b705304693dbfe0cf9ca63">main</a> (String[] args)</td></tr>
<tr class="memdesc:a896f71a651b705304693dbfe0cf9ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punto di ingresso dell'applicazione.  <br /></td></tr>
<tr class="memitem:aad67ca43f06a02ca0ebefd9ae3df031d" id="r_aad67ca43f06a02ca0ebefd9ae3df031d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad67ca43f06a02ca0ebefd9ae3df031d">PreliminaryFunctions</a> ()</td></tr>
<tr class="memdesc:aad67ca43f06a02ca0ebefd9ae3df031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue operazioni preliminari all'avvio.  <br /></td></tr>
<tr class="memitem:a0b35ee82d52b9ac6b52f95d87718d89d" id="r_a0b35ee82d52b9ac6b52f95d87718d89d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b35ee82d52b9ac6b52f95d87718d89d">checkClosed</a> ()</td></tr>
<tr class="memdesc:a0b35ee82d52b9ac6b52f95d87718d89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se il servizio è aperto.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a70862bcc6bfd1aae5d0d3931d7ec98fa" id="r_a70862bcc6bfd1aae5d0d3931d7ec98fa"><td class="memItemLeft" align="right" valign="top">static Scene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70862bcc6bfd1aae5d0d3931d7ec98fa">s</a></td></tr>
<tr class="memitem:a20405b837a45233472d749204019c1f9" id="r_a20405b837a45233472d749204019c1f9"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20405b837a45233472d749204019c1f9">stage</a></td></tr>
<tr class="memitem:a8697a39831c0d526da3b7e6dcc5caf88" id="r_a8697a39831c0d526da3b7e6dcc5caf88"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8697a39831c0d526da3b7e6dcc5caf88">open_time</a> = <a class="el" href="classmodel_1_1_configurazione.html#a06b6a454a7d5e908a129e4778ac36ecf">Configurazione.getTimeOpen</a>()</td></tr>
<tr class="memitem:a4869a90a74be87dfd34520270eb1d89a" id="r_a4869a90a74be87dfd34520270eb1d89a"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4869a90a74be87dfd34520270eb1d89a">close_time</a> = <a class="el" href="classmodel_1_1_configurazione.html#a7ec2aa4d59d526ab3316bb5a0c6b419c">Configurazione.getTimeClose</a>()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe principale dell'applicazione JavaFX. </p>
<p>Avvia la GUI, esegue le operazioni preliminari e gestisce l'apertura e chiusura del servizio. Inizializza il database e i task automatici di controllo. Controlla se l'orario corrente rientra nell'orario di servizio.</p>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0b35ee82d52b9ac6b52f95d87718d89d" name="a0b35ee82d52b9ac6b52f95d87718d89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b35ee82d52b9ac6b52f95d87718d89d">&#9670;&#160;</a></span>checkClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.Main.checkClosed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se il servizio è aperto. </p>
<p>Mostra un alert se l'orario corrente è fuori orario e termina l'applicazione. </p>

</div>
</div>
<a id="a896f71a651b705304693dbfe0cf9ca63" name="a896f71a651b705304693dbfe0cf9ca63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896f71a651b705304693dbfe0cf9ca63">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Punto di ingresso dell'applicazione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>argomenti da linea di comando (non utilizzati) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad67ca43f06a02ca0ebefd9ae3df031d" name="aad67ca43f06a02ca0ebefd9ae3df031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad67ca43f06a02ca0ebefd9ae3df031d">&#9670;&#160;</a></span>PreliminaryFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.Main.PreliminaryFunctions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esegue operazioni preliminari all'avvio. </p>
<p>Include: controllo orario servizio, inizializzazione database, avvio task automatici. </p>

</div>
</div>
<a id="abf8a0cca70bb5ef8958b8375148ed36a" name="abf8a0cca70bb5ef8958b8375148ed36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8a0cca70bb5ef8958b8375148ed36a">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.Main.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avvia la GUI principale. </p>
<p>Imposta la scena iniziale e mostra il login. </p>

</div>
</div>
<a id="a256b3f1adc06d2da7ba069ec7d923871" name="a256b3f1adc06d2da7ba069ec7d923871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b3f1adc06d2da7ba069ec7d923871">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.Main.stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo chiamato alla chiusura dell'applicazione. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a4869a90a74be87dfd34520270eb1d89a" name="a4869a90a74be87dfd34520270eb1d89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4869a90a74be87dfd34520270eb1d89a">&#9670;&#160;</a></span>close_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] main.Main.close_time = <a class="el" href="classmodel_1_1_configurazione.html#a7ec2aa4d59d526ab3316bb5a0c6b419c">Configurazione.getTimeClose</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Orario di chiusura del servizio </p>

</div>
</div>
<a id="a8697a39831c0d526da3b7e6dcc5caf88" name="a8697a39831c0d526da3b7e6dcc5caf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8697a39831c0d526da3b7e6dcc5caf88">&#9670;&#160;</a></span>open_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] main.Main.open_time = <a class="el" href="classmodel_1_1_configurazione.html#a06b6a454a7d5e908a129e4778ac36ecf">Configurazione.getTimeOpen</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Orario di apertura del servizio </p>

</div>
</div>
<a id="a70862bcc6bfd1aae5d0d3931d7ec98fa" name="a70862bcc6bfd1aae5d0d3931d7ec98fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70862bcc6bfd1aae5d0d3931d7ec98fa">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene main.Main.s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20405b837a45233472d749204019c1f9" name="a20405b837a45233472d749204019c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20405b837a45233472d749204019c1f9">&#9670;&#160;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage main.Main.stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/main/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemain.html">main</a></li><li class="navelem"><a href="classmain_1_1_main.html">Main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
