<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: controller.utenti.AggiungiUtenteControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html','','classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.utenti.AggiungiUtenteControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.utenti.AggiungiUtenteControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ccbc81fe09db243b5e875aaf312d19f" id="r_a4ccbc81fe09db243b5e875aaf312d19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ccbc81fe09db243b5e875aaf312d19f">resetData</a> ()  throws SQLException </td></tr>
<tr class="memitem:a584731b1d8949724c80adba47eef0425" id="r_a584731b1d8949724c80adba47eef0425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a584731b1d8949724c80adba47eef0425">start</a> (Stage stage)  throws IOException, SQLException </td></tr>
<tr class="memitem:a88ae55ef2c5e5b5b9bf34194059d352f" id="r_a88ae55ef2c5e5b5b9bf34194059d352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88ae55ef2c5e5b5b9bf34194059d352f">testMatricolaLunghezzaErrata</a> ()</td></tr>
<tr class="memitem:a5e3e064cc11c3e388e02c2a702117081" id="r_a5e3e064cc11c3e388e02c2a702117081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e3e064cc11c3e388e02c2a702117081">testMatricolaNonNumerica</a> ()</td></tr>
<tr class="memitem:a94032272b1dc41b496dd372eafd94359" id="r_a94032272b1dc41b496dd372eafd94359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94032272b1dc41b496dd372eafd94359">testCampiVuoti</a> ()</td></tr>
<tr class="memitem:aafc9e4c910870561ac3b230490164458" id="r_aafc9e4c910870561ac3b230490164458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc9e4c910870561ac3b230490164458">testEmailNonValida</a> ()</td></tr>
<tr class="memitem:aeeb8320cf87ee156f3e49407b109ebea" id="r_aeeb8320cf87ee156f3e49407b109ebea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb8320cf87ee156f3e49407b109ebea">testMatricolaDuplicata</a> ()  throws SQLException </td></tr>
<tr class="memitem:abac2178c8c31b4028f0718bf1cd06105" id="r_abac2178c8c31b4028f0718bf1cd06105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abac2178c8c31b4028f0718bf1cd06105">testInserimentoCorretto</a> ()  throws SQLException </td></tr>
<tr class="memitem:a6c00ffc01bc28cc1015dc0d027e28a1c" id="r_a6c00ffc01bc28cc1015dc0d027e28a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c00ffc01bc28cc1015dc0d027e28a1c">testAnnullaChiudeFinestra</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b03b8acaf4f50664561035b1cf3fc75" id="r_a0b03b8acaf4f50664561035b1cf3fc75"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b03b8acaf4f50664561035b1cf3fc75">initDbInfrastructure</a> ()</td></tr>
<tr class="memitem:aecd01fb4c1e2ba4e27a1c3d1ca589aa8" id="r_aecd01fb4c1e2ba4e27a1c3d1ca589aa8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecd01fb4c1e2ba4e27a1c3d1ca589aa8">tearDown</a> ()  throws SQLException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0b03b8acaf4f50664561035b1cf3fc75" name="a0b03b8acaf4f50664561035b1cf3fc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03b8acaf4f50664561035b1cf3fc75">&#9670;&#160;</a></span>initDbInfrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.initDbInfrastructure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccbc81fe09db243b5e875aaf312d19f" name="a4ccbc81fe09db243b5e875aaf312d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccbc81fe09db243b5e875aaf312d19f">&#9670;&#160;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.resetData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584731b1d8949724c80adba47eef0425" name="a584731b1d8949724c80adba47eef0425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584731b1d8949724c80adba47eef0425">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd01fb4c1e2ba4e27a1c3d1ca589aa8" name="aecd01fb4c1e2ba4e27a1c3d1ca589aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd01fb4c1e2ba4e27a1c3d1ca589aa8">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c00ffc01bc28cc1015dc0d027e28a1c" name="a6c00ffc01bc28cc1015dc0d027e28a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c00ffc01bc28cc1015dc0d027e28a1c">&#9670;&#160;</a></span>testAnnullaChiudeFinestra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.testAnnullaChiudeFinestra </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94032272b1dc41b496dd372eafd94359" name="a94032272b1dc41b496dd372eafd94359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94032272b1dc41b496dd372eafd94359">&#9670;&#160;</a></span>testCampiVuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.testCampiVuoti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc9e4c910870561ac3b230490164458" name="aafc9e4c910870561ac3b230490164458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9e4c910870561ac3b230490164458">&#9670;&#160;</a></span>testEmailNonValida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.testEmailNonValida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac2178c8c31b4028f0718bf1cd06105" name="abac2178c8c31b4028f0718bf1cd06105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac2178c8c31b4028f0718bf1cd06105">&#9670;&#160;</a></span>testInserimentoCorretto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.testInserimentoCorretto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb8320cf87ee156f3e49407b109ebea" name="aeeb8320cf87ee156f3e49407b109ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb8320cf87ee156f3e49407b109ebea">&#9670;&#160;</a></span>testMatricolaDuplicata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.testMatricolaDuplicata </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ae55ef2c5e5b5b9bf34194059d352f" name="a88ae55ef2c5e5b5b9bf34194059d352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ae55ef2c5e5b5b9bf34194059d352f">&#9670;&#160;</a></span>testMatricolaLunghezzaErrata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.testMatricolaLunghezzaErrata </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3e064cc11c3e388e02c2a702117081" name="a5e3e064cc11c3e388e02c2a702117081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3e064cc11c3e388e02c2a702117081">&#9670;&#160;</a></span>testMatricolaNonNumerica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.AggiungiUtenteControllerTest.testMatricolaNonNumerica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/utenti/<a class="el" href="_aggiungi_utente_controller_test_8java.html">AggiungiUtenteControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1utenti.html">utenti</a></li><li class="navelem"><a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html">AggiungiUtenteControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
