<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: controller.catalogo.AggiungiLibroController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html','','classcontroller_1_1catalogo_1_1_aggiungi_libro_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.catalogo.AggiungiLibroController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per l'aggiunta di un nuovo libro al catalogo.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaaa8a031faae4dac2b7a51409d27a2e" id="r_afaaa8a031faae4dac2b7a51409d27a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaaa8a031faae4dac2b7a51409d27a2e">initialize</a> ()</td></tr>
<tr class="memdesc:afaaa8a031faae4dac2b7a51409d27a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="memitem:ac6ff77a99acf5ee544832c839e5f3ae8" id="r_ac6ff77a99acf5ee544832c839e5f3ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6ff77a99acf5ee544832c839e5f3ae8">settingForm</a> ()</td></tr>
<tr class="memdesc:ac6ff77a99acf5ee544832c839e5f3ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato iniziale del form.  <br /></td></tr>
<tr class="memitem:a0a95a3707891255ba880532b9b3ad96f" id="r_a0a95a3707891255ba880532b9b3ad96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a95a3707891255ba880532b9b3ad96f">buttonInitialize</a> ()</td></tr>
<tr class="memdesc:a0a95a3707891255ba880532b9b3ad96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura le azioni dei pulsanti.  <br /></td></tr>
<tr class="memitem:ad9a1b440a1087ccdfdc3aaaa6346bc9a" id="r_ad9a1b440a1087ccdfdc3aaaa6346bc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a1b440a1087ccdfdc3aaaa6346bc9a">updateAutori</a> ()</td></tr>
<tr class="memdesc:ad9a1b440a1087ccdfdc3aaaa6346bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la lista degli autori nel MenuButton.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe362e241f25653b7bdb933c7b980979" id="r_abe362e241f25653b7bdb933c7b980979"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe362e241f25653b7bdb933c7b980979">MAX_AUTORS</a> =<a class="el" href="classmodel_1_1_configurazione.html#a12ce20b05c4fe7fdbae3451f3ab7ee4d">Configurazione.getMaxAuthors</a>()</td></tr>
<tr class="memitem:a519c43caf6dc71e00a6cdaf0c57b8ba0" id="r_a519c43caf6dc71e00a6cdaf0c57b8ba0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a519c43caf6dc71e00a6cdaf0c57b8ba0">MAX_WRITED</a> =<a class="el" href="classmodel_1_1_configurazione.html#a00e0f0261f5799fa8c94a572408671a8">Configurazione.getMaxWrited</a>()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per l'aggiunta di un nuovo libro al catalogo. </p>
<p>Gestisce il form di inserimento dati per nuovi libri, con:</p><ul>
<li>Validazioni specifiche per l'ISBN.</li>
<li>Gestione dinamica degli autori.</li>
<li>Caricamento immagine di copertina.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0a95a3707891255ba880532b9b3ad96f" name="a0a95a3707891255ba880532b9b3ad96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a95a3707891255ba880532b9b3ad96f">&#9670;&#160;</a></span>buttonInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroController.buttonInitialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura le azioni dei pulsanti. </p>
<p>Gestisce:</p><ul>
<li>Selezione e caricamento copertina.</li>
<li>Reset copertina.</li>
<li>Chiusura form.</li>
<li>Salvataggio libro con validazioni. </li>
</ul>

</div>
</div>
<a id="afaaa8a031faae4dac2b7a51409d27a2e" name="afaaa8a031faae4dac2b7a51409d27a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaa8a031faae4dac2b7a51409d27a2e">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<p>Viene chiamato automaticamente all'apertura della finestra. Imposta immagine di default, menu autori, spinner e bottoni. </p>

</div>
</div>
<a id="ac6ff77a99acf5ee544832c839e5f3ae8" name="ac6ff77a99acf5ee544832c839e5f3ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ff77a99acf5ee544832c839e5f3ae8">&#9670;&#160;</a></span>settingForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroController.settingForm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lo stato iniziale del form. </p>
<p>Carica l'immagine di default, popola il menu autori e inizializza gli spinner. </p>

</div>
</div>
<a id="ad9a1b440a1087ccdfdc3aaaa6346bc9a" name="ad9a1b440a1087ccdfdc3aaaa6346bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a1b440a1087ccdfdc3aaaa6346bc9a">&#9670;&#160;</a></span>updateAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.catalogo.AggiungiLibroController.updateAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la lista degli autori nel MenuButton. </p>
<p>Crea checkbox per gli autori esistenti e campi per nuovi autori. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="abe362e241f25653b7bdb933c7b980979" name="abe362e241f25653b7bdb933c7b980979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe362e241f25653b7bdb933c7b980979">&#9670;&#160;</a></span>MAX_AUTORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int controller.catalogo.AggiungiLibroController.MAX_AUTORS =<a class="el" href="classmodel_1_1_configurazione.html#a12ce20b05c4fe7fdbae3451f3ab7ee4d">Configurazione.getMaxAuthors</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a519c43caf6dc71e00a6cdaf0c57b8ba0" name="a519c43caf6dc71e00a6cdaf0c57b8ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519c43caf6dc71e00a6cdaf0c57b8ba0">&#9670;&#160;</a></span>MAX_WRITED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int controller.catalogo.AggiungiLibroController.MAX_WRITED =<a class="el" href="classmodel_1_1_configurazione.html#a00e0f0261f5799fa8c94a572408671a8">Configurazione.getMaxWrited</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/controller/catalogo/<a class="el" href="_aggiungi_libro_controller_8java.html">AggiungiLibroController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1catalogo.html">catalogo</a></li><li class="navelem"><a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html">AggiungiLibroController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
