<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: controller.utenti.UtentiControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1utenti_1_1_utenti_controller_test.html','','classcontroller_1_1utenti_1_1_utenti_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.utenti.UtentiControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.utenti.UtentiControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1utenti_1_1_utenti_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a669776601938c665fa3f3f01ddc424c7" id="r_a669776601938c665fa3f3f01ddc424c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a669776601938c665fa3f3f01ddc424c7">resetData</a> ()  throws SQLException </td></tr>
<tr class="memitem:ad66542b887f047f5cb8148a0a798d449" id="r_ad66542b887f047f5cb8148a0a798d449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad66542b887f047f5cb8148a0a798d449">start</a> (Stage stage)  throws IOException, SQLException </td></tr>
<tr class="memitem:a2315ca1eda3b4e1285686668762340f6" id="r_a2315ca1eda3b4e1285686668762340f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2315ca1eda3b4e1285686668762340f6">testCaricamentoIniziale</a> ()</td></tr>
<tr class="memitem:a4e500776acfdecda0262075974c073c1" id="r_a4e500776acfdecda0262075974c073c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e500776acfdecda0262075974c073c1">testRicercaPerNome</a> ()</td></tr>
<tr class="memitem:aa3408d8c93d7e5dcc43a76e902285678" id="r_aa3408d8c93d7e5dcc43a76e902285678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3408d8c93d7e5dcc43a76e902285678">testRicercaPerMatricola</a> ()</td></tr>
<tr class="memitem:a5a37430d3b7d6e65f065cecf7f3708e5" id="r_a5a37430d3b7d6e65f065cecf7f3708e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a37430d3b7d6e65f065cecf7f3708e5">testRicercaReset</a> ()</td></tr>
<tr class="memitem:ae4d98ba4f2f68bed4bd3940212377f5a" id="r_ae4d98ba4f2f68bed4bd3940212377f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4d98ba4f2f68bed4bd3940212377f5a">testFiltroSoloAttivi</a> ()</td></tr>
<tr class="memitem:ab56df85182887477d3613d3ab776700d" id="r_ab56df85182887477d3613d3ab776700d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab56df85182887477d3613d3ab776700d">testFiltroSoloBloccati</a> ()</td></tr>
<tr class="memitem:ac8dc416f8cf303aa4fc65d619559be08" id="r_ac8dc416f8cf303aa4fc65d619559be08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8dc416f8cf303aa4fc65d619559be08">testFiltroTutti</a> ()</td></tr>
<tr class="memitem:ad08b2ce03757b20703dca2014b2b5d15" id="r_ad08b2ce03757b20703dca2014b2b5d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad08b2ce03757b20703dca2014b2b5d15">testBloccoUtente</a> ()  throws SQLException </td></tr>
<tr class="memitem:aa37c269eba5816dcc411789208c73d74" id="r_aa37c269eba5816dcc411789208c73d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa37c269eba5816dcc411789208c73d74">testSbloccoUtente</a> ()  throws SQLException </td></tr>
<tr class="memitem:a42c1e4221f7a21df44870dd3c6b0bf5d" id="r_a42c1e4221f7a21df44870dd3c6b0bf5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42c1e4221f7a21df44870dd3c6b0bf5d">testEliminaUtente</a> ()  throws SQLException </td></tr>
<tr class="memitem:a5333f7e5456a19791eff904f2eba49de" id="r_a5333f7e5456a19791eff904f2eba49de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5333f7e5456a19791eff904f2eba49de">testAperturaAggiungiUtente</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a30dec89fdf263323319818d344ce9e" id="r_a6a30dec89fdf263323319818d344ce9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a30dec89fdf263323319818d344ce9e">initDbInfrastructure</a> ()</td></tr>
<tr class="memitem:ae8054545030acaea095833392ad0c832" id="r_ae8054545030acaea095833392ad0c832"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8054545030acaea095833392ad0c832">tearDown</a> ()  throws SQLException </td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6a30dec89fdf263323319818d344ce9e" name="a6a30dec89fdf263323319818d344ce9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a30dec89fdf263323319818d344ce9e">&#9670;&#160;</a></span>initDbInfrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.initDbInfrastructure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669776601938c665fa3f3f01ddc424c7" name="a669776601938c665fa3f3f01ddc424c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669776601938c665fa3f3f01ddc424c7">&#9670;&#160;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.resetData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66542b887f047f5cb8148a0a798d449" name="ad66542b887f047f5cb8148a0a798d449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66542b887f047f5cb8148a0a798d449">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8054545030acaea095833392ad0c832" name="ae8054545030acaea095833392ad0c832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8054545030acaea095833392ad0c832">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5333f7e5456a19791eff904f2eba49de" name="a5333f7e5456a19791eff904f2eba49de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5333f7e5456a19791eff904f2eba49de">&#9670;&#160;</a></span>testAperturaAggiungiUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testAperturaAggiungiUtente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08b2ce03757b20703dca2014b2b5d15" name="ad08b2ce03757b20703dca2014b2b5d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b2ce03757b20703dca2014b2b5d15">&#9670;&#160;</a></span>testBloccoUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testBloccoUtente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2315ca1eda3b4e1285686668762340f6" name="a2315ca1eda3b4e1285686668762340f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2315ca1eda3b4e1285686668762340f6">&#9670;&#160;</a></span>testCaricamentoIniziale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testCaricamentoIniziale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c1e4221f7a21df44870dd3c6b0bf5d" name="a42c1e4221f7a21df44870dd3c6b0bf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c1e4221f7a21df44870dd3c6b0bf5d">&#9670;&#160;</a></span>testEliminaUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testEliminaUtente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d98ba4f2f68bed4bd3940212377f5a" name="ae4d98ba4f2f68bed4bd3940212377f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d98ba4f2f68bed4bd3940212377f5a">&#9670;&#160;</a></span>testFiltroSoloAttivi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testFiltroSoloAttivi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56df85182887477d3613d3ab776700d" name="ab56df85182887477d3613d3ab776700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56df85182887477d3613d3ab776700d">&#9670;&#160;</a></span>testFiltroSoloBloccati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testFiltroSoloBloccati </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8dc416f8cf303aa4fc65d619559be08" name="ac8dc416f8cf303aa4fc65d619559be08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dc416f8cf303aa4fc65d619559be08">&#9670;&#160;</a></span>testFiltroTutti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testFiltroTutti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3408d8c93d7e5dcc43a76e902285678" name="aa3408d8c93d7e5dcc43a76e902285678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3408d8c93d7e5dcc43a76e902285678">&#9670;&#160;</a></span>testRicercaPerMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testRicercaPerMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e500776acfdecda0262075974c073c1" name="a4e500776acfdecda0262075974c073c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e500776acfdecda0262075974c073c1">&#9670;&#160;</a></span>testRicercaPerNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testRicercaPerNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a37430d3b7d6e65f065cecf7f3708e5" name="a5a37430d3b7d6e65f065cecf7f3708e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37430d3b7d6e65f065cecf7f3708e5">&#9670;&#160;</a></span>testRicercaReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testRicercaReset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37c269eba5816dcc411789208c73d74" name="aa37c269eba5816dcc411789208c73d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c269eba5816dcc411789208c73d74">&#9670;&#160;</a></span>testSbloccoUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.utenti.UtentiControllerTest.testSbloccoUtente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/utenti/<a class="el" href="_utenti_controller_test_8java.html">UtentiControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="namespacecontroller_1_1utenti.html">utenti</a></li><li class="navelem"><a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html">UtentiControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
