<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.prestitorestituzione.AggiungiPrestitoControllerTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#ad50c7f8655f23553e2dedcb9210829f7">initDbInfrastructure</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#aa967bed6d720606c2dcb47fae87c7743">resetData</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a8faca18950936399b594b93f982c56b2">start</a>(Stage stage)</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a26f0c2b142f9728e1696ee175292be56">tearDown</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a95a957a881326a22b57de96feaebf511">testDateErrate</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#ad46cafe7d0085c9f7cbe3f5cbd733c72">testLibroEsaurito</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a5ec00022234b7ee22c777cb1727142d6">testSalvataggioConSuccesso</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#af3dc25ff5c002933956edcc48339825c">testSalvataggioSenzaValidazione</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#af39eba6e64a1370a96b0f7d5c4c78e89">testUtenteBloccato</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a0bda03eef10e3cce0b518ef522fb018b">testValidazioneIsbnErrato</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#aa721b7fe25aaafc4fa4929d20b153a04">testValidazioneMatricolaErrata</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a166b7d0a050b1567da0ad0522b5ce9df">testValidazioneOk</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
