<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: controller.AccessoControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcontroller_1_1_accesso_controller_test.html','','classcontroller_1_1_accesso_controller_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">controller.AccessoControllerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.AccessoControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_accesso_controller_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9e374883db395e317dc4782f18c98f" id="r_a3c9e374883db395e317dc4782f18c98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c9e374883db395e317dc4782f18c98f">setUpDB</a> ()  throws SQLException </td></tr>
<tr class="memitem:a002c53a41b8890d3f44257b38004df58" id="r_a002c53a41b8890d3f44257b38004df58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a002c53a41b8890d3f44257b38004df58">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a2935ecfafc20093d262ca69834f3bd84" id="r_a2935ecfafc20093d262ca69834f3bd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2935ecfafc20093d262ca69834f3bd84">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="memitem:adb4da5ecefd84e23c5a61546ff8d7e98" id="r_adb4da5ecefd84e23c5a61546ff8d7e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb4da5ecefd84e23c5a61546ff8d7e98">testLoginFallito</a> ()</td></tr>
<tr class="memitem:aefade98c8a8527a8bdb1ffc9d7b23bc5" id="r_aefade98c8a8527a8bdb1ffc9d7b23bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefade98c8a8527a8bdb1ffc9d7b23bc5">testLoginRiuscito</a> ()</td></tr>
<tr class="memitem:a5baebb093570d97b3af79c426ee86b45" id="r_a5baebb093570d97b3af79c426ee86b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5baebb093570d97b3af79c426ee86b45">testRegistrazioneRiuscita</a> ()</td></tr>
<tr class="memitem:aa39f411d7269e4d114cbf1f2b1a3ebcb" id="r_aa39f411d7269e4d114cbf1f2b1a3ebcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39f411d7269e4d114cbf1f2b1a3ebcb">testRegistrazionePasswordDebole</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3c9e374883db395e317dc4782f18c98f" name="a3c9e374883db395e317dc4782f18c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9e374883db395e317dc4782f18c98f">&#9670;&#160;</a></span>setUpDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoControllerTest.setUpDB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2935ecfafc20093d262ca69834f3bd84" name="a2935ecfafc20093d262ca69834f3bd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2935ecfafc20093d262ca69834f3bd84">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoControllerTest.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002c53a41b8890d3f44257b38004df58" name="a002c53a41b8890d3f44257b38004df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002c53a41b8890d3f44257b38004df58">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoControllerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4da5ecefd84e23c5a61546ff8d7e98" name="adb4da5ecefd84e23c5a61546ff8d7e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4da5ecefd84e23c5a61546ff8d7e98">&#9670;&#160;</a></span>testLoginFallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoControllerTest.testLoginFallito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefade98c8a8527a8bdb1ffc9d7b23bc5" name="aefade98c8a8527a8bdb1ffc9d7b23bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefade98c8a8527a8bdb1ffc9d7b23bc5">&#9670;&#160;</a></span>testLoginRiuscito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoControllerTest.testLoginRiuscito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39f411d7269e4d114cbf1f2b1a3ebcb" name="aa39f411d7269e4d114cbf1f2b1a3ebcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39f411d7269e4d114cbf1f2b1a3ebcb">&#9670;&#160;</a></span>testRegistrazionePasswordDebole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoControllerTest.testRegistrazionePasswordDebole </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5baebb093570d97b3af79c426ee86b45" name="a5baebb093570d97b3af79c426ee86b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baebb093570d97b3af79c426ee86b45">&#9670;&#160;</a></span>testRegistrazioneRiuscita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AccessoControllerTest.testRegistrazioneRiuscita </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/test/java/controller/<a class="el" href="_accesso_controller_test_8java.html">AccessoControllerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacecontroller.html">controller</a></li><li class="navelem"><a href="classcontroller_1_1_accesso_controller_test.html">AccessoControllerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
