<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_accesso_controller_8java.html"/>
<a href="_accesso_controller_test_8java.html"/>
<a href="_aggiungi_libro_controller_8java.html"/>
<a href="_aggiungi_libro_controller_test_8java.html"/>
<a href="_aggiungi_prestito_controller_8java.html"/>
<a href="_aggiungi_prestito_controller_test_8java.html"/>
<a href="_aggiungi_utente_controller_8java.html"/>
<a href="_aggiungi_utente_controller_test_8java.html"/>
<a href="_autore_8java.html"/>
<a href="_autore_test_8java.html"/>
<a href="_backup_8java.html"/>
<a href="_backup_test_8java.html"/>
<a href="_blacklist_controller_8java.html"/>
<a href="_blacklist_controller_test_8java.html"/>
<a href="_cambio_password_controller_8java.html"/>
<a href="_cambio_password_controller_test_8java.html"/>
<a href="_catalogo_8java.html"/>
<a href="_catalogo_controller_8java.html"/>
<a href="_catalogo_controller_test_8java.html"/>
<a href="_catalogo_test_8java.html"/>
<a href="_configurazione_8java.html"/>
<a href="_configurazione_test_8java.html"/>
<a href="_controllo_formato_8java.html"/>
<a href="_controllo_formato_test_8java.html"/>
<a href="_dashboard_controller_8java.html"/>
<a href="_dashboard_controller_test_8java.html"/>
<a href="_data_base_8java.html"/>
<a href="_data_base_test_8java.html"/>
<a href="_email_info_8java.html"/>
<a href="_email_info_test_8java.html"/>
<a href="_email_invia_8java.html"/>
<a href="_email_invia_test_8java.html"/>
<a href="_email_legge_8java.html"/>
<a href="_email_legge_test_8java.html"/>
<a href="_inserisci_password_modifica_controller_8java.html"/>
<a href="_inserisci_password_modifica_controller_test_8java.html"/>
<a href="_libro_8java.html"/>
<a href="_libro_test_8java.html"/>
<a href="_mail_controller_8java.html"/>
<a href="_mail_controller_test_8java.html"/>
<a href="_main_8java.html"/>
<a href="_modifica_libro_controller_8java.html"/>
<a href="_modifica_libro_controller_test_8java.html"/>
<a href="_modifica_utente_controller_8java.html"/>
<a href="_modifica_utente_controller_test_8java.html"/>
<a href="_notifica_controller_8java.html"/>
<a href="_notifica_controller_test_8java.html"/>
<a href="_operazioni_giornaliere_8java.html"/>
<a href="_operazioni_giornaliere_test_8java.html"/>
<a href="_prestito_8java.html"/>
<a href="_prestito_restituzione_controller_8java.html"/>
<a href="_prestito_restituzione_controller_test_8java.html"/>
<a href="_prestito_test_8java.html"/>
<a href="_stato_8java.html"/>
<a href="_transizione_scena_8java.html"/>
<a href="_transizione_scena_test_8java.html"/>
<a href="_utente_8java.html"/>
<a href="_utente_test_8java.html"/>
<a href="_utenti_controller_8java.html"/>
<a href="_utenti_controller_test_8java.html"/>
<a href="annotated.html"/>
<a href="classcontroller_1_1_accesso_controller-members.html"/>
<a href="classcontroller_1_1_accesso_controller.html"/>
<a href="classcontroller_1_1_accesso_controller.html#a054a9d062de60419cb29c881d9361218"/>
<a href="classcontroller_1_1_accesso_controller.html#a2faaa86309ef577e8b25474ba960d9de"/>
<a href="classcontroller_1_1_accesso_controller.html#a46f94ee36202f98bbc3797378c8cc8a1"/>
<a href="classcontroller_1_1_accesso_controller.html#a47097c46502e79a8759c3c40cc7166b0"/>
<a href="classcontroller_1_1_accesso_controller.html#a54b1bade65aeb4c4ee705895bf65e7c7"/>
<a href="classcontroller_1_1_accesso_controller.html#aa659dfc7a4d00b8863efb280446d668a"/>
<a href="classcontroller_1_1_accesso_controller_test-members.html"/>
<a href="classcontroller_1_1_accesso_controller_test.html"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a002c53a41b8890d3f44257b38004df58"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a2935ecfafc20093d262ca69834f3bd84"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a3c9e374883db395e317dc4782f18c98f"/>
<a href="classcontroller_1_1_accesso_controller_test.html#a5baebb093570d97b3af79c426ee86b45"/>
<a href="classcontroller_1_1_accesso_controller_test.html#aa39f411d7269e4d114cbf1f2b1a3ebcb"/>
<a href="classcontroller_1_1_accesso_controller_test.html#adb4da5ecefd84e23c5a61546ff8d7e98"/>
<a href="classcontroller_1_1_accesso_controller_test.html#aefade98c8a8527a8bdb1ffc9d7b23bc5"/>
<a href="classcontroller_1_1_blacklist_controller-members.html"/>
<a href="classcontroller_1_1_blacklist_controller.html"/>
<a href="classcontroller_1_1_blacklist_controller.html#a389be97e4c849b736ecadc5dcbb2bb19"/>
<a href="classcontroller_1_1_blacklist_controller.html#a95c0ac20eba95e1ad342e588b0f3e42f"/>
<a href="classcontroller_1_1_blacklist_controller.html#aa92bd7020d8af88ccd6707e9eeabe7df"/>
<a href="classcontroller_1_1_blacklist_controller_test-members.html"/>
<a href="classcontroller_1_1_blacklist_controller_test.html"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a0a7d9c00b520b6daceefb51fb8bc2ab1"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a195d243dc83d63a04d321046e2acc97b"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a494080b0588cb572345d9c6a1b5bc8c8"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#a9664f0cf9c321a41badf9b0dcdebe36a"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#aa414f6c1c5063497dbb37a479dc1764e"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#aa7e57af6609d80ac805d2daa85ce4c60"/>
<a href="classcontroller_1_1_blacklist_controller_test.html#ad94ba1ab6246f8d64451a6583b1bb70b"/>
<a href="classcontroller_1_1_dashboard_controller-members.html"/>
<a href="classcontroller_1_1_dashboard_controller.html"/>
<a href="classcontroller_1_1_dashboard_controller.html#a0751c869c124270f187b2636a3858d74"/>
<a href="classcontroller_1_1_dashboard_controller.html#a10372cda734073c8931068163012fd6f"/>
<a href="classcontroller_1_1_dashboard_controller.html#a906b2571885cea0fadd5fa2f85b7c373"/>
<a href="classcontroller_1_1_dashboard_controller.html#ab4a5ff22a426919e109118f2489bfccc"/>
<a href="classcontroller_1_1_dashboard_controller_test-members.html"/>
<a href="classcontroller_1_1_dashboard_controller_test.html"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a08ed0afd34d4d8cf76f6e0831a6d2a55"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a15f2372de1a0211aea61354176715b66"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a1e720c8b0b0059b12b5a9d1ee7905d29"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#a2f346bf693485a135112d401f0615be6"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#acb1d10a603214fc6f9e027546c066e88"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#acd1f294c52f5aab662958f4fe0b0f812"/>
<a href="classcontroller_1_1_dashboard_controller_test.html#aeaa43e1776ec2f13a2c8559f09a17cc6"/>
<a href="classcontroller_1_1_mail_controller-members.html"/>
<a href="classcontroller_1_1_mail_controller.html"/>
<a href="classcontroller_1_1_mail_controller.html#a413b2051db9b72a73ce1204e58b37701"/>
<a href="classcontroller_1_1_mail_controller_test-members.html"/>
<a href="classcontroller_1_1_mail_controller_test.html"/>
<a href="classcontroller_1_1_mail_controller_test.html#a10e2becb0dc67a81b9c2ce237c0eac2f"/>
<a href="classcontroller_1_1_mail_controller_test.html#a48f5fa069c493d14b699b1b17f6f630c"/>
<a href="classcontroller_1_1_mail_controller_test.html#a7997fae9179ec868a6d51bd46f576ec0"/>
<a href="classcontroller_1_1_mail_controller_test.html#a9abdda1c68fbe01e3cacab754f9aa225"/>
<a href="classcontroller_1_1_mail_controller_test.html#af227ce3b2d13f56f329492723ec32a89"/>
<a href="classcontroller_1_1_notifica_controller-members.html"/>
<a href="classcontroller_1_1_notifica_controller.html"/>
<a href="classcontroller_1_1_notifica_controller.html#a4c6d58bd94b7578ee4a3dc458cb989c0"/>
<a href="classcontroller_1_1_notifica_controller_test-members.html"/>
<a href="classcontroller_1_1_notifica_controller_test.html"/>
<a href="classcontroller_1_1_notifica_controller_test.html#a2105324dd2dd077ca2edfe252370ccbf"/>
<a href="classcontroller_1_1_notifica_controller_test.html#a91e92cf7582ce972fb32e692c4bc691b"/>
<a href="classcontroller_1_1_notifica_controller_test.html#ac3440f037c050f83819c30f64dcf5dd9"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#a0a95a3707891255ba880532b9b3ad96f"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#a519c43caf6dc71e00a6cdaf0c57b8ba0"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#abe362e241f25653b7bdb933c7b980979"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#ac6ff77a99acf5ee544832c839e5f3ae8"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#ad9a1b440a1087ccdfdc3aaaa6346bc9a"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#afaaa8a031faae4dac2b7a51409d27a2e"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html#a05e502ba575a46f89c42d88a39c52073"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html#a4822b23b7dd903b13e3951de80608627"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html#a6f9666459a4767ac667a40fd449dd198"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html#a7d85369f4b5c1f36661b0e49b232e1a9"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html#ae24e5a15e0fbcb90934ceabb45ed995a"/>
<a href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test.html#ae7d1a8f6719880837358a7af38970db1"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a35149b08de3777a26c35bdd4bcebb66c"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a519ba53e4dede7c9320e38ea6377f69d"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a6fc7ff7638405b598572df1845a3528e"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a78a02da85caeefc1faffe8cf41e65dd4"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a9b0fd88a45c600c51a8fcfa9408da085"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a07021732f61d710e4a42820f513346a1"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a2916f23b1c89611ff105e9ca55132a03"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a478f7a1ec378ac9b8050dd51400c52c9"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a7cadd3f51f140bfc8bda6a475d7e4ba1"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#a82a61b3282c483e8646bd600452be365"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#ab013c2096ba7387b45c48ce284d6946a"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#ab6b02dfec123d448efad1fce3d394deb"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#acc33b7a21bf3704dfeff31f619bdf57f"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#acf949145068789c965b148d2987d9455"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#adb6284bd9c76db124853e89e09a8b45f"/>
<a href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#ae7b3f2121707d5c1e8f61de2a6c7b1b0"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a07d7f53fd968c99a53bf8f5e5a024e21"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a56fe415d38ac0a8f683bb903fdf8a4f8"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a60b63ad38e27c6aa3e6d434a6d04be3e"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a6fabd76b211348ebb3d907d1577eb90b"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#ad09a9d6cf463b1bd543b62e24b40d4d3"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test-members.html"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a1130e50424ba52306a43aa23bdf46bb3"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a1e0c0764e63c6ec15ae2568a3f59600d"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a57792992dc4c10bc3dd6be3a35c0cc29"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a7fd17f73a6fd4f052be51bbcd594b669"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a87cab6953e00be32b6949e976acf4948"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a89b10d80b1770bbd269aed18c6f70254"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a91c33bf4512114e1c7776717398cc32c"/>
<a href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#ab3b777737029a96fadf47286f64e745f"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller-members.html"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#a0cecbacafc4aa295c6caf079b7c41eaa"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#a9877ad82b577e176d323107c148cfb6b"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#ae01f0e441ead2cff80fd905689b61182"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#ae131ca9d25fcb6ac0557eea31fa6a4b9"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test-members.html"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#a41c00cea53489dad7850a0862ada2a41"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#a53d51bb3b607d8cb54b68352c12475d9"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#a971e05bb7af504226ba6b78c75ffb348"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#acc8aa9bb7c7341811a8e325f21e306d2"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#ad8512e1e594b4a04cfe5000454942fcd"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#ad8a626a678304d2e635461b9917d37fe"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#adbe48cf9bce4b65a3d326c7ea6221b7d"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#addb5a6c73e21639d0d9e3a2fad554876"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#aea791fb3923a49374ac65b54de1d1a6e"/>
<a href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#af7e1052c3382f4a7603b54c1359a7485"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller-members.html"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a3f8a582f5797b63f9ff5d51825f153dc"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a4136df61a9e06e1cf8bef77c4b16d86e"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a8189983b5dc2124d92903d57a7246e9a"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#afbbcf280002ec1d14e264f5d30577d24"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test-members.html"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a16332c79f7d1414a7bf7265fe65cbbdc"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a3a4a68279b20736cb2cea5ca64b7a8d8"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a3ac51653412639d9f18e0e9c2a225ee9"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a4f121e5dccf9c4dec4a9b8f784209d54"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a6053d784d366aab6d90b4388f83b9062"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a79c749b42061e63e18d7353cee94e3a9"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#aa210642f0641d93e508324fb4fc33afe"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#aa2865d47c7ad014cbba768ec291ea7f4"/>
<a href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#af0a451f489b8cc3d66bbc65a7ceca37b"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller-members.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#a17e1105ed5f58de576154c26f6692474"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#aa8246c063ca39530be25eee354f1ddde"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#aa82e29f81cda8cbdcd9b900947c0d595"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#af4f14a34baf57574fb429bdca6bc88f7"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test-members.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a0bda03eef10e3cce0b518ef522fb018b"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a166b7d0a050b1567da0ad0522b5ce9df"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a26f0c2b142f9728e1696ee175292be56"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a5ec00022234b7ee22c777cb1727142d6"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a8faca18950936399b594b93f982c56b2"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#a95a957a881326a22b57de96feaebf511"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#aa721b7fe25aaafc4fa4929d20b153a04"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#aa967bed6d720606c2dcb47fae87c7743"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#ad46cafe7d0085c9f7cbe3f5cbd733c72"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#ad50c7f8655f23553e2dedcb9210829f7"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#af39eba6e64a1370a96b0f7d5c4c78e89"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#af3dc25ff5c002933956edcc48339825c"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller-members.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#a04c47791e354436525f9ce1ecae84000"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#a955612a65c5ae24911a5e743eba90cd3"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#aa0febd0527acbf00453ce8b45ec39d6c"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#ab6ba34b0b58818a67ef9dd517e8015f7"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#acf8eba3ef5eadcd0b9dd054ce8a5e5a6"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#af78e93a1a469d540481d4076ab75aea7"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test-members.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#a35b124712fc76741f66dd5ecedae639b"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#a880f74d09d26157535a9e74bf1c8da95"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#a8c3994f5a0db6e7446806a8378cd9d82"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#ab7ef57fe8cf90ba31a6ee40966adf718"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#ad9d3fa90551c03aa01d5e3354e1b2f21"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#ae1662f7c1cd84d05e9a4ceac038b5a0c"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#aec31ae8faac82efd52a654c84c5f6d30"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#af48c02b754cdf0d688c0584e942d3df7"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#af92fa88e9d4e3e48751fa279d855c409"/>
<a href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#afce18d85226e09f1acb5dab16083c294"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller-members.html"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html#a513f4f71413b226a34460e69dc3a4b05"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html#a9dcc0c9b2af232131ba66944664adc93"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test-members.html"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a0b03b8acaf4f50664561035b1cf3fc75"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a4ccbc81fe09db243b5e875aaf312d19f"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a584731b1d8949724c80adba47eef0425"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a5e3e064cc11c3e388e02c2a702117081"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a6c00ffc01bc28cc1015dc0d027e28a1c"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a88ae55ef2c5e5b5b9bf34194059d352f"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a94032272b1dc41b496dd372eafd94359"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#aafc9e4c910870561ac3b230490164458"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#abac2178c8c31b4028f0718bf1cd06105"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#aecd01fb4c1e2ba4e27a1c3d1ca589aa8"/>
<a href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#aeeb8320cf87ee156f3e49407b109ebea"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller-members.html"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html#a62364c8611d5127219995632395c9bc4"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html#afb0810b21112cfb208b0f175c3591d0f"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test-members.html"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a0e0a7878d97e7f57d21d185eac94713f"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a1e9fd22dc4b9148668d297c016325174"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a272b2de59d768cd1b37e094bcc2b3fc6"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a2a9eed46b7651a82825d323e0fe75730"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a47ae709f9a2b880ddb580ab7d0fbd623"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a48000614a4ca60686b77bd7655c65c50"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a4efb0245eb5db02298b561e5f4f029d4"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#ada9eab5065b39fef0d615f68563f29f8"/>
<a href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#afae47579ccd798a03d9f77103252211f"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller-members.html"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#a2b77d33ef90fa5b910e130e63f232511"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#a4040b3d81303e5321e74e977b976295f"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#a73f41e8b44114d9b61a8edffeb29075e"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#aba7d92179939bbda95d41b6290a3f205"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#ac4de610e06f7067488c7eb4531c3cdb9"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#ae1cc52c1f67e8faef33bfde08f3979a6"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller.html#ae6e9fe281e2ab464acc2727b87cc08f0"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test-members.html"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a2315ca1eda3b4e1285686668762340f6"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a42c1e4221f7a21df44870dd3c6b0bf5d"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a4e500776acfdecda0262075974c073c1"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a5333f7e5456a19791eff904f2eba49de"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a5a37430d3b7d6e65f065cecf7f3708e5"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a669776601938c665fa3f3f01ddc424c7"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a6a30dec89fdf263323319818d344ce9e"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#aa3408d8c93d7e5dcc43a76e902285678"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#aa37c269eba5816dcc411789208c73d74"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#ab56df85182887477d3613d3ab776700d"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#ac8dc416f8cf303aa4fc65d619559be08"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#ad08b2ce03757b20703dca2014b2b5d15"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#ad66542b887f047f5cb8148a0a798d449"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#ae4d98ba4f2f68bed4bd3940212377f5a"/>
<a href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#ae8054545030acaea095833392ad0c832"/>
<a href="classes.html"/>
<a href="classmain_1_1_main-members.html"/>
<a href="classmain_1_1_main.html"/>
<a href="classmain_1_1_main.html#a0b35ee82d52b9ac6b52f95d87718d89d"/>
<a href="classmain_1_1_main.html#a20405b837a45233472d749204019c1f9"/>
<a href="classmain_1_1_main.html#a256b3f1adc06d2da7ba069ec7d923871"/>
<a href="classmain_1_1_main.html#a4869a90a74be87dfd34520270eb1d89a"/>
<a href="classmain_1_1_main.html#a70862bcc6bfd1aae5d0d3931d7ec98fa"/>
<a href="classmain_1_1_main.html#a8697a39831c0d526da3b7e6dcc5caf88"/>
<a href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63"/>
<a href="classmain_1_1_main.html#aad67ca43f06a02ca0ebefd9ae3df031d"/>
<a href="classmain_1_1_main.html#abf8a0cca70bb5ef8958b8375148ed36a"/>
<a href="classmodel_1_1_configurazione-members.html"/>
<a href="classmodel_1_1_configurazione.html"/>
<a href="classmodel_1_1_configurazione.html#a00e0f0261f5799fa8c94a572408671a8"/>
<a href="classmodel_1_1_configurazione.html#a032022bfeffe8182ab962419c56b909f"/>
<a href="classmodel_1_1_configurazione.html#a06b6a454a7d5e908a129e4778ac36ecf"/>
<a href="classmodel_1_1_configurazione.html#a12ce20b05c4fe7fdbae3451f3ab7ee4d"/>
<a href="classmodel_1_1_configurazione.html#a46b906f2408043864e98dcb5885d03d4"/>
<a href="classmodel_1_1_configurazione.html#a640d103a96d801ce1727af649b138898"/>
<a href="classmodel_1_1_configurazione.html#a7ec2aa4d59d526ab3316bb5a0c6b419c"/>
<a href="classmodel_1_1_configurazione.html#aaa0018a2966cf43f7682e7ad6e080195"/>
<a href="classmodel_1_1_configurazione.html#abac864eb11c64dda13d5900d6988d5b2"/>
<a href="classmodel_1_1_configurazione.html#abd9004b16025c0c79f36366d80b66fa7"/>
<a href="classmodel_1_1_configurazione.html#abdd01c9826f7ff605871345d80cb16be"/>
<a href="classmodel_1_1_configurazione_test-members.html"/>
<a href="classmodel_1_1_configurazione_test.html"/>
<a href="classmodel_1_1_configurazione_test.html#a0c4bec8cd85ef7cf223c49d71e51e3fc"/>
<a href="classmodel_1_1_configurazione_test.html#a6665e3e7ea4c751b1ad738d9b31e5372"/>
<a href="classmodel_1_1_configurazione_test.html#a6ef9377e80c19d8456a30e54e3ba7ed6"/>
<a href="classmodel_1_1_configurazione_test.html#a94eed52b26646db21e8d4525404e0864"/>
<a href="classmodel_1_1_configurazione_test.html#a972c43a7d6b9165f7375833b20e7e032"/>
<a href="classmodel_1_1_configurazione_test.html#ac7bcf751a2738239900b7d13ab741cbf"/>
<a href="classmodel_1_1_configurazione_test.html#ace9c056d11c4db0fd4eb6f6d3a5a02ad"/>
<a href="classmodel_1_1_configurazione_test.html#ad054afd430542400c3d6db87f0ed3ec0"/>
<a href="classmodel_1_1_transizione_scena-members.html"/>
<a href="classmodel_1_1_transizione_scena.html"/>
<a href="classmodel_1_1_transizione_scena.html#a0006c9f116d1ecde40cdf207c0dc9231"/>
<a href="classmodel_1_1_transizione_scena_test-members.html"/>
<a href="classmodel_1_1_transizione_scena_test.html"/>
<a href="classmodel_1_1_transizione_scena_test.html#a49158ec6ed0ef018b52f3a24a61ae98e"/>
<a href="classmodel_1_1_transizione_scena_test.html#ac18c5e07b8f35b6a8f906d59590fed35"/>
<a href="classmodel_1_1_transizione_scena_test.html#ad6aaa85f0a5cbf9469fc791115e2ecd5"/>
<a href="classmodel_1_1dataclass_1_1_autore-members.html"/>
<a href="classmodel_1_1dataclass_1_1_autore.html"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a0158f6364c019977596d5a147ba60ed7"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a03281a27ddbaa94b48eb9affbcc48b5e"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a2e2f20008e26f378b270aa39952ddf4b"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a45a4bcec38c6e50e85b489aacb5aef3f"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a5b4587abd5413ebbdd244278b1a1e82f"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a756ef09b4cabe3abde6a03388b97427a"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a78f74eb1b48e4f008782ab762fb3b486"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#a7f23583e41693773cdc5a5263b114d57"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#aba7dd6cad92d02c491895ca483bd0c25"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#ad342b9075b8a53a179257aa4cadd4ac1"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#af240ba0fb29a12be5de157b75dc035c0"/>
<a href="classmodel_1_1dataclass_1_1_autore.html#af34ce603d1ace7300cd1a13c02966a1d"/>
<a href="classmodel_1_1dataclass_1_1_autore_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#aa4db382152c4872c674dc21f6752fca0"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#ad6013741526c56eeeb20942fda46771f"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#af73ab6effe2924e463305bc5767763ed"/>
<a href="classmodel_1_1dataclass_1_1_autore_test.html#afc4832d9cabc7a0c18f26067d6ffdfb5"/>
<a href="classmodel_1_1dataclass_1_1_email_info-members.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#a5255ed6d6cc4aa80e278baa3c4a8f529"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#a5ea5ceeec5f5c769c6c546bea9b026fc"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#a9ed859151e19cbaf0457f9c33cc850cd"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#aabaa53b7c5aa18b774907471da5e268a"/>
<a href="classmodel_1_1dataclass_1_1_email_info.html#af669bc4e2a522c8afeceddea27c7ce6a"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html#a420b7adfeb2bca2c84551c78c53b4e16"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html#ad9c188e3349db48e9443c6f05fbc6d73"/>
<a href="classmodel_1_1dataclass_1_1_email_info_test.html#afe67e5e772c79bd6bff0bf707827a4e1"/>
<a href="classmodel_1_1dataclass_1_1_libro-members.html"/>
<a href="classmodel_1_1dataclass_1_1_libro.html"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a05d9a3fd9538415b8e4dfe63015c79cc"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a169413c88500674eda144ab56d729238"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a2359f087e61e0b01aecf111fd894b1a9"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a31ef1398f018d37ddd3b980b2f79e6b7"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a3d77c147c9bda6127d6aba54457e6f41"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a5883de42e20122e3c8d553d250ca63db"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a736ac3a216ded495bca8cef894038549"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a7440c16c2ce11e6f273de66870adbc24"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#a7c1acf29650a23ef08941ced9ab73415"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#aa2683d5dffeea179e3a6b558477d2fa9"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#aa628f0d39352aff8dcb62c55733918d9"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#ac7a9a759ffc325cff8d18627a263eaa7"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#ac9348a51a94e5d7b4a44e93dd0ced1d1"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#ada485b4752468a412052c7be3a7a6dd1"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#aeeb4c4d1de9d8ec44024635a1afb8a1f"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#afd67b7810540758dbec5757de81bb04f"/>
<a href="classmodel_1_1dataclass_1_1_libro.html#afeb246a1a2f74ebc5a5bca29fc936aae"/>
<a href="classmodel_1_1dataclass_1_1_libro_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a394af9f555ea7bf034d92532af1c3294"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a3c84adc63f6a9eb89cd296d83c42ee21"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a847db548d8579e32aac69f4d93cb233c"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#a9019a9066ed80472e1d52d8680ce1ec1"/>
<a href="classmodel_1_1dataclass_1_1_libro_test.html#acf94e518c114eec069a38cc935e566a9"/>
<a href="classmodel_1_1dataclass_1_1_utente-members.html"/>
<a href="classmodel_1_1dataclass_1_1_utente.html"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a0e884902a530ec9efa9bd2d88d0ada70"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a171f14e002c8da71fba25fba1ab15303"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a20baed05f68e2bcbc275adc0ebd6408b"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a27391476fe120368c1b26f866c6011bd"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a77610bae89aaaf22dfb446a7cbccd311"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#a9b0a3041f6209287cb6c019071cb3823"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#aa701dc86470200ab36a816f56026f4c9"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#aab1b56bb2bcf86812284b1c893bafd60"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ab2bed7288213104ae013d62831de7867"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ac40f3d94ee69123d8c07b9dfb5126e57"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ac5f8ae48e5db6d44b1b50b7d0cae3aad"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ac91effe98865a943c59f934467ab1f12"/>
<a href="classmodel_1_1dataclass_1_1_utente.html#ad12f3d6794f5bfb573d865ecadc0b4a8"/>
<a href="classmodel_1_1dataclass_1_1_utente_test-members.html"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#a104e5350692cb606da1ad27240c30052"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#a4174b404924f2c34e07022e076a95f66"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#a41b464900fd84991b4dce45e3c30cff8"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#acdc71c28ed74c11bd1e3d4a930669ae6"/>
<a href="classmodel_1_1dataclass_1_1_utente_test.html#ae27a520ce2b826609bf59d3d8d5fe5f8"/>
<a href="classmodel_1_1servizi_1_1_backup-members.html"/>
<a href="classmodel_1_1servizi_1_1_backup.html"/>
<a href="classmodel_1_1servizi_1_1_backup.html#a2b7951c072ddbde74ce73b4563f51578"/>
<a href="classmodel_1_1servizi_1_1_backup.html#a54b6ec8c9844f8ee3f484f38395e2bba"/>
<a href="classmodel_1_1servizi_1_1_backup_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#a13184bf665b5f64981f82739af723473"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#a40b200cd66852344c6c74cd83c3e49be"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#a7ab42a5641b33e281fccade9c3ccb59b"/>
<a href="classmodel_1_1servizi_1_1_backup_test.html#ad1d19af3a1845190daced13e6c9c6948"/>
<a href="classmodel_1_1servizi_1_1_catalogo-members.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a2075636070b2e7212969501874eda25b"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a221f09dac3d68009b33458af48bef4e9"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a5579a89578055e70ed095b0259e4d75d"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#a80c8ae7627e0f7aa800fef5bf6793a2e"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#ab7014e66e7f3642726767faf5c50add4"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#ac159dc4f8c7385ee601719108b39d347"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#ae8546edd3ef102c75260c8e6a9519985"/>
<a href="classmodel_1_1servizi_1_1_catalogo.html#aeaaa3f22571afdf688af81a218925f24"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a0d565d7ee75e2dc937cecb80875f3aae"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a11a109265ac8e6d30995036f67b3e1fb"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a1d464fc1721c2aa6116a4b01b54097cb"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a25dae3b0b5e963aed5af7c01ff36848b"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a3c645057c1c98b57a1699fdbda57da5d"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a57e647b494ccf20042982a0c29b41b4f"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a5ab5f6b2d95e84da31c7672a6dd3e056"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#a715e1c8ae71a33df8c71f831167452ed"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#aa6cba5dbc31a7a07357c518fdc77ea93"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#aaae7d78289ee7d6a800abaa4cd856b9e"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#acc555c521a1da2d7776ed17bee9f67ab"/>
<a href="classmodel_1_1servizi_1_1_catalogo_test.html#aed48015fd34f646378be6f8234b0791d"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato-members.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato.html#a9b67adecce8cfb5b0f1b5bf7449d601e"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato.html#ad19810467575182a9a898243d04bc019"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a01450d92b364549ddf2b5c0e838fdb19"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a1594cc5197d5b7178af8c9bd69c4a12e"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a2f6476ceea9f4077640f3646c404f278"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a5af2aced82bedc6c541768c58f8ebd5f"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a6e5adb25b621dd42a4284827e76fd079"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a7b470e7781389ff0647bf128f59a34b6"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a8f781424bf9e6c6042e8575ae3973243"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#a91983ec4ee4cc2ca36e5d3cb3fe2be73"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#aa08a7ad3f1f20a6e30ba5fdc34232c87"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#ab59979348a9238a717099f1c842e75ed"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#ab7c84ccd3e5265f81055a981905b3184"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#aee9403ae6cd856dd431e863525cdbfe7"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af04290a3a828bcb649299ddba0746510"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af2cb9901fee4dd834bd762100ee0de47"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af2df7230e5fbb1f4766ed1aaf8e68740"/>
<a href="classmodel_1_1servizi_1_1_controllo_formato_test.html#af39fabaaef0fb4ceb132b80a5c1f8bf5"/>
<a href="classmodel_1_1servizi_1_1_data_base-members.html"/>
<a href="classmodel_1_1servizi_1_1_data_base.html"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a11600d59068a4b2a4ee5b229ae24c9b1"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a17dd1e927bfcdba3d21b8505900e46bf"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a1b8aa7c3a5a5576f91d6d619bf4456ff"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a2d4e9b06e4c83160365cdf5973f28d3e"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a2dac3c712ff05772a65a3520e48769b0"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a3117f431dafe7715e3c42211414d1851"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a38588cd2626a81ae44e74fc97345fb10"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a3af97e98ae15e664a1ce96c647639379"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a3f32e892c5510453f5c01c3015e5e226"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a4c9c6b2f6218b09a76dbf019ac005797"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a50be880ae0abd6290a4b91726b961251"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a5739e8bfa2f0c695cbb6bae59518aceb"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a5c8fd7c5abaac78f638b3c5d319faa17"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a66edfcea859f7d15805c4db1f955fd80"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a683617de764af864bc123d9f97dc35ad"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a7390db249579574a791b18d09925b531"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a792cb86851c9b1264108e366edea0626"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a7bc0f627777c69ebff11120892906235"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a80368255ee606d6bc512c8c45e44e589"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a80788fffab838debaa0d41740b4e0fcd"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a886c481ef30691ce1cf5c0ae50cb4373"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a8c92143c3e69d89dbdfd5c5a35f00a23"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a9590c42bf4c6a519afbf65f408074cb2"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a95a4709605d37a58f5f99248a5ed15ea"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#a95cfc9e7d2c20fdd645d9e542e251717"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#aa0596d280241e369fb9b5f27598ccf6d"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#aad4e4dae2c21e26437d918f2bf3987cd"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ab09bdb09503d6b7a5229ef2438be7e92"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#abeb41a5d7d2949361103375776959824"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#acbdb62a655fc2c9563b165f5bcc0ec86"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ad01075d7dc886ec82f20c647dddce018"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ad3f6ed6f3da3b102c2b6cb6f2ecc7836"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#ae7cade3e4c0c3adc2e87533ada523026"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#af6cc87d8c948c09065b09ffbf7ba0b79"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#af8b9f561d3a1d69dd5d01844e821595b"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#aff4867dddf570011d2f84bf8488be203"/>
<a href="classmodel_1_1servizi_1_1_data_base.html#affda2d7bc943fe02572c88d20bf7b5ef"/>
<a href="classmodel_1_1servizi_1_1_data_base_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a2751e8a33dc605ee0a7fde853547da88"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a2a74926f0da6025efdf7946d2a5617bf"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a2c0f0a4e485a5c444b95ae95d9dbda63"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a64721217888bc69cb3ec0614cad9c0e3"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#a87131121bd3eaf1622422b0db768f0ca"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#abdc218303b3d29bb9c1a5d51782662d0"/>
<a href="classmodel_1_1servizi_1_1_data_base_test.html#aca47743d7bb82460906ef729facaac7b"/>
<a href="classmodel_1_1servizi_1_1_email_invia-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia.html#a246f25b05f21cd99d0414ccedd40c008"/>
<a href="classmodel_1_1servizi_1_1_email_invia.html#aa798cd5a17289a99fea10d0417554dc4"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#a1e372b8fe1f65357e6c8f165d666cc42"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#a7e0b1272ba4498bdee27316136d6fbfd"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#aba6b40482bcffb08a70e2f0afeae2e84"/>
<a href="classmodel_1_1servizi_1_1_email_invia_test.html#adca87cfefdbb35f1c8db137aff08deb4"/>
<a href="classmodel_1_1servizi_1_1_email_legge-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge.html#a577290d381d64e542ebc29a3f2f5c222"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html#a7ec37a12a1ce29a1d4aaef81ccedf49d"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html#aa9df3a2d60bb95d89a768853702b2ce6"/>
<a href="classmodel_1_1servizi_1_1_email_legge_test.html#ae66e3d33c412cbc8554465826ca7ac13"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere-members.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#a1bd8bd889312c1725f197f4c8b53fbc5"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#ab49dcf496ecc6e40edd419f0d850b33b"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere.html#aef62d9cb584e60030337dc107ade5273"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a0ac27ee673795940b136eceff7d7ec64"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a1a9c5b333c26a8edca969a6ece0681ec"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a3b8b382e00831124a5664943d7d80cec"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#a77cf521d75e4f7e91eb2220741e37efb"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#aaad25e0e5a1755fe58e55a89ba8a9d88"/>
<a href="classmodel_1_1servizi_1_1_operazioni_giornaliere_test.html#abc0e4d6b7cab95b7d29664dcb3811174"/>
<a href="classmodel_1_1servizi_1_1_prestito-members.html"/>
<a href="classmodel_1_1servizi_1_1_prestito.html"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a28c5c967d4ea2e994d8c77d42b7eb04f"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a47bae4acf05ece68a0588b4c62dd1e69"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a49301afea2e0d70641dfec96acb1ba81"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a4e61e98fce8b6a95f2bdac18c518ff7a"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a54f89d4d0ee838852cdee073e4d27a99"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a5c07c4b76a5dec594172e79432801dee"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a74dc90c87e17001ac3fe3c5b83449ac6"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#a7b65bb38d2fbccaff3edbc3cc803bc36"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#aab0801ba2e0bb808c709d6613775cf62"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#ab396af042fc61f8e1ac0ccec845588ac"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#ad1135b66cbf8e09ee0146cf9b92b50f6"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#ae34a140a55dc9bd103bd35fe11e19856"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#aeef6a422932e3bfdcfb7aa23fd82ea48"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#af3f3e81d054b210a80c5d1529ea44b9a"/>
<a href="classmodel_1_1servizi_1_1_prestito.html#afcf0534d5090d04e207b72ddd7998251"/>
<a href="classmodel_1_1servizi_1_1_prestito_test-members.html"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a09d7578501f421ad49eba96f3e69ae24"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a50b43d6ada1b06ef75e18c2c903b1b13"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a8d3c89ffbe010b585f994f86fc5fbe33"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#a9e2271b3aadb85b74c4f776fe1d951b1"/>
<a href="classmodel_1_1servizi_1_1_prestito_test.html#ad0cd0d76061c5616a909937bfc68018b"/>
<a href="dir_11953e6e34a7971350914fd50f3da580.html"/>
<a href="dir_1380aaa7b1fe394c91f818833e99b865.html"/>
<a href="dir_163c20edd935f803cc4be2e5d78dff15.html"/>
<a href="dir_2e9443e0180d5c77b03e384d72998aea.html"/>
<a href="dir_309c93c58e1b1ee8fc54e501ef63f7a4.html"/>
<a href="dir_361bf0ed982a42f6a9a63f6f1a9e668d.html"/>
<a href="dir_3bddd487bba94c1cbc94e3ae69a63060.html"/>
<a href="dir_4bb5eb8c98d7ff011a628af2948e1b6e.html"/>
<a href="dir_59599497f774409d2fa11f61298953aa.html"/>
<a href="dir_5a4157b34d323b9766e61ce8e94c9f76.html"/>
<a href="dir_6561e367c9fb4ed483d28f2861d8d14b.html"/>
<a href="dir_6cdf597faaf30bdf6b886fa28cf0d91b.html"/>
<a href="dir_7ed0c630ca539559a2978ca246fc6cc4.html"/>
<a href="dir_85c9ce29d78f8eac81b5a37a7f33b764.html"/>
<a href="dir_9b138b308818385cde66b8a00cea5900.html"/>
<a href="dir_bdb2d24bb9fa03e58510d9797416b287.html"/>
<a href="dir_c83871f4097868b229d14034153ddd7a.html"/>
<a href="dir_d03e00f32c381dc469cec721684ba390.html"/>
<a href="dir_daa4d3039620edecbf96fc99e0963f94.html"/>
<a href="dir_dcf1c5e1d7b60d97da37ff11660810ea.html"/>
<a href="dir_e0fbd27e17cbbf93156a4ead886f7bb1.html"/>
<a href="dir_e918efb2aa4db503f484f3e55eddf3db.html"/>
<a href="dir_ff8732d576a5007a13417afd7304558c.html"/>
<a href="doxygen_crawl.html"/>
<a href="enummodel_1_1dataclass_1_1_stato-members.html"/>
<a href="enummodel_1_1dataclass_1_1_stato.html"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a3b412c1b3aaf745f7ec9a3253273e4b9"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a59c921aec5783f46f7f380a2ad54025e"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a802258455705bb9910d5ffd1ff5ae289"/>
<a href="enummodel_1_1dataclass_1_1_stato.html#a95012a0a30ce68f9dc302f0e17146ab9"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_e.html"/>
<a href="functions_func.html"/>
<a href="functions_func_b.html"/>
<a href="functions_func_c.html"/>
<a href="functions_func_e.html"/>
<a href="functions_func_g.html"/>
<a href="functions_func_i.html"/>
<a href="functions_func_l.html"/>
<a href="functions_func_m.html"/>
<a href="functions_func_p.html"/>
<a href="functions_func_r.html"/>
<a href="functions_func_s.html"/>
<a href="functions_func_t.html"/>
<a href="functions_func_u.html"/>
<a href="functions_g.html"/>
<a href="functions_i.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_r.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_u.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="namespacecontroller.html"/>
<a href="namespacecontroller_1_1catalogo.html"/>
<a href="namespacecontroller_1_1modificapassword.html"/>
<a href="namespacecontroller_1_1prestitorestituzione.html"/>
<a href="namespacecontroller_1_1utenti.html"/>
<a href="namespacemain.html"/>
<a href="namespacemodel.html"/>
<a href="namespacemodel_1_1dataclass.html"/>
<a href="namespacemodel_1_1servizi.html"/>
<a href="namespaces.html"/>
</body>
</html>
