<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: model.dataclass.Stato Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('enummodel_1_1dataclass_1_1_stato.html','','enummodel_1_1dataclass_1_1_stato-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.dataclass.Stato Enum Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tipo enumerativo che rappresenta lo stato di un prestito.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95012a0a30ce68f9dc302f0e17146ab9" id="r_a95012a0a30ce68f9dc302f0e17146ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95012a0a30ce68f9dc302f0e17146ab9">ATTIVO</a></td></tr>
<tr class="memitem:a3b412c1b3aaf745f7ec9a3253273e4b9" id="r_a3b412c1b3aaf745f7ec9a3253273e4b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b412c1b3aaf745f7ec9a3253273e4b9">RESTITUITO</a></td></tr>
<tr class="memitem:a59c921aec5783f46f7f380a2ad54025e" id="r_a59c921aec5783f46f7f380a2ad54025e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59c921aec5783f46f7f380a2ad54025e">PROROGATO</a></td></tr>
<tr class="memitem:a802258455705bb9910d5ffd1ff5ae289" id="r_a802258455705bb9910d5ffd1ff5ae289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a802258455705bb9910d5ffd1ff5ae289">IN_RITARDO</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tipo enumerativo che rappresenta lo stato di un prestito. </p>
<p>I possibili stati di un prestito sono:</p><ul>
<li>ATTIVO: il prestito è in corso</li>
<li>RESTITUITO: il libro è stato restituito</li>
<li>PROROGATO: il prestito è stato prorogato</li>
<li>IN_RITARDO: il prestito non è stato restituito entro la scadenza</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>gruppo22 </dd></dl>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a95012a0a30ce68f9dc302f0e17146ab9" name="a95012a0a30ce68f9dc302f0e17146ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95012a0a30ce68f9dc302f0e17146ab9">&#9670;&#160;</a></span>ATTIVO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.Stato.ATTIVO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802258455705bb9910d5ffd1ff5ae289" name="a802258455705bb9910d5ffd1ff5ae289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802258455705bb9910d5ffd1ff5ae289">&#9670;&#160;</a></span>IN_RITARDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.Stato.IN_RITARDO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c921aec5783f46f7f380a2ad54025e" name="a59c921aec5783f46f7f380a2ad54025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c921aec5783f46f7f380a2ad54025e">&#9670;&#160;</a></span>PROROGATO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.Stato.PROROGATO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b412c1b3aaf745f7ec9a3253273e4b9" name="a3b412c1b3aaf745f7ec9a3253273e4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b412c1b3aaf745f7ec9a3253273e4b9">&#9670;&#160;</a></span>RESTITUITO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.dataclass.Stato.RESTITUITO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Users/nicol/Documents/NetBeansProjects/Progetto_Biblioteca22/src/main/java/model/dataclass/<a class="el" href="_stato_8java.html">Stato.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacemodel.html">model</a></li><li class="navelem"><a href="namespacemodel_1_1dataclass.html">dataclass</a></li><li class="navelem"><a href="enummodel_1_1dataclass_1_1_stato.html">Stato</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
