<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_m.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63">main.Main</a></li>
<li>matricola&#160;:&#160;<a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html#a62364c8611d5127219995632395c9bc4">controller.utenti.ModificaUtenteController</a></li>
<li>MAX_AUTORS&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#abe362e241f25653b7bdb933c7b980979">controller.catalogo.AggiungiLibroController</a></li>
<li>MAX_BOOKS&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a9b0fd88a45c600c51a8fcfa9408da085">controller.catalogo.CatalogoController</a></li>
<li>MAX_LOAN&#160;:&#160;<a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#ab6ba34b0b58818a67ef9dd517e8015f7">controller.prestitorestituzione.PrestitoRestituzioneController</a></li>
<li>MAX_USERS&#160;:&#160;<a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html#ae6e9fe281e2ab464acc2727b87cc08f0">controller.utenti.UtentiController</a></li>
<li>MAX_WRITED&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#a519c43caf6dc71e00a6cdaf0c57b8ba0">controller.catalogo.AggiungiLibroController</a></li>
<li>menuButtonInitialize()&#160;:&#160;<a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#aa0febd0527acbf00453ce8b45ec39d6c">controller.prestitorestituzione.PrestitoRestituzioneController</a>, <a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html#a73f41e8b44114d9b61a8edffeb29075e">controller.utenti.UtentiController</a></li>
<li>modificaLibro()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#ad3f6ed6f3da3b102c2b6cb6f2ecc7836">model.servizi.DataBase</a></li>
<li>modificaNum_copie()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a17dd1e927bfcdba3d21b8505900e46bf">model.servizi.DataBase</a></li>
<li>modificaUtente()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a5739e8bfa2f0c695cbb6bae59518aceb">model.servizi.DataBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
