<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_g.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAnno_pubblicazione()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#ada485b4752468a412052c7be3a7a6dd1">model.dataclass.Libro</a></li>
<li>getAutori()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#ac9348a51a94e5d7b4a44e93dd0ced1d1">model.dataclass.Libro</a>, <a class="el" href="classmodel_1_1servizi_1_1_data_base.html#aad4e4dae2c21e26437d918f2bf3987cd">model.servizi.DataBase</a></li>
<li>getCatalogo()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#af6cc87d8c948c09065b09ffbf7ba0b79">model.servizi.DataBase</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#ad342b9075b8a53a179257aa4cadd4ac1">model.dataclass.Autore</a>, <a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a171f14e002c8da71fba25fba1ab15303">model.dataclass.Utente</a></li>
<li>getData_nascita()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a78f74eb1b48e4f008782ab762fb3b486">model.dataclass.Autore</a></li>
<li>getData_scadenza()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#ad1135b66cbf8e09ee0146cf9b92b50f6">model.servizi.Prestito</a></li>
<li>getDataInvio()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_email_info.html#af669bc4e2a522c8afeceddea27c7ce6a">model.dataclass.EmailInfo</a></li>
<li>getDestinatario()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_email_info.html#a5ea5ceeec5f5c769c6c546bea9b026fc">model.dataclass.EmailInfo</a></li>
<li>getEditore()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#ac7a9a759ffc325cff8d18627a263eaa7">model.dataclass.Libro</a></li>
<li>getEmailUsername()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#abac864eb11c64dda13d5900d6988d5b2">model.Configurazione</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a756ef09b4cabe3abde6a03388b97427a">model.dataclass.Autore</a></li>
<li>getInizio_prestito()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#afcf0534d5090d04e207b72ddd7998251">model.servizi.Prestito</a></li>
<li>getIsbn()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a2359f087e61e0b01aecf111fd894b1a9">model.dataclass.Libro</a>, <a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a28c5c967d4ea2e994d8c77d42b7eb04f">model.servizi.Prestito</a></li>
<li>getLibri()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo.html#a5579a89578055e70ed095b0259e4d75d">model.servizi.Catalogo</a></li>
<li>getLibriByTitolo()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a80788fffab838debaa0d41740b4e0fcd">model.servizi.DataBase</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ab2bed7288213104ae013d62831de7867">model.dataclass.Utente</a></li>
<li>getMatricola()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a20baed05f68e2bcbc275adc0ebd6408b">model.dataclass.Utente</a>, <a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a49301afea2e0d70641dfec96acb1ba81">model.servizi.Prestito</a></li>
<li>getMaxAuthors()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#a12ce20b05c4fe7fdbae3451f3ab7ee4d">model.Configurazione</a></li>
<li>getMaxBooks()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#abdd01c9826f7ff605871345d80cb16be">model.Configurazione</a></li>
<li>getMaxLoans()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#a032022bfeffe8182ab962419c56b909f">model.Configurazione</a></li>
<li>getMaxUsers()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#a46b906f2408043864e98dcb5885d03d4">model.Configurazione</a></li>
<li>getMaxWrited()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#a00e0f0261f5799fa8c94a572408671a8">model.Configurazione</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#a45a4bcec38c6e50e85b489aacb5aef3f">model.dataclass.Autore</a>, <a class="el" href="classmodel_1_1dataclass_1_1_utente.html#ac40f3d94ee69123d8c07b9dfb5126e57">model.dataclass.Utente</a></li>
<li>getNum_Autori()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a3117f431dafe7715e3c42211414d1851">model.servizi.DataBase</a></li>
<li>getNumCopieByIsbn()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#af8b9f561d3a1d69dd5d01844e821595b">model.servizi.DataBase</a></li>
<li>getNumero_copieDisponibili()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a736ac3a216ded495bca8cef894038549">model.dataclass.Libro</a></li>
<li>getNumLoan()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a792cb86851c9b1264108e366edea0626">model.servizi.DataBase</a></li>
<li>getNumRelationsScritto_Da()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a3f32e892c5510453f5c01c3015e5e226">model.servizi.DataBase</a></li>
<li>getNumUser()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#abeb41a5d7d2949361103375776959824">model.servizi.DataBase</a></li>
<li>getOggetto()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_email_info.html#a9ed859151e19cbaf0457f9c33cc850cd">model.dataclass.EmailInfo</a></li>
<li>getOpere_scritte()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_autore.html#aba7dd6cad92d02c491895ca483bd0c25">model.dataclass.Autore</a></li>
<li>getPasswordReceiver()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#a640d103a96d801ce1727af649b138898">model.Configurazione</a></li>
<li>getPasswordSender()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#aaa0018a2966cf43f7682e7ad6e080195">model.Configurazione</a></li>
<li>getPrestiti()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a5c8fd7c5abaac78f638b3c5d319faa17">model.servizi.DataBase</a></li>
<li>getPrestitiByStato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#ab396af042fc61f8e1ac0ccec845588ac">model.servizi.Prestito</a></li>
<li>getRestituzione()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a47bae4acf05ece68a0588b4c62dd1e69">model.servizi.Prestito</a></li>
<li>getSessionDuration()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#abd9004b16025c0c79f36366d80b66fa7">model.Configurazione</a></li>
<li>getStato()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_prestito.html#a4e61e98fce8b6a95f2bdac18c518ff7a">model.servizi.Prestito</a></li>
<li>getTimeClose()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#a7ec2aa4d59d526ab3316bb5a0c6b419c">model.Configurazione</a></li>
<li>getTimeOpen()&#160;:&#160;<a class="el" href="classmodel_1_1_configurazione.html#a06b6a454a7d5e908a129e4778ac36ecf">model.Configurazione</a></li>
<li>getTitolo()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#afeb246a1a2f74ebc5a5bca29fc936aae">model.dataclass.Libro</a></li>
<li>getUrl()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_libro.html#a5883de42e20122e3c8d553d250ca63db">model.dataclass.Libro</a></li>
<li>getUtenti()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a80368255ee606d6bc512c8c45e44e589">model.servizi.DataBase</a></li>
<li>getUtentiBlackListed()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente.html#a27391476fe120368c1b26f866c6011bd">model.dataclass.Utente</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
