<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_r.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetData()&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a7fd17f73a6fd4f052be51bbcd594b669">controller.catalogo.ModificaLibroControllerTest</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#a971e05bb7af504226ba6b78c75ffb348">controller.modificapassword.CambioPasswordControllerTest</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#aa210642f0641d93e508324fb4fc33afe">controller.modificapassword.InserisciPasswordModificaControllerTest</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#aa967bed6d720606c2dcb47fae87c7743">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#af48c02b754cdf0d688c0584e942d3df7">controller.prestitorestituzione.PrestitoRestituzioneControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a4ccbc81fe09db243b5e875aaf312d19f">controller.utenti.AggiungiUtenteControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#a272b2de59d768cd1b37e094bcc2b3fc6">controller.utenti.ModificaUtenteControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a669776601938c665fa3f3f01ddc424c7">controller.utenti.UtentiControllerTest</a></li>
<li>restituisci()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a1b8aa7c3a5a5576f91d6d619bf4456ff">model.servizi.DataBase</a></li>
<li>rimuoviBibliotecario()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#acbdb62a655fc2c9563b165f5bcc0ec86">model.servizi.DataBase</a></li>
<li>rimuoviLibro()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_catalogo.html#ae8546edd3ef102c75260c8e6a9519985">model.servizi.Catalogo</a>, <a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a3af97e98ae15e664a1ce96c647639379">model.servizi.DataBase</a></li>
<li>rimuoviPrestito()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#aa0596d280241e369fb9b5f27598ccf6d">model.servizi.DataBase</a></li>
<li>rimuoviUtente()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#ad01075d7dc886ec82f20c647dddce018">model.servizi.DataBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
