<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto_Biblioteca22: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto_Biblioteca22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initDbInfrastructure()&#160;:&#160;<a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller_test.html#acf949145068789c965b148d2987d9455">controller.catalogo.CatalogoControllerTest</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller_test.html#a89b10d80b1770bbd269aed18c6f70254">controller.catalogo.ModificaLibroControllerTest</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller_test.html#acc8aa9bb7c7341811a8e325f21e306d2">controller.modificapassword.CambioPasswordControllerTest</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test.html#a16332c79f7d1414a7bf7265fe65cbbdc">controller.modificapassword.InserisciPasswordModificaControllerTest</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test.html#ad50c7f8655f23553e2dedcb9210829f7">controller.prestitorestituzione.AggiungiPrestitoControllerTest</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test.html#a8c3994f5a0db6e7446806a8378cd9d82">controller.prestitorestituzione.PrestitoRestituzioneControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test.html#a0b03b8acaf4f50664561035b1cf3fc75">controller.utenti.AggiungiUtenteControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller_test.html#ada9eab5065b39fef0d615f68563f29f8">controller.utenti.ModificaUtenteControllerTest</a>, <a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller_test.html#a6a30dec89fdf263323319818d344ce9e">controller.utenti.UtentiControllerTest</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classcontroller_1_1_accesso_controller.html#aa659dfc7a4d00b8863efb280446d668a">controller.AccessoController</a>, <a class="el" href="classcontroller_1_1_blacklist_controller.html#a95c0ac20eba95e1ad342e588b0f3e42f">controller.BlacklistController</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_aggiungi_libro_controller.html#afaaa8a031faae4dac2b7a51409d27a2e">controller.catalogo.AggiungiLibroController</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_catalogo_controller.html#a6fc7ff7638405b598572df1845a3528e">controller.catalogo.CatalogoController</a>, <a class="el" href="classcontroller_1_1catalogo_1_1_modifica_libro_controller.html#a07d7f53fd968c99a53bf8f5e5a024e21">controller.catalogo.ModificaLibroController</a>, <a class="el" href="classcontroller_1_1_dashboard_controller.html#a0751c869c124270f187b2636a3858d74">controller.DashboardController</a>, <a class="el" href="classcontroller_1_1_mail_controller.html#a413b2051db9b72a73ce1204e58b37701">controller.MailController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_cambio_password_controller.html#ae01f0e441ead2cff80fd905689b61182">controller.modificapassword.CambioPasswordController</a>, <a class="el" href="classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller.html#a3f8a582f5797b63f9ff5d51825f153dc">controller.modificapassword.InserisciPasswordModificaController</a>, <a class="el" href="classcontroller_1_1_notifica_controller.html#a4c6d58bd94b7578ee4a3dc458cb989c0">controller.NotificaController</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#a17e1105ed5f58de576154c26f6692474">controller.prestitorestituzione.AggiungiPrestitoController</a>, <a class="el" href="classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller.html#acf8eba3ef5eadcd0b9dd054ce8a5e5a6">controller.prestitorestituzione.PrestitoRestituzioneController</a>, <a class="el" href="classcontroller_1_1utenti_1_1_aggiungi_utente_controller.html#a9dcc0c9b2af232131ba66944664adc93">controller.utenti.AggiungiUtenteController</a>, <a class="el" href="classcontroller_1_1utenti_1_1_modifica_utente_controller.html#afb0810b21112cfb208b0f175c3591d0f">controller.utenti.ModificaUtenteController</a>, <a class="el" href="classcontroller_1_1utenti_1_1_utenti_controller.html#a4040b3d81303e5321e74e977b976295f">controller.utenti.UtentiController</a></li>
<li>initializeDB()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a683617de764af864bc123d9f97dc35ad">model.servizi.DataBase</a></li>
<li>initializeProperty()&#160;:&#160;<a class="el" href="classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller.html#aa8246c063ca39530be25eee354f1ddde">controller.prestitorestituzione.AggiungiPrestitoController</a></li>
<li>inserisciBibliotecario()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#affda2d7bc943fe02572c88d20bf7b5ef">model.servizi.DataBase</a></li>
<li>inviaAvviso()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_email_invia.html#a246f25b05f21cd99d0414ccedd40c008">model.servizi.EmailInvia</a></li>
<li>inviaEmail()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_email_invia.html#aa798cd5a17289a99fea10d0417554dc4">model.servizi.EmailInvia</a></li>
<li>isBloccato()&#160;:&#160;<a class="el" href="classmodel_1_1dataclass_1_1_utente.html#aa701dc86470200ab36a816f56026f4c9">model.dataclass.Utente</a></li>
<li>isIsbnPresent()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#aff4867dddf570011d2f84bf8488be203">model.servizi.DataBase</a></li>
<li>isMatricolaPresent()&#160;:&#160;<a class="el" href="classmodel_1_1servizi_1_1_data_base.html#a7bc0f627777c69ebff11120892906235">model.servizi.DataBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
