\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_accesso_controller}{controller.\+Accesso\+Controller}} \\*Controller per la gestione dell\textquotesingle{}autenticazione }{\pageref{classcontroller_1_1_accesso_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_accesso_controller_test}{controller.\+Accesso\+Controller\+Test}} }{\pageref{classcontroller_1_1_accesso_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller}{controller.\+catalogo.\+Aggiungi\+Libro\+Controller}} \\*Controller per l\textquotesingle{}aggiunta di un nuovo libro al catalogo }{\pageref{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test}{controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test}} }{\pageref{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller}{controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller}} \\*Controller per la creazione di un nuovo \doxylink{classmodel_1_1servizi_1_1_prestito}{Prestito} }{\pageref{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test}{controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test}} }{\pageref{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller}{controller.\+utenti.\+Aggiungi\+Utente\+Controller}} \\*Controller per la registrazione di un nuovo \doxylink{classmodel_1_1dataclass_1_1_utente}{Utente} }{\pageref{classcontroller_1_1utenti_1_1_aggiungi_utente_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test}{controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test}} }{\pageref{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_autore}{model.\+dataclass.\+Autore}} \\*Classe che rappresenta un autore con le sue informazioni principali }{\pageref{classmodel_1_1dataclass_1_1_autore}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_autore_test}{model.\+dataclass.\+Autore\+Test}} }{\pageref{classmodel_1_1dataclass_1_1_autore_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_backup}{model.\+servizi.\+Backup}} \\*Classe di utilità per eseguire il backup del database della biblioteca }{\pageref{classmodel_1_1servizi_1_1_backup}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_backup_test}{model.\+servizi.\+Backup\+Test}} }{\pageref{classmodel_1_1servizi_1_1_backup_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_blacklist_controller}{controller.\+Blacklist\+Controller}} \\*Controller per la gestione della visualizzazione "{}\+Blacklist"{} }{\pageref{classcontroller_1_1_blacklist_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_blacklist_controller_test}{controller.\+Blacklist\+Controller\+Test}} }{\pageref{classcontroller_1_1_blacklist_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_cambio_password_controller}{controller.\+modificapassword.\+Cambio\+Password\+Controller}} \\*Controller per la gestione della modifica della password }{\pageref{classcontroller_1_1modificapassword_1_1_cambio_password_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_cambio_password_controller_test}{controller.\+modificapassword.\+Cambio\+Password\+Controller\+Test}} }{\pageref{classcontroller_1_1modificapassword_1_1_cambio_password_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_catalogo}{model.\+servizi.\+Catalogo}} \\*Classe che rappresenta il catalogo dei libri della biblioteca. La classe gestisce una lista di oggetti \doxylink{classmodel_1_1dataclass_1_1_libro}{Libro} e fornisce metodi per aggiungere, rimuovere, cercare e ordinare i libri. Permette ricerche per ISBN, titolo e autore, e supporta l\textquotesingle{}ordinamento alfabetico dei titoli ignorando maiuscole e minuscole }{\pageref{classmodel_1_1servizi_1_1_catalogo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller}{controller.\+catalogo.\+Catalogo\+Controller}} \\*Controller per la gestione del \doxylink{classmodel_1_1servizi_1_1_catalogo}{Catalogo} Libri }{\pageref{classcontroller_1_1catalogo_1_1_catalogo_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test}{controller.\+catalogo.\+Catalogo\+Controller\+Test}} }{\pageref{classcontroller_1_1catalogo_1_1_catalogo_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_catalogo_test}{model.\+servizi.\+Catalogo\+Test}} }{\pageref{classmodel_1_1servizi_1_1_catalogo_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1_configurazione}{model.\+Configurazione}} \\*Classe di utilità per leggere le configurazioni dell\textquotesingle{}applicazione }{\pageref{classmodel_1_1_configurazione}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1_configurazione_test}{model.\+Configurazione\+Test}} }{\pageref{classmodel_1_1_configurazione_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_controllo_formato}{model.\+servizi.\+Controllo\+Formato}} \\*Classe di utilità per il controllo del formato di email e password. Fornisce metodi statici per validare una password se rispetta i criteri di sicurezza e un indirizzo email se è nel formato corretto }{\pageref{classmodel_1_1servizi_1_1_controllo_formato}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_controllo_formato_test}{model.\+servizi.\+Controllo\+Formato\+Test}} }{\pageref{classmodel_1_1servizi_1_1_controllo_formato_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_dashboard_controller}{controller.\+Dashboard\+Controller}} \\*Controller principale della Dashboard }{\pageref{classcontroller_1_1_dashboard_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_dashboard_controller_test}{controller.\+Dashboard\+Controller\+Test}} }{\pageref{classcontroller_1_1_dashboard_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_data_base}{model.\+servizi.\+Data\+Base}} \\*Gestisce tutte le operazioni di connessione e query verso il database della biblioteca. Contiene metodi per bibliotecari, libri, autori, utenti, prestiti e copie }{\pageref{classmodel_1_1servizi_1_1_data_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_data_base_test}{model.\+servizi.\+Data\+Base\+Test}} }{\pageref{classmodel_1_1servizi_1_1_data_base_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_email_info}{model.\+dataclass.\+Email\+Info}} \\*Classe che rappresenta le informazioni di un\textquotesingle{}email }{\pageref{classmodel_1_1dataclass_1_1_email_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_email_info_test}{model.\+dataclass.\+Email\+Info\+Test}} }{\pageref{classmodel_1_1dataclass_1_1_email_info_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_email_invia}{model.\+servizi.\+Email\+Invia}} \\*Classe di utilità per inviare email tramite SMTP. Fornisce metodi statici per inviare email singole e avvisi di mancata restituzione dei libri della biblioteca. La classe utilizza le credenziali definite nella classe \doxylink{classmodel_1_1_configurazione}{Configurazione} }{\pageref{classmodel_1_1servizi_1_1_email_invia}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_email_invia_test}{model.\+servizi.\+Email\+Invia\+Test}} }{\pageref{classmodel_1_1servizi_1_1_email_invia_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_email_legge}{model.\+servizi.\+Email\+Legge}} \\*Classe di utilità per leggere le email inviate tramite IMAP. Utilizza le credenziali definite nella classe \doxylink{classmodel_1_1_configurazione}{Configurazione} e permette di accedere alla cartella "{}\+Posta inviata"{} dell\textquotesingle{}account Gmail del mittente. Restituisce un elenco di oggetti \doxylink{classmodel_1_1dataclass_1_1_email_info}{Email\+Info} contenenti oggetto, destinatario e data di invio delle email. Limite massimo di lettura\+: 40 email più recenti }{\pageref{classmodel_1_1servizi_1_1_email_legge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_email_legge_test}{model.\+servizi.\+Email\+Legge\+Test}} }{\pageref{classmodel_1_1servizi_1_1_email_legge_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller}{controller.\+modificapassword.\+Inserisci\+Password\+Modifica\+Controller}} \\*Controller per la verifica della password attuale }{\pageref{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test}{controller.\+modificapassword.\+Inserisci\+Password\+Modifica\+Controller\+Test}} }{\pageref{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_libro}{model.\+dataclass.\+Libro}} \\*Classe che rappresenta un libro della biblioteca }{\pageref{classmodel_1_1dataclass_1_1_libro}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_libro_test}{model.\+dataclass.\+Libro\+Test}} }{\pageref{classmodel_1_1dataclass_1_1_libro_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_mail_controller}{controller.\+Mail\+Controller}} \\*Controller per la visualizzazione della posta inviata }{\pageref{classcontroller_1_1_mail_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_mail_controller_test}{controller.\+Mail\+Controller\+Test}} }{\pageref{classcontroller_1_1_mail_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmain_1_1_main}{main.\+Main}} \\*Classe principale dell\textquotesingle{}applicazione Java\+FX }{\pageref{classmain_1_1_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller}{controller.\+catalogo.\+Modifica\+Libro\+Controller}} \\*Controller per la modifica di un libro esistente }{\pageref{classcontroller_1_1catalogo_1_1_modifica_libro_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test}{controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test}} }{\pageref{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1utenti_1_1_modifica_utente_controller}{controller.\+utenti.\+Modifica\+Utente\+Controller}} \\*Controller per la gestione della finestra di modifica dei dati di un utente esistente }{\pageref{classcontroller_1_1utenti_1_1_modifica_utente_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1utenti_1_1_modifica_utente_controller_test}{controller.\+utenti.\+Modifica\+Utente\+Controller\+Test}} }{\pageref{classcontroller_1_1utenti_1_1_modifica_utente_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_notifica_controller}{controller.\+Notifica\+Controller}} \\*Controller per la visualizzazione delle notifiche di ritardo }{\pageref{classcontroller_1_1_notifica_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1_notifica_controller_test}{controller.\+Notifica\+Controller\+Test}} }{\pageref{classcontroller_1_1_notifica_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_operazioni_giornaliere}{model.\+servizi.\+Operazioni\+Giornaliere}} \\*Classe che gestisce le operazioni giornaliere automatiche dell\textquotesingle{}applicazione. Gestisce\+: }{\pageref{classmodel_1_1servizi_1_1_operazioni_giornaliere}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_operazioni_giornaliere_test}{model.\+servizi.\+Operazioni\+Giornaliere\+Test}} }{\pageref{classmodel_1_1servizi_1_1_operazioni_giornaliere_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_prestito}{model.\+servizi.\+Prestito}} \\*Rappresenta un prestito di un libro a un utente. Contiene informazioni sul libro prestato, l\textquotesingle{}utente, le date del prestito, la data di restituzione e lo stato del prestito }{\pageref{classmodel_1_1servizi_1_1_prestito}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller}{controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller}} \\*Controller per la gestione dei Prestiti e delle Restituzioni }{\pageref{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test}{controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller\+Test}} }{\pageref{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1servizi_1_1_prestito_test}{model.\+servizi.\+Prestito\+Test}} }{\pageref{classmodel_1_1servizi_1_1_prestito_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{enummodel_1_1dataclass_1_1_stato}{model.\+dataclass.\+Stato}} \\*Tipo enumerativo che rappresenta lo stato di un prestito }{\pageref{enummodel_1_1dataclass_1_1_stato}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1_transizione_scena}{model.\+Transizione\+Scena}} \\*Classe di utilità per gestire le transizioni tra scene in Java\+FX }{\pageref{classmodel_1_1_transizione_scena}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1_transizione_scena_test}{model.\+Transizione\+Scena\+Test}} }{\pageref{classmodel_1_1_transizione_scena_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_utente}{model.\+dataclass.\+Utente}} \\*Classe che rappresenta un utente della biblioteca }{\pageref{classmodel_1_1dataclass_1_1_utente}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1dataclass_1_1_utente_test}{model.\+dataclass.\+Utente\+Test}} }{\pageref{classmodel_1_1dataclass_1_1_utente_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1utenti_1_1_utenti_controller}{controller.\+utenti.\+Utenti\+Controller}} \\*Controller principale per la gestione degli utenti }{\pageref{classcontroller_1_1utenti_1_1_utenti_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontroller_1_1utenti_1_1_utenti_controller_test}{controller.\+utenti.\+Utenti\+Controller\+Test}} }{\pageref{classcontroller_1_1utenti_1_1_utenti_controller_test}}{}
\end{DoxyCompactList}
