\doxysection{controller.\+catalogo.\+Aggiungi\+Libro\+Controller Class Reference}
\hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller}{}\label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller}\index{controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}}


Controller per l\textquotesingle{}aggiunta di un nuovo libro al catalogo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_afaaa8a031faae4dac2b7a51409d27a2e}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_ac6ff77a99acf5ee544832c839e5f3ae8}{setting\+Form}} ()
\begin{DoxyCompactList}\small\item\em Imposta lo stato iniziale del form. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_a0a95a3707891255ba880532b9b3ad96f}{button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_ad9a1b440a1087ccdfdc3aaaa6346bc9a}{update\+Autori}} ()
\begin{DoxyCompactList}\small\item\em Aggiorna la lista degli autori nel Menu\+Button. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_abe362e241f25653b7bdb933c7b980979}{MAX\+\_\+\+AUTORS}} =\mbox{\hyperlink{classmodel_1_1_configurazione_a12ce20b05c4fe7fdbae3451f3ab7ee4d}{Configurazione.\+get\+Max\+Authors}}()
\item 
static final int \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_a519c43caf6dc71e00a6cdaf0c57b8ba0}{MAX\+\_\+\+WRITED}} =\mbox{\hyperlink{classmodel_1_1_configurazione_a00e0f0261f5799fa8c94a572408671a8}{Configurazione.\+get\+Max\+Writed}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per l\textquotesingle{}aggiunta di un nuovo libro al catalogo. 

Gestisce il form di inserimento dati per nuovi libri, con\+:
\begin{DoxyItemize}
\item Validazioni specifiche per l\textquotesingle{}ISBN.
\item Gestione dinamica degli autori.
\item Caricamento immagine di copertina.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_a0a95a3707891255ba880532b9b3ad96f}\index{controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}!buttonInitialize@{buttonInitialize}}
\index{buttonInitialize@{buttonInitialize}!controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}}
\doxysubsubsection{\texorpdfstring{buttonInitialize()}{buttonInitialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_a0a95a3707891255ba880532b9b3ad96f} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller.\+button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti. 

Gestisce\+:
\begin{DoxyItemize}
\item Selezione e caricamento copertina.
\item Reset copertina.
\item Chiusura form.
\item Salvataggio libro con validazioni. 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_afaaa8a031faae4dac2b7a51409d27a2e}\index{controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_afaaa8a031faae4dac2b7a51409d27a2e} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 

Viene chiamato automaticamente all\textquotesingle{}apertura della finestra. Imposta immagine di default, menu autori, spinner e bottoni. \Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_ac6ff77a99acf5ee544832c839e5f3ae8}\index{controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}!settingForm@{settingForm}}
\index{settingForm@{settingForm}!controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}}
\doxysubsubsection{\texorpdfstring{settingForm()}{settingForm()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_ac6ff77a99acf5ee544832c839e5f3ae8} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller.\+setting\+Form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Imposta lo stato iniziale del form. 

Carica l\textquotesingle{}immagine di default, popola il menu autori e inizializza gli spinner. \Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_ad9a1b440a1087ccdfdc3aaaa6346bc9a}\index{controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}!updateAutori@{updateAutori}}
\index{updateAutori@{updateAutori}!controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}}
\doxysubsubsection{\texorpdfstring{updateAutori()}{updateAutori()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_ad9a1b440a1087ccdfdc3aaaa6346bc9a} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller.\+update\+Autori (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Aggiorna la lista degli autori nel Menu\+Button. 

Crea checkbox per gli autori esistenti e campi per nuovi autori. 

\label{doc-variable-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_abe362e241f25653b7bdb933c7b980979}\index{controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}!MAX\_AUTORS@{MAX\_AUTORS}}
\index{MAX\_AUTORS@{MAX\_AUTORS}!controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}}
\doxysubsubsection{\texorpdfstring{MAX\_AUTORS}{MAX\_AUTORS}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_abe362e241f25653b7bdb933c7b980979} 
final int controller.\+catalogo.\+Aggiungi\+Libro\+Controller.\+MAX\+\_\+\+AUTORS =\mbox{\hyperlink{classmodel_1_1_configurazione_a12ce20b05c4fe7fdbae3451f3ab7ee4d}{Configurazione.\+get\+Max\+Authors}}()\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_a519c43caf6dc71e00a6cdaf0c57b8ba0}\index{controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}!MAX\_WRITED@{MAX\_WRITED}}
\index{MAX\_WRITED@{MAX\_WRITED}!controller.catalogo.AggiungiLibroController@{controller.catalogo.AggiungiLibroController}}
\doxysubsubsection{\texorpdfstring{MAX\_WRITED}{MAX\_WRITED}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_a519c43caf6dc71e00a6cdaf0c57b8ba0} 
final int controller.\+catalogo.\+Aggiungi\+Libro\+Controller.\+MAX\+\_\+\+WRITED =\mbox{\hyperlink{classmodel_1_1_configurazione_a00e0f0261f5799fa8c94a572408671a8}{Configurazione.\+get\+Max\+Writed}}()\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/catalogo/\mbox{\hyperlink{_aggiungi_libro_controller_8java}{Aggiungi\+Libro\+Controller.\+java}}\end{DoxyCompactItemize}
