\doxysection{controller.\+utenti.\+Aggiungi\+Utente\+Controller Class Reference}
\hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller}{}\label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller}\index{controller.utenti.AggiungiUtenteController@{controller.utenti.AggiungiUtenteController}}


Controller per la registrazione di un nuovo \doxylink{classmodel_1_1dataclass_1_1_utente}{Utente}.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_a9dcc0c9b2af232131ba66944664adc93}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Metodo chiamato automaticamente all\textquotesingle{}inizializzazione del controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_a513f4f71413b226a34460e69dc3a4b05}{button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura i pulsanti della finestra "{}\+Aggiungi Utente"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la registrazione di un nuovo \doxylink{classmodel_1_1dataclass_1_1_utente}{Utente}. 

Gestisce il form per l\textquotesingle{}inserimento di un nuovo utente nel sistema. Validazioni effettuate\+:
\begin{DoxyItemize}
\item Matricola (10 cifre, numerica, unica)
\item Nome e Cognome non vuoti
\item Email formato valido
\item Limite massimo utenti registrabili
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
GRUPPO22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_a513f4f71413b226a34460e69dc3a4b05}\index{controller.utenti.AggiungiUtenteController@{controller.utenti.AggiungiUtenteController}!buttonInitialize@{buttonInitialize}}
\index{buttonInitialize@{buttonInitialize}!controller.utenti.AggiungiUtenteController@{controller.utenti.AggiungiUtenteController}}
\doxysubsubsection{\texorpdfstring{buttonInitialize()}{buttonInitialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_a513f4f71413b226a34460e69dc3a4b05} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller.\+button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura i pulsanti della finestra "{}\+Aggiungi Utente"{}. 


\begin{DoxyItemize}
\item Annulla\+Button\+: chiude la finestra senza salvare nulla.
\item Salva\+Button\+: avvia una serie di controlli sui campi inseriti e, se tutti passano, crea un nuovo utente e lo aggiunge al database.
\end{DoxyItemize}

La logica del pulsante Salva include\+:
\begin{DoxyEnumerate}
\item Validazione della matricola (lunghezza e formato numerico)
\item Controllo che nome e cognome non siano vuoti
\item Verifica del formato della mail
\item Controllo che la matricola non sia già presente nel database
\item Inserimento del nuovo utente nel database
\item Controllo se il numero massimo di utenti è stato raggiunto e gestione dell\textquotesingle{}alert finale 
\end{DoxyEnumerate}\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_a9dcc0c9b2af232131ba66944664adc93}\index{controller.utenti.AggiungiUtenteController@{controller.utenti.AggiungiUtenteController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.utenti.AggiungiUtenteController@{controller.utenti.AggiungiUtenteController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_a9dcc0c9b2af232131ba66944664adc93} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Metodo chiamato automaticamente all\textquotesingle{}inizializzazione del controller. 

Qui vengono configurati i listener dei pulsanti "{}\+Salva"{} e "{}\+Annulla"{}, associando a ciascuno la logica appropriata. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/utenti/\mbox{\hyperlink{_aggiungi_utente_controller_8java}{Aggiungi\+Utente\+Controller.\+java}}\end{DoxyCompactItemize}
