\doxysection{controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test Class Reference}
\hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test}{}\label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
Inheritance diagram for controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a7fd17f73a6fd4f052be51bbcd594b669}{reset\+Data}} ()  throws SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a87cab6953e00be32b6949e976acf4948}{start}} (Stage stage)  throws IOException, SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a91c33bf4512114e1c7776717398cc32c}{test\+Caricamento\+Dati\+Iniziali}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a1130e50424ba52306a43aa23bdf46bb3}{test\+Modifica\+Dati\+Base}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_ab3b777737029a96fadf47286f64e745f}{test\+Rimuovi\+Copertina}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a1e0c0764e63c6ec15ae2568a3f59600d}{test\+Aggiungi\+Nuovo\+Autore}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a89b10d80b1770bbd269aed18c6f70254}{init\+Db\+Infrastructure}} ()
\item 
static void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a57792992dc4c10bc3dd6be3a35c0cc29}{tear\+Down}} ()  throws SQLException 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a89b10d80b1770bbd269aed18c6f70254}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!initDbInfrastructure@{initDbInfrastructure}}
\index{initDbInfrastructure@{initDbInfrastructure}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{initDbInfrastructure()}{initDbInfrastructure()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a89b10d80b1770bbd269aed18c6f70254} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+init\+Db\+Infrastructure (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a7fd17f73a6fd4f052be51bbcd594b669}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!resetData@{resetData}}
\index{resetData@{resetData}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{resetData()}{resetData()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a7fd17f73a6fd4f052be51bbcd594b669} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+reset\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException}

\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a87cab6953e00be32b6949e976acf4948}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!start@{start}}
\index{start@{start}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a87cab6953e00be32b6949e976acf4948} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException, SQLException}

\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a57792992dc4c10bc3dd6be3a35c0cc29}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a57792992dc4c10bc3dd6be3a35c0cc29} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a1e0c0764e63c6ec15ae2568a3f59600d}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!testAggiungiNuovoAutore@{testAggiungiNuovoAutore}}
\index{testAggiungiNuovoAutore@{testAggiungiNuovoAutore}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testAggiungiNuovoAutore()}{testAggiungiNuovoAutore()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a1e0c0764e63c6ec15ae2568a3f59600d} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+test\+Aggiungi\+Nuovo\+Autore (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a91c33bf4512114e1c7776717398cc32c}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!testCaricamentoDatiIniziali@{testCaricamentoDatiIniziali}}
\index{testCaricamentoDatiIniziali@{testCaricamentoDatiIniziali}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testCaricamentoDatiIniziali()}{testCaricamentoDatiIniziali()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a91c33bf4512114e1c7776717398cc32c} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+test\+Caricamento\+Dati\+Iniziali (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a1130e50424ba52306a43aa23bdf46bb3}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!testModificaDatiBase@{testModificaDatiBase}}
\index{testModificaDatiBase@{testModificaDatiBase}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testModificaDatiBase()}{testModificaDatiBase()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_a1130e50424ba52306a43aa23bdf46bb3} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+test\+Modifica\+Dati\+Base (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_ab3b777737029a96fadf47286f64e745f}\index{controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}!testRimuoviCopertina@{testRimuoviCopertina}}
\index{testRimuoviCopertina@{testRimuoviCopertina}!controller.catalogo.ModificaLibroControllerTest@{controller.catalogo.ModificaLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testRimuoviCopertina()}{testRimuoviCopertina()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_test_ab3b777737029a96fadf47286f64e745f} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller\+Test.\+test\+Rimuovi\+Copertina (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/test/java/controller/catalogo/\mbox{\hyperlink{_modifica_libro_controller_test_8java}{Modifica\+Libro\+Controller\+Test.\+java}}\end{DoxyCompactItemize}
