\doxysection{controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller Class Reference}
\hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller}{}\label{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller}\index{controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}}


Controller per la gestione dei Prestiti e delle Restituzioni.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_acf8eba3ef5eadcd0b9dd054ce8a5e5a6}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_aa0febd0527acbf00453ce8b45ec39d6c}{menu\+Button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura il Menu\+Button e la barra di ricerca. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_af78e93a1a469d540481d4076ab75aea7}{search\+Function}} ()
\begin{DoxyCompactList}\small\item\em Esegue la logica di ricerca sui prestiti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_a04c47791e354436525f9ce1ecae84000}{button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura il pulsante "{}\+Nuovo Prestito"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_a955612a65c5ae24911a5e743eba90cd3}{update\+Prestiti}} (Array\+List$<$ \mbox{\hyperlink{classmodel_1_1servizi_1_1_prestito}{Prestito}} $>$ p1)
\begin{DoxyCompactList}\small\item\em Aggiorna la lista visuale dei prestiti. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_ab6ba34b0b58818a67ef9dd517e8015f7}{MAX\+\_\+\+LOAN}} = \mbox{\hyperlink{classmodel_1_1_configurazione_a032022bfeffe8182ab962419c56b909f}{Configurazione.\+get\+Max\+Loans}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione dei Prestiti e delle Restituzioni. 

Gestisce la visualizzazione dello storico prestiti e le azioni su ciascun prestito. Funzionalità principali\+:
\begin{DoxyItemize}
\item Filtraggio prestiti per stato (In corso, In ritardo, Storico/\+Restituiti)
\item Ricerca prestiti per ISBN, titolo libro, matricola, nome o cognome utente
\item Creazione di nuovi prestiti con gestione del limite massimo
\item Azioni sui prestiti esistenti\+: Proroga, Restituzione, Invio Email di sollecito
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_a04c47791e354436525f9ce1ecae84000}\index{controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}!buttonInitialize@{buttonInitialize}}
\index{buttonInitialize@{buttonInitialize}!controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{buttonInitialize()}{buttonInitialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_a04c47791e354436525f9ce1ecae84000} 
void controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller.\+button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il pulsante "{}\+Nuovo Prestito"{}. 

Gestisce il limite massimo di record in memoria (MAX\+\_\+\+LOAN). Apre il form per aggiungere un nuovo prestito se possibile. \Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_acf8eba3ef5eadcd0b9dd054ce8a5e5a6}\index{controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_acf8eba3ef5eadcd0b9dd054ce8a5e5a6} 
void controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 

Calcola il numero di prestiti attivi, carica la lista iniziale e configura pulsanti e filtri. \Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_aa0febd0527acbf00453ce8b45ec39d6c}\index{controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}!menuButtonInitialize@{menuButtonInitialize}}
\index{menuButtonInitialize@{menuButtonInitialize}!controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{menuButtonInitialize()}{menuButtonInitialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_aa0febd0527acbf00453ce8b45ec39d6c} 
void controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller.\+menu\+Button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il Menu\+Button e la barra di ricerca. 

Filtri disponibili\+:
\begin{DoxyItemize}
\item Tutti i prestiti
\item Solo in corso
\item Solo in ritardo
\item Restituiti (storico) 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_af78e93a1a469d540481d4076ab75aea7}\index{controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}!searchFunction@{searchFunction}}
\index{searchFunction@{searchFunction}!controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{searchFunction()}{searchFunction()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_af78e93a1a469d540481d4076ab75aea7} 
void controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller.\+search\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Esegue la logica di ricerca sui prestiti. 

Filtra prestiti per ISBN, titolo libro, matricola, nome o cognome utente. \Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_a955612a65c5ae24911a5e743eba90cd3}\index{controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}!updatePrestiti@{updatePrestiti}}
\index{updatePrestiti@{updatePrestiti}!controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{updatePrestiti()}{updatePrestiti()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_a955612a65c5ae24911a5e743eba90cd3} 
void controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller.\+update\+Prestiti (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classmodel_1_1servizi_1_1_prestito}{Prestito}} $>$}]{p1}{}\end{DoxyParamCaption})}



Aggiorna la lista visuale dei prestiti. 


\begin{DoxyParams}{Parameters}
{\em p1} & Lista dei prestiti da visualizzare. \\
\hline
\end{DoxyParams}


\label{doc-variable-members}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_ab6ba34b0b58818a67ef9dd517e8015f7}\index{controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}!MAX\_LOAN@{MAX\_LOAN}}
\index{MAX\_LOAN@{MAX\_LOAN}!controller.prestitorestituzione.PrestitoRestituzioneController@{controller.prestitorestituzione.PrestitoRestituzioneController}}
\doxysubsubsection{\texorpdfstring{MAX\_LOAN}{MAX\_LOAN}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_prestito_restituzione_controller_ab6ba34b0b58818a67ef9dd517e8015f7} 
final int controller.\+prestitorestituzione.\+Prestito\+Restituzione\+Controller.\+MAX\+\_\+\+LOAN = \mbox{\hyperlink{classmodel_1_1_configurazione_a032022bfeffe8182ab962419c56b909f}{Configurazione.\+get\+Max\+Loans}}()\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/prestitorestituzione/\mbox{\hyperlink{_prestito_restituzione_controller_8java}{Prestito\+Restituzione\+Controller.\+java}}\end{DoxyCompactItemize}
