\doxysection{controller.\+catalogo.\+Modifica\+Libro\+Controller Class Reference}
\hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller}{}\label{classcontroller_1_1catalogo_1_1_modifica_libro_controller}\index{controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}}


Controller per la modifica di un libro esistente.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a07d7f53fd968c99a53bf8f5e5a024e21}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a56fe415d38ac0a8f683bb903fdf8a4f8}{setting\+Form}} ()
\begin{DoxyCompactList}\small\item\em Popola il form con i dati del libro caricato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_ad09a9d6cf463b1bd543b62e24b40d4d3}{button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti del form. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a60b63ad38e27c6aa3e6d434a6d04be3e}{update\+Autori}} (Array\+List$<$ \mbox{\hyperlink{classmodel_1_1dataclass_1_1_autore}{Autore}} $>$ aut)
\begin{DoxyCompactList}\small\item\em Aggiorna il menu degli autori. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a6fabd76b211348ebb3d907d1577eb90b}{isbn}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la modifica di un libro esistente. 

Gestisce il form per aggiornare i dati di un libro già presente nel database. Include\+:
\begin{DoxyItemize}
\item Pre-\/caricamento dei dati esistenti (titolo, editore, anno, copie, autori, copertina).
\item Gestione complessa delle immagini da risorse o file system.
\item Modifica autori esistenti o aggiunta di nuovi autori.
\item Salvataggio delle modifiche nel database con conferma tramite Alert.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_ad09a9d6cf463b1bd543b62e24b40d4d3}\index{controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}!buttonInitialize@{buttonInitialize}}
\index{buttonInitialize@{buttonInitialize}!controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{buttonInitialize()}{buttonInitialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_ad09a9d6cf463b1bd543b62e24b40d4d3} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller.\+button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti del form. 


\begin{DoxyItemize}
\item {\ttfamily Scegli\+File\+Button}\+: seleziona una nuova copertina dal file system.
\item {\ttfamily Rimuovi\+Cop\+Button}\+: ripristina immagine default.
\item {\ttfamily Annulla\+Button}\+: chiude il form senza salvare.
\item {\ttfamily Salva\+Button}\+: salva le modifiche nel database, creando eventualmente nuovi autori. 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a07d7f53fd968c99a53bf8f5e5a024e21}\index{controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a07d7f53fd968c99a53bf8f5e5a024e21} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 

Recupera il libro dal database usando l\textquotesingle{}ISBN statico e popola il form con i dati correnti tramite il metodo {\ttfamily \doxylink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a56fe415d38ac0a8f683bb903fdf8a4f8}{setting\+Form}}. \Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a56fe415d38ac0a8f683bb903fdf8a4f8}\index{controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}!settingForm@{settingForm}}
\index{settingForm@{settingForm}!controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{settingForm()}{settingForm()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a56fe415d38ac0a8f683bb903fdf8a4f8} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller.\+setting\+Form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Popola il form con i dati del libro caricato. 

Esegue le seguenti operazioni\+:
\begin{DoxyEnumerate}
\item Caricamento immagine robusto da risorse interne o file system; fallback default.
\item Impostazione testi (titolo, editore).
\item Gestione autori con {\ttfamily \doxylink{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a60b63ad38e27c6aa3e6d434a6d04be3e}{update\+Autori}}.
\item Inizializzazione degli Spinner (anno e copie). 
\end{DoxyEnumerate}\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a60b63ad38e27c6aa3e6d434a6d04be3e}\index{controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}!updateAutori@{updateAutori}}
\index{updateAutori@{updateAutori}!controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{updateAutori()}{updateAutori()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a60b63ad38e27c6aa3e6d434a6d04be3e} 
void controller.\+catalogo.\+Modifica\+Libro\+Controller.\+update\+Autori (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classmodel_1_1dataclass_1_1_autore}{Autore}} $>$}]{aut}{}\end{DoxyParamCaption})}



Aggiorna il menu degli autori. 

Popola il Menu\+Button con\+:
\begin{DoxyEnumerate}
\item Check\+Box per tutti gli autori presenti nel database (pre-\/selezionando quelli del libro corrente).
\item Text\+Field vuoti per inserire nuovi autori.
\end{DoxyEnumerate}


\begin{DoxyParams}{Parameters}
{\em aut} & Lista degli autori già associati al libro (per selezionare le checkbox corrette) \\
\hline
\end{DoxyParams}


\label{doc-variable-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a6fabd76b211348ebb3d907d1577eb90b}\index{controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}!isbn@{isbn}}
\index{isbn@{isbn}!controller.catalogo.ModificaLibroController@{controller.catalogo.ModificaLibroController}}
\doxysubsubsection{\texorpdfstring{isbn}{isbn}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_modifica_libro_controller_a6fabd76b211348ebb3d907d1577eb90b} 
String controller.\+catalogo.\+Modifica\+Libro\+Controller.\+isbn\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/catalogo/\mbox{\hyperlink{_modifica_libro_controller_8java}{Modifica\+Libro\+Controller.\+java}}\end{DoxyCompactItemize}
