\doxysection{controller.\+utenti.\+Modifica\+Utente\+Controller Class Reference}
\hypertarget{classcontroller_1_1utenti_1_1_modifica_utente_controller}{}\label{classcontroller_1_1utenti_1_1_modifica_utente_controller}\index{controller.utenti.ModificaUtenteController@{controller.utenti.ModificaUtenteController}}


Controller per la gestione della finestra di modifica dei dati di un utente esistente.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_modifica_utente_controller_afb0810b21112cfb208b0f175c3591d0f}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Metodo chiamato all\textquotesingle{}apertura della finestra per inizializzare il controller. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{classcontroller_1_1utenti_1_1_modifica_utente_controller_a62364c8611d5127219995632395c9bc4}{matricola}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione della finestra di modifica dei dati di un utente esistente. 

Questa classe gestisce l\textquotesingle{}interfaccia grafica per aggiornare le informazioni personali di un utente già registrato (Nome, Cognome e Email). La matricola non è modificabile e viene passata come variabile statica prima dell\textquotesingle{}apertura della finestra.

La logica include\+:
\begin{DoxyItemize}
\item Validazione dei campi Nome e Cognome (non vuoti)
\item Controllo del formato della mail tramite la classe Controllo\+Formato
\item Aggiornamento dei dati dell\textquotesingle{}utente nel database
\item Notifica all\textquotesingle{}utente tramite alert grafici in caso di errore o conferma
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1utenti_1_1_modifica_utente_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1utenti_1_1_modifica_utente_controller_afb0810b21112cfb208b0f175c3591d0f}\index{controller.utenti.ModificaUtenteController@{controller.utenti.ModificaUtenteController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.utenti.ModificaUtenteController@{controller.utenti.ModificaUtenteController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_modifica_utente_controller_afb0810b21112cfb208b0f175c3591d0f} 
void controller.\+utenti.\+Modifica\+Utente\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Metodo chiamato all\textquotesingle{}apertura della finestra per inizializzare il controller. 

Questo metodo esegue le seguenti operazioni\+:
\begin{DoxyEnumerate}
\item Imposta il testo della label matricola usando la variabile statica.
\item Configura il pulsante "{}\+Annulla"{} per chiudere lo stage senza salvare modifiche.
\item Configura il pulsante "{}\+Salva"{} con la logica di validazione e aggiornamento\+:
\begin{DoxyItemize}
\item Verifica che nome e cognome non siano vuoti.
\item Controlla che l\textquotesingle{}email abbia un formato valido.
\item Aggiorna i dati nel database se tutte le verifiche sono superate.
\item Mostra un alert di conferma e chiude la finestra. 
\end{DoxyItemize}
\end{DoxyEnumerate}

\label{doc-variable-members}
\Hypertarget{classcontroller_1_1utenti_1_1_modifica_utente_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classcontroller_1_1utenti_1_1_modifica_utente_controller_a62364c8611d5127219995632395c9bc4}\index{controller.utenti.ModificaUtenteController@{controller.utenti.ModificaUtenteController}!matricola@{matricola}}
\index{matricola@{matricola}!controller.utenti.ModificaUtenteController@{controller.utenti.ModificaUtenteController}}
\doxysubsubsection{\texorpdfstring{matricola}{matricola}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_modifica_utente_controller_a62364c8611d5127219995632395c9bc4} 
String controller.\+utenti.\+Modifica\+Utente\+Controller.\+matricola\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/utenti/\mbox{\hyperlink{_modifica_utente_controller_8java}{Modifica\+Utente\+Controller.\+java}}\end{DoxyCompactItemize}
