\doxysection{controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test Class Reference}
\hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test}{}\label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
Inheritance diagram for controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_aa967bed6d720606c2dcb47fae87c7743}{reset\+Data}} ()  throws SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a8faca18950936399b594b93f982c56b2}{start}} (Stage stage)  throws IOException, SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a0bda03eef10e3cce0b518ef522fb018b}{test\+Validazione\+Isbn\+Errato}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_aa721b7fe25aaafc4fa4929d20b153a04}{test\+Validazione\+Matricola\+Errata}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a166b7d0a050b1567da0ad0522b5ce9df}{test\+Validazione\+Ok}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a95a957a881326a22b57de96feaebf511}{test\+Date\+Errate}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_af3dc25ff5c002933956edcc48339825c}{test\+Salvataggio\+Senza\+Validazione}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_ad46cafe7d0085c9f7cbe3f5cbd733c72}{test\+Libro\+Esaurito}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_af39eba6e64a1370a96b0f7d5c4c78e89}{test\+Utente\+Bloccato}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a5ec00022234b7ee22c777cb1727142d6}{test\+Salvataggio\+Con\+Successo}} ()  throws SQLException 
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_ad50c7f8655f23553e2dedcb9210829f7}{init\+Db\+Infrastructure}} ()
\item 
static void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a26f0c2b142f9728e1696ee175292be56}{tear\+Down}} ()  throws SQLException 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_ad50c7f8655f23553e2dedcb9210829f7}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!initDbInfrastructure@{initDbInfrastructure}}
\index{initDbInfrastructure@{initDbInfrastructure}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{initDbInfrastructure()}{initDbInfrastructure()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_ad50c7f8655f23553e2dedcb9210829f7} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+init\+Db\+Infrastructure (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_aa967bed6d720606c2dcb47fae87c7743}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!resetData@{resetData}}
\index{resetData@{resetData}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{resetData()}{resetData()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_aa967bed6d720606c2dcb47fae87c7743} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+reset\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a8faca18950936399b594b93f982c56b2}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!start@{start}}
\index{start@{start}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a8faca18950936399b594b93f982c56b2} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException, SQLException}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a26f0c2b142f9728e1696ee175292be56}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a26f0c2b142f9728e1696ee175292be56} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a95a957a881326a22b57de96feaebf511}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testDateErrate@{testDateErrate}}
\index{testDateErrate@{testDateErrate}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testDateErrate()}{testDateErrate()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a95a957a881326a22b57de96feaebf511} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Date\+Errate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_ad46cafe7d0085c9f7cbe3f5cbd733c72}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testLibroEsaurito@{testLibroEsaurito}}
\index{testLibroEsaurito@{testLibroEsaurito}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testLibroEsaurito()}{testLibroEsaurito()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_ad46cafe7d0085c9f7cbe3f5cbd733c72} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Libro\+Esaurito (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a5ec00022234b7ee22c777cb1727142d6}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testSalvataggioConSuccesso@{testSalvataggioConSuccesso}}
\index{testSalvataggioConSuccesso@{testSalvataggioConSuccesso}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testSalvataggioConSuccesso()}{testSalvataggioConSuccesso()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a5ec00022234b7ee22c777cb1727142d6} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Salvataggio\+Con\+Successo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_af3dc25ff5c002933956edcc48339825c}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testSalvataggioSenzaValidazione@{testSalvataggioSenzaValidazione}}
\index{testSalvataggioSenzaValidazione@{testSalvataggioSenzaValidazione}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testSalvataggioSenzaValidazione()}{testSalvataggioSenzaValidazione()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_af3dc25ff5c002933956edcc48339825c} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Salvataggio\+Senza\+Validazione (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_af39eba6e64a1370a96b0f7d5c4c78e89}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testUtenteBloccato@{testUtenteBloccato}}
\index{testUtenteBloccato@{testUtenteBloccato}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testUtenteBloccato()}{testUtenteBloccato()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_af39eba6e64a1370a96b0f7d5c4c78e89} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Utente\+Bloccato (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a0bda03eef10e3cce0b518ef522fb018b}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testValidazioneIsbnErrato@{testValidazioneIsbnErrato}}
\index{testValidazioneIsbnErrato@{testValidazioneIsbnErrato}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testValidazioneIsbnErrato()}{testValidazioneIsbnErrato()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a0bda03eef10e3cce0b518ef522fb018b} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Validazione\+Isbn\+Errato (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_aa721b7fe25aaafc4fa4929d20b153a04}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testValidazioneMatricolaErrata@{testValidazioneMatricolaErrata}}
\index{testValidazioneMatricolaErrata@{testValidazioneMatricolaErrata}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testValidazioneMatricolaErrata()}{testValidazioneMatricolaErrata()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_aa721b7fe25aaafc4fa4929d20b153a04} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Validazione\+Matricola\+Errata (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a166b7d0a050b1567da0ad0522b5ce9df}\index{controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}!testValidazioneOk@{testValidazioneOk}}
\index{testValidazioneOk@{testValidazioneOk}!controller.prestitorestituzione.AggiungiPrestitoControllerTest@{controller.prestitorestituzione.AggiungiPrestitoControllerTest}}
\doxysubsubsection{\texorpdfstring{testValidazioneOk()}{testValidazioneOk()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_test_a166b7d0a050b1567da0ad0522b5ce9df} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller\+Test.\+test\+Validazione\+Ok (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/test/java/controller/prestitorestituzione/\mbox{\hyperlink{_aggiungi_prestito_controller_test_8java}{Aggiungi\+Prestito\+Controller\+Test.\+java}}\end{DoxyCompactItemize}
