\doxysection{controller.\+modificapassword.\+Inserisci\+Password\+Modifica\+Controller Class Reference}
\hypertarget{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller}{}\label{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller}\index{controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}}


Controller per la verifica della password attuale.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a3f8a582f5797b63f9ff5d51825f153dc}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_afbbcf280002ec1d14e264f5d30577d24}{set\+Button\+Function}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti Salva e Annulla. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a4136df61a9e06e1cf8bef77c4b16d86e}{set\+Check\+Box}} ()
\begin{DoxyCompactList}\small\item\em Configura il listener per la checkbox "{}\+Mostra Password"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a8189983b5dc2124d92903d57a7246e9a}{show\+Password}} (boolean yes)
\begin{DoxyCompactList}\small\item\em Gestisce la visibilità dei campi password. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la verifica della password attuale. 

Gestisce la finestra che richiede al bibliotecario di inserire la propria password corrente prima di poter accedere alla schermata di cambio password. Valida la password inserita confrontandola con il database.

Funzionalità principali\+:
\begin{DoxyItemize}
\item Mostra/nasconde password tramite checkbox.
\item Verifica che la password inserita sia corretta.
\item Apre la finestra per il cambio password se la verifica ha successo.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a3f8a582f5797b63f9ff5d51825f153dc}\index{controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a3f8a582f5797b63f9ff5d51825f153dc} 
void controller.\+modificapassword.\+Inserisci\+Password\+Modifica\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 

Configura lo stato iniziale della checkbox e assegna le funzioni ai pulsanti Salva e Annulla. \Hypertarget{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_afbbcf280002ec1d14e264f5d30577d24}\index{controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}!setButtonFunction@{setButtonFunction}}
\index{setButtonFunction@{setButtonFunction}!controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}}
\doxysubsubsection{\texorpdfstring{setButtonFunction()}{setButtonFunction()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_afbbcf280002ec1d14e264f5d30577d24} 
void controller.\+modificapassword.\+Inserisci\+Password\+Modifica\+Controller.\+set\+Button\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti Salva e Annulla. 


\begin{DoxyItemize}
\item Btn\+Salva\+: verifica che il campo password non sia vuoto, controlla la corrispondenza con la password del bibliotecario presente nel database. Se corretta, apre la finestra di cambio password.
\item Btn\+Annulla\+: chiude la finestra senza modificare nulla. 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a4136df61a9e06e1cf8bef77c4b16d86e}\index{controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}!setCheckBox@{setCheckBox}}
\index{setCheckBox@{setCheckBox}!controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}}
\doxysubsubsection{\texorpdfstring{setCheckBox()}{setCheckBox()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a4136df61a9e06e1cf8bef77c4b16d86e} 
void controller.\+modificapassword.\+Inserisci\+Password\+Modifica\+Controller.\+set\+Check\+Box (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il listener per la checkbox "{}\+Mostra Password"{}. 

Alterna la visualizzazione tra Password\+Field e Text\+Field. \Hypertarget{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a8189983b5dc2124d92903d57a7246e9a}\index{controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}!showPassword@{showPassword}}
\index{showPassword@{showPassword}!controller.modificapassword.InserisciPasswordModificaController@{controller.modificapassword.InserisciPasswordModificaController}}
\doxysubsubsection{\texorpdfstring{showPassword()}{showPassword()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_inserisci_password_modifica_controller_a8189983b5dc2124d92903d57a7246e9a} 
void controller.\+modificapassword.\+Inserisci\+Password\+Modifica\+Controller.\+show\+Password (\begin{DoxyParamCaption}\item[{boolean}]{yes}{}\end{DoxyParamCaption})}



Gestisce la visibilità dei campi password. 

Sincronizza il contenuto tra Password\+Field e Text\+Field e alterna la visibilità.


\begin{DoxyParams}{Parameters}
{\em yes} & True per mostrare la password, False per nasconderla. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/modificapassword/\mbox{\hyperlink{_inserisci_password_modifica_controller_8java}{Inserisci\+Password\+Modifica\+Controller.\+java}}\end{DoxyCompactItemize}
