\doxysection{controller.\+catalogo.\+Catalogo\+Controller Class Reference}
\hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller}{}\label{classcontroller_1_1catalogo_1_1_catalogo_controller}\index{controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}}


Controller per la gestione del \doxylink{classmodel_1_1servizi_1_1_catalogo}{Catalogo} Libri.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_a6fc7ff7638405b598572df1845a3528e}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_a35149b08de3777a26c35bdd4bcebb66c}{search\+Function}} ()
\begin{DoxyCompactList}\small\item\em Esegue la logica di ricerca nel catalogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_a78a02da85caeefc1faffe8cf41e65dd4}{update\+Catalogo}} (\mbox{\hyperlink{classmodel_1_1servizi_1_1_catalogo}{Catalogo}} libri)
\begin{DoxyCompactList}\small\item\em Aggiorna la griglia visuale con la lista dei libri fornita. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_a519ba53e4dede7c9320e38ea6377f69d}{launch\+Aggiungi\+Libro\+Form}} ()
\begin{DoxyCompactList}\small\item\em Apre il form per l\textquotesingle{}aggiunta di un nuovo libro. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_a9b0fd88a45c600c51a8fcfa9408da085}{MAX\+\_\+\+BOOKS}} = \mbox{\hyperlink{classmodel_1_1_configurazione_abdd01c9826f7ff605871345d80cb16be}{Configurazione.\+get\+Max\+Books}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione del \doxylink{classmodel_1_1servizi_1_1_catalogo}{Catalogo} Libri. 

Gestisce\+:
\begin{DoxyItemize}
\item Visualizzazione a griglia dei libri.
\item Ricerca libri per ISBN o titolo.
\item Animazioni al passaggio del mouse sulle copertine.
\item Aggiunta, modifica e cancellazione dei libri.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_a6fc7ff7638405b598572df1845a3528e}\index{controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_a6fc7ff7638405b598572df1845a3528e} 
void controller.\+catalogo.\+Catalogo\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 

Carica il catalogo completo all\textquotesingle{}avvio e configura listener per\+:
\begin{DoxyItemize}
\item Ricerca al click sul bottone.
\item Ricerca premendo ENTER.
\item Reset automatico se la barra di ricerca viene svuotata.
\item Bottone per aggiungere un nuovo libro. 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_a519ba53e4dede7c9320e38ea6377f69d}\index{controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}!launchAggiungiLibroForm@{launchAggiungiLibroForm}}
\index{launchAggiungiLibroForm@{launchAggiungiLibroForm}!controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{launchAggiungiLibroForm()}{launchAggiungiLibroForm()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_a519ba53e4dede7c9320e38ea6377f69d} 
void controller.\+catalogo.\+Catalogo\+Controller.\+launch\+Aggiungi\+Libro\+Form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Apre il form per l\textquotesingle{}aggiunta di un nuovo libro. 

Controlla prima se è stato raggiunto il limite massimo di libri (MAX\+\_\+\+BOOKS). Se non superato, apre la finestra modale {\ttfamily aggiungi\+Libro.\+fxml}. Al termine dell\textquotesingle{}inserimento, aggiorna il catalogo. \Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_a35149b08de3777a26c35bdd4bcebb66c}\index{controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}!searchFunction@{searchFunction}}
\index{searchFunction@{searchFunction}!controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{searchFunction()}{searchFunction()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_a35149b08de3777a26c35bdd4bcebb66c} 
void controller.\+catalogo.\+Catalogo\+Controller.\+search\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Esegue la logica di ricerca nel catalogo. 

Cerca prima per ISBN (corrispondenza esatta). Se non trovato, cerca per titolo (corrispondenza parziale). Aggiorna la griglia dei libri con i risultati trovati. \Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_a78a02da85caeefc1faffe8cf41e65dd4}\index{controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}!updateCatalogo@{updateCatalogo}}
\index{updateCatalogo@{updateCatalogo}!controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{updateCatalogo()}{updateCatalogo()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_a78a02da85caeefc1faffe8cf41e65dd4} 
void controller.\+catalogo.\+Catalogo\+Controller.\+update\+Catalogo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmodel_1_1servizi_1_1_catalogo}{Catalogo}}}]{libri}{}\end{DoxyParamCaption})}



Aggiorna la griglia visuale con la lista dei libri fornita. 

Pulisce la griglia esistente e rigenera le card per ogni libro. Gestisce il layout a colonne (max 4 per riga) e aggiunge in fondo una card speciale "{}\+Aggiungi Libro"{}.


\begin{DoxyParams}{Parameters}
{\em libri} & \doxylink{classmodel_1_1servizi_1_1_catalogo}{Catalogo} contenente la lista di libri da mostrare. \\
\hline
\end{DoxyParams}


\label{doc-variable-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_a9b0fd88a45c600c51a8fcfa9408da085}\index{controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}!MAX\_BOOKS@{MAX\_BOOKS}}
\index{MAX\_BOOKS@{MAX\_BOOKS}!controller.catalogo.CatalogoController@{controller.catalogo.CatalogoController}}
\doxysubsubsection{\texorpdfstring{MAX\_BOOKS}{MAX\_BOOKS}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_a9b0fd88a45c600c51a8fcfa9408da085} 
final int controller.\+catalogo.\+Catalogo\+Controller.\+MAX\+\_\+\+BOOKS = \mbox{\hyperlink{classmodel_1_1_configurazione_abdd01c9826f7ff605871345d80cb16be}{Configurazione.\+get\+Max\+Books}}()\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/catalogo/\mbox{\hyperlink{_catalogo_controller_8java}{Catalogo\+Controller.\+java}}\end{DoxyCompactItemize}
