\doxysection{controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test Class Reference}
\hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test}{}\label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
Inheritance diagram for controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a4ccbc81fe09db243b5e875aaf312d19f}{reset\+Data}} ()  throws SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a584731b1d8949724c80adba47eef0425}{start}} (Stage stage)  throws IOException, SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a88ae55ef2c5e5b5b9bf34194059d352f}{test\+Matricola\+Lunghezza\+Errata}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a5e3e064cc11c3e388e02c2a702117081}{test\+Matricola\+Non\+Numerica}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a94032272b1dc41b496dd372eafd94359}{test\+Campi\+Vuoti}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aafc9e4c910870561ac3b230490164458}{test\+Email\+Non\+Valida}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aeeb8320cf87ee156f3e49407b109ebea}{test\+Matricola\+Duplicata}} ()  throws SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_abac2178c8c31b4028f0718bf1cd06105}{test\+Inserimento\+Corretto}} ()  throws SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a6c00ffc01bc28cc1015dc0d027e28a1c}{test\+Annulla\+Chiude\+Finestra}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a0b03b8acaf4f50664561035b1cf3fc75}{init\+Db\+Infrastructure}} ()
\item 
static void \mbox{\hyperlink{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aecd01fb4c1e2ba4e27a1c3d1ca589aa8}{tear\+Down}} ()  throws SQLException 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a0b03b8acaf4f50664561035b1cf3fc75}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!initDbInfrastructure@{initDbInfrastructure}}
\index{initDbInfrastructure@{initDbInfrastructure}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{initDbInfrastructure()}{initDbInfrastructure()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a0b03b8acaf4f50664561035b1cf3fc75} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+init\+Db\+Infrastructure (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a4ccbc81fe09db243b5e875aaf312d19f}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!resetData@{resetData}}
\index{resetData@{resetData}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{resetData()}{resetData()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a4ccbc81fe09db243b5e875aaf312d19f} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+reset\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a584731b1d8949724c80adba47eef0425}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!start@{start}}
\index{start@{start}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a584731b1d8949724c80adba47eef0425} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException, SQLException}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aecd01fb4c1e2ba4e27a1c3d1ca589aa8}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aecd01fb4c1e2ba4e27a1c3d1ca589aa8} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a6c00ffc01bc28cc1015dc0d027e28a1c}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!testAnnullaChiudeFinestra@{testAnnullaChiudeFinestra}}
\index{testAnnullaChiudeFinestra@{testAnnullaChiudeFinestra}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{testAnnullaChiudeFinestra()}{testAnnullaChiudeFinestra()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a6c00ffc01bc28cc1015dc0d027e28a1c} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+test\+Annulla\+Chiude\+Finestra (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a94032272b1dc41b496dd372eafd94359}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!testCampiVuoti@{testCampiVuoti}}
\index{testCampiVuoti@{testCampiVuoti}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{testCampiVuoti()}{testCampiVuoti()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a94032272b1dc41b496dd372eafd94359} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+test\+Campi\+Vuoti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aafc9e4c910870561ac3b230490164458}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!testEmailNonValida@{testEmailNonValida}}
\index{testEmailNonValida@{testEmailNonValida}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{testEmailNonValida()}{testEmailNonValida()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aafc9e4c910870561ac3b230490164458} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+test\+Email\+Non\+Valida (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_abac2178c8c31b4028f0718bf1cd06105}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!testInserimentoCorretto@{testInserimentoCorretto}}
\index{testInserimentoCorretto@{testInserimentoCorretto}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{testInserimentoCorretto()}{testInserimentoCorretto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_abac2178c8c31b4028f0718bf1cd06105} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+test\+Inserimento\+Corretto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aeeb8320cf87ee156f3e49407b109ebea}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!testMatricolaDuplicata@{testMatricolaDuplicata}}
\index{testMatricolaDuplicata@{testMatricolaDuplicata}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{testMatricolaDuplicata()}{testMatricolaDuplicata()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_aeeb8320cf87ee156f3e49407b109ebea} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+test\+Matricola\+Duplicata (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a88ae55ef2c5e5b5b9bf34194059d352f}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!testMatricolaLunghezzaErrata@{testMatricolaLunghezzaErrata}}
\index{testMatricolaLunghezzaErrata@{testMatricolaLunghezzaErrata}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{testMatricolaLunghezzaErrata()}{testMatricolaLunghezzaErrata()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a88ae55ef2c5e5b5b9bf34194059d352f} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+test\+Matricola\+Lunghezza\+Errata (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a5e3e064cc11c3e388e02c2a702117081}\index{controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}!testMatricolaNonNumerica@{testMatricolaNonNumerica}}
\index{testMatricolaNonNumerica@{testMatricolaNonNumerica}!controller.utenti.AggiungiUtenteControllerTest@{controller.utenti.AggiungiUtenteControllerTest}}
\doxysubsubsection{\texorpdfstring{testMatricolaNonNumerica()}{testMatricolaNonNumerica()}}
{\footnotesize\ttfamily \label{classcontroller_1_1utenti_1_1_aggiungi_utente_controller_test_a5e3e064cc11c3e388e02c2a702117081} 
void controller.\+utenti.\+Aggiungi\+Utente\+Controller\+Test.\+test\+Matricola\+Non\+Numerica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/test/java/controller/utenti/\mbox{\hyperlink{_aggiungi_utente_controller_test_8java}{Aggiungi\+Utente\+Controller\+Test.\+java}}\end{DoxyCompactItemize}
