\doxysection{controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test Class Reference}
\hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test}{}\label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test}\index{controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}}
Inheritance diagram for controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a05e502ba575a46f89c42d88a39c52073}{tear\+Down}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a6f9666459a4767ac667a40fd449dd198}{start}} (Stage stage)  throws Exception 
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a4822b23b7dd903b13e3951de80608627}{test\+Inserimento\+Libro\+Corretto}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_ae7d1a8f6719880837358a7af38970db1}{test\+Isbn\+Corto}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a7d85369f4b5c1f36661b0e49b232e1a9}{test\+Isbn\+Non\+Numerico}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_ae24e5a15e0fbcb90934ceabb45ed995a}{test\+Isbn\+Duplicato}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a6f9666459a4767ac667a40fd449dd198}\index{controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}!start@{start}}
\index{start@{start}!controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a6f9666459a4767ac667a40fd449dd198} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws Exception}

\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a05e502ba575a46f89c42d88a39c52073}\index{controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a05e502ba575a46f89c42d88a39c52073} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test.\+tear\+Down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a4822b23b7dd903b13e3951de80608627}\index{controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}!testInserimentoLibroCorretto@{testInserimentoLibroCorretto}}
\index{testInserimentoLibroCorretto@{testInserimentoLibroCorretto}!controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testInserimentoLibroCorretto()}{testInserimentoLibroCorretto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a4822b23b7dd903b13e3951de80608627} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test.\+test\+Inserimento\+Libro\+Corretto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_ae7d1a8f6719880837358a7af38970db1}\index{controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}!testIsbnCorto@{testIsbnCorto}}
\index{testIsbnCorto@{testIsbnCorto}!controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testIsbnCorto()}{testIsbnCorto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_ae7d1a8f6719880837358a7af38970db1} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test.\+test\+Isbn\+Corto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_ae24e5a15e0fbcb90934ceabb45ed995a}\index{controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}!testIsbnDuplicato@{testIsbnDuplicato}}
\index{testIsbnDuplicato@{testIsbnDuplicato}!controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testIsbnDuplicato()}{testIsbnDuplicato()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_ae24e5a15e0fbcb90934ceabb45ed995a} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test.\+test\+Isbn\+Duplicato (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a7d85369f4b5c1f36661b0e49b232e1a9}\index{controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}!testIsbnNonNumerico@{testIsbnNonNumerico}}
\index{testIsbnNonNumerico@{testIsbnNonNumerico}!controller.catalogo.AggiungiLibroControllerTest@{controller.catalogo.AggiungiLibroControllerTest}}
\doxysubsubsection{\texorpdfstring{testIsbnNonNumerico()}{testIsbnNonNumerico()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_aggiungi_libro_controller_test_a7d85369f4b5c1f36661b0e49b232e1a9} 
void controller.\+catalogo.\+Aggiungi\+Libro\+Controller\+Test.\+test\+Isbn\+Non\+Numerico (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/test/java/controller/catalogo/\mbox{\hyperlink{_aggiungi_libro_controller_test_8java}{Aggiungi\+Libro\+Controller\+Test.\+java}}\end{DoxyCompactItemize}
