\doxysection{controller.\+modificapassword.\+Cambio\+Password\+Controller Class Reference}
\hypertarget{classcontroller_1_1modificapassword_1_1_cambio_password_controller}{}\label{classcontroller_1_1modificapassword_1_1_cambio_password_controller}\index{controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}}


Controller per la gestione della modifica della password.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_cambio_password_controller_ae01f0e441ead2cff80fd905689b61182}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_cambio_password_controller_ae131ca9d25fcb6ac0557eea31fa6a4b9}{set\+Button\+Function}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti "{}\+Salva"{} e "{}\+Annulla"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_cambio_password_controller_a0cecbacafc4aa295c6caf079b7c41eaa}{set\+Check\+Box}} ()
\begin{DoxyCompactList}\small\item\em Configura il listener per la Check\+Box "{}\+Mostra Password"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1modificapassword_1_1_cambio_password_controller_a9877ad82b577e176d323107c148cfb6b}{show\+Password}} (boolean yes)
\begin{DoxyCompactList}\small\item\em Gestisce la visualizzazione e sincronizzazione dei campi password. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione della modifica della password. 

Gestisce la schermata finale del processo di cambio password, dove l\textquotesingle{}utente inserisce e conferma la nuova password. Si occupa della validazione dei campi (formato e corrispondenza) e del salvataggio sicuro della nuova password nel database.

Funzionalità principali\+:
\begin{DoxyItemize}
\item Mostra/nasconde password tramite checkbox.
\item Controllo corrispondenza campi e formato sicuro.
\item Aggiornamento della password nel database con conferma tramite Alert.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1modificapassword_1_1_cambio_password_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1modificapassword_1_1_cambio_password_controller_ae01f0e441ead2cff80fd905689b61182}\index{controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_cambio_password_controller_ae01f0e441ead2cff80fd905689b61182} 
void controller.\+modificapassword.\+Cambio\+Password\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 

Configura lo stato iniziale della checkbox e assegna le funzioni ai pulsanti Salva e Annulla. \Hypertarget{classcontroller_1_1modificapassword_1_1_cambio_password_controller_ae131ca9d25fcb6ac0557eea31fa6a4b9}\index{controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}!setButtonFunction@{setButtonFunction}}
\index{setButtonFunction@{setButtonFunction}!controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}}
\doxysubsubsection{\texorpdfstring{setButtonFunction()}{setButtonFunction()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_cambio_password_controller_ae131ca9d25fcb6ac0557eea31fa6a4b9} 
void controller.\+modificapassword.\+Cambio\+Password\+Controller.\+set\+Button\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti "{}\+Salva"{} e "{}\+Annulla"{}. 


\begin{DoxyItemize}
\item Btn\+Salva\+: valida i campi, verifica la corrispondenza, controlla il formato sicuro, aggiorna la password nel database e mostra un Alert di conferma.
\item Btn\+Annulla\+: chiude la finestra senza salvare. 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1modificapassword_1_1_cambio_password_controller_a0cecbacafc4aa295c6caf079b7c41eaa}\index{controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}!setCheckBox@{setCheckBox}}
\index{setCheckBox@{setCheckBox}!controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}}
\doxysubsubsection{\texorpdfstring{setCheckBox()}{setCheckBox()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_cambio_password_controller_a0cecbacafc4aa295c6caf079b7c41eaa} 
void controller.\+modificapassword.\+Cambio\+Password\+Controller.\+set\+Check\+Box (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura il listener per la Check\+Box "{}\+Mostra Password"{}. 

Imposta lo stato iniziale a nascosto e alterna la visualizzazione dei campi password al click sulla checkbox. \Hypertarget{classcontroller_1_1modificapassword_1_1_cambio_password_controller_a9877ad82b577e176d323107c148cfb6b}\index{controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}!showPassword@{showPassword}}
\index{showPassword@{showPassword}!controller.modificapassword.CambioPasswordController@{controller.modificapassword.CambioPasswordController}}
\doxysubsubsection{\texorpdfstring{showPassword()}{showPassword()}}
{\footnotesize\ttfamily \label{classcontroller_1_1modificapassword_1_1_cambio_password_controller_a9877ad82b577e176d323107c148cfb6b} 
void controller.\+modificapassword.\+Cambio\+Password\+Controller.\+show\+Password (\begin{DoxyParamCaption}\item[{boolean}]{yes}{}\end{DoxyParamCaption})}



Gestisce la visualizzazione e sincronizzazione dei campi password. 

Copia il testo dai campi nascosti a quelli visibili (e viceversa) e alterna la visibilità.


\begin{DoxyParams}{Parameters}
{\em yes} & Se true, mostra le password in chiaro; se false, le nasconde. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/modificapassword/\mbox{\hyperlink{_cambio_password_controller_8java}{Cambio\+Password\+Controller.\+java}}\end{DoxyCompactItemize}
