\doxysection{controller.\+catalogo.\+Catalogo\+Controller\+Test Class Reference}
\hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test}{}\label{classcontroller_1_1catalogo_1_1_catalogo_controller_test}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
Inheritance diagram for controller.\+catalogo.\+Catalogo\+Controller\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1catalogo_1_1_catalogo_controller_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ab013c2096ba7387b45c48ce284d6946a}{start}} (Stage stage)  throws IOException, SQLException 
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_adb6284bd9c76db124853e89e09a8b45f}{test\+Visualizzazione\+Iniziale}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a2916f23b1c89611ff105e9ca55132a03}{test\+Ricerca\+Per\+Isbn}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a478f7a1ec378ac9b8050dd51400c52c9}{test\+Ricerca\+Per\+Titolo}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_acc33b7a21bf3704dfeff31f619bdf57f}{test\+Ricerca\+Vuota\+Reset}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a07021732f61d710e4a42820f513346a1}{test\+Aggiungi\+Copia}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a82a61b3282c483e8646bd600452be365}{test\+Rimuovi\+Copia}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ae7b3f2121707d5c1e8f61de2a6c7b1b0}{test\+Elimina\+Libro}} ()
\item 
void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a7cadd3f51f140bfc8bda6a475d7e4ba1}{test\+Apertura\+Finestra\+Modifica}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_acf949145068789c965b148d2987d9455}{init\+Db\+Infrastructure}} ()
\item 
static void \mbox{\hyperlink{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ab6b02dfec123d448efad1fce3d394deb}{tear\+Down\+Db}} ()  throws SQLException 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_acf949145068789c965b148d2987d9455}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!initDbInfrastructure@{initDbInfrastructure}}
\index{initDbInfrastructure@{initDbInfrastructure}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{initDbInfrastructure()}{initDbInfrastructure()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_acf949145068789c965b148d2987d9455} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+init\+Db\+Infrastructure (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ab013c2096ba7387b45c48ce284d6946a}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!start@{start}}
\index{start@{start}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ab013c2096ba7387b45c48ce284d6946a} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException, SQLException}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ab6b02dfec123d448efad1fce3d394deb}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!tearDownDb@{tearDownDb}}
\index{tearDownDb@{tearDownDb}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{tearDownDb()}{tearDownDb()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ab6b02dfec123d448efad1fce3d394deb} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+tear\+Down\+Db (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws SQLException\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a07021732f61d710e4a42820f513346a1}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testAggiungiCopia@{testAggiungiCopia}}
\index{testAggiungiCopia@{testAggiungiCopia}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testAggiungiCopia()}{testAggiungiCopia()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a07021732f61d710e4a42820f513346a1} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Aggiungi\+Copia (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a7cadd3f51f140bfc8bda6a475d7e4ba1}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testAperturaFinestraModifica@{testAperturaFinestraModifica}}
\index{testAperturaFinestraModifica@{testAperturaFinestraModifica}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testAperturaFinestraModifica()}{testAperturaFinestraModifica()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a7cadd3f51f140bfc8bda6a475d7e4ba1} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Apertura\+Finestra\+Modifica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ae7b3f2121707d5c1e8f61de2a6c7b1b0}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testEliminaLibro@{testEliminaLibro}}
\index{testEliminaLibro@{testEliminaLibro}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testEliminaLibro()}{testEliminaLibro()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_ae7b3f2121707d5c1e8f61de2a6c7b1b0} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Elimina\+Libro (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a2916f23b1c89611ff105e9ca55132a03}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testRicercaPerIsbn@{testRicercaPerIsbn}}
\index{testRicercaPerIsbn@{testRicercaPerIsbn}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testRicercaPerIsbn()}{testRicercaPerIsbn()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a2916f23b1c89611ff105e9ca55132a03} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Ricerca\+Per\+Isbn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a478f7a1ec378ac9b8050dd51400c52c9}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testRicercaPerTitolo@{testRicercaPerTitolo}}
\index{testRicercaPerTitolo@{testRicercaPerTitolo}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testRicercaPerTitolo()}{testRicercaPerTitolo()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a478f7a1ec378ac9b8050dd51400c52c9} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Ricerca\+Per\+Titolo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_acc33b7a21bf3704dfeff31f619bdf57f}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testRicercaVuotaReset@{testRicercaVuotaReset}}
\index{testRicercaVuotaReset@{testRicercaVuotaReset}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testRicercaVuotaReset()}{testRicercaVuotaReset()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_acc33b7a21bf3704dfeff31f619bdf57f} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Ricerca\+Vuota\+Reset (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a82a61b3282c483e8646bd600452be365}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testRimuoviCopia@{testRimuoviCopia}}
\index{testRimuoviCopia@{testRimuoviCopia}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testRimuoviCopia()}{testRimuoviCopia()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_a82a61b3282c483e8646bd600452be365} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Rimuovi\+Copia (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcontroller_1_1catalogo_1_1_catalogo_controller_test_adb6284bd9c76db124853e89e09a8b45f}\index{controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}!testVisualizzazioneIniziale@{testVisualizzazioneIniziale}}
\index{testVisualizzazioneIniziale@{testVisualizzazioneIniziale}!controller.catalogo.CatalogoControllerTest@{controller.catalogo.CatalogoControllerTest}}
\doxysubsubsection{\texorpdfstring{testVisualizzazioneIniziale()}{testVisualizzazioneIniziale()}}
{\footnotesize\ttfamily \label{classcontroller_1_1catalogo_1_1_catalogo_controller_test_adb6284bd9c76db124853e89e09a8b45f} 
void controller.\+catalogo.\+Catalogo\+Controller\+Test.\+test\+Visualizzazione\+Iniziale (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/test/java/controller/catalogo/\mbox{\hyperlink{_catalogo_controller_test_8java}{Catalogo\+Controller\+Test.\+java}}\end{DoxyCompactItemize}
