\doxysection{controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller Class Reference}
\hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller}{}\label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller}\index{controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}}


Controller per la creazione di un nuovo \doxylink{classmodel_1_1servizi_1_1_prestito}{Prestito}.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_a17e1105ed5f58de576154c26f6692474}{initialize}} ()
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_aa8246c063ca39530be25eee354f1ddde}{initialize\+Property}} ()
\begin{DoxyCompactList}\small\item\em Listener per i campi di testo ISBN e Matricola. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_aa82e29f81cda8cbdcd9b900947c0d595}{button\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura le azioni dei pulsanti principali. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_af4f14a34baf57574fb429bdca6bc88f7}{button\+Checking\+Initialize}} ()
\begin{DoxyCompactList}\small\item\em Configura i pulsanti di verifica di ISBN e Matricola. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la creazione di un nuovo \doxylink{classmodel_1_1servizi_1_1_prestito}{Prestito}. 

Gestisce il form per assegnare una copia di un libro a un utente. Controlla\+:
\begin{DoxyItemize}
\item Esistenza di ISBN e Matricola (tramite pulsanti di verifica dedicati).
\item Disponibilità del libro (copie \texorpdfstring{$>$}{>} 0).
\item \doxylink{enummodel_1_1dataclass_1_1_stato}{Stato} dell\textquotesingle{}utente (non bloccato, max 3 prestiti attivi).
\item Validità temporale delle date (inizio precedente a scadenza).
\item Evita duplicati di prestito attivo.
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
gruppo22 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_af4f14a34baf57574fb429bdca6bc88f7}\index{controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}!buttonCheckingInitialize@{buttonCheckingInitialize}}
\index{buttonCheckingInitialize@{buttonCheckingInitialize}!controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{buttonCheckingInitialize()}{buttonCheckingInitialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_af4f14a34baf57574fb429bdca6bc88f7} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller.\+button\+Checking\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura i pulsanti di verifica di ISBN e Matricola. 

Controlli effettuati\+:
\begin{DoxyItemize}
\item ISBN\+: lunghezza 13, solo numeri, esistenza nel catalogo.
\item Matricola\+: lunghezza 10, solo numeri, esistenza utente nel DB. 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_aa82e29f81cda8cbdcd9b900947c0d595}\index{controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}!buttonInitialize@{buttonInitialize}}
\index{buttonInitialize@{buttonInitialize}!controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{buttonInitialize()}{buttonInitialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_aa82e29f81cda8cbdcd9b900947c0d595} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller.\+button\+Initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura le azioni dei pulsanti principali. 

Pulsanti gestiti\+:
\begin{DoxyItemize}
\item Annulla\+Button\+: chiude la finestra senza salvare.
\item Salva\+Button\+: valida campi e condizioni, aggiunge il prestito al database e aggiorna le copie. 
\end{DoxyItemize}\Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_a17e1105ed5f58de576154c26f6692474}\index{controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_a17e1105ed5f58de576154c26f6692474} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inizializza il controller. 

Imposta la data di inizio come quella odierna, configura i pulsanti e i listener sui campi di testo. \Hypertarget{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_aa8246c063ca39530be25eee354f1ddde}\index{controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}!initializeProperty@{initializeProperty}}
\index{initializeProperty@{initializeProperty}!controller.prestitorestituzione.AggiungiPrestitoController@{controller.prestitorestituzione.AggiungiPrestitoController}}
\doxysubsubsection{\texorpdfstring{initializeProperty()}{initializeProperty()}}
{\footnotesize\ttfamily \label{classcontroller_1_1prestitorestituzione_1_1_aggiungi_prestito_controller_aa8246c063ca39530be25eee354f1ddde} 
void controller.\+prestitorestituzione.\+Aggiungi\+Prestito\+Controller.\+initialize\+Property (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Listener per i campi di testo ISBN e Matricola. 

Se l\textquotesingle{}utente modifica il testo dopo la verifica, resetta il flag e cancella la label di conferma. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nicol/\+Documents/\+Net\+Beans\+Projects/\+Progetto\+\_\+\+Biblioteca22/src/main/java/controller/prestitorestituzione/\mbox{\hyperlink{_aggiungi_prestito_controller_8java}{Aggiungi\+Prestito\+Controller.\+java}}\end{DoxyCompactItemize}
