<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="/CSS/StyleAddBook.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Catalogo.AggiungiLibroController">
   <children>
      
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@/Images/book.jpg" />
         </image>
      </ImageView>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
         <padding>
            <Insets bottom="50.0" left="120.0" right="120.0" top="80.0" />
         </padding>
         
         <children>
            
            <VBox alignment="TOP_LEFT" prefHeight="200.0" prefWidth="380.0" spacing="18.0" style="-fx-rotate: -1.5;">
               <padding>
                  <Insets left="10.0" right="20.0" /> 
               </padding>
               
               <children>
                  <Label styleClass="handwritten-title" text="Registro Nuovi Arrivi" />
                  
                  <Label style="-fx-text-fill: #555; -fx-font-size: 10px;" text="~~~~~~~~~~~~~~~~~~~~~~" />

                  <VBox spacing="5.0">
                     <Label styleClass="ink-label" text="Titolo dell'opera:" />
                     <TextField fx:id="txtTitolo" promptText="..." styleClass="ink-input" />
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <Label styleClass="ink-label" text="Autori:" />
                     <MenuButton fx:id="menuAutori" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="ink-menu-button" text="Scegli dalla lista...">
                        <items>
                           <MenuItem mnemonicParsing="false" text="J.K. Rowling" />
                           <MenuItem mnemonicParsing="false" text="Tolkien" />
                        </items>
                     </MenuButton>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <Label styleClass="ink-label" text="Casa Editrice:" />
                     <TextField fx:id="txtEditore" promptText="..." styleClass="ink-input" />
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <Label styleClass="ink-label" text="Codice ISBN:" />
                  </VBox>
                  <TextField fx:id="txtISBN" promptText="000-00-..." styleClass="ink-input" />
                  
               </children>
            </VBox>
            
            <VBox alignment="TOP_LEFT" prefHeight="200.0" prefWidth="380.0" spacing="20.0" style="-fx-rotate: 1.5;">
               <padding>
                  <Insets left="20.0" right="10.0" />
               </padding>
               
               <children>
                  
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <VBox spacing="5.0">
                           <Label styleClass="ink-label" text="Anno Pubbl.:" />
                           <Spinner fx:id="spinAnno" editable="true" prefWidth="100.0" styleClass="ink-spinner" />
                        </VBox>
                        <Label style="-fx-text-fill: #aaa; -fx-font-size: 20px; -fx-padding: 10 0 0 0;" text="|" />
                        <VBox spacing="5.0">
                           <Label styleClass="ink-label" text="N° Copie:" />
                           <Spinner fx:id="spinCopie" editable="true" prefWidth="80.0" styleClass="ink-spinner" />
                        </VBox>
                     </children>
                  </HBox>
                  
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label styleClass="ink-label" text="Allegato Copertina:" />
                        
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="polaroid-frame">
                           <children>
                              <ImageView fx:id="imgAnteprima" fitHeight="160.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/placeholder_book.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Pane prefHeight="40.0" prefWidth="310.0">
                     <children>
                        
                                    <Button fx:id="ScegliFileButton" layoutX="155.0" layoutY="6.0" mnemonicParsing="false" styleClass="ink-button-small" text="📎 Scegli File" />
                        <Button fx:id="RimuoviCopButton" layoutX="80.0" layoutY="9.0" mnemonicParsing="false" styleClass="stamp-button-cancel" text="Rimuovi" />
                     </children>
                  </Pane>
                  
                  <Pane VBox.vgrow="ALWAYS">
                     <children> <HBox alignment="BOTTOM_RIGHT" layoutX="99.0" layoutY="42.0" spacing="20.0">
                           <children>
                              <Button fx:id="AnnullaButton" mnemonicParsing="false" styleClass="stamp-button-cancel" text="ANNULLA" />
                              <Button fx:id="SalvaButton" mnemonicParsing="false" styleClass="stamp-button-ok" text="APPROVATO" />
                           </children>
                        </HBox>
                     </children></Pane>
                  
               </children>
            </VBox>
            
         </children>
      </HBox>
      
   </children>
</StackPane>
