<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="420.0" stylesheets="CSS/StyleAccess.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modificapassword.RecuperaPasswordController">
   <children>    
      <!-- CARD BIANCA CENTRALE  -->
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="240.0" prefWidth="380.0" styleClass="pane-white">
         <children>           
            <!-- Titolo con Icona -->
            <Label alignment="CENTER" layoutX="0.0" layoutY="25.0" prefWidth="380.0" styleClass="label-title" text="Recupero Password 🔐" />           
            <!-- Sottotitolo / Istruzione Campo -->
            <Label layoutX="40.0" layoutY="75.0" styleClass="label-small" text="INDIRIZZO EMAIL" />           
            <!-- Campo di Testo -->
            <TextField fx:id="mailField" layoutX="40.0" layoutY="90.0" prefWidth="300.0" promptText="es. mario.rossi@email.com" />         
            <!-- Bottone Principale -->
            <Button fx:id="RecoveryButton" layoutX="40.0" layoutY="145.0" mnemonicParsing="false" prefWidth="300.0" styleClass="button-primary" text="INVIAMI IL CODICE" />           
            <!-- Testo Descrittivo in basso -->
            <Label layoutX="30.0" layoutY="190.0" prefWidth="320.0" styleClass="label-description" text="Ti invieremo un codice di sicurezza a 6 cifre per verificare la tua identità. Potrai poi impostare una nuova password." textAlignment="CENTER" wrapText="true" />   
         </children>
      </Pane> 
   </children>
</Pane>
